网页生成日期 2024-11-20 周三 07:47

数据更新日期 2024-11-19 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.2 ↑1.0 limit:41.0 ☆
等权中位33.2 ↑0.8 limit:26.5 ☆
大盘温度31.0°C ↑1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.1°C ↑3.4°C limit:7°C ☆
集思温度21.0°C ↑3.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度15.0°C ↓1.8°C limit:10°C ☆
贪恐温度67.4°C ↓1.2°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.8% ↑2.6%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:57.1% 历史:49.7%
全A等权中位数per 十年:39.3% 历史:37.1%
创业板pe 37.2 十年:24.79% 历史:25.86%
大盘收盘价:3346.01 ↑0.67%
创板收盘价:2190.95 ↓2.35%
科创50收盘价:998.01 ↑3.02%
科创100收盘价:980.54 ↑3.55%
美债百分位:84.0% ↓0.3%
长端-美债十年利率:4.39% ↓0.03% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:短端利好
