网页生成日期 2024-11-08 周五 07:50

数据更新日期 2024-11-07 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.4 ↑0.9 limit:41.0 ☆
等权中位34.0 ↑0.7 limit:26.5 ☆
大盘温度34.3°C ↑1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.3°C ↑1.6°C limit:7°C ☆
集思温度24.5°C ↑3.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度19.2°C ↓0.2°C limit:10°C ☆
贪恐温度93.9°C ↑3.2°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-4.4% ↓2.5%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:59.3% 历史:52.1%
全A等权中位数per 十年:46.6% 历史:41.9%
创业板pe 38.8 十年:28.10% 历史:29.31%
大盘收盘价:3470.66 ↑2.57%
创板收盘价:2265.83 ↓1.05%
科创50收盘价:1028.44 ↑3.04%
科创100收盘价:1006.02 ↑2.36%
美债百分位:84.0% ↑4.5%
长端-美债十年利率:4.31% ↓0.11% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.52% 【长短倒挂！】
煤炭:正常 创业板:短端利好
