网页生成日期 2025-03-05 周三 07:47

数据更新日期 2025-03-04 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.8 ↑0.5 limit:41.0 ☆
等权中位34.9 ↑0.4 limit:26.5 ☆
大盘温度34.4°C ↑1.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度65.5°C ↑1.8°C limit:7°C ☆
集思温度27.2°C ↑3.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度10.6°C ↑0.3°C limit:10°C ☆
贪恐温度71.5°C ↑8.2°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.6% ↑0.8%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:65.5% 历史:55.8%
全A等权中位数per 十年:56.5% 历史:47.2%
创业板pe 38.6 十年:30.58% 历史:30.34%
大盘收盘价:3324.21 ↑0.22%
创板收盘价:2196.52 ↑1.2%
科创50收盘价:1080.66 ↑1.72%
科创100收盘价:1081.41 ↑1.34%
美债百分位:74.7% ↓2.6%
长端-美债十年利率:4.22% ↑0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:短端利好
