网页生成日期 2025-03-17 周一 07:39

数据更新日期 2025-03-14 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.0 ↑0.7 limit:41.0 ☆
等权中位36.4 ↑1.0 limit:26.5 ☆
大盘温度42.1°C ↑1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度68.7°C ↑2.1°C limit:7°C ☆
集思温度36.2°C ↑2.4°C limit:10°C ☆
知行温度49.0°C ↑3.0°C limit:10°C ☆
股债温度14.7°C ↓1.4°C limit:10°C ☆
贪恐温度83.8°C ↑16.5°C limit:10°C ☆

创业板温度29.0°C ↑6.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.7% ↓3.8%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:68.7% 历史:58.3%
全A等权中位数per 十年:61.8% 历史:52.6%
创业板pe 39.6 十年:33.06% 历史:32.02%
大盘收盘价:3419.56 ↑1.81%
创板收盘价:2226.72 ↑2.8%
科创50收盘价:1088.11 ↑1.72%
科创100收盘价:1095.95 ↑1.67%
美债百分位:76.4% ↑1.0%
长端-美债十年利率:4.31% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.02% 【长短倒挂！】
煤炭:正常 创业板:短端利好
