网页生成日期 2024-11-05 周二 07:39

数据更新日期 2024-11-04 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.2 ↑0.7 limit:41.0 ☆
等权中位32.3 ↑0.9 limit:26.5 ☆
大盘温度30.5°C ↑1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度53.6°C ↑4.5°C limit:7°C ☆
集思温度17.1°C ↑2.5°C limit:10°C ☆
知行温度37.0°C ↑1.0°C limit:10°C ☆
股债温度14.3°C ↓1.4°C limit:10°C ☆
贪恐温度82.1°C ↓1.0°C limit:10°C ☆

创业板温度21.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量1.6% ↓1.5%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:53.6% 历史:47.2%
全A等权中位数per 十年:29.8% 历史:31.1%
创业板pe 36.1 十年:19.01% 历史:20.69%
大盘收盘价:3310.21 ↑1.17%
创板收盘价:2185.98 ↑2.93%
科创50收盘价:954.67 ↑1.59%
科创100收盘价:929.93 ↑2.52%
美债百分位:80.9% ↓1.7%
长端-美债十年利率:4.31% ↓0.06% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.52% 【长短倒挂！】
煤炭:正常 创业板:短端利好
