网页生成日期 2025-07-21 周一 07:52

数据更新日期 2025-07-18 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.0 ↑0.2 limit:41.0 ☆
等权中位38.3 ↑0.2 limit:26.5 ☆
大盘温度47.0°C ↓2.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度75.1°C ↑0.3°C limit:7°C ☆
集思温度41.1°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度24.9°C ↑0.6°C limit:10°C ☆
贪恐温度88.3°C ↑1.5°C limit:10°C ☆

创业板温度31.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.2% ↓2.0%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:75.1% 历史:65.2%
全A等权中位数per 十年:68.2% 历史:58.6%
创业板pe 40.1 十年:38.84% 历史:35.16%
大盘收盘价:3534.48 ↑0.5%
创板收盘价:2269.33 ↑1.76%
科创50收盘价:1007.53 ↑0.19%
科创100收盘价:1103.66 ↑0.05%
美债百分位:78.6% ↑0.4%
长端-美债十年利率:4.44% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.11%
煤炭:正常 创业板:正常
