网页生成日期 2025-06-10 周二 07:50

数据更新日期 2025-06-09 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.6 ↑0.4 limit:41.0 ☆
等权中位36.4 ↑0.4 limit:26.5 ☆
大盘温度41.1°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度72.1°C ↑0.8°C limit:7°C ☆
集思温度35.6°C ↑2.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度15.5°C ↑0.9°C limit:10°C ☆
贪恐温度57.8°C ↑6.9°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量9.1% ↓2.2%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:72.1% 历史:59.8%
全A等权中位数per 十年:64.0% 历史:53.1%
创业板pe 37.2 十年:27.27% 历史:26.52%
大盘收盘价:3399.77 ↑0.43%
创板收盘价:2039.44 ↓0.45%
科创50收盘价:997.61 ↑0.6%
科创100收盘价:1047.95 ↑1.14%
美债百分位:80.3% ↑4.7%
长端-美债十年利率:4.49% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.16%
煤炭:正常 创业板:正常
