网页生成日期 2025-10-14 周二 07:43

数据更新日期 2025-10-13 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.1 ↓0.4 limit:41.0 ☆
等权中位42.0 ↓0.5 limit:26.5 ☆
大盘温度62.4°C ↓0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.0°C ↓0.3°C limit:7°C ☆
集思温度49.1°C ↓0.5°C limit:10°C ☆
知行温度67.0°C ↓1.0°C limit:10°C ☆
股债温度51.5°C ↓1.4°C limit:10°C ☆
贪恐温度78.6°C ↓1.6°C limit:10°C ☆

创业板温度59.0°C ↓1.0°C limit:10°C ☆
【突破上轨】20.44% ↓1.3% ☆
美债预测动量-23.6% ↑0.0%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:82.0% 历史:75.0%
全A等权中位数per 十年:77.9% 历史:68.5%
创业板pe 49.0 十年:58.68% 历史:54.05%
大盘收盘价:3889.5 ↓0.19%
创板收盘价:3078.76 ↓1.11%
科创50收盘价:1473.02 ↑1.4%
科创100收盘价:1458.01 ↑1.04%
美债百分位:50.0% ↓1.2%
长端-美债十年利率:4.14% ↑0.01% 更新延迟:10-09
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-13日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
