网页生成日期 2024-12-23 周一 07:46

数据更新日期 2024-12-20 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.9 ↑0.5 limit:41.0 ☆
等权中位34.2 ↑0.4 limit:26.5 ☆
大盘温度32.6°C ↑0.7°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度61.1°C ↑0.8°C limit:7°C ☆
集思温度26.8°C ↑2.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度9.8°C ↓1.0°C limit:10°C ★
贪恐温度60.2°C ↑13.3°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-4.4% ↓2.0%
1位专家预测底部概率:36.76%

其它参考：
全A等权市盈率per:十年:61.1% 历史:53.3%
全A等权中位数per 十年:49.9% 历史:43.5%
创业板pe 37.9 十年:26.45% 历史:28.00%
大盘收盘价:3368.07 ↓0.06%
创板收盘价:2213.54 ↑0.52%
科创50收盘价:1011.21 ↑1.83%
科创100收盘价:994.81 ↑1.84%
美债百分位:88.3% ↑2.0%
长端-美债十年利率:4.52% ↓0.05% 
短端-美国联邦利率:4.33% ↓0.25%
长端-短端利率差值:0.19%
煤炭:正常 创业板:短端利好
