网页生成日期 2025-11-04 周二 07:49

数据更新日期 2025-11-03 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.2 ↑0.3 limit:41.0 ☆
等权中位40.6 ↑0.0 limit:26.5 ☆
大盘温度58.0°C ↓2.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.7°C ↑0.3°C limit:7°C ☆
集思温度50.0°C ↑0.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度46.2°C ↑1.3°C limit:10°C ☆
贪恐温度66.5°C ↑6.9°C limit:10°C ☆

创业板温度58.0°C ↓3.0°C limit:10°C ☆
【突破上轨】22.34% ↓2.9% ☆
美债预测动量-20.9% ↑1.8%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:77.7% 历史:69.1%
全A等权中位数per 十年:74.6% 历史:64.8%
创业板pe 50.0 十年:61.98% 历史:55.91%
大盘收盘价:3976.52 ↑0.55%
创板收盘价:3187.53 ↓2.31%
科创50收盘价:1400.86 ↓1.04%
科创100收盘价:1421.79 ↓0.46%
美债百分位:48.2% ↑0.0%
长端-美债十年利率:4.13% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.2% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-03日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
