网页生成日期 2025-04-01 周二 07:39

数据更新日期 2025-03-31 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.8 ↓0.3 limit:41.0 ☆
等权中位34.6 ↓0.4 limit:26.5 ☆
大盘温度36.6°C ↓1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度65.4°C ↓0.9°C limit:7°C ☆
集思温度27.8°C ↓1.7°C limit:10°C ☆
知行温度41.0°C ↓2.0°C limit:10°C ☆
股债温度12.3°C ↓1.2°C limit:10°C ☆
贪恐温度42.7°C ↑0.8°C limit:10°C ☆

创业板温度18.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.1% ↑2.4%
0位专家预测底部概率:4.31%

其它参考：
全A等权市盈率per:十年:65.4% 历史:55.5%
全A等权中位数per 十年:54.8% 历史:45.8%
创业板pe 37.3 十年:26.67% 历史:26.97%
大盘收盘价:3335.75 ↓0.46%
创板收盘价:2103.7 ↓1.15%
科创50收盘价:1022.71 ↓0.66%
科创100收盘价:1043.68 ↑0.19%
美债百分位:71.8% ↓1.5%
长端-美债十年利率:4.23% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.1% 【长短倒挂！】
煤炭:正常 创业板:短端利好
