网页生成日期 2024-12-31 周二 07:38

数据更新日期 2024-12-30 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.3 ↓0.6 limit:41.0 ☆
等权中位33.4 ↓0.2 limit:26.5 ☆
大盘温度32.4°C ↓0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.7°C ↓1.6°C limit:7°C ☆
集思温度21.0°C ↓1.2°C limit:10°C ☆
知行温度40.0°C ↓1.0°C limit:10°C ☆
股债温度10.9°C ↑0.7°C limit:10°C ☆
贪恐温度56.0°C ↑5.7°C limit:10°C ☆

创业板温度22.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-3.4% ↑1.5%
0位专家预测底部概率:4.41%

其它参考：
全A等权市盈率per:十年:57.7% 历史:49.9%
全A等权中位数per 十年:41.3% 历史:38.1%
创业板pe 37.2 十年:24.79% 历史:25.71%
大盘收盘价:3407.33 ↑0.21%
创板收盘价:2206.29 ↑0.06%
科创50收盘价:1020.63 ↑0.2%
科创100收盘价:974.57 ↓0.78%
美债百分位:87.6% ↓2.1%
长端-美债十年利率:4.55% ↓0.07% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.22%
煤炭:正常 创业板:短端利好
