网页生成日期 2026-02-06 周五 07:51

数据更新日期 2026-02-05 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.2 ↓0.7 limit:41.0 ☆
等权中位43.1 ↓0.4 limit:26.5 ☆
大盘温度67.0°C ↓0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.0°C ↓0.9°C limit:7°C ☆
集思温度52.9°C ↓0.7°C limit:10°C ☆
知行温度71.0°C ↑0.0°C limit:10°C ☆
股债温度58.2°C ↓0.9°C limit:10°C ☆
贪恐温度67.6°C ↓7.6°C limit:10°C ☆

创业板温度63.0°C ↓2.0°C limit:10°C ☆
【突破上轨】25.12% ↓2.0% ☆
美债预测动量-22.9% ↑2.6%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:86.0% 历史:77.3%
全A等权中位数per 十年:81.6% 历史:70.6%
创业板pe 52.0 十年:66.94% 历史:59.26%
大盘收盘价:4075.92 ↓0.64%
创板收盘价:3260.28 ↓1.55%
科创50收盘价:1432.52 ↓1.44%
科创100收盘价:1591.94 ↓1.75%
美债百分位:54.2% ↓4.7%
长端-美债十年利率:4.21% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.12% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-02-05日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
