网页生成日期 2025-12-26 周五 07:50

数据更新日期 2025-12-25 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.8 ↑0.2 limit:41.0 ☆
等权中位40.8 ↑0.4 limit:26.5 ☆
大盘温度60.6°C ↑1.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.4°C ↑0.5°C limit:7°C ☆
集思温度50.1°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度51.4°C ↑1.5°C limit:10°C ☆
贪恐温度71.6°C ↑4.9°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】23.94% ↑0.9% ☆
美债预测动量-21.8% ↑0.0%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:80.4% 历史:71.1%
全A等权中位数per 十年:75.9% 历史:65.2%
创业板pe 50.3 十年:64.46% 历史:57.22%
大盘收盘价:3959.62 ↑0.47%
创板收盘价:3229.58 ↑0.77%
科创50收盘价:1349.06 ↓0.23%
科创100收盘价:1447.82 ↑1.6%
美债百分位:50.6% ↓1.8%
长端-美债十年利率:4.15% ↓0.03% 更新延迟:12-24
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-25日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
