网页生成日期 2024-08-27 周二 07:38

数据更新日期 2024-08-26 周一 20:00
策略:【创业板底部区域】增长率为4.6%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.0 ↑0.4 limit:40.0 ☆
等权中位25.6 ↑0.1 limit:26.5 ★
大盘温度2.9°C ↑0.3°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.2°C ↑0.8°C limit:7°C ★
集思温度3.0°C ↑0.5°C limit:10°C ★
知行温度3.0°C ↑0.0°C limit:10°C ★
股债温度0.4°C ↑0.1°C limit:10°C ★
贪恐温度12.4°C ↑1.6°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-13.17% ↓0.1% ★
美债预测动量59.7% ↓0.1%
4位专家预测底部概率:99.51%

其它参考：
全A等权市盈率per:十年:5.2% 历史:10.6%
全A等权中位数per 十年:1.2% 历史:5.6%
创业板pe 25.6 十年:0.83% 历史:0.58%
大盘收盘价:2855.52 ↑0.04%
创板收盘价:1545.31 ↓0.1%
科创50收盘价:682.5 ↓0.48%
科创100收盘价:698.11 ↑0.28%
美债百分位:67.0% ↑0.3%
长端-美债十年利率:3.82% ↑0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.51% 【长短倒挂！】
煤炭:正常 创业板:正常
