网页生成日期 2024-06-04 周二 07:38

数据更新日期 2024-06-03 周一 20:00
策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.9 历史per:23.9% 十年per:17.2%
等权中位数:29.4 历史per:14.8% 十年per:7.8%
创板市盈率:29.9 历史per:3.55% 十年per:3.31%

【龙珠:5/7颗】
大盘温度13.3°C ↓2.7°C limit:8°C
乐咕温度17.2°C ↓5.8°C limit:7°C ☆
集思温度6.3°C ↓1.2°C limit:10°C ★
知行温度21.0°C ↓3.0°C limit:10°C ☆
股债温度8.5°C ↓0.9°C limit:10°C ★
贪恐温度7.0°C ↓5.1°C limit:10°C ★

创业板温度8.0°C ↑1.0°C limit:10°C ★
【接近下轨】3.59% ↑0.8% ★
美债预测动量15.4% ↑1.7%
4位专家预测底部概率:99.61%

其它参考：
大盘收盘价:3078.49 ↓0.27%
创板收盘价:1819.46 ↑0.79%
科创50收盘价:750.43 ↑0.97%
科创100收盘价:827.66 ↓0.44%
美债百分位:83.8% ↓2.8%
长端-美债十年利率:4.41% ↓0.1% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.92% 【长短倒挂！】
煤炭:正常 创业板:正常
