网页生成日期 2025-08-27 周三 07:48

数据更新日期 2025-08-26 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.3 ↓0.4 limit:41.0 ☆
等权中位41.6 ↑0.0 limit:26.5 ☆
大盘温度58.3°C ↓3.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.8°C ↓0.9°C limit:7°C ☆
集思温度50.6°C ↑0.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度44.4°C ↓0.7°C limit:10°C ☆
贪恐温度96.0°C ↓0.6°C limit:10°C ☆

创业板温度53.0°C ↑2.0°C limit:10°C ☆
【突破上轨】14.65% ↑3.3% ☆
美债预测动量-13.6% ↓3.0%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:79.8% 历史:72.7%
全A等权中位数per 十年:76.3% 历史:67.5%
创业板pe 46.9 十年:53.72% 历史:49.73%
大盘收盘价:3868.38 ↓0.39%
创板收盘价:2762.99 ↑3.0%
科创50收盘价:1270.87 ↓1.31%
科创100收盘价:1349.63 ↓0.57%
美债百分位:64.1% ↑1.0%
长端-美债十年利率:4.26% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-26日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
