网页生成日期 2025-05-07 周三 07:40

数据更新日期 2025-05-06 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.5 ↑1.2 limit:41.0 ☆
等权中位35.4 ↑1.0 limit:26.5 ☆
大盘温度37.5°C ↑3.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度68.7°C ↑4.6°C limit:7°C ☆
集思温度26.7°C ↑5.5°C limit:10°C ☆
知行温度44.0°C ↑3.0°C limit:10°C ☆
股债温度10.7°C ↑2.3°C limit:10°C ☆
贪恐温度44.5°C ↑21.1°C limit:10°C ☆

创业板温度13.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量16.7% ↓5.8%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:68.7% 历史:57.6%
全A等权中位数per 十年:59.3% 历史:49.0%
创业板pe 35.8 十年:19.83% 历史:20.56%
大盘收盘价:3316.11 ↑1.13%
创板收盘价:1986.41 ↑1.97%
科创50收盘价:1026.52 ↑1.39%
科创100收盘价:1046.18 ↑1.61%
美债百分位:71.4% ↑5.4%
长端-美债十年利率:4.3% ↓0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.03% 【长短倒挂！】
煤炭:正常 创业板:正常
