网页生成日期 2024-04-18 周四 07:38

数据更新日期 2024-04-17 周三 20:00
策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.7 历史per:15.8% 十年per:7.8%
等权中位数:28.4 历史per:11.7% 十年per:5.2%
创板市盈率:28.0 历史per:1.80% 十年per:1.65%

【龙珠:4/7颗】
大盘温度9.0°C ↑2.6°C limit:8°C
乐咕温度7.8°C ↑2.3°C limit:7°C ☆
集思温度5.4°C ↑1.4°C limit:10°C ★
知行温度16.0°C ↑5.0°C limit:10°C ☆
股债温度6.9°C ↑1.6°C limit:10°C ★
贪恐温度50.3°C ↑26.6°C limit:10°C ☆

创业板温度6.0°C ↑1.0°C limit:10°C ★
【接近下轨】3.1% ↑2.1% ★
美债预测动量11.1% ↓0.4%
3位专家预测底部概率:96.52%

其它参考：
大盘收盘价:3071.38 ↑2.14%
创板收盘价:1797.31 ↑2.11%
科创50收盘价:750.89 ↑2.42%
科创100收盘价:809.45 ↑3.42%
美债百分位:88.9% ↓2.3%
长端-美债十年利率:4.59% ↓0.08% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.74% 【长短倒挂！】
