网页生成日期 2025-08-13 周三 07:50

数据更新日期 2025-08-12 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈60.4 ↑0.1 limit:41.0 ☆
等权中位40.1 ↓0.1 limit:26.5 ☆
大盘温度52.3°C ↑0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.8°C ↑0.1°C limit:7°C ☆
集思温度47.2°C ↓0.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度32.0°C ↑1.3°C limit:10°C ☆
贪恐温度88.8°C ↑1.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.2% ↓1.9%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:77.8% 历史:70.2%
全A等权中位数per 十年:73.1% 历史:63.8%
创业板pe 42.7 十年:46.28% 历史:40.98%
大盘收盘价:3665.92 ↑0.5%
创板收盘价:2379.82 ↑1.96%
科创50收盘价:1069.81 ↑1.91%
科创100收盘价:1213.65 ↑0.81%
美债百分位:67.6% ↓0.3%
长端-美债十年利率:4.29% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:正常
