网页生成日期 2025-01-17 周五 07:38

数据更新日期 2025-01-16 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.9 ↑0.1 limit:41.0 ☆
等权中位32.0 ↑0.1 limit:26.5 ☆
大盘温度26.9°C ↑0.1°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度52.4°C ↑0.7°C limit:7°C ☆
集思温度15.7°C ↑0.6°C limit:10°C ☆
知行温度35.0°C ↑0.0°C limit:10°C ☆
股债温度4.5°C ↓0.6°C limit:10°C ★
贪恐温度42.4°C ↓1.6°C limit:10°C ☆

创业板温度18.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.9% ↑0.5%
1位专家预测底部概率:35.82%

其它参考：
全A等权市盈率per:十年:52.4% 历史:45.7%
全A等权中位数per 十年:28.0% 历史:29.3%
创业板pe 35.0 十年:15.70% 历史:18.18%
大盘收盘价:3236.03 ↑0.28%
创板收盘价:2051.35 ↑0.66%
科创50收盘价:956.4 ↓2.17%
科创100收盘价:929.08 ↑0.01%
美债百分位:88.7% ↓1.5%
长端-美债十年利率:4.61% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.28%
煤炭:正常 创业板:短端利好
