网页生成日期 2025-07-25 周五 07:52

数据更新日期 2025-07-24 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.8 ↑0.4 limit:41.0 ☆
等权中位38.9 ↑0.2 limit:26.5 ☆
大盘温度50.2°C ↓1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.0°C ↑0.6°C limit:7°C ☆
集思温度43.5°C ↑1.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度31.0°C ↑3.1°C limit:10°C ☆
贪恐温度93.5°C ↑3.2°C limit:10°C ☆

创业板温度35.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.3% ↓1.1%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:76.0% 历史:66.8%
全A等权中位数per 十年:70.2% 历史:60.6%
创业板pe 40.9 十年:40.50% 历史:37.36%
大盘收盘价:3605.73 ↑0.65%
创板收盘价:2310.67 ↓0.01%
科创50收盘价:1032.84 ↑1.17%
科创100收盘价:1137.84 ↑1.86%
美债百分位:75.6% ↑2.1%
长端-美债十年利率:4.43% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.1%
煤炭:正常 创业板:正常
