网页生成日期 2024-12-27 周五 07:38

数据更新日期 2024-12-26 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.7 ↑0.5 limit:41.0 ☆
等权中位33.5 ↑0.6 limit:26.5 ☆
大盘温度32.5°C ↑0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度58.8°C ↑1.5°C limit:7°C ☆
集思温度21.0°C ↑1.4°C limit:10°C ☆
知行温度40.0°C ↑1.0°C limit:10°C ☆
股债温度10.2°C ↓1.0°C limit:10°C ☆
贪恐温度61.8°C ↑14.4°C limit:10°C ☆

创业板温度22.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-4.3% ↓0.3%
0位专家预测底部概率:4.41%

其它参考：
全A等权市盈率per:十年:58.8% 历史:50.8%
全A等权中位数per 十年:42.8% 历史:39.0%
创业板pe 37.4 十年:25.62% 历史:26.86%
大盘收盘价:3398.08 ↑0.14%
创板收盘价:2209.85 ↑0.39%
科创50收盘价:1027.02 ↑0.95%
科创100收盘价:992.7 ↑1.66%
美债百分位:88.6% ↑0.0%
长端-美债十年利率:4.58% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.25%
煤炭:正常 创业板:短端利好
