网页生成日期 2023-12-01 周五 09:01

数据更新日期 2023-11-30 周四 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度20.8°C ↓0.8°C limit:5°C
股债温度5.5°C ↓0.6°C limit:3°C
知行温度36.0°C ↓1.0°C limit:8°C
贪恐温度41.6°C ↑6.7°C limit:5°C

创业板温度0.79°C ↑0.06°C
【接近下轨】2.37%  ↑0.2%
美债预测动量11.3% ↓2.9%

其它参考：
大盘收盘价:3029.67 ↑0.26%
创板收盘价:1922.59 ↑0.24%
美债收益率:4.37% ↑0.1% 
美债百分位:82.6% ↑2.8%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-11-30日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
