网页生成日期 2024-02-06 周二 07:35

数据更新日期 2024-02-05 周一 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为5.4%，建议仓位【4层】

大盘温度0.5°C ↓1.0°C limit:5°C
股债温度0.0°C ↑0.0°C limit:3°C
知行温度1.0°C ↓2.0°C limit:8°C
贪恐温度9.7°C ↑3.4°C limit:5°C

创业板温度0.39°C ↑0.39°C
【下轨极限】-13.72% ↑0.6%
美债预测动量38.4% ↓5.8%

其它参考：
大盘收盘价:2702.18 ↓1.02%
创板收盘价:1562.61 ↑0.79%
美债收益率:4.17% ↑0.14% 
美债百分位:76.9% ↑4.0%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-02-05日 温度策略提醒:【出现创业板抄底指标！！！】增长率为5.4%，建议仓位【4层】，请及时关注！！！
