网页生成日期 2025-03-12 周三 07:38

数据更新日期 2025-03-11 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.5 ↑0.1 limit:41.0 ☆
等权中位35.6 ↑0.1 limit:26.5 ☆
大盘温度41.6°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度67.6°C ↑0.7°C limit:7°C ☆
集思温度35.2°C ↑0.6°C limit:10°C ☆
知行温度47.0°C ↑0.5°C limit:10°C ☆
股债温度16.4°C ↑1.5°C limit:10°C ☆
贪恐温度78.7°C ↑3.4°C limit:10°C ☆

创业板温度26.0°C ↓0.25°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.4% ↓1.7%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:67.6% 历史:57.5%
全A等权中位数per 十年:59.8% 历史:49.9%
创业板pe 39.3 十年:32.23% 历史:31.46%
大盘收盘价:3379.83 ↑0.41%
创板收盘价:2204.03 ↑0.19%
科创50收盘价:1100.74 ↓0.4%
科创100收盘价:1111.48 ↑0.05%
美债百分位:76.5% ↑1.8%
长端-美债十年利率:4.28% ↑0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.05% 【长短倒挂！】
煤炭:正常 创业板:短端利好
