网页生成日期 2024-05-16 周四 07:37

数据更新日期 2024-05-15 周三 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.1 历史per:30.7% 十年per:26.1%
等权中位数:30.6 历史per:19.6% 十年per:13.1%
创板市盈率:30.4 历史per:3.57% 十年per:3.31%

[龙珠:2/7颗]
大盘温度18.2°C ↓0.9°C limit:8°C
乐咕温度26.1°C ↓1.0°C limit:7°C ☆
集思温度8.1°C ↓0.8°C limit:10°C ★
知行温度27.0°C ↓1.0°C limit:10°C ☆
股债温度11.6°C ↓0.8°C limit:10°C ☆
贪恐温度44.9°C ↓20.3°C limit:10°C ☆

创业板温度8.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量15.0% ↑3.4%
1位专家预测底部概率:8.15%

其它参考：
大盘收盘价:3119.9 ↓0.82%
创板收盘价:1838.89 ↓0.9%
科创50收盘价:749.47 ↓1.42%
科创100收盘价:856.9 ↓1.39%
美债百分位:82.3% ↓2.6%
长端-美债十年利率:4.36% ↓0.09% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.97% 【长短倒挂！】
煤炭:正常 创业板:正常
