网页生成日期 2023-12-07 周四 07:35

数据更新日期 2023-12-06 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度19.4°C ↑0.6°C limit:5°C
股债温度3.9°C ↑0.2°C limit:3°C
知行温度35.0°C ↑1.0°C limit:8°C
贪恐温度18.9°C ↑5.6°C limit:5°C

创业板温度0.07°C ↑0.07°C
【接近下轨】0.05% ↑0.6%
美债预测动量20.8% ↑1.1%

其它参考：
大盘收盘价:2968.93 ↓0.11%
创板收盘价:1881.94 ↑0.58%
美债收益率:4.12% ↓0.06% 
美债百分位:75.5% ↓1.7%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-06日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
