网页生成日期 2025-03-26 周三 07:38

数据更新日期 2025-03-25 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.1 ↓0.1 limit:41.0 ☆
等权中位35.2 ↓0.3 limit:26.5 ☆
大盘温度38.9°C ↓0.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.2°C ↓0.1°C limit:7°C ☆
集思温度30.6°C ↓0.6°C limit:10°C ☆
知行温度45.0°C ↑0.0°C limit:10°C ☆
股债温度13.8°C ↓0.5°C limit:10°C ☆
贪恐温度47.5°C ↓2.6°C limit:10°C ☆

创业板温度20.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.8% ↑1.1%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:66.2% 历史:56.3%
全A等权中位数per 十年:57.9% 历史:48.4%
创业板pe 37.3 十年:26.45% 历史:26.40%
大盘收盘价:3369.98 ↑0.0%
创板收盘价:2145.48 ↓0.33%
科创50收盘价:1031.7 ↓1.36%
科创100收盘价:1034.06 ↓1.22%
美债百分位:74.8% ↓1.1%
长端-美债十年利率:4.31% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.02% 【长短倒挂！】
煤炭:正常 创业板:短端利好
