网页生成日期 2025-07-14 周一 07:43

数据更新日期 2025-07-11 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.2 ↑0.2 limit:41.0 ☆
等权中位37.5 ↑0.1 limit:26.5 ☆
大盘温度48.8°C ↑0.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.3°C ↑0.1°C limit:7°C ☆
集思温度39.2°C ↑0.5°C limit:10°C ☆
知行温度58.0°C ↑0.0°C limit:10°C ☆
股债温度23.7°C ↑0.5°C limit:10°C ☆
贪恐温度81.6°C ↑5.2°C limit:10°C ☆

创业板温度25.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.4% ↓2.7%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:74.3% 历史:63.2%
全A等权中位数per 十年:67.0% 历史:56.4%
创业板pe 39.2 十年:35.54% 历史:32.97%
大盘收盘价:3510.18 ↑0.01%
创板收盘价:2207.1 ↑0.8%
科创50收盘价:994.45 ↑1.48%
科创100收盘价:1070.62 ↑1.21%
美债百分位:76.9% ↑3.4%
长端-美债十年利率:4.43% ↑0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.1%
煤炭:正常 创业板:正常
