网页生成日期 2024-04-26 周五 07:38

数据更新日期 2024-04-25 周四 20:00
策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.9 历史per:19.7% 十年per:11.9%
等权中位数:28.9 历史per:13.2% 十年per:6.4%
创板市盈率:28.6 历史per:1.80% 十年per:1.65%

【龙珠:4/7颗】
大盘温度10.6°C ↑0.3°C limit:8°C
乐咕温度11.9°C ↑0.7°C limit:7°C ☆
集思温度6.1°C ↑0.2°C limit:10°C ★
知行温度18.0°C ↑0.0°C limit:10°C ☆
股债温度6.2°C ↑0.0°C limit:10°C ★
贪恐温度25.3°C ↑1.6°C limit:10°C ☆

创业板温度4.0°C ↑0.0°C limit:10°C ★
【接近下轨】1.1% ↓0.1% ★
美债预测动量10.7% ↓1.1%
3位专家预测底部概率:95.78%

其它参考：
大盘收盘价:3052.9 ↑0.27%
创板收盘价:1764.73 ↓0.04%
科创50收盘价:733.34 ↓0.72%
科创100收盘价:825.52 ↑0.58%
美债百分位:92.0% ↑1.4%
长端-美债十年利率:4.7% ↑0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.63% 【长短倒挂！】
煤炭:正常 创业板:正常
