网页生成日期 2025-01-21 周二 07:38

数据更新日期 2025-01-20 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.6 ↑0.5 limit:41.0 ☆
等权中位32.6 ↑0.5 limit:26.5 ☆
大盘温度28.5°C ↑1.0°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度55.6°C ↑2.0°C limit:7°C ☆
集思温度16.6°C ↑0.4°C limit:10°C ☆
知行温度36.0°C ↑1.0°C limit:10°C ☆
股债温度5.8°C ↑0.5°C limit:10°C ★
贪恐温度50.2°C ↑4.8°C limit:10°C ☆

创业板温度20.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.1% ↓0.8%
1位专家预测底部概率:35.83%

其它参考：
全A等权市盈率per:十年:55.6% 历史:48.1%
全A等权中位数per 十年:33.2% 历史:32.9%
创业板pe 35.8 十年:18.18% 历史:19.89%
大盘收盘价:3244.38 ↑0.08%
创板收盘价:2104.73 ↑1.81%
科创50收盘价:968.27 ↑0.25%
科创100收盘价:948.95 ↑0.0%
美债百分位:88.7% ↑0.0%
长端-美债十年利率:4.61% ↑0.0% 更新延迟:01-17
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.28%
煤炭:正常 创业板:短端利好
