网页生成日期 2025-12-22 周一 07:41

数据更新日期 2025-12-19 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.4 ↑0.1 limit:41.0 ☆
等权中位39.7 ↑0.6 limit:26.5 ☆
大盘温度58.8°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.4°C ↑0.2°C limit:7°C ☆
集思温度48.0°C ↑1.0°C limit:10°C ☆
知行温度65.0°C ↑2.0°C limit:10°C ☆
股债温度44.8°C ↑1.9°C limit:10°C ☆
贪恐温度57.4°C ↑10.3°C limit:10°C ☆

创业板温度57.0°C ↑0.0°C limit:10°C ☆
【突破上轨】19.82% ↑0.6% ☆
美债预测动量-19.4% ↓1.2%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:77.4% 历史:67.0%
全A等权中位数per 十年:72.8% 历史:61.9%
创业板pe 48.6 十年:58.68% 历史:53.48%
大盘收盘价:3890.45 ↑0.36%
创板收盘价:3122.24 ↑0.49%
科创50收盘价:1308.59 ↑0.2%
科创100收盘价:1372.18 ↑0.25%
美债百分位:51.2% ↑2.4%
长端-美债十年利率:4.16% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-19日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
