网页生成日期 2024-07-03 周三 10:52

数据更新日期 2024-07-02 周二 20:00
策略:【创业板底部区域】增长率为6.1%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.3 历史per:14.6% 十年per:7.0%
等权中位数:27.5 历史per:9.8% 十年per:4.0%
创板市盈率:27.7 历史per:1.76% 十年per:1.65%

【龙珠:5/7颗】
大盘温度7.0°C ↓0.3°C limit:8°C
乐咕温度7.0°C ↓0.1°C limit:7°C ☆
集思温度4.4°C ↑0.0°C limit:10°C ★
知行温度13.0°C ↓1.0°C limit:10°C ☆
股债温度3.8°C ↓0.1°C limit:10°C ★
贪恐温度3.4°C ↓0.8°C limit:10°C ★

创业板温度4.0°C ↓1.0°C limit:10°C ★
【低于下轨】-5.63% ↓1.0% ★
美债预测动量26.3% ↑2.8%
5位专家预测底部概率:99.97%

其它参考：
大盘收盘价:2997.01 ↑0.08%
创板收盘价:1665.04 ↓1.05%
科创50收盘价:699.12 ↓1.48%
科创100收盘价:752.97 ↓1.42%
美债百分位:84.3% ↓1.5%
长端-美债十年利率:4.43% ↓0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.9% 【长短倒挂！】
煤炭:正常 创业板:正常
