网页生成日期 2025-03-07 周五 07:38

数据更新日期 2025-03-06 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.4 ↑0.5 limit:41.0 ☆
等权中位35.5 ↑0.5 limit:26.5 ☆
大盘温度39.6°C ↑2.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.8°C ↑1.0°C limit:7°C ☆
集思温度33.1°C ↑2.5°C limit:10°C ☆
知行温度46.0°C ↑3.0°C limit:10°C ☆
股债温度12.6°C ↑1.8°C limit:10°C ☆
贪恐温度84.3°C ↑8.4°C limit:10°C ☆

创业板温度30.0°C ↑5.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.6% ↓2.3%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:66.8% 历史:57.0%
全A等权中位数per 十年:58.9% 历史:49.3%
创业板pe 39.6 十年:33.06% 历史:32.02%
大盘收盘价:3381.1 ↑1.17%
创板收盘价:2234.69 ↑2.02%
科创50收盘价:1121.58 ↑3.48%
科创100收盘价:1122.55 ↑2.87%
美债百分位:78.5% ↑0.2%
长端-美债十年利率:4.29% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:短端利好
