网页生成日期 2025-01-16 周四 07:39

数据更新日期 2025-01-15 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.8 ↓0.1 limit:41.0 ☆
等权中位31.9 ↓0.2 limit:26.5 ☆
大盘温度26.7°C ↑0.2°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度51.7°C ↓0.6°C limit:7°C ☆
集思温度15.2°C ↓0.5°C limit:10°C ☆
知行温度35.0°C ↑0.6°C limit:10°C ☆
股债温度5.1°C ↑1.6°C limit:10°C ★
贪恐温度44.0°C ↓4.9°C limit:10°C ☆

创业板温度17.0°C ↑0.4°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.4% ↑4.4%
1位专家预测底部概率:35.81%

其它参考：
全A等权市盈率per:十年:51.7% 历史:45.3%
全A等权中位数per 十年:27.4% 历史:28.9%
创业板pe 34.9 十年:14.88% 历史:17.61%
大盘收盘价:3227.12 ↓0.43%
创板收盘价:2037.93 ↓1.82%
科创50收盘价:977.66 ↓0.42%
科创100收盘价:929.0 ↓1.24%
美债百分位:90.2% ↓3.7%
长端-美债十年利率:4.66% ↓0.12% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.33%
煤炭:正常 创业板:短端利好
