网页生成日期 2025-05-19 周一 07:49

数据更新日期 2025-05-16 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.9 ↑0.4 limit:41.0 ☆
等权中位35.7 ↑0.3 limit:26.5 ☆
大盘温度37.9°C ↓1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度70.0°C ↑1.2°C limit:7°C ☆
集思温度29.8°C ↑0.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.0°C ↓0.2°C limit:10°C ☆
贪恐温度55.9°C ↓2.8°C limit:10°C ☆

创业板温度15.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量9.8% ↑4.0%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:70.0% 历史:58.4%
全A等权中位数per 十年:61.4% 历史:50.4%
创业板pe 36.6 十年:23.97% 历史:23.33%
大盘收盘价:3367.46 ↓0.4%
创板收盘价:2043.25 ↓1.91%
科创50收盘价:995.24 ↓0.57%
科创100收盘价:1007.95 ↑0.52%
美债百分位:77.7% ↓3.4%
长端-美债十年利率:4.43% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.1%
煤炭:正常 创业板:正常
