网页生成日期 2025-06-25 周三 07:51

数据更新日期 2025-06-24 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.6 ↑1.1 limit:41.0 ☆
等权中位36.3 ↑0.9 limit:26.5 ☆
大盘温度41.5°C ↑2.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度72.4°C ↑3.3°C limit:7°C ☆
集思温度34.3°C ↑3.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度17.7°C ↑1.9°C limit:10°C ☆
贪恐温度47.0°C ↑9.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量15.0% ↑0.7%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:72.4% 历史:59.8%
全A等权中位数per 十年:64.0% 历史:52.7%
创业板pe 37.3 十年:28.10% 历史:27.07%
大盘收盘价:3420.57 ↑1.15%
创板收盘价:2017.63 ↑0.39%
科创50收盘价:978.71 ↑1.79%
科创100收盘价:1052.26 ↑2.24%
美债百分位:73.1% ↓1.7%
长端-美债十年利率:4.3% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.03% 【长短倒挂！】
煤炭:正常 创业板:正常
