网页生成日期 2025-03-31 周一 07:40

数据更新日期 2025-03-28 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.1 ↑0.1 limit:41.0 ☆
等权中位35.0 ↓0.5 limit:26.5 ☆
大盘温度38.1°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.3°C ↑0.3°C limit:7°C ☆
集思温度29.5°C ↓2.3°C limit:10°C ☆
知行温度43.0°C ↓2.0°C limit:10°C ☆
股债温度13.5°C ↑0.2°C limit:10°C ☆
贪恐温度41.9°C ↓2.7°C limit:10°C ☆

创业板温度19.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.8% ↑3.6%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:66.3% 历史:56.3%
全A等权中位数per 十年:56.9% 历史:47.4%
创业板pe 37.5 十年:27.27% 历史:27.53%
大盘收盘价:3351.31 ↓0.67%
创板收盘价:2128.21 ↓0.79%
科创50收盘价:1029.48 ↓1.07%
科创100收盘价:1041.74 ↓0.86%
美债百分位:73.3% ↓4.1%
长端-美债十年利率:4.27% ↓0.11% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.06% 【长短倒挂！】
煤炭:正常 创业板:短端利好
