网页生成日期 2025-02-24 周一 07:47

数据更新日期 2025-02-21 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.5 ↑0.5 limit:41.0 ☆
等权中位34.7 ↑0.3 limit:26.5 ☆
大盘温度34.6°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度64.3°C ↑1.5°C limit:7°C ☆
集思温度27.2°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度12.2°C ↑1.2°C limit:10°C ☆
贪恐温度88.8°C ↑3.6°C limit:10°C ☆

创业板温度30.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.1% ↑0.7%
0位专家预测底部概率:4.34%

其它参考：
全A等权市盈率per:十年:64.3% 历史:55.0%
全A等权中位数per 十年:55.6% 历史:46.5%
创业板pe 39.8 十年:32.23% 历史:31.64%
大盘收盘价:3379.11 ↑0.85%
创板收盘价:2225.58 ↓0.06%
科创50收盘价:1094.77 ↑5.97%
科创100收盘价:1097.58 ↑3.6%
美债百分位:85.3% ↓0.9%
长端-美债十年利率:4.42% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.09%
煤炭:正常 创业板:短端利好
