网页生成日期 2025-04-21 周一 07:48

数据更新日期 2025-04-18 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.6 ↑0.5 limit:41.0 ☆
等权中位33.2 ↑0.2 limit:26.5 ☆
大盘温度29.5°C ↓1.4°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度62.6°C ↑1.5°C limit:7°C ☆
集思温度20.2°C ↓0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度5.6°C ↓0.1°C limit:10°C ★
贪恐温度11.6°C ↓2.6°C limit:10°C ☆

创业板温度10.0°C ↑0.0°C limit:10°C ☆
【接近下轨】3.47% ↑0.1% ★
美债预测动量19.8% ↓1.5%
1位专家预测底部概率:34.5%

其它参考：
全A等权市盈率per:十年:62.6% 历史:53.1%
全A等权中位数per 十年:41.3% 历史:37.4%
创业板pe 33.8 十年:13.22% 历史:15.08%
大盘收盘价:3276.73 ↓0.11%
创板收盘价:1908.78 ↑0.09%
科创50收盘价:1008.6 ↓0.81%
科创100收盘价:997.94 ↓0.6%
美债百分位:73.1% ↑2.1%
长端-美债十年利率:4.34% ↑0.05% 更新延迟:04-17
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:短端利好
