网页生成日期 2025-01-20 周一 07:38

数据更新日期 2025-01-17 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.1 ↑0.2 limit:41.0 ☆
等权中位32.1 ↑0.1 limit:26.5 ☆
大盘温度27.5°C ↑0.6°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度53.5°C ↑1.1°C limit:7°C ☆
集思温度16.2°C ↑0.5°C limit:10°C ☆
知行温度35.0°C ↑0.0°C limit:10°C ☆
股债温度5.3°C ↑0.8°C limit:10°C ★
贪恐温度45.3°C ↑3.0°C limit:10°C ☆

创业板温度18.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.1% ↓0.8%
1位专家预测底部概率:35.82%

其它参考：
全A等权市盈率per:十年:53.5% 历史:46.4%
全A等权中位数per 十年:28.7% 历史:29.8%
创业板pe 35.2 十年:17.36% 历史:19.32%
大盘收盘价:3241.82 ↑0.18%
创板收盘价:2067.27 ↑0.78%
科创50收盘价:965.9 ↑0.99%
科创100收盘价:948.97 ↑2.14%
美债百分位:88.7% ↑0.0%
长端-美债十年利率:4.61% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.28%
煤炭:正常 创业板:短端利好
