网页生成日期 2025-02-12 周三 07:47

数据更新日期 2025-02-11 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.0 ↓0.2 limit:41.0 ☆
等权中位33.9 ↓0.1 limit:26.5 ☆
大盘温度30.4°C ↓2.4°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度60.7°C ↓0.3°C limit:7°C ☆
集思温度22.4°C ↓0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度8.0°C ↑0.6°C limit:10°C ★
贪恐温度82.1°C ↓4.5°C limit:10°C ☆

创业板温度25.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.7% ↓0.8%
1位专家预测底部概率:34.65%

其它参考：
全A等权市盈率per:十年:60.7% 历史:51.8%
全A等权中位数per 十年:47.4% 历史:41.5%
创业板pe 37.9 十年:28.10% 历史:28.81%
大盘收盘价:3318.06 ↓0.12%
创板收盘价:2183.88 ↑0.44%
科创50收盘价:1024.41 ↓1.19%
科创100收盘价:1017.97 ↓0.87%
美债百分位:85.6% ↑0.6%
长端-美债十年利率:4.54% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.21%
煤炭:正常 创业板:短端利好
