网页生成日期 2025-05-26 周一 07:48

数据更新日期 2025-05-23 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.0 ↓0.5 limit:41.0 ☆
等权中位35.3 ↓0.2 limit:26.5 ☆
大盘温度36.7°C ↓3.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度67.0°C ↓1.9°C limit:7°C ☆
集思温度28.5°C ↓1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.4°C ↓1.2°C limit:10°C ☆
贪恐温度33.8°C ↓23.6°C limit:10°C ☆

创业板温度14.0°C ↓0.17°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.7% ↑2.0%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:67.0% 历史:56.1%
全A等权中位数per 十年:59.1% 历史:48.6%
创业板pe 36.1 十年:21.49% 历史:21.67%
大盘收盘价:3348.37 ↓0.94%
创板收盘价:2045.57 ↓0.96%
科创50收盘价:980.58 ↓1.02%
科创100收盘价:994.37 ↓1.61%
美债百分位:81.5% ↓1.7%
长端-美债十年利率:4.51% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.18%
煤炭:正常 创业板:正常
