网页生成日期 2024-02-02 周五 07:36

数据更新日期 2024-02-01 周四 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为5.7%，建议仓位【4层】

大盘温度4.0°C ↓1.1°C limit:5°C
股债温度0.0°C ↑0.0°C limit:3°C
知行温度8.0°C ↓2.2°C limit:8°C
贪恐温度6.0°C ↑2.6°C limit:5°C

创业板温度0.04°C ↓0.13°C
【下轨极限】-12.19% ↑0.8%
美债预测动量46.5% ↑3.0%

其它参考：
大盘收盘价:2770.74 ↓0.64%
创板收盘价:1589.04 ↑1.0%
美债收益率:3.87% ↓0.12% 
美债百分位:68.4% ↓3.4%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-02-01日 温度策略提醒:【出现创业板抄底指标！！！】增长率为5.7%，建议仓位【4层】，请及时关注！！！
