网页生成日期 2024-11-19 周二 07:48

数据更新日期 2024-11-18 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.2 ↓0.8 limit:41.0 ☆
等权中位32.4 ↓0.5 limit:26.5 ☆
大盘温度29.4°C ↓2.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度53.6°C ↓3.0°C limit:7°C ☆
集思温度17.7°C ↓2.8°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度16.8°C ↓1.9°C limit:10°C ☆
贪恐温度68.5°C ↓4.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-3.4% ↑3.8%
0位专家预测底部概率:4.46%

其它参考：
全A等权市盈率per:十年:53.6% 历史:47.1%
全A等权中位数per 十年:30.4% 历史:31.4%
创业板pe 36.0 十年:19.01% 历史:20.69%
大盘收盘价:3323.85 ↓0.21%
创板收盘价:2243.62 ↓3.91%
科创50收盘价:968.71 ↓1.84%
科创100收盘价:946.96 ↓3.13%
美债百分位:84.3% ↑0.0%
长端-美债十年利率:4.42% ↓0.01% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.16% 【长短倒挂！】
煤炭:正常 创业板:短端利好
