网页生成日期 2025-11-27 周四 07:49

数据更新日期 2025-11-26 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈58.6 ↓0.4 limit:41.0 ☆
等权中位39.2 ↓0.2 limit:26.5 ☆
大盘温度55.3°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度75.8°C ↓0.6°C limit:7°C ☆
集思温度47.3°C ↓0.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度42.6°C ↑0.7°C limit:10°C ☆
贪恐温度31.5°C ↑1.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】14.41% ↑2.0% ☆
美债预测动量-12.8% ↓0.9%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:75.8% 历史:65.4%
全A等权中位数per 十年:71.3% 历史:60.5%
创业板pe 47.7 十年:55.37% 历史:51.08%
大盘收盘价:3864.18 ↓0.15%
创板收盘价:2980.93 ↑1.77%
科创50收盘价:1315.04 ↑0.99%
科创100收盘价:1352.75 ↑1.38%
美债百分位:42.3% ↓1.7%
长端-美债十年利率:4.0% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.33% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-26日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
