网页生成日期 2025-05-08 周四 07:42

数据更新日期 2025-05-07 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.6 ↑0.1 limit:41.0 ☆
等权中位35.6 ↑0.2 limit:26.5 ☆
大盘温度38.3°C ↑0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.2°C ↑0.5°C limit:7°C ☆
集思温度27.3°C ↑0.6°C limit:10°C ☆
知行温度45.0°C ↑1.0°C limit:10°C ☆
股债温度11.7°C ↑1.0°C limit:10°C ☆
贪恐温度52.5°C ↑8.0°C limit:10°C ☆

创业板温度13.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量17.2% ↑0.5%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:69.2% 历史:57.9%
全A等权中位数per 十年:60.8% 历史:50.0%
创业板pe 36.0 十年:20.66% 历史:21.11%
大盘收盘价:3342.67 ↑0.8%
创板收盘价:1996.51 ↑0.51%
科创50收盘价:1030.19 ↑0.36%
科创100收盘价:1036.9 ↓0.89%
美债百分位:69.7% ↓1.7%
长端-美债十年利率:4.26% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:正常
