网页生成日期 2024-05-09 周四 07:38

数据更新日期 2024-05-08 周三 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.5 历史per:32.7% 十年per:29.0%
等权中位数:30.9 历史per:21.5% 十年per:15.6%
创板市盈率:31.0 历史per:5.95% 十年per:4.13%

[龙珠:2/7颗]
大盘温度19.5°C ↓1.3°C limit:8°C
乐咕温度29.0°C ↓3.9°C limit:7°C ☆
集思温度9.6°C ↓1.4°C limit:10°C ★
知行温度27.0°C ↑0.6°C limit:10°C ☆
股债温度12.4°C ↓0.8°C limit:10°C ☆
贪恐温度56.0°C ↓23.9°C limit:10°C ☆

创业板温度9.0°C ↑0.33°C limit:10°C ★
轨道正常 ☆
美债预测动量10.2% ↑1.4%
1位专家预测底部概率:8.09%

其它参考：
大盘收盘价:3128.48 ↓0.61%
创板收盘价:1865.11 ↓1.45%
科创50收盘价:761.66 ↓1.06%
科创100收盘价:878.79 ↓1.8%
美债百分位:85.8% ↑0.3%
长端-美债十年利率:4.48% ↑0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.85% 【长短倒挂！】
煤炭:正常 创业板:正常
