网页生成日期 2023-12-29 周五 07:35

数据更新日期 2023-12-28 周四 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为9.3%，建议仓位【0层】

大盘温度16.9°C ↑2.1°C limit:5°C
股债温度1.8°C ↑1.2°C limit:3°C
知行温度32.0°C ↑3.0°C limit:8°C
贪恐温度39.7°C ↑22.5°C limit:5°C

创业板温度1.86°C ↑1.45°C
【接近下轨】4.67% ↑3.9%
美债预测动量23.9% ↓6.4%

其它参考：
大盘收盘价:2954.7 ↑1.38%
创板收盘价:1879.5 ↑3.85%
美债收益率:3.84% ↑0.05% 
美债百分位:67.5% ↑1.4%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-28日 温度策略提醒:【出现创业板抄底指标！！！】增长率为9.3%，建议仓位【0层】，请及时关注！！！
