网页生成日期 2025-03-21 周五 07:39

数据更新日期 2025-03-20 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.2 ↑0.0 limit:41.0 ☆
等权中位36.5 ↑0.0 limit:26.5 ☆
大盘温度43.0°C ↓0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.2°C ↑0.0°C limit:7°C ☆
集思温度36.2°C ↓0.5°C limit:10°C ☆
知行温度49.0°C ↑0.0°C limit:10°C ☆
股债温度17.6°C ↓1.6°C limit:10°C ☆
贪恐温度75.7°C ↓7.3°C limit:10°C ☆

创业板温度24.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量5.8% ↑1.3%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:69.2% 历史:58.7%
全A等权中位数per 十年:62.2% 历史:52.8%
创业板pe 38.4 十年:30.58% 历史:30.34%
大盘收盘价:3408.95 ↓0.51%
创板收盘价:2200.03 ↓1.0%
科创50收盘价:1064.79 ↓1.13%
科创100收盘价:1080.69 ↓0.98%
美债百分位:72.8% ↓0.9%
长端-美债十年利率:4.24% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:短端利好
