网页生成日期 2025-12-16 周二 07:51

数据更新日期 2025-12-15 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.6 ↑0.0 limit:41.0 ☆
等权中位39.4 ↓0.2 limit:26.5 ☆
大盘温度56.0°C ↓2.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.5°C ↓0.2°C limit:7°C ☆
集思温度47.2°C ↓0.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度43.2°C ↓1.3°C limit:10°C ☆
贪恐温度48.4°C ↓2.9°C limit:10°C ☆

创业板温度59.0°C ↑0.29°C limit:10°C ☆
【突破上轨】22.59% ↑1.2% ☆
美债预测动量-21.8% ↓1.7%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:77.5% 历史:67.3%
全A等权中位数per 十年:71.6% 历史:60.7%
创业板pe 48.6 十年:58.68% 历史:53.48%
大盘收盘价:3867.92 ↓0.55%
创板收盘价:3194.36 ↑0.97%
科创50收盘价:1318.91 ↓2.22%
科创100收盘价:1367.37 ↓2.69%
美债百分位:53.0% ↑3.0%
长端-美债十年利率:4.18% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-15日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
