网页生成日期 2025-07-18 周五 07:43

数据更新日期 2025-07-17 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.8 ↑0.2 limit:41.0 ☆
等权中位38.1 ↑0.1 limit:26.5 ☆
大盘温度49.8°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.8°C ↑0.3°C limit:7°C ☆
集思温度41.1°C ↑0.9°C limit:10°C ☆
知行温度59.0°C ↑0.2°C limit:10°C ☆
股债温度24.3°C ↑0.8°C limit:10°C ☆
贪恐温度86.8°C ↑10.1°C limit:10°C ☆

创业板温度31.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.2% ↓2.0%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:74.8% 历史:64.5%
全A等权中位数per 十年:67.9% 历史:57.9%
创业板pe 40.0 十年:36.36% 历史:33.52%
大盘收盘价:3516.83 ↑0.37%
创板收盘价:2269.33 ↑1.76%
科创50收盘价:1005.65 ↑0.8%
科创100收盘价:1103.15 ↑1.81%
美债百分位:78.6% ↑0.4%
长端-美债十年利率:4.47% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.14%
煤炭:正常 创业板:正常
