网页生成日期 2025-11-11 周二 07:40

数据更新日期 2025-11-10 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.3 ↑0.3 limit:41.0 ☆
等权中位41.2 ↑0.3 limit:26.5 ☆
大盘温度62.1°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.0°C ↑0.5°C limit:7°C ☆
集思温度50.7°C ↑0.4°C limit:10°C ☆
知行温度70.0°C ↑1.0°C limit:10°C ☆
股债温度49.6°C ↑1.5°C limit:10°C ☆
贪恐温度69.2°C ↑6.9°C limit:10°C ☆

创业板温度58.0°C ↓1.0°C limit:10°C ☆
【突破上轨】22.01% ↓1.1% ☆
美债预测动量-20.9% ↑0.4%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:78.0% 历史:69.4%
全A等权中位数per 十年:76.1% 历史:66.2%
创业板pe 49.8 十年:61.16% 历史:55.38%
大盘收盘价:4018.6 ↑0.53%
创板收盘价:3178.83 ↓0.92%
科创50收盘价:1407.56 ↓0.57%
科创100收盘价:1401.03 ↓0.72%
美债百分位:49.4% ↑1.2%
长端-美债十年利率:4.13% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.2% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-10日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
