网页生成日期 2024-05-07 周二 07:38

数据更新日期 2024-05-06 周一 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.9 历史per:34.2% 十年per:31.0%
等权中位数:31.2 历史per:23.3% 十年per:18.0%
创板市盈率:31.4 历史per:7.14% 十年per:4.96%

[龙珠:0/7颗]
大盘温度20.6°C ↑3.2°C limit:8°C
乐咕温度31.0°C ↑5.9°C limit:7°C ☆
集思温度10.0°C ↑2.2°C limit:10°C ☆
知行温度28.0°C ↑3.0°C limit:10°C ☆
股债温度13.3°C ↑1.6°C limit:10°C ☆
贪恐温度84.8°C ↑23.6°C limit:10°C ☆

创业板温度10.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.1% ↑2.7%
1位专家预测底部概率:8.22%

其它参考：
大盘收盘价:3140.72 ↑1.16%
创板收盘价:1895.21 ↑1.98%
科创50收盘价:777.66 ↑1.33%
科创100收盘价:894.27 ↑2.4%
美债百分位:86.0% ↓5.7%
长端-美债十年利率:4.49% ↓0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.84% 【长短倒挂！】
煤炭:正常 创业板:正常
