网页生成日期 2025-11-24 周一 07:39

数据更新日期 2025-11-21 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈58.3 ↓1.1 limit:41.0 ☆
等权中位38.6 ↓1.2 limit:26.5 ☆
大盘温度55.4°C ↓2.7°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度75.4°C ↓1.4°C limit:7°C ☆
集思温度45.4°C ↓2.8°C limit:10°C ☆
知行温度62.0°C ↓1.1°C limit:10°C ☆
股债温度38.9°C ↓5.1°C limit:10°C ☆
贪恐温度6.8°C ↓27.7°C limit:10°C ★

创业板温度52.0°C ↓0.71°C limit:10°C ☆
【突破上轨】12.08% ↓4.7% ☆
美债预测动量-12.2% ↑4.4%
1位专家预测底部概率:27.24%

其它参考：
全A等权市盈率per:十年:75.4% 历史:64.7%
全A等权中位数per 十年:68.9% 历史:58.4%
创业板pe 46.1 十年:53.72% 历史:48.39%
大盘收盘价:3834.89 ↓2.45%
创板收盘价:2920.08 ↓4.02%
科创50收盘价:1285.83 ↓3.19%
科创100收盘价:1299.52 ↓4.04%
美债百分位:45.2% ↓2.4%
长端-美债十年利率:4.06% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.27% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-21日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
