网页生成日期 2024-07-23 周二 07:38

数据更新日期 2024-07-22 周一 20:00
策略:【创业板底部区域】增长率为6.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.7 ↑0.4 limit:40.0 ☆
等权中位27.0 ↑0.2 limit:26.5 ☆
大盘温度5.6°C ↑0.0°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度6.7°C ↑0.7°C limit:7°C ★
集思温度4.0°C ↑0.1°C limit:10°C ★
知行温度9.0°C ↑0.0°C limit:10°C ★
股债温度2.5°C ↓1.1°C limit:10°C ★
贪恐温度12.9°C ↑0.7°C limit:10°C ☆

创业板温度7.0°C ↑0.0°C limit:10°C ★
【低于下轨】-2.6% ↓0.1% ★
美债预测动量27.4% ↓0.1%
4位专家预测底部概率:99.71%

其它参考：
全A等权市盈率per:十年:6.7% 历史:13.7%
全A等权中位数per 十年:3.9% 历史:9.2%
创业板pe 27.8 十年:1.65% 历史:1.76%
大盘收盘价:2964.22 ↓0.61%
创板收盘价:1723.91 ↓0.09%
科创50收盘价:752.0 ↑0.34%
科创100收盘价:776.55 ↑0.54%
美债百分位:79.5% ↑0.3%
长端-美债十年利率:4.26% ↑0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.07% 【长短倒挂！】
煤炭:正常 创业板:正常
