网页生成日期 2024-06-21 周五 07:38

数据更新日期 2024-06-20 周四 20:00
策略:【创业板底部区域】增长率为7.2%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.3 历史per:17.4% 十年per:9.8%
等权中位数:28.1 历史per:10.8% 十年per:4.6%
创板市盈率:28.9 历史per:1.78% 十年per:1.65%

【龙珠:5/7颗】
大盘温度8.2°C ↓1.6°C limit:8°C
乐咕温度9.8°C ↓3.2°C limit:7°C ☆
集思温度4.9°C ↓0.6°C limit:10°C ★
知行温度14.0°C ↓2.0°C limit:10°C ☆
股债温度4.2°C ↓0.6°C limit:10°C ★
贪恐温度0.8°C ↓0.1°C limit:10°C ★

创业板温度5.0°C ↓1.0°C limit:10°C ★
【接近下轨】0.09% ↓1.5% ★
美债预测动量24.0% ↑1.2%
4位专家预测底部概率:99.33%

其它参考：
大盘收盘价:3005.44 ↓0.42%
创板收盘价:1762.7 ↓1.44%
科创50收盘价:755.15 ↑0.46%
科创100收盘价:820.05 ↑0.27%
美债百分位:79.2% ↑0.6%
长端-美债十年利率:4.25% ↑0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.08% 【长短倒挂！】
煤炭:正常 创业板:正常
