网页生成日期 2024-09-25 周三 07:47

数据更新日期 2024-09-24 周二 20:00
策略:【创业板底部区域】增长率为4.4%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.2 ↑1.2 limit:40.0 ☆
等权中位26.1 ↑0.9 limit:26.5 ★
大盘温度3.9°C ↑0.8°C limit:8°C ★

【龙珠:4/7颗】
乐咕温度7.3°C ↑2.0°C limit:7°C ☆
集思温度4.2°C ↑1.1°C limit:10°C ★
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度0.3°C ↑0.2°C limit:10°C ★
贪恐温度64.6°C ↑50.0°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-14.38% ↓0.4% ★
美债预测动量65.3% ↓0.1%
1位专家预测底部概率:22.7%

其它参考：
全A等权市盈率per:十年:7.3% 历史:13.3%
全A等权中位数per 十年:2.5% 历史:7.1%
创业板pe 26.4 十年:2.48% 历史:1.74%
大盘收盘价:2863.13 ↑4.15%
创板收盘价:1530.51 ↓0.4%
科创50收盘价:667.05 ↑3.73%
科创100收盘价:693.52 ↑4.35%
美债百分位:65.0% ↑0.6%
长端-美债十年利率:3.74% ↓0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.59% 【长短倒挂！】
煤炭:正常 创业板:正常
