网页生成日期 2024-09-03 周二 07:38

数据更新日期 2024-09-02 周一 20:00
策略:【创业板底部区域】增长率为4.5%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.2 ↓0.4 limit:40.0 ☆
等权中位25.8 ↓0.4 limit:26.5 ★
大盘温度4.1°C ↓0.8°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.5°C ↓0.3°C limit:7°C ★
集思温度3.7°C ↓0.5°C limit:10°C ★
知行温度7.0°C ↓2.0°C limit:10°C ★
股债温度0.2°C ↓0.4°C limit:10°C ★
贪恐温度35.5°C ↓9.3°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-13.73% ↓2.5% ★
美债预测动量52.7% ↓5.5%
4位专家预测底部概率:99.46%

其它参考：
全A等权市盈率per:十年:5.5% 历史:10.9%
全A等权中位数per 十年:1.5% 历史:6.1%
创业板pe 25.7 十年:0.83% 历史:0.58%
大盘收盘价:2811.04 ↓1.1%
创板收盘价:1536.95 ↓2.75%
科创50收盘价:670.01 ↓3.48%
科创100收盘价:693.83 ↓3.28%
美债百分位:69.5% ↑1.1%
长端-美债十年利率:3.91% ↑0.04% 更新延迟:08-30
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.42% 【长短倒挂！】
煤炭:正常 创业板:正常
