网页生成日期 2025-12-18 周四 07:42

数据更新日期 2025-12-17 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.2 ↑0.4 limit:41.0 ☆
等权中位39.0 ↑0.3 limit:26.5 ☆
大盘温度57.5°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.1°C ↑1.0°C limit:7°C ☆
集思温度46.8°C ↑0.4°C limit:10°C ☆
知行温度63.0°C ↑1.0°C limit:10°C ☆
股债温度43.0°C ↑2.6°C limit:10°C ☆
贪恐温度44.8°C ↑9.7°C limit:10°C ☆

创业板温度59.0°C ↑3.0°C limit:10°C ☆
【突破上轨】21.88% ↑4.0% ☆
美债预测动量-20.7% ↓2.9%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:77.1% 历史:66.6%
全A等权中位数per 十年:70.7% 历史:59.9%
创业板pe 48.8 十年:59.50% 历史:54.01%
大盘收盘价:3870.28 ↑1.19%
创板收盘价:3175.91 ↑3.39%
科创50收盘价:1325.33 ↑2.47%
科创100收盘价:1372.86 ↑2.27%
美债百分位:51.2% ↑0.6%
长端-美债十年利率:4.16% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-17日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
