网页生成日期 2025-12-23 周二 07:50

数据更新日期 2025-12-22 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.1 ↑0.7 limit:41.0 ☆
等权中位40.2 ↑0.5 limit:26.5 ☆
大盘温度58.4°C ↓0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.6°C ↑1.2°C limit:7°C ☆
集思温度48.6°C ↑0.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度48.0°C ↑3.2°C limit:10°C ☆
贪恐温度63.6°C ↑6.1°C limit:10°C ☆

创业板温度57.0°C ↑0.0°C limit:10°C ☆
【突破上轨】19.82% ↑0.6% ☆
美债预测动量-19.4% ↓1.2%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:78.6% 历史:68.9%
全A等权中位数per 十年:74.2% 历史:63.3%
创业板pe 49.3 十年:61.16% 历史:55.08%
大盘收盘价:3917.36 ↑0.69%
创板收盘价:3122.24 ↑0.49%
科创50收盘价:1335.25 ↑2.04%
科创100收盘价:1391.74 ↑1.43%
美债百分位:51.2% ↑2.4%
长端-美债十年利率:4.17% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.16% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-22日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
