网页生成日期 2025-06-24 周二 07:49

数据更新日期 2025-06-23 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.5 ↑0.6 limit:41.0 ☆
等权中位35.4 ↑0.4 limit:26.5 ☆
大盘温度38.6°C ↑2.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.1°C ↑2.4°C limit:7°C ☆
集思温度30.9°C ↑2.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度15.8°C ↑1.7°C limit:10°C ☆
贪恐温度38.0°C ↑14.2°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量14.3% ↑1.0%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:69.1% 历史:57.4%
全A等权中位数per 十年:59.6% 历史:48.8%
创业板pe 36.4 十年:24.79% 历史:23.76%
大盘收盘价:3381.58 ↑0.65%
创板收盘价:2009.89 ↓0.84%
科创50收盘价:961.49 ↑0.38%
科创100收盘价:1029.19 ↑1.21%
美债百分位:74.8% ↑0.0%
长端-美债十年利率:4.34% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:正常
