网页生成日期 2024-10-31 周四 07:39

数据更新日期 2024-10-30 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.8 ↓0.1 limit:41.0 ☆
等权中位31.8 ↑0.1 limit:26.5 ☆
大盘温度31.0°C ↓0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度51.0°C ↓0.9°C limit:7°C ☆
集思温度17.7°C ↓0.6°C limit:10°C ☆
知行温度37.0°C ↑0.2°C limit:10°C ☆
股债温度18.1°C ↓0.7°C limit:10°C ☆
贪恐温度88.0°C ↓0.3°C limit:10°C ☆

创业板温度20.0°C ↓1.4°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.6% ↑1.0%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:51.0% 历史:45.4%
全A等权中位数per 十年:26.3% 历史:28.3%
创业板pe 36.0 十年:19.01% 历史:20.81%
大盘收盘价:3266.24 ↓0.61%
创板收盘价:2151.51 ↓1.18%
科创50收盘价:958.82 ↓1.7%
科创100收盘价:929.06 ↓1.02%
美债百分位:80.3% ↑0.2%
长端-美债十年利率:4.29% ↑0.01% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.54% 【长短倒挂！】
煤炭:正常 创业板:短端利好
