网页生成日期 2025-09-15 周一 07:39

数据更新日期 2025-09-12 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.7 ↓0.2 limit:41.0 ☆
等权中位41.5 ↓0.3 limit:26.5 ☆
大盘温度62.6°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.2°C ↓0.3°C limit:7°C ☆
集思温度49.9°C ↑0.0°C limit:10°C ☆
知行温度68.0°C ↑0.0°C limit:10°C ☆
股债温度51.2°C ↓0.7°C limit:10°C ☆
贪恐温度84.0°C ↓2.0°C limit:10°C ☆

创业板温度58.0°C ↓1.0°C limit:10°C ☆
【突破上轨】18.15% ↓1.3% ☆
美债预测动量-16.4% ↓0.1%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:81.2% 历史:74.0%
全A等权中位数per 十年:76.5% 历史:67.3%
创业板pe 48.5 十年:57.02% 历史:53.26%
大盘收盘价:3870.6 ↓0.12%
创板收盘价:3020.42 ↓1.09%
科创50收盘价:1338.02 ↑0.9%
科创100收盘价:1397.5 ↑0.65%
美债百分位:45.2% ↑2.9%
长端-美债十年利率:4.06% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.27% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-12日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
