网页生成日期 2026-02-09 周一 07:55

数据更新日期 2026-02-06 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.8 ↑0.6 limit:41.0 ☆
等权中位43.3 ↑0.2 limit:26.5 ☆
大盘温度67.2°C ↑0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.7°C ↑0.8°C limit:7°C ☆
集思温度53.2°C ↑0.3°C limit:10°C ☆
知行温度71.0°C ↑0.0°C limit:10°C ☆
股债温度58.0°C ↓0.2°C limit:10°C ☆
贪恐温度64.2°C ↓3.4°C limit:10°C ☆

创业板温度63.0°C ↑0.0°C limit:10°C ☆
【突破上轨】24.2% ↓0.9% ☆
美债预测动量-22.5% ↑0.4%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:86.7% 历史:78.2%
全A等权中位数per 十年:81.8% 历史:70.9%
创业板pe 51.8 十年:66.94% 历史:59.26%
大盘收盘价:4065.58 ↓0.25%
创板收盘价:3236.46 ↓0.73%
科创50收盘价:1422.41 ↓0.71%
科创100收盘价:1585.49 ↓0.41%
美债百分位:54.8% ↑0.6%
长端-美债十年利率:4.22% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-02-06日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
