网页生成日期 2024-08-24 周六 09:46

数据更新日期 2024-08-22 周四 20:00
策略:【创业板底部区域】增长率为4.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈40.9 ↓0.5 limit:40.0 ☆
等权中位25.5 ↓0.5 limit:26.5 ★
大盘温度2.8°C ↓0.3°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度4.9°C ↓0.5°C limit:7°C ★
集思温度2.8°C ↓0.6°C limit:10°C ★
知行温度3.0°C ↑0.0°C limit:10°C ★
股债温度0.4°C ↓0.3°C limit:10°C ★
贪恐温度10.9°C ↓0.6°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-13.04% ↑0.0% ★
美债预测动量59.9% ↑2.1%
4位专家预测底部概率:99.53%

其它参考：
全A等权市盈率per:十年:4.9% 历史:10.2%
全A等权中位数per 十年:0.9% 历史:5.2%
创业板pe 25.5 十年:0.83% 历史:0.58%
大盘收盘价:2848.77 ↓0.27%
创板收盘价:1546.9 ↑0.02%
科创50收盘价:685.76 ↑0.03%
科创100收盘价:696.13 ↓0.55%
美债百分位:66.7% ↓1.4%
长端-美债十年利率:3.81% ↓0.05% 更新延迟:08-23
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.52% 【长短倒挂！】
煤炭:正常 创业板:正常
