网页生成日期 2024-10-04 周五 07:38

数据更新日期 2024-09-27 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈44.6 ↑1.6 limit:40.0 ☆
等权中位28.5 ↑1.4 limit:26.5 ☆
大盘温度12.6°C ↑4.9°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度13.8°C ↑4.9°C limit:7°C ☆
集思温度6.7°C ↑1.6°C limit:10°C ★
知行温度22.0°C ↑7.0°C limit:10°C ☆
股债温度8.1°C ↑6.1°C limit:10°C ★
贪恐温度99.9°C ↑0.7°C limit:10°C ☆

创业板温度29.0°C ↑15.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量14.7% ↓19.6%
1位专家预测底部概率:24.76%

其它参考：
全A等权市盈率per:十年:13.8% 历史:19.6%
全A等权中位数per 十年:8.4% 历史:13.1%
创业板pe 35.0 十年:15.00% 历史:18.02%
大盘收盘价:3087.53 ↑2.89%
创板收盘价:2175.09 ↑15.36%
科创50收盘价:872.37 ↑17.88%
科创100收盘价:915.22 ↑16.97%
美债百分位:66.7% ↑1.7%
长端-美债十年利率:3.85% ↑0.06% 更新延迟:10-03
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.98% 【长短倒挂！】
煤炭:正常 创业板:短端利好
