网页生成日期 2025-10-13 周一 07:51

数据更新日期 2025-10-10 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.5 ↓0.4 limit:41.0 ☆
等权中位42.5 ↓0.1 limit:26.5 ☆
大盘温度61.6°C ↓1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.3°C ↓0.6°C limit:7°C ☆
集思温度49.7°C ↓0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度52.8°C ↓2.6°C limit:10°C ☆
贪恐温度80.2°C ↓3.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】27.6% ↑0.9% ☆
美债预测动量-23.6% ↑0.0%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:82.3% 历史:75.7%
全A等权中位数per 十年:78.4% 历史:69.3%
创业板pe 49.4 十年:60.33% 历史:55.14%
大盘收盘价:3897.03 ↓0.94%
创板收盘价:3261.82 ↑0.73%
科创50收盘价:1452.68 ↓5.61%
科创100收盘价:1443.05 ↓4.93%
美债百分位:50.0% ↓1.2%
长端-美债十年利率:4.14% ↑0.01% 更新延迟:10-09
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-10日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
