网页生成日期 2024-01-03 周三 07:35

数据更新日期 2024-01-02 周二 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为9.0%，建议仓位【1层】

大盘温度18.4°C ↑0.4°C limit:5°C
股债温度1.8°C ↓0.2°C limit:3°C
知行温度35.0°C ↑1.0°C limit:8°C
贪恐温度76.4°C ↑5.0°C limit:5°C

创业板温度1.94°C ↓0.16°C
【接近下轨】3.24% ↓3.2%
美债预测动量21.9% ↓2.0%

其它参考：
大盘收盘价:2962.28 ↓0.43%
创板收盘价:1855.92 ↓1.87%
美债收益率:3.88% ↑0.04% 更新延迟:12-29
美债百分位:68.7% ↑1.2%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-02日 温度策略提醒:【出现创业板抄底指标！！！】增长率为9.0%，建议仓位【1层】，请及时关注！！！
