网页生成日期 2025-10-30 周四 07:40

数据更新日期 2025-10-29 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.7 ↑0.0 limit:41.0 ☆
等权中位41.2 ↑0.0 limit:26.5 ☆
大盘温度63.5°C ↑0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.4°C ↓0.1°C limit:7°C ☆
集思温度49.7°C ↑0.0°C limit:10°C ☆
知行温度69.0°C ↑0.2°C limit:10°C ☆
股债温度54.0°C ↑0.3°C limit:10°C ☆
贪恐温度77.4°C ↑8.3°C limit:10°C ☆

创业板温度62.0°C ↑0.4°C limit:10°C ☆
【突破上轨】27.59% ↑3.6% ☆
美债预测动量-23.6% ↓4.0%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:81.4% 历史:73.7%
全A等权中位数per 十年:75.8% 历史:66.2%
创业板pe 51.2 十年:63.64% 历史:57.84%
大盘收盘价:4016.33 ↑0.7%
创板收盘价:3324.27 ↑2.93%
科创50收盘价:1489.12 ↑1.18%
科创100收盘价:1446.27 ↑0.92%
美债百分位:46.4% ↑5.3%
长端-美债十年利率:4.08% ↑0.09% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.25% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-29日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
