网页生成日期 2025-10-17 周五 07:48

数据更新日期 2025-10-16 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.7 ↓0.6 limit:41.0 ☆
等权中位41.5 ↓0.5 limit:26.5 ☆
大盘温度60.8°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.3°C ↓0.9°C limit:7°C ☆
集思温度48.9°C ↓1.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度52.3°C ↓0.4°C limit:10°C ☆
贪恐温度65.9°C ↓9.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】18.1% ↑2.7% ☆
美债预测动量-15.7% ↓2.4%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:81.3% 历史:73.8%
全A等权中位数per 十年:76.6% 历史:67.0%
创业板pe 48.3 十年:57.02% 历史:52.97%
大盘收盘价:3916.23 ↑0.1%
创板收盘价:3025.87 ↑2.36%
科创50收盘价:1416.58 ↓0.94%
科创100收盘价:1412.28 ↓1.17%
美债百分位:44.6% ↑1.1%
长端-美债十年利率:3.99% ↓0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.34% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-16日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
