网页生成日期 2024-11-28 周四 07:39

数据更新日期 2024-11-27 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.9 ↑0.6 limit:41.0 ☆
等权中位33.0 ↑0.4 limit:26.5 ☆
大盘温度33.2°C ↑1.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度56.2°C ↑2.2°C limit:7°C ☆
集思温度22.2°C ↑2.5°C limit:10°C ☆
知行温度42.0°C ↑3.0°C limit:10°C ☆
股债温度12.6°C ↓0.5°C limit:10°C ☆
贪恐温度61.7°C ↑21.9°C limit:10°C ☆

创业板温度22.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.5% ↓1.6%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:56.2% 历史:48.9%
全A等权中位数per 十年:37.7% 历史:36.1%
创业板pe 36.9 十年:23.14% 历史:24.14%
大盘收盘价:3309.78 ↑1.53%
创板收盘价:2208.78 ↑2.73%
科创50收盘价:985.97 ↑3.61%
科创100收盘价:975.74 ↑3.12%
美债百分位:79.2% ↓1.4%
长端-美债十年利率:4.25% ↓0.05% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.33% 【长短倒挂！】
煤炭:正常 创业板:短端利好
