网页生成日期 2025-08-20 周三 07:40

数据更新日期 2025-08-19 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.9 ↓0.2 limit:41.0 ☆
等权中位40.8 ↑0.0 limit:26.5 ☆
大盘温度58.2°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.9°C ↓0.5°C limit:7°C ☆
集思温度49.2°C ↑0.4°C limit:10°C ☆
知行温度67.0°C ↑0.2°C limit:10°C ☆
股债温度37.6°C ↓0.7°C limit:10°C ☆
贪恐温度91.8°C ↓0.9°C limit:10°C ☆

创业板温度48.0°C ↑0.25°C limit:10°C ☆
【突破上轨】7.95% ↓0.2% ☆
美债预测动量-8.8% ↑1.0%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:78.9% 历史:71.7%
全A等权中位数per 十年:74.6% 历史:65.7%
创业板pe 45.2 十年:51.24% 历史:46.99%
大盘收盘价:3727.29 ↓0.02%
创板收盘价:2601.74 ↓0.17%
科创50收盘价:1112.27 ↓1.12%
科创100收盘价:1275.45 ↓0.77%
美债百分位:66.0% ↓3.5%
长端-美债十年利率:4.3% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.03% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-19日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
