网页生成日期 2025-03-03 周一 07:37

数据更新日期 2025-02-28 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.2 ↓0.7 limit:41.0 ☆
等权中位34.5 ↓0.7 limit:26.5 ☆
大盘温度35.2°C ↓3.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度63.3°C ↓2.4°C limit:7°C ☆
集思温度23.5°C ↓6.0°C limit:10°C ☆
知行温度41.0°C ↓4.0°C limit:10°C ☆
股债温度13.1°C ↓0.9°C limit:10°C ☆
贪恐温度61.8°C ↓24.7°C limit:10°C ☆

创业板温度24.0°C ↓8.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.7% ↑5.3%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:63.3% 历史:54.3%
全A等权中位数per 十年:53.1% 历史:44.9%
创业板pe 37.9 十年:28.33% 历史:28.81%
大盘收盘价:3320.9 ↓1.98%
创板收盘价:2170.39 ↓3.82%
科创50收盘价:1078.8 ↓4.22%
科创100收盘价:1065.41 ↓4.83%
美债百分位:77.3% ↓1.5%
长端-美债十年利率:4.24% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:短端利好
