网页生成日期 2024-11-22 周五 07:48

数据更新日期 2024-11-21 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.7 ↑0.3 limit:41.0 ☆
等权中位33.7 ↑0.1 limit:26.5 ☆
大盘温度33.6°C ↓2.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度58.4°C ↑0.7°C limit:7°C ☆
集思温度24.5°C ↑0.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度17.8°C ↑0.8°C limit:10°C ☆
贪恐温度71.8°C ↓4.7°C limit:10°C ☆

创业板温度26.0°C ↑0.6°C limit:10°C ☆
轨道正常 ☆
美债预测动量-3.9% ↓0.9%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:58.4% 历史:50.9%
全A等权中位数per 十年:44.4% 历史:40.3%
创业板pe 37.7 十年:25.62% 历史:27.59%
大盘收盘价:3370.4 ↑0.07%
创板收盘价:2267.85 ↑0.5%
科创50收盘价:1011.46 ↑0.89%
科创100收盘价:1000.38 ↓0.09%
美债百分位:83.8% ↑0.6%
长端-美债十年利率:4.43% ↑0.02% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:短端利好
