网页生成日期 2025-11-06 周四 07:49

数据更新日期 2025-11-05 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.1 ↑0.3 limit:41.0 ☆
等权中位40.8 ↑0.2 limit:26.5 ☆
大盘温度57.7°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.7°C ↑0.3°C limit:7°C ☆
集思温度50.0°C ↑0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度45.3°C ↑0.5°C limit:10°C ☆
贪恐温度55.9°C ↑3.5°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】20.29% ↓2.4% ☆
美债预测动量-19.3% ↑2.2%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:77.7% 历史:68.9%
全A等权中位数per 十年:74.9% 历史:65.2%
创业板pe 49.5 十年:60.33% 历史:54.84%
大盘收盘价:3969.25 ↑0.23%
创板收盘价:3134.09 ↓1.96%
科创50收盘价:1390.39 ↑0.23%
科创100收盘价:1390.38 ↓0.34%
美债百分位:47.6% ↓1.8%
长端-美债十年利率:4.17% ↑0.07% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.16% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-05日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
