网页生成日期 2025-11-10 周一 07:47

数据更新日期 2025-11-07 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.0 ↓0.1 limit:41.0 ☆
等权中位40.9 ↓0.1 limit:26.5 ☆
大盘温度58.6°C ↓2.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.6°C ↓0.2°C limit:7°C ☆
集思温度50.3°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度48.1°C ↓0.7°C limit:10°C ☆
贪恐温度62.4°C ↑3.1°C limit:10°C ☆

创业板温度59.0°C ↑0.17°C limit:10°C ☆
【突破上轨】23.77% ↑2.2% ☆
美债预测动量-21.7% ↓0.3%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:77.6% 历史:68.8%
全A等权中位数per 十年:75.2% 历史:65.4%
创业板pe 49.9 十年:61.98% 历史:55.91%
大盘收盘价:3997.56 ↓0.25%
创板收盘价:3224.62 ↑1.84%
科创50收盘价:1415.69 ↓1.47%
科创100收盘价:1411.15 ↓0.78%
美债百分位:48.2% ↓3.6%
长端-美债十年利率:4.11% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.22% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-07日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
