网页生成日期 2024-10-11 周五 07:38

数据更新日期 2024-10-10 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈47.8 ↑0.1 limit:41.0 ☆
等权中位30.9 ↑0.0 limit:26.5 ☆
大盘温度23.9°C ↓2.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度34.5°C ↑0.1°C limit:7°C ☆
集思温度13.2°C ↑0.5°C limit:10°C ☆
知行温度32.0°C ↑1.0°C limit:10°C ☆
股债温度15.8°C ↓13.5°C limit:10°C ☆
贪恐温度98.0°C ↓1.7°C limit:10°C ☆

创业板温度32.0°C ↓6.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量5.2% ↑2.4%
0位专家预测底部概率:4.48%

其它参考：
全A等权市盈率per:十年:34.5% 历史:35.0%
全A等权中位数per 十年:19.4% 历史:22.9%
创业板pe 35.3 十年:17.36% 历史:19.65%
大盘收盘价:3301.93 ↑1.32%
创板收盘价:2212.91 ↓2.95%
科创50收盘价:954.17 ↓4.38%
科创100收盘价:948.25 ↓3.82%
美债百分位:74.6% ↑0.8%
长端-美债十年利率:4.09% ↑0.03% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.74% 【长短倒挂！】
煤炭:正常 创业板:短端利好
