网页生成日期 2025-01-02 周四 07:38

数据更新日期 2024-12-31 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.3 ↓1.0 limit:41.0 ☆
等权中位32.6 ↓0.8 limit:26.5 ☆
大盘温度29.9°C ↓2.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度54.1°C ↓3.6°C limit:7°C ☆
集思温度18.2°C ↓2.7°C limit:10°C ☆
知行温度37.0°C ↓3.0°C limit:10°C ☆
股债温度10.0°C ↓0.9°C limit:10°C ☆
贪恐温度39.2°C ↓16.8°C limit:10°C ☆

创业板温度21.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-3.4% ↑1.5%
0位专家预测底部概率:4.41%

其它参考：
全A等权市盈率per:十年:54.1% 历史:47.3%
全A等权中位数per 十年:32.6% 历史:32.6%
创业板pe 36.0 十年:19.17% 历史:20.57%
大盘收盘价:3351.76 ↓1.63%
创板收盘价:2141.6 ↓2.93%
科创50收盘价:988.93 ↓3.11%
科创100收盘价:942.86 ↓3.25%
美债百分位:87.6% ↓2.1%
长端-美债十年利率:4.55% ↓0.07% 更新延迟:12-30
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.22%
煤炭:正常 创业板:短端利好
