网页生成日期 2024-09-24 周二 07:37

数据更新日期 2024-09-23 周一 20:00
策略:【创业板底部区域】增长率为4.4%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.0 ↓0.1 limit:40.0 ☆
等权中位25.2 ↑0.0 limit:26.5 ★
大盘温度3.2°C ↑0.0°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.4°C ↓0.3°C limit:7°C ★
集思温度3.1°C ↑0.2°C limit:10°C ★
知行温度4.0°C ↑0.0°C limit:10°C ★
股债温度0.1°C ↑0.0°C limit:10°C ★
贪恐温度14.5°C ↑0.4°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-14.38% ↓0.4% ★
美债预测动量65.3% ↓0.1%
4位专家预测底部概率:99.36%

其它参考：
全A等权市盈率per:十年:5.4% 历史:10.5%
全A等权中位数per 十年:0.7% 历史:4.6%
创业板pe 25.4 十年:0.83% 历史:0.58%
大盘收盘价:2748.92 ↑0.44%
创板收盘价:1530.51 ↓0.4%
科创50收盘价:643.04 ↓0.82%
科创100收盘价:664.6 ↓1.16%
美债百分位:65.0% ↑0.6%
长端-美债十年利率:3.75% ↑0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.58% 【长短倒挂！】
煤炭:正常 创业板:正常
