网页生成日期 2024-11-15 周五 07:40

数据更新日期 2024-11-14 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.8 ↓1.0 limit:41.0 ☆
等权中位33.6 ↓0.9 limit:26.5 ☆
大盘温度36.4°C ↓2.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度58.4°C ↓1.8°C limit:7°C ☆
集思温度22.6°C ↓4.1°C limit:10°C ☆
知行温度43.0°C ↓4.0°C limit:10°C ☆
股债温度21.5°C ↑0.7°C limit:10°C ☆
贪恐温度79.6°C ↓10.0°C limit:10°C ☆

创业板温度32.0°C ↓7.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-7.2% ↑3.4%
0位专家预测底部概率:4.46%

其它参考：
全A等权市盈率per:十年:58.4% 历史:51.0%
全A等权中位数per 十年:43.4% 历史:39.7%
创业板pe 38.4 十年:27.27% 历史:28.74%
大盘收盘价:3379.84 ↓1.73%
创板收盘价:2334.96 ↓3.4%
科创50收盘价:1027.32 ↓3.21%
科创100收盘价:1018.21 ↓3.62%
美债百分位:84.3% ↓0.3%
长端-美债十年利率:4.43% ↓0.01% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:短端利好
