网页生成日期 2025-05-30 周五 07:49

数据更新日期 2025-05-29 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.6 ↑0.6 limit:41.0 ☆
等权中位35.8 ↑0.3 limit:26.5 ☆
大盘温度38.6°C ↓0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.2°C ↑2.3°C limit:7°C ☆
集思温度32.2°C ↑2.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.3°C ↑1.6°C limit:10°C ☆
贪恐温度53.3°C ↑14.6°C limit:10°C ☆

创业板温度10.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量12.9% ↓0.6%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:69.2% 历史:57.7%
全A等权中位数per 十年:62.1% 历史:50.9%
创业板pe 36.4 十年:22.50% 历史:22.22%
大盘收盘价:3363.45 ↑0.7%
创板收盘价:1985.38 ↓0.31%
科创50收盘价:986.3 ↑1.61%
科创100收盘价:1013.62 ↑2.78%
美债百分位:78.6% ↑1.7%
长端-美债十年利率:4.43% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.1%
煤炭:正常 创业板:正常
