网页生成日期 2025-12-08 周一 07:39

数据更新日期 2025-12-05 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.5 ↑0.5 limit:41.0 ☆
等权中位39.9 ↑0.4 limit:26.5 ☆
大盘温度59.4°C ↑0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.4°C ↑0.8°C limit:7°C ☆
集思温度48.3°C ↑1.3°C limit:10°C ☆
知行温度66.0°C ↑0.0°C limit:10°C ☆
股债温度45.7°C ↑0.9°C limit:10°C ☆
贪恐温度51.3°C ↑13.4°C limit:10°C ☆

创业板温度57.0°C ↑0.29°C limit:10°C ☆
【突破上轨】19.32% ↑1.6% ☆
美债预测动量-18.9% ↓1.7%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:77.4% 历史:67.3%
全A等权中位数per 十年:72.9% 历史:62.4%
创业板pe 48.5 十年:58.68% 历史:53.48%
大盘收盘价:3902.81 ↑0.7%
创板收盘价:3109.3 ↑1.36%
科创50收盘价:1326.1 ↑0.0%
科创100收盘价:1376.02 ↑1.0%
美债百分位:50.0% ↑1.8%
长端-美债十年利率:4.14% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-05日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
