网页生成日期 2023-12-15 周五 07:35

数据更新日期 2023-12-14 周四 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度18.9°C ↑0.2°C limit:5°C
股债温度2.9°C ↑0.2°C limit:3°C
知行温度35.0°C ↑0.3°C limit:8°C
贪恐温度11.8°C ↓0.4°C limit:5°C

创业板温度0.0°C ↓0.21°C
【低于下轨】-1.28% ↓0.6%
美债预测动量28.7% ↑4.6%

其它参考：
大盘收盘价:2958.99 ↓0.33%
创板收盘价:1860.51 ↓0.63%
美债收益率:3.92% ↓0.12% 
美债百分位:69.8% ↓3.4%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-14日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
