网页生成日期 2025-06-18 周三 07:42

数据更新日期 2025-06-17 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.0 ↓0.2 limit:41.0 ☆
等权中位35.9 ↓0.1 limit:26.5 ☆
大盘温度42.3°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度71.0°C ↓0.5°C limit:7°C ☆
集思温度32.8°C ↑0.0°C limit:10°C ☆
知行温度50.0°C ↑0.2°C limit:10°C ☆
股债温度15.6°C ↓0.4°C limit:10°C ☆
贪恐温度42.5°C ↓2.4°C limit:10°C ☆

创业板温度15.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.8% ↑2.2%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:71.0% 历史:58.7%
全A等权中位数per 十年:62.6% 历史:51.2%
创业板pe 37.0 十年:27.27% 历史:26.52%
大盘收盘价:3387.4 ↓0.04%
创板收盘价:2049.94 ↓0.36%
科创50收盘价:963.08 ↓0.8%
科创100收盘价:1017.97 ↓0.83%
美债百分位:75.2% ↓3.0%
长端-美债十年利率:4.39% ↓0.07% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.06%
煤炭:正常 创业板:正常
