网页生成日期 2026-01-29 周四 07:50

数据更新日期 2026-01-28 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.3 ↓0.6 limit:41.0 ☆
等权中位43.8 ↓0.3 limit:26.5 ☆
大盘温度68.3°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.9°C ↓0.3°C limit:7°C ☆
集思温度54.0°C ↓0.3°C limit:10°C ☆
知行温度72.0°C ↑0.0°C limit:10°C ☆
股债温度60.2°C ↓0.1°C limit:10°C ☆
贪恐温度88.0°C ↑1.4°C limit:10°C ☆

创业板温度66.0°C ↑0.0°C limit:10°C ☆
【突破上轨】27.55% ↓0.7% ☆
美债预测动量-25.4% ↑0.1%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:86.9% 历史:78.9%
全A等权中位数per 十年:81.7% 历史:71.4%
创业板pe 53.2 十年:72.73% 历史:63.83%
大盘收盘价:4151.24 ↑0.27%
创板收盘价:3323.56 ↓0.57%
科创50收盘价:1554.8 ↓0.08%
科创100收盘价:1705.11 ↓0.34%
美债百分位:57.1% ↑1.1%
长端-美债十年利率:4.26% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-28日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
