网页生成日期 2025-03-04 周二 07:47

数据更新日期 2025-03-03 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.3 ↑0.1 limit:41.0 ☆
等权中位34.5 ↑0.0 limit:26.5 ☆
大盘温度32.7°C ↓2.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度63.7°C ↑0.4°C limit:7°C ☆
集思温度24.2°C ↑0.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度10.3°C ↓2.8°C limit:10°C ☆
贪恐温度63.3°C ↑1.5°C limit:10°C ☆

创业板温度24.0°C ↓8.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.7% ↑5.3%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:63.7% 历史:54.5%
全A等权中位数per 十年:53.2% 历史:44.9%
创业板pe 38.2 十年:30.58% 历史:30.34%
大盘收盘价:3316.93 ↓0.12%
创板收盘价:2170.39 ↓3.82%
科创50收盘价:1062.35 ↓1.52%
科创100收盘价:1067.06 ↑0.15%
美债百分位:77.3% ↓1.5%
长端-美债十年利率:4.16% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:短端利好
