网页生成日期 2024-07-15 周一 07:46

数据更新日期 2024-07-12 周五 20:00
策略:【创业板底部区域】增长率为6.3%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈43.0 ↓0.2 limit:40.0 ☆
等权中位27.3 ↓0.1 limit:26.5 ☆
大盘温度6.4°C ↓0.1°C limit:8°C ★

【龙珠:5/7颗】
乐咕温度6.9°C ↓0.2°C limit:7°C ★
集思温度4.2°C ↓0.1°C limit:10°C ★
知行温度11.0°C ↑0.0°C limit:10°C ☆
股债温度3.4°C ↓0.2°C limit:10°C ★
贪恐温度11.9°C ↑0.0°C limit:10°C ☆

创业板温度5.0°C ↑0.0°C limit:10°C ★
【低于下轨】-4.73% ↓0.1% ★
美债预测动量32.7% ↑0.8%
4位专家预测底部概率:99.75%

其它参考：
全A等权市盈率per:十年:6.9% 历史:14.2%
全A等权中位数per 十年:4.0% 历史:9.5%
创业板pe 27.7 十年:1.65% 历史:1.76%
大盘收盘价:2971.3 ↑0.03%
创板收盘价:1683.63 ↓0.09%
科创50收盘价:718.37 ↑0.05%
科创100收盘价:756.25 ↑0.72%
美债百分位:77.2% ↓0.6%
长端-美债十年利率:4.18% ↓0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.15% 【长短倒挂！】
煤炭:正常 创业板:正常
