网页生成日期 2024-11-26 周二 07:48

数据更新日期 2024-11-25 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.5 ↑0.1 limit:41.0 ☆
等权中位32.7 ↑0.2 limit:26.5 ☆
大盘温度29.5°C ↓1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度54.9°C ↑0.4°C limit:7°C ☆
集思温度20.6°C ↑0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度13.0°C ↓4.8°C limit:10°C ☆
贪恐温度49.5°C ↓2.2°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.2% ↑4.4%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:54.9% 历史:48.1%
全A等权中位数per 十年:33.8% 历史:33.6%
创业板pe 36.4 十年:21.49% 历史:22.41%
大盘收盘价:3263.76 ↓0.1%
创板收盘价:2175.57 ↓3.99%
科创50收盘价:957.92 ↓1.18%
科创100收盘价:958.3 ↑0.42%
美债百分位:83.8% ↓0.5%
长端-美债十年利率:4.27% ↓0.14% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.31% 【长短倒挂！】
煤炭:正常 创业板:短端利好
