网页生成日期 2024-08-06 周二 07:38

数据更新日期 2024-08-05 周一 20:00
策略:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件

大盘抄底附加指标:
等权市盈41.9 ↓1.2 limit:40.0 ☆
等权中位26.3 ↓0.7 limit:26.5 ★
大盘温度4.0°C ↓1.5°C limit:8°C ★

【龙珠:7/7颗】
乐咕温度5.8°C ↓1.8°C limit:7°C ★
集思温度3.6°C ↓0.6°C limit:10°C ★
知行温度6.0°C ↓3.0°C limit:10°C ★
股债温度0.6°C ↓0.6°C limit:10°C ★
贪恐温度5.4°C ↓3.7°C limit:10°C ★

创业板温度2.0°C ↓1.0°C limit:10°C ★
【低于下轨】-9.39% ↓1.8% ★
美债预测动量54.5% ↑3.8%
5位专家预测底部概率:99.94%

其它参考：
全A等权市盈率per:十年:5.8% 历史:12.1%
全A等权中位数per 十年:1.8% 历史:7.2%
创业板pe 26.4 十年:1.65% 历史:1.17%
大盘收盘价:2860.7 ↓1.54%
创板收盘价:1607.29 ↓1.89%
科创50收盘价:704.3 ↓2.94%
科创100收盘价:728.35 ↓2.58%
美债百分位:65.8% ↓0.6%
长端-美债十年利率:3.78% ↓0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.55% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-08-05日 温度策略提醒:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件，请及时关注！！！

三龙珠大盘短期底抄底(最大交易日90)，上涨交易日[60-74] 平均67, 涨幅[18.64%-58.15%] 平均38.39% | 胜率90% 止损位10% 盈亏比:100换133.55

3龙珠:知行+股债比+贪恐(关注龙珠是否更多)
5龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度
7龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度+创业板+轨道

还需关注超跌数量

近几次都是次日出现最低点，即使不是，最终底部也就在一周内，最大回撤5%。
次日【低点买入8层】，一般10：50、14：20（稳）容易产生低点，如果盘中大跌4%-5%则直接买入8层，
收阳尾盘大涨(上证2%)剩余仓位直接【梭哈】。

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
