网页生成日期 2024-12-16 周一 07:47

数据更新日期 2024-12-13 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.4 ↓0.8 limit:41.0 ☆
等权中位34.7 ↓0.4 limit:26.5 ☆
大盘温度35.3°C ↓5.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度62.3°C ↓1.9°C limit:7°C ☆
集思温度29.7°C ↓3.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度13.9°C ↑0.1°C limit:10°C ☆
贪恐温度56.0°C ↓16.0°C limit:10°C ☆

创业板温度29.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.5% ↓2.7%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:62.3% 历史:54.4%
全A等权中位数per 十年:53.5% 历史:45.8%
创业板pe 38.2 十年:28.10% 历史:29.14%
大盘收盘价:3391.88 ↓2.01%
创板收盘价:2292.15 ↑1.35%
科创50收盘价:989.78 ↓2.09%
科创100收盘价:992.02 ↓2.19%
美债百分位:81.2% ↑1.7%
长端-美债十年利率:4.4% ↑0.08% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:短端利好
