网页生成日期 2024-07-19 周五 07:38

数据更新日期 2024-07-18 周四 20:00
策略:【创业板底部区域】增长率为6.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.0 ↑0.0 limit:40.0 ☆
等权中位26.7 ↑0.1 limit:26.5 ☆
大盘温度5.5°C ↑0.2°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.7°C ↑0.0°C limit:7°C ★
集思温度3.7°C ↓0.1°C limit:10°C ★
知行温度9.0°C ↑0.0°C limit:10°C ★
股债温度3.5°C ↑0.6°C limit:10°C ★
贪恐温度13.3°C ↑3.3°C limit:10°C ☆

创业板温度6.0°C ↑0.0°C limit:10°C ★
【低于下轨】-2.89% ↑1.2% ★
美债预测动量29.6% ↓2.9%
4位专家预测底部概率:99.72%

其它参考：
全A等权市盈率per:十年:5.7% 历史:12.2%
全A等权中位数per 十年:3.0% 历史:8.6%
创业板pe 27.6 十年:1.65% 历史:1.76%
大盘收盘价:2977.13 ↑0.48%
创板收盘价:1717.71 ↑1.25%
科创50收盘价:735.41 ↑0.88%
科创100收盘价:761.19 ↑1.0%
美债百分位:77.8% ↑1.2%
长端-美债十年利率:4.2% ↑0.04% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.13% 【长短倒挂！】
煤炭:正常 创业板:正常
