网页生成日期 2025-03-18 周二 07:38

数据更新日期 2025-03-17 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.3 ↑0.3 limit:41.0 ☆
等权中位36.4 ↑0.0 limit:26.5 ☆
大盘温度43.7°C ↑1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.4°C ↑0.7°C limit:7°C ☆
集思温度37.2°C ↑1.0°C limit:10°C ☆
知行温度49.0°C ↑0.0°C limit:10°C ☆
股债温度19.1°C ↑4.4°C limit:10°C ☆
贪恐温度84.3°C ↑0.5°C limit:10°C ☆

创业板温度24.0°C ↓5.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.3% ↑0.6%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:69.4% 历史:58.9%
全A等权中位数per 十年:62.0% 历史:52.7%
创业板pe 38.7 十年:31.40% 历史:30.90%
大盘收盘价:3426.13 ↑0.19%
创板收盘价:2215.13 ↓0.52%
科创50收盘价:1083.21 ↓0.45%
科创100收盘价:1097.7 ↑0.16%
美债百分位:76.4% ↑0.0%
长端-美债十年利率:4.31% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.02% 【长短倒挂！】
煤炭:正常 创业板:短端利好
