网页生成日期 2026-01-26 周一 07:43

数据更新日期 2026-01-23 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈65.5 ↑0.8 limit:41.0 ☆
等权中位44.7 ↑0.9 limit:26.5 ☆
大盘温度68.8°C ↑0.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度87.3°C ↑0.1°C limit:7°C ☆
集思温度55.4°C ↑0.8°C limit:10°C ☆
知行温度72.0°C ↑0.0°C limit:10°C ☆
股债温度60.4°C ↑0.2°C limit:10°C ☆
贪恐温度90.7°C ↑3.4°C limit:10°C ☆

创业板温度67.0°C ↑1.0°C limit:10°C ☆
【突破上轨】28.54% ↑0.8% ☆
美债预测动量-25.7% ↓0.1%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:87.3% 历史:80.2%
全A等权中位数per 十年:82.3% 历史:72.7%
创业板pe 54.0 十年:73.55% 历史:64.36%
大盘收盘价:4136.16 ↑0.33%
创板收盘价:3349.5 ↑0.63%
科创50收盘价:1553.71 ↑0.78%
科创100收盘价:1706.73 ↑3.23%
美债百分位:56.0% ↓1.1%
长端-美债十年利率:4.24% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-23日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
