网页生成日期 2025-04-09 周三 07:47

数据更新日期 2025-04-08 周二 20:00
策略:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件

大盘抄底附加指标:
等权市盈49.2 ↑0.2 limit:41.0 ☆
等权中位30.9 ↑0.2 limit:26.5 ☆
大盘温度21.0°C ↓1.6°C limit:8°C ☆

【龙珠:4/7颗】
乐咕温度47.4°C ↑2.7°C limit:7°C ☆
集思温度12.6°C ↓0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度3.0°C ↑1.2°C limit:10°C ★
贪恐温度4.3°C ↑3.1°C limit:10°C ★

创业板温度6.0°C ↓11.0°C limit:10°C ★
【低于下轨】-1.89% ↑1.9% ★
美债预测动量32.1% ↑14.0%
2位专家预测底部概率:79.32%

其它参考：
全A等权市盈率per:十年:47.4% 历史:42.0%
全A等权中位数per 十年:19.5% 历史:22.4%
创业板pe 32.3 十年:9.92% 历史:11.17%
大盘收盘价:3145.55 ↑1.58%
创板收盘价:1807.21 ↓12.5%
科创50收盘价:940.09 ↑1.72%
科创100收盘价:912.97 ↑1.41%
美债百分位:65.1% ↑0.9%
长端-美债十年利率:4.26% ↑0.11% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:短端利好


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-04-08日 温度策略提醒:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件，请及时关注！！！

三龙珠大盘短期底抄底(最大交易日90)，上涨交易日[33-74] 平均56, 涨幅[18.64%-58.68%] 平均48.01% | 胜率90% 止损位10% 盈亏比:100换142.21

3龙珠:知行+股债比+贪恐(关注龙珠是否更多)
5龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度
7龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度+创业板+轨道

还需关注超跌数量

近几次都是次日出现最低点，即使不是，最终底部也就在一周内，最大回撤5%。
次日【低点买入8层】，一般10：50、14：20（稳）容易产生低点，如果盘中大跌4%-5%则直接买入8层，
收阳尾盘大涨(上证2%)剩余仓位直接【梭哈】。

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
