网页生成日期 2025-03-20 周四 07:39

数据更新日期 2025-03-19 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.2 ↓0.4 limit:41.0 ☆
等权中位36.5 ↓0.2 limit:26.5 ☆
大盘温度43.5°C ↓0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.1°C ↓0.7°C limit:7°C ☆
集思温度36.7°C ↓1.1°C limit:10°C ☆
知行温度49.0°C ↓1.0°C limit:10°C ☆
股债温度19.2°C ↓0.2°C limit:10°C ☆
贪恐温度83.0°C ↓4.1°C limit:10°C ☆

创业板温度25.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.4% ↑1.3%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:69.1% 历史:58.6%
全A等权中位数per 十年:62.2% 历史:52.8%
创业板pe 38.7 十年:31.40% 历史:30.90%
大盘收盘价:3426.43 ↓0.1%
创板收盘价:2222.35 ↓0.28%
科创50收盘价:1076.94 ↓1.18%
科创100收盘价:1091.41 ↓0.79%
美债百分位:73.7% ↓2.0%
长端-美债十年利率:4.25% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.08% 【长短倒挂！】
煤炭:正常 创业板:短端利好
