网页生成日期 2025-04-08 周二 07:40

数据更新日期 2025-04-07 周一 20:00
策略:【创业板底部区域】增长率为6.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈49.0 ↓5.1 limit:41.0 ☆
等权中位30.7 ↓4.1 limit:26.5 ☆
大盘温度24.1°C ↓12.8°C limit:8°C ☆

【龙珠:4/7颗】
乐咕温度44.7°C ↓21.6°C limit:7°C ☆
集思温度13.1°C ↓15.8°C limit:10°C ☆
知行温度31.0°C ↓11.0°C limit:10°C ☆
股债温度7.6°C ↓2.8°C limit:10°C ★
贪恐温度1.2°C ↓33.6°C limit:10°C ★

创业板温度6.0°C ↓11.0°C limit:10°C ★
【低于下轨】-1.89% ↑1.9% ★
美债预测动量32.1% ↑14.0%
4位专家预测底部概率:99.86%

其它参考：
全A等权市盈率per:十年:44.7% 历史:40.5%
全A等权中位数per 十年:18.2% 历史:21.5%
创业板pe 31.5 十年:8.26% 历史:8.94%
大盘收盘价:3096.58 ↓7.34%
创板收盘价:1807.21 ↓12.5%
科创50收盘价:924.17 ↓9.22%
科创100收盘价:900.25 ↓13.13%
美债百分位:65.1% ↑0.9%
长端-美债十年利率:4.15% ↑0.14% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:短端利好
