网页生成日期 2024-11-29 周五 07:48

数据更新日期 2024-11-28 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.2 ↑0.3 limit:41.0 ☆
等权中位32.9 ↓0.1 limit:26.5 ☆
大盘温度31.2°C ↓2.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.4°C ↑1.3°C limit:7°C ☆
集思温度22.2°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度13.9°C ↑1.2°C limit:10°C ☆
贪恐温度55.5°C ↓6.2°C limit:10°C ☆

创业板温度22.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.5% ↓1.6%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:57.4% 历史:49.9%
全A等权中位数per 十年:36.5% 历史:35.4%
创业板pe 36.5 十年:21.67% 历史:22.41%
大盘收盘价:3295.7 ↓0.43%
创板收盘价:2208.78 ↑2.73%
科创50收盘价:983.68 ↓0.23%
科创100收盘价:967.75 ↓0.82%
美债百分位:79.2% ↓1.4%
长端-美债十年利率:4.25% ↓0.05% 更新延迟:11-27
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.33% 【长短倒挂！】
煤炭:正常 创业板:短端利好
