网页生成日期 2025-02-13 周四 07:38

数据更新日期 2025-02-12 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.3 ↑0.3 limit:41.0 ☆
等权中位34.0 ↑0.1 limit:26.5 ☆
大盘温度33.4°C ↑0.5°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度61.3°C ↑0.6°C limit:7°C ☆
集思温度23.5°C ↑1.1°C limit:10°C ☆
知行温度41.0°C ↑0.6°C limit:10°C ☆
股债温度8.0°C ↓0.1°C limit:10°C ★
贪恐温度86.6°C ↑4.4°C limit:10°C ☆

创业板温度26.0°C ↑0.4°C limit:10°C ☆
轨道正常 ☆
美债预测动量-3.3% ↓3.5%
1位专家预测底部概率:34.65%

其它参考：
全A等权市盈率per:十年:61.3% 历史:52.4%
全A等权中位数per 十年:49.0% 历史:42.5%
创业板pe 38.4 十年:29.75% 历史:29.94%
大盘收盘价:3346.39 ↑0.85%
创板收盘价:2191.76 ↑1.81%
科创50收盘价:1041.14 ↑1.63%
科创100收盘价:1037.17 ↑1.89%
美债百分位:89.0% ↑2.5%
长端-美债十年利率:4.62% ↑0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.29%
煤炭:正常 创业板:短端利好
