网页生成日期 2024-08-22 周四 07:39

数据更新日期 2024-08-21 周三 20:00
策略:【创业板底部区域】增长率为4.8%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.4 ↓0.2 limit:40.0 ☆
等权中位26.0 ↑0.0 limit:26.5 ★
大盘温度3.1°C ↑0.0°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.4°C ↓0.1°C limit:7°C ★
集思温度3.4°C ↑0.0°C limit:10°C ★
知行温度3.0°C ↑0.0°C limit:10°C ★
股债温度0.6°C ↓0.1°C limit:10°C ★
贪恐温度10.0°C ↑0.6°C limit:10°C ☆

创业板温度0.0°C ↓1.0°C limit:10°C ★
【下轨极限】-12.36% ↓0.5% ★
美债预测动量59.5% ↑2.2%
4位专家预测底部概率:99.54%

其它参考：
全A等权市盈率per:十年:5.4% 历史:11.3%
全A等权中位数per 十年:1.4% 历史:6.3%
创业板pe 25.9 十年:0.83% 历史:0.58%
大盘收盘价:2856.58 ↓0.35%
创板收盘价:1558.51 ↓0.6%
科创50收盘价:691.64 ↓0.27%
科创100收盘价:706.34 ↓0.01%
美债百分位:66.1% ↓0.9%
长端-美债十年利率:3.79% ↓0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.54% 【长短倒挂！】
煤炭:正常 创业板:正常
