网页生成日期 2025-03-19 周三 07:38

数据更新日期 2025-03-18 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.6 ↑0.3 limit:41.0 ☆
等权中位36.7 ↑0.3 limit:26.5 ☆
大盘温度44.2°C ↑0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.8°C ↑0.5°C limit:7°C ☆
集思温度37.8°C ↑0.5°C limit:10°C ☆
知行温度50.0°C ↑1.0°C limit:10°C ☆
股债温度19.3°C ↑0.2°C limit:10°C ☆
贪恐温度87.1°C ↑2.8°C limit:10°C ☆

创业板温度26.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.1% ↓0.1%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:69.8% 历史:59.4%
全A等权中位数per 十年:62.6% 历史:53.5%
创业板pe 39.0 十年:32.23% 历史:31.46%
大盘收盘价:3429.76 ↑0.11%
创板收盘价:2228.64 ↑0.61%
科创50收盘价:1089.83 ↑0.61%
科创100收盘价:1100.07 ↑0.22%
美债百分位:75.7% ↓0.7%
长端-美债十年利率:4.29% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:短端利好
