网页生成日期 2024-11-07 周四 07:46

数据更新日期 2024-11-06 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.5 ↑0.1 limit:41.0 ☆
等权中位33.3 ↓0.1 limit:26.5 ☆
大盘温度32.7°C ↓1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.7°C ↑0.2°C limit:7°C ☆
集思温度21.0°C ↑0.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度19.4°C ↑3.8°C limit:10°C ☆
贪恐温度90.8°C ↑6.5°C limit:10°C ☆

创业板温度29.0°C ↑8.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-1.8% ↓3.4%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:57.7% 历史:50.4%
全A等权中位数per 十年:40.4% 历史:38.0%
创业板pe 37.6 十年:25.62% 历史:27.59%
大盘收盘价:3383.81 ↓0.09%
创板收盘价:2289.84 ↑4.75%
科创50收盘价:998.09 ↑0.19%
科创100收盘价:982.83 ↑0.53%
美债百分位:79.5% ↓1.4%
长端-美债十年利率:4.42% ↑0.16% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.41% 【长短倒挂！】
煤炭:正常 创业板:短端利好
