网页生成日期 2023-12-14 周四 07:39

数据更新日期 2023-12-13 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度1.4°C ↓18.5°C limit:5°C
股债温度2.7°C ↓1.2°C limit:3°C
知行温度0.0°C ↓36.0°C limit:8°C
贪恐温度12.2°C ↓6.8°C limit:5°C

创业板温度0.0°C ↓1.47°C
【低于下轨】-0.63% ↓1.7%
美债预测动量24.0% ↑6.7%

其它参考：
大盘收盘价:2968.76 ↓1.15%
创板收盘价:1872.34 ↓1.66%
美债收益率:4.04% ↓0.16% 
美债百分位:73.2% ↓4.6%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-13日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
