网页生成日期 2025-04-17 周四 07:40

数据更新日期 2025-04-16 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.9 ↓0.3 limit:41.0 ☆
等权中位32.8 ↓0.4 limit:26.5 ☆
大盘温度30.0°C ↓0.9°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度60.6°C ↓0.5°C limit:7°C ☆
集思温度19.3°C ↓2.4°C limit:10°C ☆
知行温度35.0°C ↑0.2°C limit:10°C ☆
股债温度5.2°C ↓0.5°C limit:10°C ★
贪恐温度11.0°C ↓2.5°C limit:10°C ☆

创业板温度10.0°C ↓0.4°C limit:10°C ☆
【接近下轨】3.39% ↓1.3% ★
美债预测动量21.3% ↑3.2%
3位专家预测底部概率:98.84%

其它参考：
全A等权市盈率per:十年:60.6% 历史:51.2%
全A等权中位数per 十年:36.6% 历史:34.7%
创业板pe 33.9 十年:13.22% 历史:15.08%
大盘收盘价:3276.0 ↑0.26%
创板收盘价:1907.11 ↓1.21%
科创50收盘价:1014.51 ↑0.81%
科创100收盘价:999.7 ↓0.93%
美债百分位:71.0% ↓2.5%
长端-美债十年利率:4.29% ↓0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:短端利好
