网页生成日期 2025-01-15 周三 07:47

数据更新日期 2025-01-14 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.9 ↑1.7 limit:41.0 ☆
等权中位32.1 ↑1.2 limit:26.5 ☆
大盘温度23.8°C ↑6.1°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度52.4°C ↑13.9°C limit:7°C ☆
集思温度15.7°C ↑4.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度3.4°C ↓0.1°C limit:10°C ★
贪恐温度48.9°C ↑27.6°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.4% ↓0.7%
1位专家预测底部概率:35.81%

其它参考：
全A等权市盈率per:十年:52.4% 历史:45.7%
全A等权中位数per 十年:28.3% 历史:29.6%
创业板pe 35.3 十年:17.36% 历史:19.32%
大盘收盘价:3240.94 ↑2.54%
创板收盘价:1982.46 ↑0.36%
科创50收盘价:981.78 ↑3.11%
科创100收盘价:940.65 ↑4.94%
美债百分位:94.2% ↑0.6%
长端-美债十年利率:4.78% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.45%
煤炭:正常 创业板:短端利好
