网页生成日期 2024-03-26 周二 07:35

数据更新日期 2024-03-22 周五 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:45.5 历史per:22.0% 十年per:14.4%
等权中位数:29.5 历史per:15.1% 十年per:7.9%
创板市盈率:29.2 历史per:1.81% 十年per:1.65%

[龙珠:2/7颗]
大盘温度13.7°C ↓1.5°C limit:8°C
乐咕温度19.7°C ↓2.7°C limit:7°C ☆
集思温度12.2°C ↓1.5°C limit:10°C ☆
股债温度1.0°C ↑0.1°C limit:5°C ★
知行温度22.0°C ↓2.0°C limit:10°C ☆
贪恐温度52.7°C ↑1.1°C limit:10°C ☆

创业板温度7.0°C ↓2.0°C limit:10°C ★
轨道正常 ☆
美债预测动量15.5% ↑3.1%

其它参考：
大盘收盘价:3048.03 ↓0.95%
创板收盘价:1833.44 ↓1.91%
美债收益率:4.22% ↓0.05% 
美债百分位:78.3% ↓1.5%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
