网页生成日期 2025-02-25 周二 07:37

数据更新日期 2025-02-24 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.5 ↑0.0 limit:41.0 ☆
等权中位35.1 ↑0.4 limit:26.5 ☆
大盘温度37.3°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度64.4°C ↑0.2°C limit:7°C ☆
集思温度27.8°C ↑0.6°C limit:10°C ☆
知行温度43.0°C ↑0.0°C limit:10°C ☆
股债温度14.0°C ↑1.8°C limit:10°C ☆
贪恐温度88.3°C ↓0.5°C limit:10°C ☆

创业板温度33.0°C ↓2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-1.6% ↑1.2%
0位专家预测底部概率:4.34%

其它参考：
全A等权市盈率per:十年:64.4% 历史:55.1%
全A等权中位数per 十年:57.1% 历史:47.9%
创业板pe 39.6 十年:32.23% 历史:31.64%
大盘收盘价:3373.03 ↓0.18%
创板收盘价:2266.24 ↓0.67%
科创50收盘价:1100.05 ↑0.48%
科创100收盘价:1096.42 ↓0.11%
美债百分位:82.2% ↓0.6%
长端-美债十年利率:4.4% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.07%
煤炭:正常 创业板:短端利好
