网页生成日期 2026-01-16 周五 07:44

数据更新日期 2026-01-15 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.7 ↓0.3 limit:41.0 ☆
等权中位42.8 ↓0.2 limit:26.5 ☆
大盘温度67.8°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.4°C ↓0.2°C limit:7°C ☆
集思温度53.7°C ↓0.2°C limit:10°C ☆
知行温度71.0°C ↑0.0°C limit:10°C ☆
股债温度60.2°C ↓0.1°C limit:10°C ☆
贪恐温度89.4°C ↓1.3°C limit:10°C ☆

创业板温度67.0°C ↑0.0°C limit:10°C ☆
【突破上轨】29.25% ↑0.7% ☆
美债预测动量-25.0% ↓0.8%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:86.4% 历史:78.2%
全A等权中位数per 十年:81.3% 历史:70.4%
创业板pe 53.4 十年:72.73% 历史:63.83%
大盘收盘价:4112.6 ↓0.33%
创板收盘价:3367.92 ↑0.56%
科创50收盘价:1493.95 ↓0.46%
科创100收盘价:1639.85 ↑0.28%
美债百分位:51.8% ↑1.2%
长端-美债十年利率:4.17% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.16% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-15日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
