网页生成日期 2024-02-08 周四 07:35

数据更新日期 2024-02-07 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为7.1%，建议仓位【2层】

大盘温度1.1°C ↓0.1°C limit:5°C
股债温度0.1°C ↓0.1°C limit:3°C
知行温度2.0°C ↓0.2°C limit:8°C
贪恐温度35.0°C ↑7.6°C limit:5°C

创业板温度2.38°C ↑0.62°C
【下轨极限】-5.79% ↑2.2%
美债预测动量29.2% ↓3.0%

其它参考：
大盘收盘价:2829.7 ↑1.44%
创板收盘价:1707.02 ↑2.37%
美债收益率:4.09% ↑0.0% 
美债百分位:74.6% ↑0.0%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-02-07日 温度策略提醒:【出现创业板抄底指标！！！】增长率为7.1%，建议仓位【2层】，请及时关注！！！
