网页生成日期 2025-12-09 周二 07:41

数据更新日期 2025-12-08 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.9 ↑0.4 limit:41.0 ☆
等权中位40.2 ↑0.3 limit:26.5 ☆
大盘温度60.4°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.0°C ↑0.5°C limit:7°C ☆
集思温度48.8°C ↑0.5°C limit:10°C ☆
知行温度67.0°C ↑1.0°C limit:10°C ☆
股债温度47.9°C ↑2.1°C limit:10°C ☆
贪恐温度55.0°C ↑3.8°C limit:10°C ☆

创业板温度59.0°C ↑2.0°C limit:10°C ☆
【突破上轨】22.43% ↑3.1% ☆
美债预测动量-21.4% ↓2.6%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:78.0% 历史:68.2%
全A等权中位数per 十年:73.7% 历史:63.2%
创业板pe 49.5 十年:61.16% 历史:55.08%
大盘收盘价:3924.08 ↑0.54%
创板收盘价:3190.27 ↑2.6%
科创50收盘价:1350.8 ↑1.86%
科创100收盘价:1402.57 ↑1.93%
美债百分位:51.8% ↑1.8%
长端-美债十年利率:4.17% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.16% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-08日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
