网页生成日期 2025-03-13 周四 07:40

数据更新日期 2025-03-12 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.8 ↑0.3 limit:41.0 ☆
等权中位35.8 ↑0.2 limit:26.5 ☆
大盘温度41.6°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度68.2°C ↑0.7°C limit:7°C ☆
集思温度35.7°C ↑0.6°C limit:10°C ☆
知行温度47.0°C ↑0.0°C limit:10°C ☆
股债温度15.6°C ↓0.9°C limit:10°C ☆
贪恐温度76.4°C ↓2.3°C limit:10°C ☆

创业板温度25.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.0% ↓0.3%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:68.2% 历史:58.0%
全A等权中位数per 十年:60.4% 历史:50.6%
创业板pe 39.3 十年:32.23% 历史:31.46%
大盘收盘价:3371.92 ↓0.23%
创板收盘价:2191.27 ↓0.58%
科创50收盘价:1092.71 ↓0.73%
科创100收盘价:1103.53 ↓0.72%
美债百分位:77.5% ↑1.0%
长端-美债十年利率:4.32% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.01% 【长短倒挂！】
煤炭:正常 创业板:短端利好
