网页生成日期 2024-05-28 周二 07:39

数据更新日期 2024-05-27 周一 20:00
策略:【创业板底部区域】增长率为8.1%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:46.7 历史per:28.9% 十年per:23.6%
等权中位数:30.1 历史per:17.6% 十年per:10.7%
创板市盈率:30.2 历史per:3.57% 十年per:3.31%

【龙珠:3/7颗】
大盘温度17.2°C ↑0.9°C limit:8°C
乐咕温度23.6°C ↑1.0°C limit:7°C ☆
集思温度7.8°C ↑0.3°C limit:10°C ★
知行温度26.0°C ↑1.0°C limit:10°C ☆
股债温度11.5°C ↑1.4°C limit:10°C ☆
贪恐温度47.3°C ↑9.1°C limit:10°C ☆

创业板温度8.0°C ↑1.0°C limit:10°C ★
【接近下轨】4.36% ↑0.7% ★
美债预测动量13.9% ↑2.3%
2位专家预测底部概率:72.2%

其它参考：
大盘收盘价:3124.04 ↑1.14%
创板收盘价:1830.96 ↑0.68%
科创50收盘价:738.65 ↑1.57%
科创100收盘价:832.41 ↑1.16%
美债百分位:85.2% ↓0.3%
长端-美债十年利率:4.46% ↓0.01% 更新延迟:05-24
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.87% 【长短倒挂！】
煤炭:正常 创业板:正常
