网页生成日期 2025-08-05 周二 07:44

数据更新日期 2025-08-04 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.6 ↑0.8 limit:41.0 ☆
等权中位39.0 ↑0.6 limit:26.5 ☆
大盘温度52.7°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.0°C ↑1.0°C limit:7°C ☆
集思温度44.5°C ↑1.0°C limit:10°C ☆
知行温度63.0°C ↑1.0°C limit:10°C ☆
股债温度26.4°C ↑1.0°C limit:10°C ☆
贪恐温度82.6°C ↑6.1°C limit:10°C ☆

创业板温度35.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.2% ↓0.2%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:77.0% 历史:68.3%
全A等权中位数per 十年:70.6% 历史:60.8%
创业板pe 41.2 十年:42.15% 历史:38.25%
大盘收盘价:3583.31 ↑0.66%
创板收盘价:2334.32 ↑0.5%
科创50收盘价:1049.41 ↑1.22%
科创100收盘价:1169.16 ↑1.6%
美债百分位:67.0% ↓1.5%
长端-美债十年利率:4.22% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:正常
