网页生成日期 2025-04-02 周三 07:39

数据更新日期 2025-04-01 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.2 ↑0.4 limit:41.0 ☆
等权中位35.1 ↑0.5 limit:26.5 ☆
大盘温度37.6°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.4°C ↑0.9°C limit:7°C ☆
集思温度29.5°C ↑1.7°C limit:10°C ☆
知行温度43.0°C ↑2.0°C limit:10°C ☆
股债温度11.3°C ↓1.0°C limit:10°C ☆
贪恐温度51.2°C ↑8.6°C limit:10°C ☆

创业板温度18.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量12.8% ↑1.7%
0位专家预测底部概率:4.31%

其它参考：
全A等权市盈率per:十年:66.4% 历史:56.3%
全A等权中位数per 十年:57.4% 历史:47.8%
创业板pe 37.5 十年:28.93% 历史:28.49%
大盘收盘价:3348.44 ↑0.38%
创板收盘价:2101.88 ↓0.09%
科创50收盘价:1024.38 ↑0.16%
科创100收盘价:1052.72 ↑0.87%
美债百分位:68.8% ↓3.0%
长端-美债十年利率:4.17% ↓0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.16% 【长短倒挂！】
煤炭:正常 创业板:短端利好
