网页生成日期 2024-01-31 周三 07:36

数据更新日期 2024-01-30 周二 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为5.6%，建议仓位【4层】

大盘温度7.0°C ↓1.6°C limit:5°C
股债温度0.1°C ↓0.2°C limit:3°C
知行温度14.0°C ↓3.0°C limit:8°C
贪恐温度3.3°C ↓4.8°C limit:5°C

创业板温度0.0°C ↓0.41°C
【下轨极限】-12.44% ↓2.2%
美债预测动量40.1% ↑4.1%

其它参考：
大盘收盘价:2830.53 ↓1.83%
创板收盘价:1583.77 ↓2.47%
美债收益率:4.06% ↓0.02% 
美债百分位:73.8% ↓0.6%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-30日 温度策略提醒:【出现创业板抄底指标！！！】增长率为5.6%，建议仓位【4层】，请及时关注！！！
