网页生成日期 2024-04-22 周一 07:38

数据更新日期 2024-04-19 周五 20:00
策略:【创业板底部区域】增长率为7.4%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.0 历史per:16.5% 十年per:8.7%
等权中位数:28.2 历史per:11.1% 十年per:4.6%
创板市盈率:27.4 历史per:1.80% 十年per:1.65%

【龙珠:4/7颗】
大盘温度9.1°C ↑0.1°C limit:8°C
乐咕温度8.7°C ↑0.6°C limit:7°C ☆
集思温度5.3°C ↓0.1°C limit:10°C ★
知行温度16.0°C ↑0.0°C limit:10°C ☆
股债温度6.4°C ↓0.3°C limit:10°C ★
贪恐温度41.2°C ↓2.7°C limit:10°C ☆

创业板温度4.0°C ↓1.0°C limit:10°C ★
【接近下轨】0.7% ↓1.8% ★
美债预测动量13.0% ↑2.5%
3位专家预测底部概率:96.34%

其它参考：
大盘收盘价:3065.26 ↓0.29%
创板收盘价:1756.0 ↓1.76%
科创50收盘价:730.56 ↓2.03%
科创100收盘价:794.88 ↓2.28%
美债百分位:89.7% ↓0.6%
长端-美债十年利率:4.62% ↓0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.71% 【长短倒挂！】
