网页生成日期 2025-12-19 周五 07:41

数据更新日期 2025-12-18 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.3 ↑0.1 limit:41.0 ☆
等权中位39.1 ↑0.1 limit:26.5 ☆
大盘温度57.5°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.2°C ↑0.1°C limit:7°C ☆
集思温度47.0°C ↑0.2°C limit:10°C ☆
知行温度63.0°C ↑0.0°C limit:10°C ☆
股债温度42.9°C ↓0.2°C limit:10°C ☆
贪恐温度47.1°C ↑2.4°C limit:10°C ☆

创业板温度57.0°C ↓2.0°C limit:10°C ☆
【突破上轨】19.24% ↓2.6% ☆
美债预测动量-18.2% ↑2.6%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:77.2% 历史:66.6%
全A等权中位数per 十年:70.9% 历史:60.0%
创业板pe 48.2 十年:57.85% 历史:52.94%
大盘收盘价:3876.37 ↑0.16%
创板收盘价:3107.06 ↓2.17%
科创50收盘价:1305.97 ↓1.46%
科创100收盘价:1368.7 ↓0.3%
美债百分位:48.8% ↓2.4%
长端-美债十年利率:4.12% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.21% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-18日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
