网页生成日期 2024-07-13 周六 09:44

数据更新日期 2024-07-11 周四 20:00
策略:【创业板底部区域】增长率为6.3%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈43.2 ↑1.0 limit:40.0 ☆
等权中位27.4 ↑0.8 limit:26.5 ☆
大盘温度6.5°C ↑1.5°C limit:8°C ★

【龙珠:4/7颗】
乐咕温度7.1°C ↑1.4°C limit:7°C ☆
集思温度4.3°C ↑0.5°C limit:10°C ★
知行温度11.0°C ↑3.0°C limit:10°C ☆
股债温度3.6°C ↑1.0°C limit:10°C ★
贪恐温度11.9°C ↑0.0°C limit:10°C ☆

创业板温度5.0°C ↑0.0°C limit:10°C ★
【低于下轨】-4.73% ↓0.1% ★
美债预测动量32.7% ↑0.8%
3位专家预测底部概率:93.05%

其它参考：
全A等权市盈率per:十年:7.1% 历史:14.6%
全A等权中位数per 十年:4.1% 历史:9.7%
创业板pe 27.7 十年:1.65% 历史:1.76%
大盘收盘价:2970.39 ↑1.06%
创板收盘价:1683.63 ↓0.09%
科创50收盘价:718.37 ↑0.05%
科创100收盘价:756.25 ↑0.72%
美债百分位:77.2% ↓0.6%
长端-美债十年利率:4.18% ↓0.02% 更新延迟:07-12
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.15% 【长短倒挂！】
煤炭:正常 创业板:正常
