网页生成日期 2025-08-14 周四 07:52

数据更新日期 2025-08-13 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈60.6 ↑0.2 limit:41.0 ☆
等权中位40.4 ↑0.3 limit:26.5 ☆
大盘温度53.0°C ↑0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.3°C ↑0.5°C limit:7°C ☆
集思温度47.9°C ↑0.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度32.8°C ↑0.9°C limit:10°C ☆
贪恐温度92.2°C ↑3.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-1.5% ↓1.7%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:78.3% 历史:71.1%
全A等权中位数per 十年:73.5% 历史:64.4%
创业板pe 43.6 十年:48.76% 历史:44.26%
大盘收盘价:3683.46 ↑0.48%
创板收盘价:2409.4 ↑1.24%
科创50收盘价:1077.7 ↑0.74%
科创100收盘价:1235.82 ↑1.83%
美债百分位:68.5% ↑0.9%
长端-美债十年利率:4.24% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:正常
