网页生成日期 2025-11-18 周二 07:49

数据更新日期 2025-11-17 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.4 ↓0.1 limit:41.0 ☆
等权中位41.0 ↑0.2 limit:26.5 ☆
大盘温度58.8°C ↓0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.3°C ↓0.2°C limit:7°C ☆
集思温度50.9°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度47.2°C ↓1.0°C limit:10°C ☆
贪恐温度63.8°C ↓1.8°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】19.43% ↓3.5% ☆
美债预测动量-19.3% ↑1.7%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:78.3% 历史:69.6%
全A等权中位数per 十年:75.6% 历史:65.6%
创业板pe 49.1 十年:59.50% 历史:54.30%
大盘收盘价:3972.03 ↓0.46%
创板收盘价:3111.51 ↓2.82%
科创50收盘价:1354.04 ↓0.53%
科创100收盘价:1383.68 ↑0.42%
美债百分位:50.0% ↑1.8%
长端-美债十年利率:4.13% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.2% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-17日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
