网页生成日期 2024-08-03 周六 09:44

数据更新日期 2024-08-01 周四 20:00
策略:【创业板底部区域】增长率为5.8%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈43.5 ↑0.1 limit:40.0 ☆
等权中位27.4 ↑0.0 limit:26.5 ☆
大盘温度6.4°C ↑0.1°C limit:8°C ★

【龙珠:5/7颗】
乐咕温度8.5°C ↑0.5°C limit:7°C ☆
集思温度4.6°C ↑0.1°C limit:10°C ★
知行温度11.0°C ↑0.0°C limit:10°C ☆
股债温度1.7°C ↓0.2°C limit:10°C ★
贪恐温度9.1°C ↓5.8°C limit:10°C ★

创业板温度3.0°C ↓1.0°C limit:10°C ★
【低于下轨】-7.6% ↓1.6% ★
美债预测动量50.7% ↑9.6%
3位专家预测底部概率:90.9%

其它参考：
全A等权市盈率per:十年:8.5% 历史:15.7%
全A等权中位数per 十年:4.8% 历史:10.0%
创业板pe 27.1 十年:1.65% 历史:1.75%
大盘收盘价:2932.39 ↓0.22%
创板收盘价:1638.3 ↓1.66%
科创50收盘价:725.66 ↓1.79%
科创100收盘价:747.65 ↓1.95%
美债百分位:66.4% ↓5.4%
长端-美债十年利率:3.8% ↓0.19% 更新延迟:08-02
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.53% 【长短倒挂！】
煤炭:正常 创业板:正常
