网页生成日期 2024-11-04 周一 07:38

数据更新日期 2024-11-01 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.5 ↓1.1 limit:41.0 ☆
等权中位31.4 ↓1.0 limit:26.5 ☆
大盘温度28.9°C ↓3.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度49.1°C ↓5.7°C limit:7°C ☆
集思温度14.6°C ↓4.5°C limit:10°C ☆
知行温度36.0°C ↓2.0°C limit:10°C ☆
股债温度15.7°C ↓1.0°C limit:10°C ☆
贪恐温度83.1°C ↓6.3°C limit:10°C ☆

创业板温度19.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.1% ↓0.2%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:49.1% 历史:44.0%
全A等权中位数per 十年:24.1% 历史:26.2%
创业板pe 35.1 十年:17.36% 历史:19.54%
大盘收盘价:3272.01 ↓0.24%
创板收盘价:2123.74 ↓1.88%
科创50收盘价:939.76 ↓3.06%
科创100收盘价:907.1 ↓3.44%
美债百分位:82.6% ↑2.5%
长端-美债十年利率:4.37% ↑0.09% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.46% 【长短倒挂！】
煤炭:正常 创业板:短端利好
