网页生成日期 2024-09-08 周日 14:32

数据更新日期 2024-09-05 周四 20:00
策略:【创业板底部区域】增长率为4.5%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.5 ↑0.3 limit:40.0 ☆
等权中位26.1 ↑0.3 limit:26.5 ★
大盘温度4.5°C ↑0.3°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.8°C ↑0.3°C limit:7°C ★
集思温度4.0°C ↑0.2°C limit:10°C ★
知行温度8.0°C ↑1.0°C limit:10°C ★
股债温度0.2°C ↑0.0°C limit:10°C ★
贪恐温度16.1°C ↑1.1°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-13.73% ↓1.5% ★
美债预测动量65.2% ↑3.3%
4位专家预测底部概率:99.44%

其它参考：
全A等权市盈率per:十年:5.8% 历史:11.6%
全A等权中位数per 十年:1.9% 历史:6.8%
创业板pe 25.6 十年:0.83% 历史:0.58%
大盘收盘价:2788.31 ↑0.14%
创板收盘价:1538.07 ↓1.7%
科创50收盘价:662.34 ↓1.33%
科创100收盘价:691.4 ↓2.48%
美债百分位:64.1% ↓0.3%
长端-美债十年利率:3.72% ↓0.01% 更新延迟:09-06
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.61% 【长短倒挂！】
煤炭:正常 创业板:正常
