网页生成日期 2024-11-01 周五 07:39

数据更新日期 2024-10-31 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.6 ↑0.8 limit:41.0 ☆
等权中位32.4 ↑0.6 limit:26.5 ☆
大盘温度32.2°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度54.8°C ↑3.8°C limit:7°C ☆
集思温度19.2°C ↑1.4°C limit:10°C ☆
知行温度38.0°C ↑1.0°C limit:10°C ☆
股债温度16.7°C ↓1.4°C limit:10°C ☆
贪恐温度89.4°C ↑1.4°C limit:10°C ☆

创业板温度20.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.3% ↓0.4%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:54.8% 历史:48.3%
全A等权中位数per 十年:30.5% 历史:31.5%
创业板pe 36.3 十年:19.17% 历史:20.81%
大盘收盘价:3279.82 ↑0.42%
创板收盘价:2164.46 ↑0.6%
科创50收盘价:969.45 ↑1.11%
科创100收盘价:939.44 ↑1.12%
美债百分位:80.1% ↓0.2%
长端-美债十年利率:4.28% ↓0.01% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.55% 【长短倒挂！】
煤炭:正常 创业板:短端利好
