网页生成日期 2024-05-31 周五 07:38

数据更新日期 2024-05-30 周四 20:00
策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:46.3 历史per:26.4% 十年per:20.2%
等权中位数:29.7 历史per:16.1% 十年per:9.3%
创板市盈率:29.9 历史per:3.57% 十年per:3.33%

【龙珠:4/7颗】
大盘温度14.8°C ↓1.1°C limit:8°C
乐咕温度20.2°C ↓1.1°C limit:7°C ☆
集思温度6.8°C ↓0.4°C limit:10°C ★
知行温度23.0°C ↓2.0°C limit:10°C ☆
股债温度9.1°C ↓0.9°C limit:10°C ★
贪恐温度15.6°C ↓14.2°C limit:10°C ☆

创业板温度7.0°C ↑0.0°C limit:10°C ★
【接近下轨】3.3% ↑0.1% ★
美债预测动量12.1% ↑1.4%
3位专家预测底部概率:96.56%

其它参考：
大盘收盘价:3091.68 ↓0.62%
创板收盘价:1813.15 ↑0.11%
科创50收盘价:742.7 ↑1.14%
科创100收盘价:829.04 ↑0.74%
美债百分位:87.7% ↓1.8%
长端-美债十年利率:4.55% ↓0.06% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.78% 【长短倒挂！】
煤炭:正常 创业板:正常
