网页生成日期 2024-05-01 周三 07:38

数据更新日期 2024-04-29 周一 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.3 历史per:31.7% 十年per:27.6%
等权中位数:30.6 历史per:19.6% 十年per:13.0%
创板市盈率:30.6 历史per:4.79% 十年per:3.33%

[龙珠:2/7颗]
大盘温度18.2°C ↑4.5°C limit:8°C
乐咕温度27.6°C ↑8.2°C limit:7°C ☆
集思温度8.1°C ↑1.6°C limit:10°C ★
知行温度25.0°C ↑5.0°C limit:10°C ☆
股债温度12.0°C ↑3.0°C limit:10°C ☆
贪恐温度61.1°C ↓15.0°C limit:10°C ☆

创业板温度8.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量5.4% ↑0.3%
1位专家预测底部概率:6.82%

其它参考：
大盘收盘价:3113.04 ↑0.79%
创板收盘价:1858.39 ↓1.55%
科创50收盘价:767.46 ↓1.12%
科创100收盘价:873.28 ↓0.53%
美债百分位:91.7% ↑1.7%
长端-美债十年利率:4.69% ↑0.06% 更新延迟:04-30
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.64% 【长短倒挂！】
煤炭:正常 创业板:正常
