网页生成日期 2025-09-22 周一 07:38

数据更新日期 2025-09-19 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.7 ↓0.5 limit:41.0 ☆
等权中位41.6 ↓0.2 limit:26.5 ☆
大盘温度62.0°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.2°C ↓0.7°C limit:7°C ☆
集思温度49.4°C ↓0.2°C limit:10°C ☆
知行温度67.0°C ↑0.0°C limit:10°C ☆
股债温度50.4°C ↑0.6°C limit:10°C ☆
贪恐温度73.4°C ↓7.6°C limit:10°C ☆

创业板温度60.0°C ↑0.0°C limit:10°C ☆
【突破上轨】20.92% ↓0.2% ☆
美债预测动量-19.8% ↓0.4%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:81.2% 历史:73.9%
全A等权中位数per 十年:76.8% 历史:67.6%
创业板pe 49.2 十年:60.33% 历史:55.43%
大盘收盘价:3820.09 ↓0.3%
创板收盘价:3091.0 ↓0.16%
科创50收盘价:1362.65 ↓1.28%
科创100收盘价:1422.28 ↓1.08%
美债百分位:50.0% ↑1.8%
长端-美债十年利率:4.14% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-19日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
