网页生成日期 2025-04-10 周四 07:39

数据更新日期 2025-04-09 周三 20:00
策略:【创业板底部区域】增长率为7.2%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈50.3 ↑1.1 limit:41.0 ☆
等权中位31.5 ↑0.6 limit:26.5 ☆
大盘温度26.4°C ↑2.4°C limit:8°C ☆

【龙珠:4/7颗】
乐咕温度54.7°C ↑7.3°C limit:7°C ☆
集思温度15.1°C ↑2.5°C limit:10°C ☆
知行温度32.0°C ↓0.9°C limit:10°C ☆
股债温度3.6°C ↑0.5°C limit:10°C ★
贪恐温度6.8°C ↑2.5°C limit:10°C ★

创业板温度9.0°C ↓0.83°C limit:10°C ★
【接近下轨】0.86% ↑1.0% ★
美债预测动量22.8% ↓3.5%
4位专家预测底部概率:99.85%

其它参考：
全A等权市盈率per:十年:54.7% 历史:46.9%
全A等权中位数per 十年:24.6% 历史:26.0%
创业板pe 33.0 十年:10.74% 历史:11.73%
大盘收盘价:3186.81 ↑1.31%
创板收盘价:1858.36 ↑0.98%
科创50收盘价:980.57 ↑4.31%
科创100收盘价:939.6 ↑2.92%
美债百分位:73.1% ↑3.4%
长端-美债十年利率:4.34% ↑0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:短端利好
