网页生成日期 2025-09-01 周一 07:38

数据更新日期 2025-08-29 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.4 ↑0.0 limit:41.0 ☆
等权中位41.5 ↑0.7 limit:26.5 ☆
大盘温度61.3°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.1°C ↑0.0°C limit:7°C ☆
集思温度49.4°C ↑0.0°C limit:10°C ☆
知行温度67.0°C ↓0.1°C limit:10°C ☆
股债温度48.6°C ↓0.2°C limit:10°C ☆
贪恐温度90.9°C ↑0.4°C limit:10°C ☆

创业板温度55.0°C ↑0.57°C limit:10°C ☆
【突破上轨】19.34% ↑2.6% ☆
美债预测动量-16.4% ↓2.1%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:80.1% 历史:73.0%
全A等权中位数per 十年:76.3% 历史:67.3%
创业板pe 47.8 十年:55.37% 历史:51.91%
大盘收盘价:3857.93 ↑0.37%
创板收盘价:2890.13 ↑2.23%
科创50收盘价:1341.31 ↓1.71%
科创100收盘价:1384.39 ↓0.21%
美债百分位:59.9% ↑0.1%
长端-美债十年利率:4.23% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.1% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-29日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
