网页生成日期 2025-03-28 周五 07:40

数据更新日期 2025-03-27 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.0 ↓0.2 limit:41.0 ☆
等权中位35.5 ↓0.1 limit:26.5 ☆
大盘温度39.0°C ↓0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.0°C ↓0.7°C limit:7°C ☆
集思温度31.8°C ↑0.0°C limit:10°C ☆
知行温度45.0°C ↓1.0°C limit:10°C ☆
股债温度13.3°C ↑0.2°C limit:10°C ☆
贪恐温度44.6°C ↓4.5°C limit:10°C ☆

创业板温度20.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量5.2% ↓1.0%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:66.0% 历史:56.0%
全A等权中位数per 十年:58.8% 历史:49.1%
创业板pe 37.5 十年:28.10% 历史:28.09%
大盘收盘价:3373.75 ↑0.15%
创板收盘价:2145.1 ↑0.24%
科创50收盘价:1040.57 ↑1.12%
科创100收盘价:1050.78 ↑1.14%
美债百分位:77.4% ↑1.1%
长端-美债十年利率:4.38% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.05%
煤炭:正常 创业板:短端利好
