网页生成日期 2025-02-20 周四 07:38

数据更新日期 2025-02-19 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.4 ↑0.8 limit:41.0 ☆
等权中位34.2 ↑0.6 limit:26.5 ☆
大盘温度34.1°C ↑1.2°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度61.8°C ↑2.3°C limit:7°C ☆
集思温度24.2°C ↑3.0°C limit:10°C ☆
知行温度41.0°C ↑0.2°C limit:10°C ☆
股债温度9.3°C ↓0.8°C limit:10°C ★
贪恐温度84.6°C ↑7.2°C limit:10°C ☆

创业板温度30.0°C ↑0.2°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.8% ↓1.5%
1位专家预测底部概率:34.67%

其它参考：
全A等权市盈率per:十年:61.8% 历史:52.8%
全A等权中位数per 十年:50.4% 历史:43.3%
创业板pe 38.6 十年:30.58% 历史:30.51%
大盘收盘价:3351.54 ↑0.81%
创板收盘价:2226.98 ↑2.03%
科创50收盘价:1034.57 ↑2.31%
科创100收盘价:1050.64 ↑4.06%
美债百分位:86.2% ↓0.6%
长端-美债十年利率:4.53% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.2%
煤炭:正常 创业板:短端利好
