网页生成日期 2024-04-13 周六 09:14

数据更新日期 2024-04-11 周四 20:00
系统建议策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.2 历史per:20.9% 十年per:13.3%
等权中位数:29.6 历史per:15.6% 十年per:8.4%
创板市盈率:28.3 历史per:1.80% 十年per:1.65%

[龙珠:4/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度12.1°C ↑0.3°C limit:8°C
乐咕温度13.3°C ↓0.1°C limit:7°C ☆
集思温度8.0°C ↑0.3°C limit:10°C ★
股债温度7.0°C ↑0.0°C limit:10°C ★
知行温度20.0°C ↑1.0°C limit:10°C ☆
贪恐温度44.2°C ↓2.2°C limit:10°C ☆

创业板温度5.0°C ↓1.0°C limit:10°C ★
【接近下轨】1.21% ↓1.1% ★
美债预测动量15.4% ↑2.8%
3位专家预测底部概率:96.98%

其它参考：
大盘收盘价:3034.25 ↑0.23%
创板收盘价:1762.88 ↓1.08%
科创50收盘价:738.43 ↓0.03%
科创100收盘价:817.79 ↓0.97%
美债百分位:86.3% ↓1.7%
长端-美债十年利率:4.5% ↓0.06% 更新延迟:04-12
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.83% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波谷2024-04-06-波峰2024-08-03 ↑上升
下一波谷(底)：2024-10-06
下一波峰(顶)：2025-01-29
