网页生成日期 2025-08-15 周五 07:50

数据更新日期 2025-08-14 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.1 ↓0.5 limit:41.0 ☆
等权中位39.6 ↓0.8 limit:26.5 ☆
大盘温度52.0°C ↓1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.6°C ↓0.7°C limit:7°C ☆
集思温度46.3°C ↓1.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度32.1°C ↓0.8°C limit:10°C ☆
贪恐温度83.8°C ↓8.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】2.43% ↓2.4% ☆
美债预测动量-3.8% ↓2.3%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:77.6% 历史:69.7%
全A等权中位数per 十年:72.0% 历史:62.4%
创业板pe 43.0 十年:46.28% 历史:42.08%
大盘收盘价:3666.44 ↓0.46%
创板收盘价:2496.5 ↑3.62%
科创50收盘价:1085.74 ↑0.75%
科创100收盘价:1219.22 ↓1.34%
美债百分位:66.2% ↓2.3%
长端-美债十年利率:4.29% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-14日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
