网页生成日期 2024-09-19 周四 07:38

数据更新日期 2024-09-18 周三 20:00
策略:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件

大盘抄底附加指标:
等权市盈40.5 ↑0.0 limit:40.0 ☆
等权中位24.8 ↓0.1 limit:26.5 ★
大盘温度2.5°C ↑0.0°C limit:8°C ★

【龙珠:7/7颗】
乐咕温度4.4°C ↑0.0°C limit:7°C ★
集思温度2.4°C ↓0.1°C limit:10°C ★
知行温度3.0°C ↑0.0°C limit:10°C ★
股债温度0.0°C ↑0.0°C limit:10°C ★
贪恐温度3.1°C ↓3.4°C limit:10°C ★

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-14.14% ↓0.2% ★
美债预测动量67.0% ↓1.4%
5位专家预测底部概率:99.88%

其它参考：
全A等权市盈率per:十年:4.4% 历史:9.4%
全A等权中位数per 十年:0.3% 历史:3.8%
创业板pe 25.2 十年:0.83% 历史:0.58%
大盘收盘价:2717.28 ↑0.49%
创板收盘价:1533.47 ↓0.11%
科创50收盘价:647.41 ↓1.17%
科创100收盘价:679.39 ↓0.17%
美债百分位:63.5% ↑1.1%
长端-美债十年利率:3.7% ↑0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.63% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-09-18日 温度策略提醒:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件，请及时关注！！！

三龙珠大盘短期底抄底(最大交易日90)，上涨交易日[60-74] 平均67, 涨幅[18.64%-58.15%] 平均38.39% | 胜率90% 止损位10% 盈亏比:100换133.55

3龙珠:知行+股债比+贪恐(关注龙珠是否更多)
5龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度
7龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度+创业板+轨道

还需关注超跌数量

近几次都是次日出现最低点，即使不是，最终底部也就在一周内，最大回撤5%。
次日【低点买入8层】，一般10：50、14：20（稳）容易产生低点，如果盘中大跌4%-5%则直接买入8层，
收阳尾盘大涨(上证2%)剩余仓位直接【梭哈】。

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
