网页生成日期 2024-05-25 周六 09:37

数据更新日期 2024-05-23 周四 20:00
策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:47.0 历史per:30.2% 十年per:25.4%
等权中位数:30.2 历史per:18.2% 十年per:11.5%
创板市盈率:30.0 历史per:3.57% 十年per:3.31%

【龙珠:3/7颗】
大盘温度17.6°C ↓2.6°C limit:8°C
乐咕温度25.4°C ↓4.9°C limit:7°C ☆
集思温度7.8°C ↓1.5°C limit:10°C ★
知行温度26.0°C ↓2.0°C limit:10°C ☆
股债温度11.3°C ↓1.9°C limit:10°C ☆
贪恐温度38.1°C ↓8.1°C limit:10°C ☆

创业板温度7.0°C ↓1.0°C limit:10°C ★
【接近下轨】3.71% ↓3.7% ★
美债预测动量13.9% ↑2.3%
1位专家预测底部概率:7.85%

其它参考：
大盘收盘价:3116.39 ↓1.33%
创板收盘价:1818.56 ↓1.81%
科创50收盘价:727.21 ↓2.05%
科创100收盘价:822.88 ↓2.3%
美债百分位:85.2% ↓0.3%
长端-美债十年利率:4.46% ↓0.01% 更新延迟:05-24
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.87% 【长短倒挂！】
煤炭:正常 创业板:正常
