网页生成日期 2024-12-05 周四 07:39

数据更新日期 2024-12-04 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.1 ↓0.5 limit:41.0 ☆
等权中位33.9 ↓0.4 limit:26.5 ☆
大盘温度36.5°C ↓1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.4°C ↓1.1°C limit:7°C ☆
集思温度25.7°C ↓1.1°C limit:10°C ☆
知行温度46.0°C ↓2.0°C limit:10°C ☆
股债温度15.1°C ↓0.3°C limit:10°C ☆
贪恐温度50.0°C ↓8.3°C limit:10°C ☆

创业板温度22.0°C ↓2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.9% ↑2.5%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:59.4% 历史:51.7%
全A等权中位数per 十年:46.0% 历史:41.2%
创业板pe 37.4 十年:25.62% 历史:26.86%
大盘收盘价:3364.65 ↓0.42%
创板收盘价:2213.41 ↓1.43%
科创50收盘价:999.36 ↓0.59%
科创100收盘价:979.26 ↓1.45%
美债百分位:77.5% ↓1.1%
长端-美债十年利率:4.19% ↓0.04% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.39% 【长短倒挂！】
煤炭:正常 创业板:短端利好
