网页生成日期 2024-02-05 周一 07:39

数据更新日期 2024-02-02 周五 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为5.2%，建议仓位【4层】

大盘温度1.5°C ↓2.5°C limit:5°C
股债温度0.0°C ↑0.0°C limit:3°C
知行温度3.0°C ↓5.0°C limit:8°C
贪恐温度6.3°C ↑0.2°C limit:5°C

创业板温度0.0°C ↓0.37°C
【下轨极限】-14.34% ↓2.2%
美债预测动量44.3% ↓2.3%

其它参考：
大盘收盘价:2730.15 ↓1.46%
创板收盘价:1550.37 ↓2.43%
美债收益率:4.03% ↑0.16% 
美债百分位:72.9% ↑4.5%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-02-02日 温度策略提醒:【出现创业板抄底指标！！！】增长率为5.2%，建议仓位【4层】，请及时关注！！！
