网页生成日期 2024-06-29 周六 09:43

数据更新日期 2024-06-27 周四 20:00
策略:【创业板底部区域】增长率为6.4%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.1 历史per:14.3% 十年per:6.7%
等权中位数:27.3 历史per:9.4% 十年per:3.7%
创板市盈率:27.9 历史per:1.78% 十年per:1.65%

【龙珠:6/7颗】
大盘温度6.1°C ↓1.2°C limit:8°C
乐咕温度6.7°C ↓1.6°C limit:7°C ★
集思温度4.2°C ↓0.4°C limit:10°C ★
知行温度11.0°C ↓2.0°C limit:10°C ☆
股债温度2.7°C ↓0.8°C limit:10°C ★
贪恐温度2.5°C ↑1.3°C limit:10°C ★

创业板温度3.0°C ↑0.0°C limit:10°C ★
【低于下轨】-4.53% ↓1.1% ★
美债预测动量26.8% ↓0.6%
5位专家预测底部概率:99.98%

其它参考：
大盘收盘价:2945.85 ↓0.9%
创板收盘价:1683.43 ↓1.16%
科创50收盘价:712.08 ↓0.46%
科创100收盘价:770.34 ↓0.51%
美债百分位:82.3% ↑2.0%
长端-美债十年利率:4.36% ↑0.07% 更新延迟:06-28
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.97% 【长短倒挂！】
煤炭:正常 创业板:正常
