网页生成日期 2023-12-28 周四 07:35

数据更新日期 2023-12-27 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为8.5%，建议仓位【1层】

大盘温度14.8°C ↑0.4°C limit:5°C
股债温度0.5°C ↓0.2°C limit:3°C
知行温度29.0°C ↑1.0°C limit:8°C
贪恐温度17.2°C ↑3.5°C limit:5°C

创业板温度0.41°C ↑0.03°C
【接近下轨】0.81% ↑0.1%
美债预测动量30.3% ↑3.3%

其它参考：
大盘收盘价:2914.61 ↑0.54%
创板收盘价:1809.83 ↑0.07%
美债收益率:3.79% ↓0.1% 
美债百分位:66.1% ↓2.8%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-27日 温度策略提醒:【出现创业板抄底指标！！！】增长率为8.5%，建议仓位【1层】，请及时关注！！！
