网页生成日期 2025-12-17 周三 07:42

数据更新日期 2025-12-16 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈58.8 ↓0.8 limit:41.0 ☆
等权中位38.7 ↓0.7 limit:26.5 ☆
大盘温度56.2°C ↓1.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.1°C ↓1.4°C limit:7°C ☆
集思温度46.4°C ↓0.9°C limit:10°C ☆
知行温度62.0°C ↓0.5°C limit:10°C ☆
股债温度40.5°C ↓2.8°C limit:10°C ☆
贪恐温度35.0°C ↓13.3°C limit:10°C ☆

创业板温度56.0°C ↓0.75°C limit:10°C ☆
【突破上轨】17.88% ↓2.5% ☆
美债预测动量-17.9% ↑2.3%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:76.1% 历史:65.6%
全A等权中位数per 十年:69.2% 历史:58.5%
创业板pe 47.7 十年:55.37% 历史:50.80%
大盘收盘价:3824.81 ↓1.11%
创板收盘价:3071.76 ↓2.1%
科创50收盘价:1293.38 ↓1.94%
科创100收盘价:1342.42 ↓1.82%
美债百分位:50.6% ↓1.8%
长端-美债十年利率:4.15% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-16日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
