网页生成日期 2024-10-09 周三 07:38

数据更新日期 2024-10-08 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.4 ↑3.2 limit:41.0 ☆
等权中位33.9 ↑2.6 limit:26.5 ☆
大盘温度35.0°C ↑11.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度56.7°C ↑19.2°C limit:7°C ☆
集思温度24.2°C ↑9.2°C limit:10°C ☆
知行温度40.0°C ↑7.0°C limit:10°C ☆
股债温度18.9°C ↑11.4°C limit:10°C ☆
贪恐温度99.9°C ↑0.0°C limit:10°C ☆

创业板温度48.0°C ↑19.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-7.6% ↓22.3%
0位专家预测底部概率:4.48%

其它参考：
全A等权市盈率per:十年:56.7% 历史:50.0%
全A等权中位数per 十年:44.6% 历史:40.9%
创业板pe 40.5 十年:31.40% 历史:31.79%
大盘收盘价:3489.78 ↑4.59%
创板收盘价:2550.28 ↑17.25%
科创50收盘价:1023.97 ↑17.38%
科创100收盘价:1063.82 ↑16.24%
美债百分位:73.2% ↑6.5%
长端-美债十年利率:4.04% ↑0.01% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.79% 【长短倒挂！】
煤炭:正常 创业板:短端利好
