网页生成日期 2025-07-17 周四 07:52

数据更新日期 2025-07-16 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.6 ↑0.4 limit:41.0 ☆
等权中位38.0 ↑0.3 limit:26.5 ☆
大盘温度46.0°C ↑0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.5°C ↑0.2°C limit:7°C ☆
集思温度40.1°C ↑0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度23.5°C ↑0.3°C limit:10°C ☆
贪恐温度76.8°C ↓0.3°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.6% ↓3.3%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:74.5% 历史:63.9%
全A等权中位数per 十年:67.8% 历史:57.6%
创业板pe 39.4 十年:36.36% 历史:33.52%
大盘收盘价:3503.78 ↓0.03%
创板收盘价:2235.05 ↑1.73%
科创50收盘价:997.63 ↑0.14%
科创100收盘价:1083.53 ↑0.56%
美债百分位:79.8% ↑2.9%
长端-美债十年利率:4.46% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.13%
煤炭:正常 创业板:正常
