网页生成日期 2025-10-23 周四 07:51

数据更新日期 2025-10-22 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.9 ↓0.1 limit:41.0 ☆
等权中位41.4 ↓0.1 limit:26.5 ☆
大盘温度60.6°C ↓2.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.8°C ↓0.2°C limit:7°C ☆
集思温度48.9°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度51.0°C ↓0.4°C limit:10°C ☆
贪恐温度56.1°C ↓6.1°C limit:10°C ☆

创业板温度58.0°C ↑0.0°C limit:10°C ☆
【突破上轨】19.11% ↑3.5% ☆
美债预测动量-14.8% ↑1.0%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:81.8% 历史:74.3%
全A等权中位数per 十年:76.6% 历史:66.9%
创业板pe 48.3 十年:57.02% 历史:52.97%
大盘收盘价:3913.76 ↓0.07%
创板收盘价:3083.72 ↑3.02%
科创50收盘价:1405.41 ↓0.06%
科创100收盘价:1383.65 ↓0.72%
美债百分位:41.1% ↓3.5%
长端-美债十年利率:3.99% ↓0.06% 更新延迟:10-16
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.34% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-22日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
