网页生成日期 2024-06-13 周四 07:38

数据更新日期 2024-06-12 周三 20:00
策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.0 历史per:20.1% 十年per:12.7%
等权中位数:28.7 历史per:12.4% 十年per:6.1%
创板市盈率:29.3 历史per:2.37% 十年per:2.48%

【龙珠:5/7颗】
大盘温度10.7°C ↑1.1°C limit:8°C
乐咕温度12.7°C ↑2.6°C limit:7°C ☆
集思温度5.5°C ↑0.5°C limit:10°C ★
知行温度18.0°C ↑1.0°C limit:10°C ☆
股债温度6.5°C ↑0.4°C limit:10°C ★
贪恐温度2.4°C ↑1.1°C limit:10°C ★

创业板温度5.0°C ↓1.0°C limit:10°C ★
【接近下轨】1.17% ↓0.5% ★
美债预测动量21.0% ↑2.8%
4位专家预测底部概率:99.49%

其它参考：
大盘收盘价:3037.47 ↑0.31%
创板收盘价:1779.42 ↓0.44%
科创50收盘价:754.93 ↓0.12%
科创100收盘价:823.87 ↓0.38%
美债百分位:80.9% ↓2.3%
长端-美债十年利率:4.31% ↓0.08% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.02% 【长短倒挂！】
煤炭:正常 创业板:正常
