网页生成日期 2023-12-13 周三 07:35

数据更新日期 2023-12-12 周二 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度19.9°C ↑0.5°C limit:5°C
股债温度3.8°C ↑0.1°C limit:3°C
知行温度36.0°C ↑1.0°C limit:8°C
贪恐温度19.0°C ↑3.9°C limit:5°C

创业板温度0.86°C ↓0.49°C
【接近下轨】1.07% ↓0.7%
美债预测动量17.3% ↑1.6%

其它参考：
大盘收盘价:3003.44 ↑0.4%
创板收盘价:1903.87 ↓0.62%
美债收益率:4.2% ↓0.03% 
美债百分位:77.8% ↓0.8%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-12日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
