网页生成日期 2025-06-11 周三 07:50

数据更新日期 2025-06-10 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.3 ↓0.3 limit:41.0 ☆
等权中位36.2 ↓0.2 limit:26.5 ☆
大盘温度40.0°C ↓1.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度71.8°C ↓0.3°C limit:7°C ☆
集思温度33.5°C ↓2.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.7°C ↓0.9°C limit:10°C ☆
贪恐温度46.5°C ↓11.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.5% ↓0.6%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:71.8% 历史:59.4%
全A等权中位数per 十年:63.4% 历史:52.2%
创业板pe 36.8 十年:25.62% 历史:24.86%
大盘收盘价:3384.82 ↓0.44%
创板收盘价:2061.29 ↑1.07%
科创50收盘价:982.9 ↓1.47%
科创100收盘价:1029.41 ↓1.77%
美债百分位:79.4% ↓0.9%
长端-美债十年利率:4.47% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.14%
煤炭:正常 创业板:正常
