网页生成日期 2025-05-27 周二 07:50

数据更新日期 2025-05-26 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.3 ↑0.3 limit:41.0 ☆
等权中位35.6 ↑0.3 limit:26.5 ☆
大盘温度37.6°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度67.9°C ↑0.8°C limit:7°C ☆
集思温度30.4°C ↑1.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.4°C ↑0.0°C limit:10°C ☆
贪恐温度38.8°C ↑5.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量9.7% ↑2.0%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:67.9% 历史:56.7%
全A等权中位数per 十年:61.1% 历史:50.0%
创业板pe 36.1 十年:21.49% 历史:21.67%
大盘收盘价:3346.84 ↓0.05%
创板收盘价:2021.5 ↓1.18%
科创50收盘价:982.26 ↑0.17%
科创100收盘价:998.16 ↑0.38%
美债百分位:80.3% ↓1.2%
长端-美债十年利率:4.51% ↓0.03% 更新延迟:05-23
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.18%
煤炭:正常 创业板:正常
