网页生成日期 2024-04-17 周三 07:37

数据更新日期 2024-04-16 周二 20:00
策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:41.8 历史per:12.2% 十年per:5.5%
等权中位数:26.9 历史per:8.9% 十年per:3.3%
创板市盈率:26.8 历史per:1.20% 十年per:1.65%

【龙珠:5/7颗】
大盘温度6.4°C ↓2.9°C limit:8°C
乐咕温度5.5°C ↓2.8°C limit:7°C ★
集思温度4.0°C ↓1.7°C limit:10°C ★
知行温度11.0°C ↓5.0°C limit:10°C ☆
股债温度5.3°C ↓1.7°C limit:10°C ★
贪恐温度23.7°C ↓27.5°C limit:10°C ☆

创业板温度5.0°C ↓1.0°C limit:10°C ★
【接近下轨】0.99% ↓2.0% ★
美债预测动量11.4% ↑1.3%
4位专家预测底部概率:99.9%

其它参考：
大盘收盘价:3007.07 ↓1.65%
创板收盘价:1760.2 ↓1.97%
科创50收盘价:733.15 ↓2.36%
科创100收盘价:782.7 ↓4.04%
美债百分位:91.2% ↑1.2%
长端-美债十年利率:4.67% ↑0.04% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.66% 【长短倒挂！】
