网页生成日期 2023-12-12 周二 07:35

数据更新日期 2023-12-11 周一 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度19.4°C ↑1.0°C limit:5°C
股债温度3.7°C ↑0.0°C limit:3°C
知行温度35.0°C ↑2.0°C limit:8°C
贪恐温度15.1°C ↑1.7°C limit:5°C

创业板温度1.35°C ↑1.14°C
【接近下轨】1.73% ↑1.2%
美债预测动量15.7% ↓1.4%

其它参考：
大盘收盘价:2991.44 ↑0.74%
创板收盘价:1915.74 ↑1.25%
美债收益率:4.23% ↑0.0% 
美债百分位:78.6% ↑0.0%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-11日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
