网页生成日期 2025-01-09 周四 07:38

数据更新日期 2025-01-08 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.0 ↓0.2 limit:41.0 ☆
等权中位31.3 ↓0.1 limit:26.5 ☆
大盘温度24.3°C ↓0.2°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度45.6°C ↓0.9°C limit:7°C ☆
集思温度13.9°C ↓0.2°C limit:10°C ☆
知行温度34.0°C ↑0.0°C limit:10°C ☆
股债温度3.9°C ↑0.4°C limit:10°C ★
贪恐温度31.4°C ↓1.3°C limit:10°C ☆

创业板温度16.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.6% ↑1.0%
1位专家预测底部概率:36.02%

其它参考：
全A等权市盈率per:十年:45.6% 历史:41.4%
全A等权中位数per 十年:23.2% 历史:25.3%
创业板pe 34.1 十年:14.05% 历史:16.48%
大盘收盘价:3230.17 ↑0.02%
创板收盘价:2008.44 ↓0.98%
科创50收盘价:965.12 ↓0.04%
科创100收盘价:900.79 ↓0.18%
美债百分位:90.5% ↑0.0%
长端-美债十年利率:4.67% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.34%
煤炭:正常 创业板:短端利好
