网页生成日期 2024-05-17 周五 07:37

数据更新日期 2024-05-16 周四 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.3 历史per:31.7% 十年per:27.7%
等权中位数:30.6 历史per:19.6% 十年per:13.1%
创板市盈率:30.5 历史per:4.17% 十年per:3.31%

[龙珠:2/7颗]
大盘温度19.0°C ↑0.8°C limit:8°C
乐咕温度27.7°C ↑1.6°C limit:7°C ☆
集思温度8.9°C ↑0.8°C limit:10°C ★
知行温度27.0°C ↑0.0°C limit:10°C ☆
股债温度12.2°C ↑0.6°C limit:10°C ☆
贪恐温度41.8°C ↓3.1°C limit:10°C ☆

创业板温度8.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量14.2% ↓0.8%
1位专家预测底部概率:8.1%

其它参考：
大盘收盘价:3122.4 ↑0.08%
创板收盘价:1844.21 ↑0.29%
科创50收盘价:746.47 ↓0.4%
科创100收盘价:852.55 ↓0.51%
美债百分位:82.9% ↑0.6%
长端-美债十年利率:4.38% ↑0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.95% 【长短倒挂！】
煤炭:正常 创业板:正常
