网页生成日期 2024-12-11 周三 07:48

数据更新日期 2024-12-10 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.2 ↑0.3 limit:41.0 ☆
等权中位34.7 ↑0.3 limit:26.5 ☆
大盘温度34.7°C ↓3.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度61.6°C ↑0.6°C limit:7°C ☆
集思温度29.1°C ↑1.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度13.3°C ↓1.7°C limit:10°C ☆
贪恐温度59.0°C ↑5.5°C limit:10°C ☆

创业板温度24.0°C ↓3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.2% ↓0.3%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:61.6% 历史:54.0%
全A等权中位数per 十年:53.5% 历史:45.8%
创业板pe 38.5 十年:28.10% 历史:29.14%
大盘收盘价:3422.66 ↑0.59%
创板收盘价:2248.63 ↓0.81%
科创50收盘价:1010.91 ↑0.75%
科创100收盘价:1004.54 ↑1.84%
美债百分位:77.8% ↑1.4%
长端-美债十年利率:4.22% ↑0.02% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.36% 【长短倒挂！】
煤炭:正常 创业板:短端利好
