网页生成日期 2025-12-12 周五 07:51

数据更新日期 2025-12-10 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.8 ↑0.2 limit:41.0 ☆
等权中位40.1 ↑0.1 limit:26.5 ☆
大盘温度57.4°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.9°C ↑0.3°C limit:7°C ☆
集思温度47.9°C ↓0.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度46.3°C ↓0.1°C limit:10°C ☆
贪恐温度37.9°C ↓14.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】23.15% ↑0.0% ☆
美债预测动量-21.1% ↑1.0%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:77.9% 历史:67.7%
全A等权中位数per 十年:73.7% 历史:63.0%
创业板pe 48.8 十年:59.50% 历史:54.01%
大盘收盘价:3900.5 ↓0.23%
创板收盘价:3209.0 ↓0.02%
科创50收盘价:1325.83 ↓1.55%
科创100收盘价:1376.34 ↓1.14%
美债百分位:49.4% ↓3.0%
长端-美债十年利率:4.14% ↑0.01% 更新延迟:12-11
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-10日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
