网页生成日期 2024-01-25 周四 07:35

数据更新日期 2024-01-24 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为7.0%，建议仓位【2层】

大盘温度8.6°C ↑1.1°C limit:5°C
股债温度0.1°C ↑0.0°C limit:3°C
知行温度17.0°C ↑2.0°C limit:8°C
贪恐温度6.6°C ↑3.9°C limit:5°C

创业板温度0.53°C ↑0.08°C
【下轨极限】-6.1% ↑0.5%
美债预测动量26.9% ↓1.9%

其它参考：
大盘收盘价:2820.77 ↑1.8%
创板收盘价:1696.19 ↑0.51%
美债收益率:4.18% ↑0.04% 
美债百分位:77.2% ↑1.1%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-24日 温度策略提醒:【出现创业板抄底指标！！！】增长率为7.0%，建议仓位【2层】，请及时关注！！！
