网页生成日期 2025-05-14 周三 07:40

数据更新日期 2025-05-13 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.7 ↑0.0 limit:41.0 ☆
等权中位35.7 ↓0.1 limit:26.5 ☆
大盘温度40.1°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.4°C ↓0.1°C limit:7°C ☆
集思温度29.8°C ↑0.0°C limit:10°C ☆
知行温度47.0°C ↑0.0°C limit:10°C ☆
股债温度14.2°C ↓0.3°C limit:10°C ☆
贪恐温度62.0°C ↓5.7°C limit:10°C ☆

创业板温度16.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.8% ↓0.8%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:69.4% 历史:58.0%
全A等权中位数per 十年:61.5% 历史:50.6%
创业板pe 36.9 十年:26.45% 历史:26.11%
大盘收盘价:3374.87 ↑0.17%
创板收盘价:2062.26 ↓0.12%
科创50收盘价:1009.68 ↓0.15%
科创100收盘价:1026.73 ↓0.19%
美债百分位:79.4% ↑1.7%
长端-美债十年利率:4.49% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.16%
煤炭:正常 创业板:正常
