网页生成日期 2025-09-19 周五 07:38

数据更新日期 2025-09-18 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.2 ↓0.6 limit:41.0 ☆
等权中位41.8 ↓0.5 limit:26.5 ☆
大盘温度62.1°C ↓0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.9°C ↓0.5°C limit:7°C ☆
集思温度49.6°C ↓0.9°C limit:10°C ☆
知行温度67.0°C ↓0.2°C limit:10°C ☆
股债温度49.8°C ↓1.7°C limit:10°C ☆
贪恐温度81.0°C ↓7.2°C limit:10°C ☆

创业板温度60.0°C ↑0.33°C limit:10°C ☆
【突破上轨】21.11% ↓2.0% ☆
美债预测动量-19.3% ↑0.4%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:81.9% 历史:75.3%
全A等权中位数per 十年:77.3% 历史:68.2%
创业板pe 49.4 十年:60.33% 历史:55.43%
大盘收盘价:3831.66 ↓1.15%
创板收盘价:3095.85 ↓1.64%
科创50收盘价:1380.35 ↑0.72%
科创100收盘价:1437.74 ↑0.32%
美债百分位:48.2% ↑3.0%
长端-美债十年利率:4.11% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.22% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-18日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
