网页生成日期 2025-11-14 周五 07:49

数据更新日期 2025-11-13 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.6 ↑0.4 limit:41.0 ☆
等权中位40.9 ↑0.1 limit:26.5 ☆
大盘温度60.5°C ↑1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.8°C ↑0.9°C limit:7°C ☆
集思温度51.2°C ↑0.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度51.4°C ↑3.3°C limit:10°C ☆
贪恐温度69.7°C ↑8.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】19.83% ↓0.5% ☆
美债预测动量-18.4% ↑0.9%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:78.8% 历史:70.5%
全A等权中位数per 十年:75.5% 历史:65.6%
创业板pe 50.2 十年:61.98% 历史:55.91%
大盘收盘价:4029.5 ↑0.73%
创板收盘价:3122.03 ↓0.39%
科创50收盘价:1399.29 ↑1.44%
科创100收盘价:1395.14 ↑1.64%
美债百分位:46.4% ↓1.8%
长端-美债十年利率:4.11% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.22% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-13日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
