网页生成日期 2024-12-06 周五 07:40

数据更新日期 2024-12-05 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.6 ↑0.5 limit:41.0 ☆
等权中位34.3 ↑0.4 limit:26.5 ☆
大盘温度37.3°C ↑0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度60.6°C ↑1.2°C limit:7°C ☆
集思温度27.5°C ↑1.8°C limit:10°C ☆
知行温度47.0°C ↑1.0°C limit:10°C ☆
股债温度14.0°C ↓1.1°C limit:10°C ☆
贪恐温度51.1°C ↑1.1°C limit:10°C ☆

创业板温度23.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.1% ↑0.1%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:60.6% 历史:53.0%
全A等权中位数per 十年:49.9% 历史:43.6%
创业板pe 37.8 十年:26.45% 历史:28.00%
大盘收盘价:3368.86 ↑0.13%
创板收盘价:2221.46 ↑0.36%
科创50收盘价:1001.84 ↑0.25%
科创100收盘价:987.71 ↑0.86%
美债百分位:76.9% ↓0.6%
长端-美债十年利率:4.17% ↓0.02% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.41% 【长短倒挂！】
煤炭:正常 创业板:短端利好
