网页生成日期 2023-12-21 周四 07:35

数据更新日期 2023-12-20 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度16.3°C ↓0.8°C limit:5°C
股债温度1.6°C ↓0.6°C limit:3°C
知行温度31.0°C ↓1.0°C limit:8°C
贪恐温度21.0°C ↑12.5°C limit:5°C

创业板温度0.0°C ↓0.47°C
【下轨极限】-4.48% ↓1.3%
美债预测动量35.1% ↑4.2%

其它参考：
大盘收盘价:2902.11 ↓1.03%
创板收盘价:1802.88 ↓1.36%
美债收益率:3.86% ↓0.07% 
美债百分位:68.1% ↓2.0%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-20日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
