网页生成日期 2025-01-31 周五 07:37

数据更新日期 2025-01-24 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.5 ↑0.4 limit:41.0 ☆
等权中位32.8 ↑0.4 limit:26.5 ☆
大盘温度28.4°C ↑0.9°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度55.5°C ↑1.7°C limit:7°C ☆
集思温度16.7°C ↑0.9°C limit:10°C ☆
知行温度36.0°C ↑1.0°C limit:10°C ☆
股债温度5.3°C ↓0.2°C limit:10°C ★
贪恐温度39.8°C ↓9.5°C limit:10°C ☆

创业板温度18.0°C ↓3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.3% ↑5.1%
1位专家预测底部概率:35.41%

其它参考：
全A等权市盈率per:十年:55.5% 历史:48.0%
全A等权中位数per 十年:35.6% 历史:34.4%
创业板pe 35.7 十年:18.18% 历史:19.89%
大盘收盘价:3252.63 ↑0.7%
创板收盘价:2063.82 ↓2.73%
科创50收盘价:955.09 ↓2.02%
科创100收盘价:951.73 ↓2.16%
美债百分位:86.2% ↓3.1%
长端-美债十年利率:4.52% ↓0.03% 更新延迟:01-30
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.19%
煤炭:正常 创业板:短端利好
