网页生成日期 2025-05-22 周四 07:49

数据更新日期 2025-05-21 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.9 ↓0.1 limit:41.0 ☆
等权中位36.0 ↓0.2 limit:26.5 ☆
大盘温度39.3°C ↓2.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.9°C ↓0.3°C limit:7°C ☆
集思温度32.1°C ↓1.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度15.9°C ↑0.4°C limit:10°C ☆
贪恐温度63.8°C ↓1.0°C limit:10°C ☆

创业板温度16.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.9% ↓1.3%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:69.9% 历史:58.3%
全A等权中位数per 十年:62.4% 历史:51.5%
创业板pe 36.9 十年:25.62% 历史:25.00%
大盘收盘价:3387.57 ↑0.21%
创板收盘价:2048.46 ↑0.77%
科创50收盘价:995.49 ↓0.22%
科创100收盘价:1016.6 ↓0.04%
美债百分位:79.0% ↑0.8%
长端-美债十年利率:4.58% ↑0.1% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.25%
煤炭:正常 创业板:正常
