网页生成日期 2024-09-20 周五 07:38

数据更新日期 2024-09-19 周四 20:00
策略:【创业板底部区域】增长率为4.6%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.2 ↑0.7 limit:40.0 ☆
等权中位25.2 ↑0.4 limit:26.5 ★
大盘温度3.5°C ↑1.0°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.7°C ↑1.3°C limit:7°C ★
集思温度3.1°C ↑0.7°C limit:10°C ★
知行温度5.0°C ↑2.0°C limit:10°C ★
股债温度0.1°C ↑0.1°C limit:10°C ★
贪恐温度16.9°C ↑13.8°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-13.43% ↑0.7% ★
美债预测动量64.3% ↓2.7%
4位专家预测底部概率:99.38%

其它参考：
全A等权市盈率per:十年:5.7% 历史:10.9%
全A等权中位数per 十年:0.7% 历史:4.7%
创业板pe 25.5 十年:0.83% 历史:0.58%
大盘收盘价:2736.02 ↑0.69%
创板收盘价:1546.47 ↑0.85%
科创50收盘价:651.47 ↑0.63%
科创100收盘价:682.77 ↑0.5%
美债百分位:64.4% ↑0.9%
长端-美债十年利率:3.73% ↑0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.6% 【长短倒挂！】
煤炭:正常 创业板:正常
