网页生成日期 2025-10-24 周五 07:42

数据更新日期 2025-10-23 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.9 ↑0.0 limit:41.0 ☆
等权中位41.6 ↑0.2 limit:26.5 ☆
大盘温度62.8°C ↑0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.0°C ↑0.1°C limit:7°C ☆
集思温度49.2°C ↑0.3°C limit:10°C ☆
知行温度68.0°C ↑0.5°C limit:10°C ☆
股债温度51.9°C ↑0.9°C limit:10°C ☆
贪恐温度56.6°C ↑0.5°C limit:10°C ☆

创业板温度58.0°C ↑0.33°C limit:10°C ☆
【突破上轨】18.28% ↑0.1% ☆
美债预测动量-14.8% ↑1.0%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:82.0% 历史:74.4%
全A等权中位数per 十年:77.2% 历史:67.6%
创业板pe 48.3 十年:57.02% 历史:52.97%
大盘收盘价:3922.41 ↑0.22%
创板收盘价:3062.16 ↑0.09%
科创50收盘价:1401.26 ↓0.3%
科创100收盘价:1373.37 ↓0.74%
美债百分位:41.1% ↓3.5%
长端-美债十年利率:3.99% ↓0.06% 更新延迟:10-16
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.34% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-23日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
