网页生成日期 2025-03-14 周五 07:38

数据更新日期 2025-03-13 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.3 ↓0.5 limit:41.0 ☆
等权中位35.4 ↓0.4 limit:26.5 ☆
大盘温度40.6°C ↓1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.6°C ↓1.6°C limit:7°C ☆
集思温度33.8°C ↓1.9°C limit:10°C ☆
知行温度46.0°C ↓1.0°C limit:10°C ☆
股债温度16.1°C ↑0.4°C limit:10°C ☆
贪恐温度67.4°C ↓9.0°C limit:10°C ☆

创业板温度23.0°C ↓2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.5% ↑2.5%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:66.6% 历史:56.6%
全A等权中位数per 十年:58.3% 历史:48.8%
创业板pe 38.6 十年:31.40% 历史:30.90%
大盘收盘价:3358.73 ↓0.39%
创板收盘价:2166.0 ↓1.15%
科创50收盘价:1069.7 ↓2.11%
科创100收盘价:1078.0 ↓2.31%
美债百分位:75.4% ↓2.1%
长端-美债十年利率:4.27% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.06% 【长短倒挂！】
煤炭:正常 创业板:短端利好
