网页生成日期 2025-02-10 周一 07:38

数据更新日期 2025-02-07 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.6 ↑0.4 limit:41.0 ☆
等权中位33.5 ↑0.4 limit:26.5 ☆
大盘温度31.0°C ↑1.3°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度59.2°C ↑1.1°C limit:7°C ☆
集思温度20.7°C ↑1.4°C limit:10°C ☆
知行温度38.0°C ↑1.0°C limit:10°C ☆
股债温度6.1°C ↑1.9°C limit:10°C ★
贪恐温度78.8°C ↑15.9°C limit:10°C ☆

创业板温度24.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.1% ↓3.4%
1位专家预测底部概率:34.87%

其它参考：
全A等权市盈率per:十年:59.2% 历史:50.5%
全A等权中位数per 十年:43.5% 历史:39.1%
创业板pe 37.7 十年:28.10% 历史:28.81%
大盘收盘价:3303.67 ↑1.01%
创板收盘价:2174.35 ↑2.53%
科创50收盘价:1018.8 ↑0.75%
科创100收盘价:1015.05 ↑1.08%
美债百分位:85.0% ↑1.3%
长端-美债十年利率:4.49% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.16%
煤炭:正常 创业板:短端利好
