网页生成日期 2025-09-29 周一 07:47

数据更新日期 2025-09-26 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.0 ↓0.5 limit:41.0 ☆
等权中位41.7 ↓0.3 limit:26.5 ☆
大盘温度60.4°C ↓2.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.8°C ↓0.3°C limit:7°C ☆
集思温度48.7°C ↓0.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度50.8°C ↓2.5°C limit:10°C ☆
贪恐温度61.7°C ↓12.8°C limit:10°C ☆

创业板温度63.0°C ↑0.5°C limit:10°C ☆
【突破上轨】26.58% ↑2.0% ☆
美债预测动量-24.0% ↓1.6%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:81.8% 历史:74.9%
全A等权中位数per 十年:77.0% 历史:67.8%
创业板pe 49.5 十年:60.33% 历史:55.43%
大盘收盘价:3828.11 ↓0.65%
创板收盘价:3235.76 ↑1.58%
科创50收盘价:1450.82 ↓1.61%
科创100收盘价:1435.04 ↓2.28%
美债百分位:52.4% ↑1.2%
长端-美债十年利率:4.2% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.13% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-26日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
