网页生成日期 2025-07-01 周二 07:51

数据更新日期 2025-06-30 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈56.3 ↑0.4 limit:41.0 ☆
等权中位37.0 ↑0.4 limit:26.5 ☆
大盘温度43.9°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度73.3°C ↑0.2°C limit:7°C ☆
集思温度38.8°C ↑1.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度19.7°C ↑1.2°C limit:10°C ☆
贪恐温度68.7°C ↑19.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.6% ↓1.3%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:73.3% 历史:61.4%
全A等权中位数per 十年:66.0% 历史:55.3%
创业板pe 38.7 十年:34.17% 历史:32.04%
大盘收盘价:3444.43 ↑0.59%
创板收盘价:2124.34 ↑0.47%
科创50收盘价:1003.41 ↑1.54%
科创100收盘价:1070.57 ↑1.59%
美债百分位:71.0% ↑1.3%
长端-美债十年利率:4.24% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:正常
