网页生成日期 2025-12-02 周二 07:50

数据更新日期 2025-12-01 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.2 ↓0.1 limit:41.0 ☆
等权中位40.3 ↑0.3 limit:26.5 ☆
大盘温度57.2°C ↓1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.9°C ↓0.1°C limit:7°C ☆
集思温度49.1°C ↑0.8°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度45.7°C ↑1.7°C limit:10°C ☆
贪恐温度50.7°C ↑4.6°C limit:10°C ☆

创业板温度55.0°C ↑0.43°C limit:10°C ☆
【突破上轨】17.15% ↑0.8% ☆
美债预测动量-15.0% ↓0.8%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:76.9% 历史:66.6%
全A等权中位数per 十年:73.8% 历史:63.4%
创业板pe 48.6 十年:59.50% 历史:54.01%
大盘收盘价:3914.01 ↑0.65%
创板收盘价:3052.59 ↑0.7%
科创50收盘价:1336.76 ↑0.72%
科创100收盘价:1375.32 ↓0.04%
美债百分位:42.9% ↑0.6%
长端-美债十年利率:4.09% ↑0.07% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.24% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-01日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
