网页生成日期 2025-01-13 周一 07:43

数据更新日期 2025-01-10 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈48.1 ↓1.0 limit:41.0 ☆
等权中位30.8 ↓0.8 limit:26.5 ☆
大盘温度21.0°C ↓3.1°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度36.8°C ↓9.0°C limit:7°C ☆
集思温度11.1°C ↓3.1°C limit:10°C ☆
知行温度32.0°C ↓0.1°C limit:10°C ☆
股债温度4.0°C ↓0.1°C limit:10°C ★
贪恐温度20.6°C ↓7.9°C limit:10°C ☆

创业板温度15.0°C ↓0.14°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.1% ↓0.1%
1位专家预测底部概率:36.03%

其它参考：
全A等权市盈率per:十年:36.8% 历史:36.1%
全A等权中位数per 十年:18.5% 历史:22.0%
创业板pe 33.5 十年:11.57% 历史:14.20%
大盘收盘价:3168.52 ↓1.33%
创板收盘价:1975.3 ↓1.76%
科创50收盘价:950.59 ↓1.13%
科创100收盘价:889.14 ↓1.26%
美债百分位:93.6% ↑2.7%
长端-美债十年利率:4.77% ↑0.09% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.44%
煤炭:正常 创业板:短端利好
