网页生成日期 2025-02-11 周二 07:38

数据更新日期 2025-02-10 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.2 ↑0.6 limit:41.0 ☆
等权中位34.0 ↑0.5 limit:26.5 ☆
大盘温度32.8°C ↑1.8°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度61.0°C ↑1.8°C limit:7°C ☆
集思温度22.9°C ↑2.2°C limit:10°C ☆
知行温度40.0°C ↑2.0°C limit:10°C ☆
股债温度7.4°C ↑1.2°C limit:10°C ★
贪恐温度86.6°C ↑7.8°C limit:10°C ☆

创业板温度25.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.7% ↓0.8%
1位专家预测底部概率:34.87%

其它参考：
全A等权市盈率per:十年:61.0% 历史:52.2%
全A等权中位数per 十年:48.4% 历史:42.2%
创业板pe 38.2 十年:29.75% 历史:29.94%
大盘收盘价:3322.17 ↑0.56%
创板收盘价:2183.88 ↑0.44%
科创50收盘价:1036.77 ↑1.76%
科创100收盘价:1026.94 ↑1.17%
美债百分位:85.6% ↑0.6%
长端-美债十年利率:4.51% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.18%
煤炭:正常 创业板:短端利好
