网页生成日期 2025-09-24 周三 07:47

数据更新日期 2025-09-23 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.4 ↓0.5 limit:41.0 ☆
等权中位41.5 ↓0.3 limit:26.5 ☆
大盘温度59.7°C ↓2.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.3°C ↓1.2°C limit:7°C ☆
集思温度48.4°C ↓1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度50.3°C ↑0.0°C limit:10°C ☆
贪恐温度70.6°C ↓4.5°C limit:10°C ☆

创业板温度60.0°C ↑0.0°C limit:10°C ☆
【突破上轨】21.58% ↑0.7% ☆
美债预测动量-20.3% ↓0.6%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:80.3% 历史:72.8%
全A等权中位数per 十年:76.6% 历史:67.2%
创业板pe 49.3 十年:60.33% 历史:55.43%
大盘收盘价:3821.83 ↓0.18%
创板收盘价:3107.89 ↑0.55%
科创50收盘价:1407.3 ↓0.1%
科创100收盘价:1424.78 ↓1.21%
美债百分位:50.6% ↑0.6%
长端-美债十年利率:4.12% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.21% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-23日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
