网页生成日期 2026-02-10 周二 08:19

数据更新日期 2026-02-09 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.5 ↑0.7 limit:41.0 ☆
等权中位43.7 ↑0.4 limit:26.5 ☆
大盘温度68.2°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度87.3°C ↑0.5°C limit:7°C ☆
集思温度54.2°C ↑1.0°C limit:10°C ☆
知行温度72.0°C ↑1.0°C limit:10°C ☆
股债温度59.4°C ↑1.4°C limit:10°C ☆
贪恐温度78.2°C ↑14.0°C limit:10°C ☆

创业板温度66.0°C ↑3.0°C limit:10°C ☆
【突破上轨】27.9% ↑3.7% ☆
美债预测动量-24.7% ↓2.2%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:87.3% 历史:79.4%
全A等权中位数per 十年:81.9% 历史:71.3%
创业板pe 53.2 十年:72.73% 历史:63.49%
大盘收盘价:4123.09 ↑1.41%
创板收盘价:3332.77 ↑2.98%
科创50收盘价:1422.41 ↓0.71%
科创100收盘价:1585.49 ↓0.41%
美债百分位:54.8% ↑0.0%
长端-美债十年利率:4.22% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-02-09日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
