网页生成日期 2024-03-31 周日 18:48

数据更新日期 2024-03-28 周四 20:00
系统建议策略:【创业板底部区域】增长率为8.2%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.0 历史per:20.0% 十年per:12.2%
等权中位数:29.1 历史per:13.6% 十年per:6.4%
创板市盈率:29.0 历史per:1.81% 十年per:1.65%

[龙珠:4/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度10.1°C ↑1.9°C limit:8°C
乐咕温度12.2°C ↑2.8°C limit:7°C ☆
集思温度8.7°C ↑1.6°C limit:10°C ★
股债温度0.6°C ↑0.3°C limit:5°C ★
知行温度19.0°C ↑3.0°C limit:10°C ☆
贪恐温度55.5°C ↑5.4°C limit:10°C ☆

创业板温度7.0°C ↑0.0°C limit:10°C ★
【接近下轨】4.61% ↑0.6% ★
美债预测动量20.2% ↓1.1%

其它参考：
大盘收盘价:3010.66 ↑0.59%
创板收盘价:1818.2 ↑0.63%
美债百分位:77.8% ↑0.0%
长端-美债十年利率:4.2% ↑0.0% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.13% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
