网页生成日期 2025-02-27 周四 07:39

数据更新日期 2025-02-26 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.0 ↑0.6 limit:41.0 ☆
等权中位35.5 ↑0.5 limit:26.5 ☆
大盘温度38.0°C ↑1.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度65.9°C ↑1.8°C limit:7°C ☆
集思温度29.0°C ↑1.8°C limit:10°C ☆
知行温度45.0°C ↑3.0°C limit:10°C ☆
股债温度12.3°C ↓0.9°C limit:10°C ☆
贪恐温度87.0°C ↑4.0°C limit:10°C ☆

创业板温度33.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量1.8% ↑0.0%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:65.9% 历史:56.2%
全A等权中位数per 十年:59.0% 历史:49.5%
创业板pe 39.8 十年:32.23% 历史:31.64%
大盘收盘价:3380.21 ↑1.02%
创板收盘价:2268.22 ↑1.23%
科创50收盘价:1126.82 ↑2.17%
科创100收盘价:1118.12 ↑1.92%
美债百分位:77.6% ↓1.5%
长端-美债十年利率:4.25% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.08% 【长短倒挂！】
煤炭:正常 创业板:短端利好
