网页生成日期 2025-04-25 周五 07:39

数据更新日期 2025-04-24 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.2 ↓0.3 limit:41.0 ☆
等权中位33.9 ↓0.3 limit:26.5 ☆
大盘温度32.8°C ↓0.9°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度63.8°C ↓1.2°C limit:7°C ☆
集思温度22.4°C ↓1.2°C limit:10°C ☆
知行温度38.0°C ↓1.0°C limit:10°C ☆
股债温度7.1°C ↓0.1°C limit:10°C ★
贪恐温度27.7°C ↑3.1°C limit:10°C ☆

创业板温度11.0°C ↓2.0°C limit:10°C ☆
【接近下轨】4.83% ↓4.8% ★
美债预测动量18.9% ↑3.0%
2位专家预测底部概率:94.18%

其它参考：
全A等权市盈率per:十年:63.8% 历史:54.1%
全A等权中位数per 十年:47.8% 历史:41.3%
创业板pe 33.8 十年:13.22% 历史:15.08%
大盘收盘价:3297.29 ↑0.03%
创板收盘价:1935.86 ↓0.68%
科创50收盘价:1003.32 ↓0.92%
科创100收盘价:1009.53 ↓0.93%
美债百分位:72.3% ↓3.3%
长端-美债十年利率:4.32% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.01% 【长短倒挂！】
煤炭:正常 创业板:短端利好
