网页生成日期 2024-04-29 周一 07:37

数据更新日期 2024-04-26 周五 20:00
策略:【创业板底部区域】增长率为8.1%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:46.2 历史per:25.9% 十年per:19.4%
等权中位数:29.8 历史per:16.4% 十年per:9.4%
创板市盈率:29.6 历史per:2.40% 十年per:2.48%

【龙珠:4/7颗】
大盘温度13.8°C ↑3.2°C limit:8°C
乐咕温度19.4°C ↑7.5°C limit:7°C ☆
集思温度6.6°C ↑0.5°C limit:10°C ★
知行温度20.0°C ↑2.0°C limit:10°C ☆
股债温度9.1°C ↑2.9°C limit:10°C ★
贪恐温度52.9°C ↑27.6°C limit:10°C ☆

创业板温度5.0°C ↑1.0°C limit:10°C ★
【接近下轨】4.47% ↑3.4% ★
美债预测动量7.8% ↓2.9%
3位专家预测底部概率:96.08%

其它参考：
大盘收盘价:3088.64 ↑1.17%
创板收盘价:1823.74 ↑3.34%
科创50收盘价:752.25 ↑2.58%
科创100收盘价:849.31 ↑2.88%
美债百分位:91.2% ↓0.8%
长端-美债十年利率:4.67% ↓0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.66% 【长短倒挂！】
煤炭:正常 创业板:正常
