网页生成日期 2024-07-22 周一 07:39

数据更新日期 2024-07-19 周五 20:00
策略:【创业板底部区域】增长率为6.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.3 ↑0.3 limit:40.0 ☆
等权中位26.8 ↑0.1 limit:26.5 ☆
大盘温度5.6°C ↑0.1°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度6.0°C ↑0.4°C limit:7°C ★
集思温度3.9°C ↑0.2°C limit:10°C ★
知行温度9.0°C ↑0.0°C limit:10°C ★
股债温度3.6°C ↑0.1°C limit:10°C ★
贪恐温度12.3°C ↓1.0°C limit:10°C ☆

创业板温度7.0°C ↑1.0°C limit:10°C ★
【低于下轨】-2.47% ↑0.4% ★
美债预测动量27.5% ↓2.1%
4位专家预测底部概率:99.72%

其它参考：
全A等权市盈率per:十年:6.0% 历史:12.9%
全A等权中位数per 十年:3.2% 历史:8.8%
创业板pe 27.7 十年:1.65% 历史:1.76%
大盘收盘价:2982.31 ↑0.17%
创板收盘价:1725.49 ↑0.45%
科创50收盘价:749.47 ↑1.91%
科创100收盘价:772.38 ↑1.47%
美债百分位:79.2% ↑1.4%
长端-美债十年利率:4.25% ↑0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.08% 【长短倒挂！】
煤炭:正常 创业板:正常
