网页生成日期 2025-09-05 周五 07:47

数据更新日期 2025-09-04 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.1 ↓0.8 limit:41.0 ☆
等权中位39.8 ↓0.6 limit:26.5 ☆
大盘温度55.0°C ↓1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.5°C ↓1.5°C limit:7°C ☆
集思温度47.3°C ↓0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度40.3°C ↓2.6°C limit:10°C ☆
贪恐温度68.1°C ↓11.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】19.57% ↑1.0% ☆
美债预测动量-16.4% ↑0.4%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:77.5% 历史:69.3%
全A等权中位数per 十年:72.4% 历史:62.7%
创业板pe 45.4 十年:51.24% 历史:47.28%
大盘收盘价:3765.88 ↓1.25%
创板收盘价:2899.37 ↑0.95%
科创50收盘价:1226.98 ↓6.09%
科创100收盘价:1298.47 ↓5.13%
美债百分位:56.6% ↓4.1%
长端-美债十年利率:4.17% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.16% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-04日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
