网页生成日期 2024-04-02 周二 15:03

数据更新日期 2024-04-01 周一 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:46.7 历史per:28.7% 十年per:22.8%
等权中位数:30.2 历史per:17.9% 十年per:10.6%
创板市盈率:30.0 历史per:3.59% 十年per:3.31%

[龙珠:2/7颗]
大盘温度14.8°C ↑3.3°C limit:8°C
乐咕温度22.8°C ↑6.9°C limit:7°C ☆
集思温度11.8°C ↑2.4°C limit:10°C ☆
股债温度1.6°C ↑0.8°C limit:5°C ★
知行温度23.0°C ↑3.0°C limit:10°C ☆
贪恐温度62.9°C ↑7.4°C limit:10°C ☆

创业板温度9.0°C ↑2.0°C limit:10°C ★
轨道正常 ☆
美债预测动量12.6% ↓6.0%

其它参考：
大盘收盘价:3077.38 ↑1.19%
创板收盘价:1872.12 ↑2.97%
美债百分位:81.5% ↑2.9%
长端-美债十年利率:4.33% ↑0.13% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.0% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
