网页生成日期 2025-10-20 周一 07:51

数据更新日期 2025-10-17 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.5 ↓1.2 limit:41.0 ☆
等权中位40.5 ↓1.0 limit:26.5 ☆
大盘温度57.0°C ↓3.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.2°C ↓3.2°C limit:7°C ☆
集思温度47.2°C ↓1.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度45.8°C ↓6.5°C limit:10°C ☆
贪恐温度35.4°C ↓30.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】17.32% ↓0.8% ☆
美债预测动量-14.8% ↑1.0%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:78.2% 历史:70.1%
全A等权中位数per 十年:74.0% 历史:64.4%
创业板pe 46.8 十年:53.72% 历史:49.19%
大盘收盘价:3839.76 ↓1.95%
创板收盘价:3037.44 ↑0.38%
科创50收盘价:1363.17 ↓3.77%
科创100收盘价:1352.77 ↓4.21%
美债百分位:41.1% ↓3.5%
长端-美债十年利率:3.99% ↓0.06% 更新延迟:10-16
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.34% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-17日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
