网页生成日期 2026-02-11 周三 08:04

数据更新日期 2026-02-10 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.4 ↓0.1 limit:41.0 ☆
等权中位43.6 ↓0.1 limit:26.5 ☆
大盘温度68.2°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度87.2°C ↑0.0°C limit:7°C ☆
集思温度54.2°C ↑0.0°C limit:10°C ☆
知行温度72.0°C ↑0.0°C limit:10°C ☆
股债温度59.5°C ↑0.2°C limit:10°C ☆
贪恐温度77.4°C ↓0.9°C limit:10°C ☆

创业板温度65.0°C ↓1.0°C limit:10°C ☆
【突破上轨】27.43% ↓0.5% ☆
美债预测动量-23.3% ↑1.4%
0位专家预测底部概率:4.13%

其它参考：
全A等权市盈率per:十年:87.2% 历史:79.2%
全A等权中位数per 十年:81.9% 历史:71.3%
创业板pe 53.0 十年:71.07% 历史:62.43%
大盘收盘价:4128.37 ↑0.13%
创板收盘价:3320.54 ↓0.37%
科创50收盘价:1471.5 ↑0.91%
科创100收盘价:1633.85 ↑0.25%
美债百分位:51.2% ↓3.6%
长端-美债十年利率:4.16% ↓0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-02-10日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
