网页生成日期 2025-08-19 周二 07:49

数据更新日期 2025-08-18 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.1 ↑0.5 limit:41.0 ☆
等权中位40.8 ↑0.5 limit:26.5 ☆
大盘温度55.5°C ↑2.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.5°C ↑1.1°C limit:7°C ☆
集思温度48.8°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度38.2°C ↑4.0°C limit:10°C ☆
贪恐温度92.7°C ↑2.5°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】5.15% ↑2.7% ☆
美债预测动量-7.1% ↓3.3%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:79.5% 历史:72.4%
全A等权中位数per 十年:74.6% 历史:65.6%
创业板pe 45.2 十年:51.24% 历史:46.99%
大盘收盘价:3728.03 ↑0.85%
创板收盘价:2534.22 ↑2.61%
科创50收盘价:1124.82 ↑2.14%
科创100收盘价:1285.3 ↑2.09%
美债百分位:70.3% ↑1.8%
长端-美债十年利率:4.34% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-18日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
