网页生成日期 2025-07-03 周四 07:42

数据更新日期 2025-07-02 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈56.4 ↓0.1 limit:41.0 ☆
等权中位37.1 ↓0.1 limit:26.5 ☆
大盘温度46.4°C ↓0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度73.4°C ↓0.1°C limit:7°C ☆
集思温度38.3°C ↓0.9°C limit:10°C ☆
知行温度54.0°C ↑0.0°C limit:10°C ☆
股债温度19.7°C ↓0.5°C limit:10°C ☆
贪恐温度58.3°C ↓10.3°C limit:10°C ☆

创业板温度20.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.5% ↑0.2%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:73.4% 历史:61.4%
全A等权中位数per 十年:66.1% 历史:55.4%
创业板pe 38.1 十年:32.23% 历史:30.77%
大盘收盘价:3454.79 ↓0.09%
创板收盘价:2123.72 ↓1.13%
科创50收盘价:982.64 ↓1.22%
科创100收盘价:1053.75 ↓1.97%
美债百分位:71.4% ↑1.7%
长端-美债十年利率:4.3% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.03% 【长短倒挂！】
煤炭:正常 创业板:正常
