网页生成日期 2025-07-07 周一 07:42

数据更新日期 2025-07-04 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈56.2 ↓0.6 limit:41.0 ☆
等权中位37.0 ↓0.2 limit:26.5 ☆
大盘温度46.2°C ↓0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度73.3°C ↓0.6°C limit:7°C ☆
集思温度37.2°C ↓1.5°C limit:10°C ☆
知行温度54.0°C ↓1.0°C limit:10°C ☆
股债温度20.4°C ↑0.1°C limit:10°C ☆
贪恐温度66.6°C ↓0.4°C limit:10°C ☆

创业板温度22.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.2% ↓3.3%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:73.3% 历史:61.2%
全A等权中位数per 十年:65.9% 历史:54.9%
创业板pe 38.3 十年:33.06% 历史:31.32%
大盘收盘价:3472.32 ↑0.32%
创板收盘价:2156.23 ↓0.36%
科创50收盘价:984.8 ↓0.02%
科创100收盘价:1062.15 ↓0.47%
美债百分位:73.5% ↑2.1%
长端-美债十年利率:4.35% ↑0.05% 更新延迟:07-03
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.02%
煤炭:正常 创业板:正常
