网页生成日期 2025-09-09 周二 07:39

数据更新日期 2025-09-08 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.9 ↑0.5 limit:41.0 ☆
等权中位41.7 ↑0.8 limit:26.5 ☆
大盘温度61.5°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.2°C ↑1.1°C limit:7°C ☆
集思温度49.7°C ↑0.7°C limit:10°C ☆
知行温度68.0°C ↑1.0°C limit:10°C ☆
股债温度47.2°C ↑2.3°C limit:10°C ☆
贪恐温度84.2°C ↑1.0°C limit:10°C ☆

创业板温度56.0°C ↓1.0°C limit:10°C ☆
【突破上轨】15.97% ↓2.5% ☆
美债预测动量-13.8% ↑1.8%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:81.2% 历史:74.3%
全A等权中位数per 十年:76.8% 历史:67.8%
创业板pe 47.7 十年:55.37% 历史:51.63%
大盘收盘价:3826.84 ↑0.38%
创板收盘价:2933.25 ↓0.84%
科创50收盘价:1275.87 ↑0.58%
科创100收盘价:1362.98 ↑0.24%
美债百分位:45.0% ↓3.5%
长端-美债十年利率:4.05% ↓0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.28% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-08日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
