网页生成日期 2025-08-07 周四 07:53

数据更新日期 2025-08-06 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.6 ↑0.0 limit:41.0 ☆
等权中位39.6 ↑0.3 limit:26.5 ☆
大盘温度50.8°C ↑0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.0°C ↑0.0°C limit:7°C ☆
集思温度46.3°C ↑0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度29.0°C ↑1.0°C limit:10°C ☆
贪恐温度87.1°C ↑2.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.8% ↓0.4%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:77.0% 历史:68.3%
全A等权中位数per 十年:71.8% 历史:62.3%
创业板pe 41.9 十年:43.80% 历史:39.34%
大盘收盘价:3633.99 ↑0.45%
创板收盘价:2343.38 ↑0.39%
科创50收盘价:1059.76 ↑0.58%
科创100收盘价:1193.91 ↑1.62%
美债百分位:65.6% ↓1.4%
长端-美债十年利率:4.22% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:正常
