网页生成日期 2026-01-12 周一 07:51

数据更新日期 2026-01-09 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.2 ↑0.5 limit:41.0 ☆
等权中位42.5 ↑0.7 limit:26.5 ☆
大盘温度66.3°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度85.8°C ↑0.5°C limit:7°C ☆
集思温度52.9°C ↑0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度60.2°C ↑0.4°C limit:10°C ☆
贪恐温度94.7°C ↑2.3°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】26.73% ↓1.1% ☆
美债预测动量-24.0% ↓0.1%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:85.8% 历史:77.4%
全A等权中位数per 十年:81.1% 历史:69.8%
创业板pe 52.7 十年:68.60% 历史:61.17%
大盘收盘价:4120.43 ↑0.92%
创板收盘价:3302.31 ↓0.82%
科创50收盘价:1475.97 ↑1.43%
科创100收盘价:1611.28 ↑2.24%
美债百分位:53.0% ↑2.4%
长端-美债十年利率:4.18% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-09日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
