网页生成日期 2026-01-27 周二 07:46

数据更新日期 2026-01-26 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.7 ↓0.8 limit:41.0 ☆
等权中位44.2 ↓0.5 limit:26.5 ☆
大盘温度68.4°C ↓0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度87.1°C ↓0.2°C limit:7°C ☆
集思温度54.7°C ↓0.7°C limit:10°C ☆
知行温度72.0°C ↑0.0°C limit:10°C ☆
股债温度60.0°C ↓0.5°C limit:10°C ☆
贪恐温度87.0°C ↓3.7°C limit:10°C ☆

创业板温度66.0°C ↓1.0°C limit:10°C ☆
【突破上轨】27.38% ↓1.2% ☆
美债预测动量-24.6% ↑1.1%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:87.1% 历史:79.5%
全A等权中位数per 十年:81.9% 历史:72.0%
创业板pe 53.3 十年:72.73% 历史:63.83%
大盘收盘价:4132.61 ↓0.09%
创板收盘价:3319.15 ↓0.91%
科创50收盘价:1532.8 ↓1.35%
科创100收盘价:1661.03 ↓2.68%
美债百分位:54.8% ↓1.2%
长端-美债十年利率:4.22% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-26日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
