网页生成日期 2024-04-03 周三 07:37

数据更新日期 2024-04-02 周二 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:46.3 历史per:26.5% 十年per:19.9%
等权中位数:30.3 历史per:18.2% 十年per:11.1%
创板市盈率:29.8 历史per:2.99% 十年per:3.31%

[龙珠:2/7颗]
大盘温度16.0°C ↓1.0°C limit:8°C
乐咕温度19.9°C ↓2.8°C limit:7°C ☆
集思温度11.2°C ↓0.5°C limit:10°C ☆
股债温度9.8°C ↓0.7°C limit:10°C ★
知行温度23.0°C ↑0.0°C limit:10°C ☆
贪恐温度54.3°C ↓8.6°C limit:10°C ☆

创业板温度9.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量12.6% ↓0.1%

其它参考：
大盘收盘价:3074.96 ↓0.08%
创板收盘价:1860.49 ↓0.62%
科创50收盘价:768.79 ↓0.87%
科创100收盘价:860.14 ↓0.9%
美债百分位:82.3% ↑0.8%
长端-美债十年利率:4.36% ↑0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.9699999999999998% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
