网页生成日期 2025-11-25 周二 07:49

数据更新日期 2025-11-24 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈58.6 ↑0.3 limit:41.0 ☆
等权中位39.0 ↑0.4 limit:26.5 ☆
大盘温度54.1°C ↓1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度75.8°C ↑0.5°C limit:7°C ☆
集思温度46.8°C ↑1.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度39.6°C ↑0.7°C limit:10°C ☆
贪恐温度10.4°C ↑3.6°C limit:10°C ☆

创业板温度52.0°C ↓0.71°C limit:10°C ☆
【突破上轨】12.08% ↓4.7% ☆
美债预测动量-12.2% ↑4.4%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:75.8% 历史:65.4%
全A等权中位数per 十年:70.6% 历史:60.0%
创业板pe 46.6 十年:53.72% 历史:48.92%
大盘收盘价:3836.77 ↑0.05%
创板收盘价:2920.08 ↓4.02%
科创50收盘价:1296.6 ↑0.84%
科创100收盘价:1316.79 ↑1.33%
美债百分位:45.2% ↓2.4%
长端-美债十年利率:4.04% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.29% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-24日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
