网页生成日期 2024-12-19 周四 07:47

数据更新日期 2024-12-18 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.1 ↑0.2 limit:41.0 ☆
等权中位33.4 ↑0.1 limit:26.5 ☆
大盘温度31.3°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.5°C ↑0.3°C limit:7°C ☆
集思温度23.9°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度10.4°C ↓0.4°C limit:10°C ☆
贪恐温度46.7°C ↑6.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.2% ↓0.2%
0位专家预测底部概率:4.43%

其它参考：
全A等权市盈率per:十年:59.5% 历史:51.8%
全A等权中位数per 十年:42.3% 历史:38.8%
创业板pe 37.3 十年:24.79% 历史:26.29%
大盘收盘价:3382.21 ↑0.62%
创板收盘价:2201.18 ↓0.02%
科创50收盘价:981.51 ↑1.47%
科创100收盘价:974.15 ↑1.48%
美债百分位:83.5% ↑0.3%
长端-美债十年利率:4.5% ↑0.1% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.08% 【长短倒挂！】
煤炭:正常 创业板:短端利好
