网页生成日期 2024-12-03 周二 07:50

数据更新日期 2024-12-02 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.3 ↑0.6 limit:41.0 ☆
等权中位34.2 ↑0.7 limit:26.5 ☆
大盘温度33.4°C ↓1.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.7°C ↑1.3°C limit:7°C ☆
集思温度26.8°C ↑2.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度13.5°C ↑0.4°C limit:10°C ☆
贪恐温度67.6°C ↑4.1°C limit:10°C ☆

创业板温度23.0°C ↑0.43°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.6% ↓1.6%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:59.7% 历史:52.1%
全A等权中位数per 十年:49.6% 历史:43.5%
创业板pe 38.0 十年:27.27% 历史:28.57%
大盘收盘价:3363.98 ↑1.13%
创板收盘价:2224.0 ↑2.5%
科创50收盘价:1015.79 ↑0.83%
科创100收盘价:1003.32 ↑1.4%
美债百分位:77.2% ↓1.1%
长端-美债十年利率:4.19% ↑0.01% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.39% 【长短倒挂！】
煤炭:正常 创业板:短端利好
