网页生成日期 2023-12-23 周六 09:32

数据更新日期 2023-12-22 周五 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度15.0°C ↓1.2°C limit:5°C
股债温度1.1°C ↓0.2°C limit:3°C
知行温度29.0°C ↓2.0°C limit:8°C
贪恐温度8.2°C ↓0.2°C limit:5°C

创业板温度0.53°C ↑0.53°C
【接近下轨】2.21% ↑1.6%
美债预测动量25.2% ↓3.0%

其它参考：
大盘收盘价:0.0 ↓100.0%
创板收盘价:1832.62 ↑1.65%
美债收益率:3.9% ↑0.01% 
美债百分位:68.9% ↑0.8%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-22日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
