网页生成日期 2025-10-31 周五 07:39

数据更新日期 2025-10-30 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.4 ↓1.3 limit:41.0 ☆
等权中位40.5 ↓0.7 limit:26.5 ☆
大盘温度61.2°C ↓2.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度78.0°C ↓3.3°C limit:7°C ☆
集思温度48.8°C ↓0.9°C limit:10°C ☆
知行温度68.0°C ↓1.0°C limit:10°C ☆
股债温度50.1°C ↓4.0°C limit:10°C ☆
贪恐温度77.4°C ↑8.3°C limit:10°C ☆

创业板温度61.0°C ↓1.0°C limit:10°C ☆
【突破上轨】25.24% ↓2.4% ☆
美债预测动量-22.7% ↑0.9%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:78.0% 历史:69.7%
全A等权中位数per 十年:74.0% 历史:64.2%
创业板pe 50.2 十年:62.50% 历史:56.22%
大盘收盘价:3986.9 ↓0.73%
创板收盘价:3263.02 ↓1.84%
科创50收盘价:1461.3 ↓1.87%
科创100收盘价:1433.09 ↓0.91%
美债百分位:48.2% ↑1.8%
长端-美债十年利率:4.11% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.22% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-30日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
