网页生成日期 2025-04-24 周四 07:40

数据更新日期 2025-04-23 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.5 ↑0.2 limit:41.0 ☆
等权中位34.2 ↑0.3 limit:26.5 ☆
大盘温度33.7°C ↑0.6°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度65.0°C ↑1.0°C limit:7°C ☆
集思温度23.6°C ↑0.6°C limit:10°C ☆
知行温度39.0°C ↑0.6°C limit:10°C ☆
股债温度7.2°C ↑0.2°C limit:10°C ★
贪恐温度24.6°C ↓4.7°C limit:10°C ☆

创业板温度13.0°C ↑0.6°C limit:10°C ☆
轨道正常 ☆
美债预测动量15.9% ↓0.9%
1位专家预测底部概率:34.51%

其它参考：
全A等权市盈率per:十年:65.0% 历史:55.0%
全A等权中位数per 十年:50.9% 历史:43.2%
创业板pe 35.2 十年:17.36% 历史:18.99%
大盘收盘价:3296.36 ↓0.1%
创板收盘价:1949.16 ↑1.07%
科创50收盘价:1012.65 ↓0.35%
科创100收盘价:1019.03 ↑0.3%
美债百分位:75.6% ↓0.5%
长端-美债十年利率:4.4% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.07%
煤炭:正常 创业板:短端利好
