网页生成日期 2025-07-09 周三 07:51

数据更新日期 2025-07-08 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.1 ↑0.6 limit:41.0 ☆
等权中位37.6 ↑0.5 limit:26.5 ☆
大盘温度45.0°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.1°C ↑0.5°C limit:7°C ☆
集思温度39.2°C ↑1.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度21.7°C ↑1.4°C limit:10°C ☆
贪恐温度80.2°C ↑9.5°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.8% ↑0.4%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:74.1% 历史:62.9%
全A等权中位数per 十年:67.2% 历史:56.7%
创业板pe 39.0 十年:35.54% 历史:32.97%
大盘收盘价:3497.48 ↑0.7%
创板收盘价:2130.19 ↓1.21%
科创50收盘价:991.95 ↑1.4%
科创100收盘价:1072.2 ↑1.27%
美债百分位:75.6% ↑1.7%
长端-美债十年利率:4.4% ↑0.05% 更新延迟:07-07
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.07%
煤炭:正常 创业板:正常
