网页生成日期 2024-03-27 周三 07:39

数据更新日期 2024-03-25 周一 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:45.3 历史per:21.2% 十年per:13.6%
等权中位数:29.6 历史per:15.4% 十年per:8.1%
创板市盈率:29.2 历史per:1.81% 十年per:1.65%

[龙珠:3/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度10.8°C ↓2.9°C limit:8°C
乐咕温度14.4°C ↓5.3°C limit:7°C ☆
集思温度9.0°C ↓3.1°C limit:10°C ★
股债温度0.9°C ↓0.2°C limit:5°C ★
知行温度19.0°C ↓3.0°C limit:10°C ☆
贪恐温度53.6°C ↑0.9°C limit:10°C ☆

创业板温度7.0°C ↓2.0°C limit:10°C ★
轨道正常 ☆
美债预测动量17.0% ↑1.5%

其它参考：
大盘收盘价:3026.31 ↓0.71%
创板收盘价:1833.44 ↓1.91%
美债收益率:4.24% ↓0.01% 更新延迟:03-26
美债百分位:79.2% ↑0.9%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
