网页生成日期 2026-01-06 周二 07:43

数据更新日期 2026-01-05 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.0 ↑1.0 limit:41.0 ☆
等权中位41.4 ↑1.0 limit:26.5 ☆
大盘温度65.5°C ↑2.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度84.0°C ↑2.8°C limit:7°C ☆
集思温度51.1°C ↑1.9°C limit:10°C ☆
知行温度69.0°C ↑2.0°C limit:10°C ☆
股债温度57.8°C ↑4.5°C limit:10°C ☆
贪恐温度86.0°C ↑12.4°C limit:10°C ☆

创业板温度65.0°C ↑6.0°C limit:10°C ☆
【突破上轨】26.43% ↑3.5% ☆
美债预测动量-21.8% ↓0.9%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:84.0% 历史:74.8%
全A等权中位数per 十年:78.4% 历史:67.0%
创业板pe 51.3 十年:66.12% 历史:58.51%
大盘收盘价:4023.42 ↑1.38%
创板收盘价:3294.55 ↑2.85%
科创50收盘价:1403.41 ↑4.4%
科创100收盘价:1506.75 ↑3.35%
美债百分位:50.0% ↑1.2%
长端-美债十年利率:4.14% ↑0.02% 更新延迟:12-30
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-05日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
