网页生成日期 2025-08-11 周一 07:51

数据更新日期 2025-08-08 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.6 ↓0.1 limit:41.0 ☆
等权中位39.6 ↑0.1 limit:26.5 ☆
大盘温度50.3°C ↓3.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.1°C ↑0.0°C limit:7°C ☆
集思温度46.3°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度27.6°C ↓0.7°C limit:10°C ☆
贪恐温度82.6°C ↓3.2°C limit:10°C ☆

创业板温度36.0°C ↑0.33°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.6% ↑0.5%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:77.1% 历史:68.3%
全A等权中位数per 十年:71.9% 历史:62.4%
创业板pe 41.6 十年:43.80% 历史:39.34%
大盘收盘价:3635.13 ↓0.12%
创板收盘价:2342.86 ↓0.68%
科创50收盘价:1043.54 ↓1.39%
科创100收盘价:1173.16 ↓1.29%
美债百分位:66.1% ↑0.5%
长端-美债十年利率:4.27% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.06% 【长短倒挂！】
煤炭:正常 创业板:正常
