网页生成日期 2024-05-15 周三 07:39

数据更新日期 2024-05-14 周二 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.2 历史per:31.3% 十年per:27.1%
等权中位数:30.8 历史per:21.0% 十年per:14.8%
创板市盈率:30.8 历史per:5.36% 十年per:4.13%

[龙珠:2/7颗]
大盘温度19.1°C ↑0.9°C limit:8°C
乐咕温度27.1°C ↑2.1°C limit:7°C ☆
集思温度8.9°C ↑0.4°C limit:10°C ★
知行温度28.0°C ↑1.0°C limit:10°C ☆
股债温度12.5°C ↑0.1°C limit:10°C ☆
贪恐温度65.2°C ↓15.2°C limit:10°C ☆

创业板温度8.0°C ↓1.0°C limit:10°C ★
轨道正常 ☆
美债预测动量11.6% ↑1.0%
1位专家预测底部概率:8.19%

其它参考：
大盘收盘价:3145.77 ↓0.07%
创板收盘价:1855.6 ↓0.26%
科创50收盘价:760.3 ↓0.44%
科创100收盘价:868.98 ↑0.25%
美债百分位:84.9% ↓0.9%
长端-美债十年利率:4.45% ↓0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.88% 【长短倒挂！】
煤炭:正常 创业板:正常
