网页生成日期 2024-07-16 周二 07:37

数据更新日期 2024-07-15 周一 20:00
策略:【创业板底部区域】增长率为6.2%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.3 ↓0.7 limit:40.0 ☆
等权中位26.9 ↓0.4 limit:26.5 ☆
大盘温度5.5°C ↓0.9°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.9°C ↓1.0°C limit:7°C ★
集思温度4.0°C ↓0.2°C limit:10°C ★
知行温度9.0°C ↓2.0°C limit:10°C ★
股债温度3.2°C ↓0.1°C limit:10°C ★
贪恐温度12.2°C ↑0.3°C limit:10°C ☆

创业板温度5.0°C ↑0.0°C limit:10°C ★
【低于下轨】-5.37% ↓0.6% ★
美债预测动量32.0% ↓0.6%
4位专家预测底部概率:99.75%

其它参考：
全A等权市盈率per:十年:5.9% 历史:12.8%
全A等权中位数per 十年:3.6% 历史:9.0%
创业板pe 27.4 十年:1.65% 历史:1.76%
大盘收盘价:2974.01 ↑0.09%
创板收盘价:1673.01 ↓0.63%
科创50收盘价:715.86 ↓0.35%
科创100收盘价:744.34 ↓1.57%
美债百分位:78.6% ↑1.4%
长端-美债十年利率:4.23% ↑0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.1% 【长短倒挂！】
煤炭:正常 创业板:正常
