网页生成日期 2025-09-02 周二 07:39

数据更新日期 2025-09-01 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.5 ↑0.1 limit:41.0 ☆
等权中位41.6 ↑0.1 limit:26.5 ☆
大盘温度61.9°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.5°C ↑0.5°C limit:7°C ☆
集思温度50.1°C ↑0.6°C limit:10°C ☆
知行温度68.0°C ↑1.0°C limit:10°C ☆
股债温度49.0°C ↑0.4°C limit:10°C ☆
贪恐温度92.0°C ↑1.1°C limit:10°C ☆

创业板温度57.0°C ↑2.0°C limit:10°C ☆
【突破上轨】22.08% ↑2.7% ☆
美债预测动量-16.4% ↓2.1%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:80.5% 历史:73.5%
全A等权中位数per 十年:76.4% 历史:67.5%
创业板pe 48.5 十年:57.02% 历史:53.26%
大盘收盘价:3875.53 ↑0.46%
创板收盘价:2956.37 ↑2.29%
科创50收盘价:1357.15 ↑1.18%
科创100收盘价:1416.83 ↑2.34%
美债百分位:59.9% ↑0.1%
长端-美债十年利率:4.23% ↑0.01% 更新延迟:08-29
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.1% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-01日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
