网页生成日期 2025-07-02 周三 07:42

数据更新日期 2025-07-01 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈56.5 ↑0.2 limit:41.0 ☆
等权中位37.2 ↑0.2 limit:26.5 ☆
大盘温度46.7°C ↑0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度73.5°C ↑0.2°C limit:7°C ☆
集思温度39.2°C ↑0.5°C limit:10°C ☆
知行温度54.0°C ↑0.5°C limit:10°C ☆
股债温度20.2°C ↑0.5°C limit:10°C ☆
贪恐温度68.7°C ↑0.0°C limit:10°C ☆

创业板温度21.0°C ↑0.75°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.3% ↓0.2%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:73.5% 历史:61.6%
全A等权中位数per 十年:66.2% 历史:55.7%
创业板pe 38.6 十年:33.88% 历史:31.87%
大盘收盘价:3457.75 ↑0.39%
创板收盘价:2147.92 ↓0.24%
科创50收盘价:994.8 ↓0.86%
科创100收盘价:1074.93 ↑0.41%
美债百分位:69.7% ↑0.8%
长端-美债十年利率:4.26% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:正常
