网页生成日期 2025-01-06 周一 07:38

数据更新日期 2025-01-03 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈48.5 ↓1.2 limit:41.0 ☆
等权中位30.8 ↓0.8 limit:26.5 ☆
大盘温度22.4°C ↓4.6°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度40.5°C ↓10.3°C limit:7°C ☆
集思温度11.6°C ↓4.1°C limit:10°C ☆
知行温度33.0°C ↓2.0°C limit:10°C ☆
股债温度4.4°C ↓2.2°C limit:10°C ★
贪恐温度24.6°C ↓3.2°C limit:10°C ☆

创业板温度16.0°C ↓2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.6% ↑1.6%
1位专家预测底部概率:36.29%

其它参考：
全A等权市盈率per:十年:40.5% 历史:38.4%
全A等权中位数per 十年:18.7% 历史:22.2%
创业板pe 33.8 十年:13.22% 历史:15.34%
大盘收盘价:3211.43 ↓1.57%
创板收盘价:2015.97 ↓2.16%
科创50收盘价:941.82 ↓1.41%
科创100收盘价:893.99 ↓2.07%
美债百分位:88.7% ↑0.8%
长端-美债十年利率:4.6% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.27%
煤炭:正常 创业板:短端利好
