网页生成日期 2024-02-01 周四 09:08

数据更新日期 2024-01-31 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为5.5%，建议仓位【4层】

大盘温度5.0°C ↓2.1°C limit:5°C
股债温度0.0°C ↓0.1°C limit:3°C
知行温度10.0°C ↓4.0°C limit:8°C
贪恐温度3.5°C ↑0.2°C limit:5°C

创业板温度0.0°C ↑0.0°C
【下轨极限】-13.03% ↓0.6%
美债预测动量43.5% ↑3.4%

其它参考：
大盘收盘价:2788.55 ↓1.48%
创板收盘价:1573.37 ↓0.66%
美债收益率:3.99% ↓0.07% 
美债百分位:71.8% ↓2.0%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-31日 温度策略提醒:【出现创业板抄底指标！！！】增长率为5.5%，建议仓位【4层】，请及时关注！！！
