网页生成日期 2025-11-26 周三 07:49

数据更新日期 2025-11-25 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.0 ↑0.4 limit:41.0 ☆
等权中位39.4 ↑0.4 limit:26.5 ☆
大盘温度55.3°C ↑1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.4°C ↑0.6°C limit:7°C ☆
集思温度47.5°C ↑0.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度41.9°C ↑2.3°C limit:10°C ☆
贪恐温度30.2°C ↑19.8°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】12.42% ↑0.3% ☆
美债预测动量-12.0% ↑0.2%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:76.4% 历史:66.1%
全A等权中位数per 十年:71.6% 历史:60.9%
创业板pe 47.4 十年:55.37% 历史:50.54%
大盘收盘价:3870.02 ↑0.87%
创板收盘价:2929.04 ↑0.31%
科创50收盘价:1302.17 ↑0.43%
科创100收盘价:1334.33 ↑1.33%
美债百分位:44.0% ↓1.2%
长端-美债十年利率:4.01% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.32% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-25日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
