网页生成日期 2024-06-03 周一 07:38

数据更新日期 2024-05-31 周五 20:00
策略:【创业板底部区域】增长率为7.8%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:46.6 历史per:28.4% 十年per:23.1%
等权中位数:29.9 历史per:17.1% 十年per:10.2%
创板市盈率:30.0 历史per:3.57% 十年per:3.33%

【龙珠:4/7颗】
大盘温度16.0°C ↑1.2°C limit:8°C
乐咕温度23.1°C ↑2.8°C limit:7°C ☆
集思温度7.6°C ↑0.7°C limit:10°C ★
知行温度24.0°C ↑1.0°C limit:10°C ☆
股债温度9.4°C ↑0.3°C limit:10°C ★
贪恐温度12.1°C ↓3.5°C limit:10°C ☆

创业板温度7.0°C ↑0.0°C limit:10°C ★
【接近下轨】2.82% ↓0.5% ★
美债预测动量13.6% ↑1.5%
3位专家预测底部概率:96.48%

其它参考：
大盘收盘价:3086.81 ↓0.16%
创板收盘价:1805.11 ↓0.44%
科创50收盘价:743.23 ↑0.07%
科创100收盘价:831.34 ↑0.28%
美债百分位:86.6% ↓1.1%
长端-美债十年利率:4.51% ↓0.04% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.82% 【长短倒挂！】
煤炭:正常 创业板:正常
