网页生成日期 2024-09-23 周一 07:39

数据更新日期 2024-09-20 周五 20:00
策略:【创业板底部区域】增长率为4.5%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.1 ↓0.1 limit:40.0 ☆
等权中位25.2 ↑0.0 limit:26.5 ★
大盘温度3.2°C ↓0.3°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.6°C ↓0.1°C limit:7°C ★
集思温度2.9°C ↓0.2°C limit:10°C ★
知行温度4.0°C ↓1.0°C limit:10°C ★
股债温度0.1°C ↑0.0°C limit:10°C ★
贪恐温度14.1°C ↓2.8°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-14.0% ↓0.6% ★
美债预测动量65.4% ↑1.1%
4位专家预测底部概率:99.37%

其它参考：
全A等权市盈率per:十年:5.6% 历史:10.9%
全A等权中位数per 十年:0.6% 历史:4.6%
创业板pe 25.4 十年:0.83% 历史:0.58%
大盘收盘价:2736.81 ↑0.03%
创板收盘价:1536.6 ↓0.64%
科创50收盘价:648.36 ↓0.48%
科创100收盘价:672.38 ↓1.52%
美债百分位:64.4% ↑0.0%
长端-美债十年利率:3.73% ↑0.0% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.6% 【长短倒挂！】
煤炭:正常 创业板:正常
