网页生成日期 2025-12-03 周三 07:49

数据更新日期 2025-12-02 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.2 ↑0.0 limit:41.0 ☆
等权中位39.9 ↓0.4 limit:26.5 ☆
大盘温度56.8°C ↓0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.8°C ↓0.1°C limit:7°C ☆
集思温度48.6°C ↓0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度45.1°C ↓0.7°C limit:10°C ☆
贪恐温度47.4°C ↓3.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】18.68% ↑1.5% ☆
美债预测动量-17.5% ↓2.5%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:76.8% 历史:66.5%
全A等权中位数per 十年:72.8% 历史:62.2%
创业板pe 48.2 十年:57.85% 历史:52.94%
大盘收盘价:3897.71 ↓0.42%
创板收盘价:3092.5 ↑1.31%
科创50收盘价:1320.16 ↓1.24%
科创100收盘价:1353.89 ↓1.56%
美债百分位:47.0% ↑4.1%
长端-美债十年利率:4.09% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.24% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-02日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
