网页生成日期 2026-01-15 周四 07:40

数据更新日期 2026-01-14 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.0 ↑0.8 limit:41.0 ☆
等权中位43.0 ↑0.3 limit:26.5 ☆
大盘温度67.9°C ↑0.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.6°C ↑0.7°C limit:7°C ☆
集思温度53.8°C ↑0.5°C limit:10°C ☆
知行温度71.0°C ↑0.0°C limit:10°C ☆
股债温度60.3°C ↓0.1°C limit:10°C ☆
贪恐温度90.6°C ↑0.9°C limit:10°C ☆

创业板温度67.0°C ↑1.0°C limit:10°C ☆
【突破上轨】28.53% ↑1.1% ☆
美债预测动量-24.2% ↓0.1%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:86.6% 历史:78.6%
全A等权中位数per 十年:81.4% 历史:70.7%
创业板pe 53.4 十年:72.73% 历史:63.83%
大盘收盘价:4126.09 ↓0.31%
创板收盘价:3349.14 ↑0.82%
科创50收盘价:1500.91 ↑2.13%
科创100收盘价:1635.2 ↑1.08%
美债百分位:50.6% ↓1.8%
长端-美债十年利率:4.15% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-14日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
