网页生成日期 2026-02-03 周二 07:54

数据更新日期 2026-02-02 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.6 ↓1.0 limit:41.0 ☆
等权中位42.5 ↓0.7 limit:26.5 ☆
大盘温度66.1°C ↓1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度85.2°C ↓1.2°C limit:7°C ☆
集思温度52.2°C ↓1.0°C limit:10°C ☆
知行温度70.0°C ↓1.0°C limit:10°C ☆
股债温度56.9°C ↓2.2°C limit:10°C ☆
贪恐温度28.7°C ↓50.2°C limit:10°C ☆

创业板温度64.0°C ↓2.0°C limit:10°C ☆
【突破上轨】25.26% ↓3.2% ☆
美债预测动量-24.4% ↑1.4%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:85.2% 历史:76.1%
全A等权中位数per 十年:81.0% 历史:69.5%
创业板pe 51.6 十年:66.12% 历史:58.20%
大盘收盘价:4015.75 ↓2.48%
创板收盘价:3264.11 ↓2.46%
科创50收盘价:1450.9 ↓3.88%
科创100收盘价:1581.87 ↓4.69%
美债百分位:58.9% ↑1.8%
长端-美债十年利率:4.29% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-02-02日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
