网页生成日期 2024-11-21 周四 07:39

数据更新日期 2024-11-20 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.4 ↑0.2 limit:41.0 ☆
等权中位33.6 ↑0.4 limit:26.5 ☆
大盘温度35.6°C ↑1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.6°C ↑0.6°C limit:7°C ☆
集思温度23.8°C ↑2.9°C limit:10°C ☆
知行温度44.0°C ↑0.8°C limit:10°C ☆
股债温度17.0°C ↑2.1°C limit:10°C ☆
贪恐温度76.5°C ↑9.1°C limit:10°C ☆

创业板温度26.0°C ↑0.6°C limit:10°C ☆
轨道正常 ☆
美债预测动量-3.9% ↓0.9%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:57.6% 历史:50.2%
全A等权中位数per 十年:43.1% 历史:39.5%
创业板pe 37.8 十年:25.62% 历史:27.59%
大盘收盘价:3367.99 ↑0.66%
创板收盘价:2267.85 ↑0.5%
科创50收盘价:1002.54 ↑0.45%
科创100收盘价:1001.24 ↑2.11%
美债百分位:83.8% ↑0.6%
长端-美债十年利率:4.41% ↑0.02% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:短端利好
