网页生成日期 2024-03-22 周五 07:34

数据更新日期 2024-03-21 周四 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:46.7 历史per:28.5% 十年per:22.4%
等权中位数:30.5 历史per:18.9% 十年per:11.7%
创板市盈率:30.4 历史per:3.01% 十年per:2.48%

[龙珠:1/7颗]
大盘温度15.2°C ↑0.0°C limit:8°C
乐咕温度22.4°C ↑0.0°C limit:7°C ☆
集思温度13.6°C ↑0.5°C limit:10°C ☆
股债温度0.9°C ↓0.2°C limit:5°C ★
知行温度24.0°C ↑0.0°C limit:10°C ☆
贪恐温度64.0°C ↓4.8°C limit:10°C ☆

创业板温度10.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量12.4% ↑0.7%

其它参考：
大盘收盘价:3077.11 ↓0.08%
创板收盘价:1897.09 ↓0.64%
美债收益率:4.27% ↑0.0% 
美债百分位:79.8% ↑0.0%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
