网页生成日期 2024-11-27 周三 07:39

数据更新日期 2024-11-26 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.3 ↓0.2 limit:41.0 ☆
等权中位32.6 ↓0.1 limit:26.5 ☆
大盘温度31.4°C ↓0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度54.0°C ↓0.9°C limit:7°C ☆
集思温度19.6°C ↓0.9°C limit:10°C ☆
知行温度39.0°C ↑0.0°C limit:10°C ☆
股债温度13.1°C ↑0.1°C limit:10°C ☆
贪恐温度39.8°C ↓9.7°C limit:10°C ☆

创业板温度19.0°C ↓0.25°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.1% ↑0.5%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:54.0% 历史:47.3%
全A等权中位数per 十年:32.6% 历史:32.8%
创业板pe 36.0 十年:19.01% 历史:20.69%
大盘收盘价:3259.76 ↓0.12%
创板收盘价:2150.1 ↓1.15%
科创50收盘价:951.59 ↓0.66%
科创100收盘价:946.18 ↓1.26%
美债百分位:80.6% ↑0.8%
长端-美债十年利率:4.3% ↑0.03% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.28% 【长短倒挂！】
煤炭:正常 创业板:短端利好
