网页生成日期 2025-04-11 周五 07:39

数据更新日期 2025-04-10 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.1 ↑0.8 limit:41.0 ☆
等权中位32.3 ↑0.8 limit:26.5 ☆
大盘温度28.6°C ↑2.2°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度58.1°C ↑3.4°C limit:7°C ☆
集思温度18.4°C ↑3.3°C limit:10°C ☆
知行温度34.0°C ↑2.0°C limit:10°C ☆
股债温度4.0°C ↑0.5°C limit:10°C ★
贪恐温度11.3°C ↑4.5°C limit:10°C ☆

创业板温度11.0°C ↑2.0°C limit:10°C ☆
【接近下轨】3.13% ↑2.3% ★
美债预测动量18.5% ↓4.3%
2位专家预测底部概率:94.75%

其它参考：
全A等权市盈率per:十年:58.1% 历史:49.2%
全A等权中位数per 十年:30.3% 历史:30.6%
创业板pe 33.9 十年:13.22% 历史:15.08%
大盘收盘价:3223.64 ↑1.16%
创板收盘价:1900.53 ↑2.27%
科创50收盘价:991.22 ↑1.09%
科创100收盘价:966.5 ↑2.86%
美债百分位:75.6% ↑2.5%
长端-美债十年利率:4.4% ↑0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.07%
煤炭:正常 创业板:短端利好
