网页生成日期 2025-12-30 周二 07:42

数据更新日期 2025-12-29 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.7 ↓0.1 limit:41.0 ☆
等权中位40.6 ↓0.1 limit:26.5 ☆
大盘温度62.4°C ↑0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.3°C ↓0.1°C limit:7°C ☆
集思温度49.2°C ↓0.6°C limit:10°C ☆
知行温度67.0°C ↑0.0°C limit:10°C ☆
股债温度53.2°C ↑1.1°C limit:10°C ☆
贪恐温度68.5°C ↓7.5°C limit:10°C ☆

创业板温度60.0°C ↓1.0°C limit:10°C ☆
【突破上轨】23.67% ↓0.8% ☆
美债预测动量-20.9% ↑0.9%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:80.3% 历史:70.9%
全A等权中位数per 十年:75.4% 历史:64.5%
创业板pe 50.1 十年:62.81% 历史:56.15%
大盘收盘价:3965.28 ↑0.04%
创板收盘价:3222.61 ↓0.66%
科创50收盘价:1346.32 ↑0.04%
科创100收盘价:1450.91 ↑0.13%
美债百分位:48.8% ↓1.2%
长端-美债十年利率:4.12% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.21% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-29日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
