网页生成日期 2024-12-13 周五 07:40

数据更新日期 2024-12-12 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.2 ↑0.4 limit:41.0 ☆
等权中位35.1 ↑0.1 limit:26.5 ☆
大盘温度40.7°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度64.2°C ↑0.7°C limit:7°C ☆
集思温度32.7°C ↑1.9°C limit:10°C ☆
知行温度52.0°C ↑1.0°C limit:10°C ☆
股债温度13.8°C ↑0.3°C limit:10°C ☆
贪恐温度72.1°C ↑10.4°C limit:10°C ☆

创业板温度29.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.5% ↓2.7%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:64.2% 历史:56.1%
全A等权中位数per 十年:55.2% 历史:47.4%
创业板pe 39.1 十年:29.75% 历史:30.29%
大盘收盘价:3461.5 ↑0.85%
创板收盘价:2292.15 ↑1.35%
科创50收盘价:1010.9 ↑0.37%
科创100收盘价:1014.28 ↑0.07%
美债百分位:81.2% ↑1.7%
长端-美债十年利率:4.32% ↑0.06% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.26% 【长短倒挂！】
煤炭:正常 创业板:短端利好
