网页生成日期 2026-01-28 周三 07:46

数据更新日期 2026-01-27 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.9 ↑0.2 limit:41.0 ☆
等权中位44.1 ↓0.1 limit:26.5 ☆
大盘温度68.4°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度87.2°C ↑0.1°C limit:7°C ☆
集思温度54.4°C ↓0.4°C limit:10°C ☆
知行温度72.0°C ↑0.0°C limit:10°C ☆
股债温度60.2°C ↑0.3°C limit:10°C ☆
贪恐温度86.6°C ↓0.4°C limit:10°C ☆

创业板温度66.0°C ↑0.0°C limit:10°C ☆
【突破上轨】28.28% ↑0.9% ☆
美债预测动量-25.4% ↓0.9%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:87.2% 历史:79.7%
全A等权中位数per 十年:81.9% 历史:71.8%
创业板pe 53.6 十年:72.73% 历史:63.83%
大盘收盘价:4139.9 ↑0.18%
创板收盘价:3342.6 ↑0.71%
科创50收盘价:1555.98 ↑1.51%
科创100收盘价:1710.86 ↑3.0%
美债百分位:56.0% ↑1.2%
长端-美债十年利率:4.24% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-27日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
