网页生成日期 2024-06-25 周二 07:38

数据更新日期 2024-06-24 周一 20:00
策略:【创业板底部区域】增长率为6.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:42.8 历史per:13.8% 十年per:6.4%
等权中位数:27.1 历史per:9.1% 十年per:3.5%
创板市盈率:28.0 历史per:1.78% 十年per:1.65%

【龙珠:6/7颗】
大盘温度6.2°C ↓1.9°C limit:8°C
乐咕温度6.4°C ↓2.8°C limit:7°C ★
集思温度4.1°C ↓0.7°C limit:10°C ★
知行温度11.0°C ↓3.0°C limit:10°C ☆
股债温度3.1°C ↓1.2°C limit:10°C ★
贪恐温度1.3°C ↑0.1°C limit:10°C ★

创业板温度4.0°C ↓1.0°C limit:10°C ★
【低于下轨】-1.74% ↓1.4% ★
美债预测动量26.4% ↑1.8%
5位专家预测底部概率:99.98%

其它参考：
大盘收盘价:2963.1 ↓1.17%
创板收盘价:1731.51 ↓1.39%
科创50收盘价:739.14 ↓2.54%
科创100收盘价:791.18 ↓3.45%
美债百分位:79.2% ↑0.0%
长端-美债十年利率:4.25% ↑0.0% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.08% 【长短倒挂！】
煤炭:正常 创业板:正常
