网页生成日期 2025-06-03 周二 07:43

数据更新日期 2025-05-30 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.9 ↓0.7 limit:41.0 ☆
等权中位35.4 ↓0.4 limit:26.5 ☆
大盘温度39.3°C ↓1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.8°C ↓2.4°C limit:7°C ☆
集思温度29.8°C ↓2.4°C limit:10°C ☆
知行温度48.0°C ↑0.3°C limit:10°C ☆
股债温度12.8°C ↓1.6°C limit:10°C ☆
贪恐温度42.0°C ↓11.3°C limit:10°C ☆

创业板温度11.0°C ↓0.29°C limit:10°C ☆
轨道正常 ☆
美债预测动量14.0% ↑1.6%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:66.8% 历史:55.8%
全A等权中位数per 十年:59.4% 历史:48.8%
创业板pe 35.9 十年:20.00% 历史:20.56%
大盘收盘价:3347.49 ↓0.47%
创板收盘价:1993.19 ↓0.96%
科创50收盘价:977.03 ↓0.94%
科创100收盘价:1000.37 ↓1.31%
美债百分位:76.1% ↓0.8%
长端-美债十年利率:4.46% ↑0.05% 更新延迟:06-02
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.13%
煤炭:正常 创业板:正常
