网页生成日期 2024-04-08 周一 07:37

数据更新日期 2024-04-03 周三 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:46.1 历史per:25.2% 十年per:18.2%
等权中位数:30.0 历史per:17.3% 十年per:9.9%
创板市盈率:29.4 历史per:2.40% 十年per:2.48%

[龙珠:2/7颗]
大盘温度15.2°C ↓0.8°C limit:8°C
乐咕温度18.2°C ↓1.8°C limit:7°C ☆
集思温度10.7°C ↓0.5°C limit:10°C ☆
股债温度8.9°C ↓0.9°C limit:10°C ★
知行温度23.0°C ↑0.0°C limit:10°C ☆
贪恐温度56.0°C ↑1.6°C limit:10°C ☆

创业板温度8.0°C ↓1.0°C limit:10°C ★
轨道正常 ☆
美债预测动量13.8% ↑1.2%

其它参考：
大盘收盘价:3069.3 ↓0.18%
创板收盘价:1840.41 ↓1.08%
科创50收盘价:756.76 ↓1.56%
科创100收盘价:848.09 ↓1.4%
美债百分位:82.3% ↑0.0%
长端-美债十年利率:4.39% ↑0.08% 更新延迟:04-05
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.94% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波谷2024-04-06-波峰2024-08-03 ↑上升
下一波谷(底)：2024-10-06
下一波峰(顶)：2025-01-29
