网页生成日期 2024-12-26 周四 07:38

数据更新日期 2024-12-25 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.2 ↓0.5 limit:41.0 ☆
等权中位32.9 ↓0.6 limit:26.5 ☆
大盘温度31.8°C ↓0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.3°C ↓1.2°C limit:7°C ☆
集思温度19.6°C ↓2.5°C limit:10°C ☆
知行温度39.0°C ↓1.2°C limit:10°C ☆
股债温度11.2°C ↑1.8°C limit:10°C ☆
贪恐温度47.4°C ↓14.1°C limit:10°C ☆

创业板温度22.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-4.7% ↓1.1%
0位专家预测底部概率:4.41%

其它参考：
全A等权市盈率per:十年:57.3% 历史:49.6%
全A等权中位数per 十年:36.6% 历史:35.3%
创业板pe 37.0 十年:23.97% 历史:25.14%
大盘收盘价:3393.35 ↓0.01%
创板收盘价:2201.3 ↓0.55%
科创50收盘价:1017.36 ↑0.33%
科创100收盘价:976.49 ↓0.69%
美债百分位:88.9% ↑0.0%
长端-美债十年利率:4.59% ↑0.0% 更新延迟:12-24
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.26%
煤炭:正常 创业板:短端利好
