网页生成日期 2025-02-07 周五 07:38

数据更新日期 2025-02-06 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.2 ↑0.9 limit:41.0 ☆
等权中位33.1 ↑0.6 limit:26.5 ☆
大盘温度29.7°C ↑1.9°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度58.1°C ↑3.4°C limit:7°C ☆
集思温度19.3°C ↑2.6°C limit:10°C ☆
知行温度37.0°C ↑2.0°C limit:10°C ☆
股债温度4.2°C ↓0.5°C limit:10°C ★
贪恐温度62.9°C ↑24.9°C limit:10°C ☆

创业板温度21.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.6% ↓3.4%
1位专家预测底部概率:34.87%

其它参考：
全A等权市盈率per:十年:58.1% 历史:49.7%
全A等权中位数per 十年:39.4% 历史:36.7%
创业板pe 37.1 十年:25.62% 历史:25.99%
大盘收盘价:3270.66 ↑1.27%
创板收盘价:2120.75 ↑2.8%
科创50收盘价:1011.22 ↑2.89%
科创100收盘价:1004.17 ↑4.02%
美债百分位:83.7% ↑0.6%
长端-美债十年利率:4.45% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.12%
煤炭:正常 创业板:短端利好
