网页生成日期 2025-07-24 周四 07:44

数据更新日期 2025-07-23 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.4 ↓0.2 limit:41.0 ☆
等权中位38.7 ↓0.1 limit:26.5 ☆
大盘温度51.8°C ↓0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度75.5°C ↓0.4°C limit:7°C ☆
集思温度41.9°C ↓0.9°C limit:10°C ☆
知行温度62.0°C ↓1.0°C limit:10°C ☆
股债温度27.8°C ↑0.3°C limit:10°C ☆
贪恐温度90.4°C ↓3.5°C limit:10°C ☆

创业板温度35.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.3% ↓1.1%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:75.5% 历史:66.0%
全A等权中位数per 十年:69.1% 历史:59.5%
创业板pe 40.4 十年:38.84% 历史:35.16%
大盘收盘价:3582.3 ↑0.01%
创板收盘价:2310.67 ↓0.01%
科创50收盘价:1020.86 ↑0.45%
科创100收盘价:1117.02 ↑0.59%
美债百分位:75.6% ↑2.1%
长端-美债十年利率:4.4% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.07%
煤炭:正常 创业板:正常
