网页生成日期 2024-08-16 周五 07:37

数据更新日期 2024-08-15 周四 20:00
策略:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件

大盘抄底附加指标:
等权市盈42.4 ↑0.5 limit:40.0 ☆
等权中位26.7 ↑0.2 limit:26.5 ☆
大盘温度4.5°C ↑0.4°C limit:8°C ★

【龙珠:7/7颗】
乐咕温度6.6°C ↑1.0°C limit:7°C ★
集思温度4.1°C ↑0.2°C limit:10°C ★
知行温度6.0°C ↓0.2°C limit:10°C ★
股债温度1.3°C ↑0.6°C limit:10°C ★
贪恐温度7.2°C ↑3.4°C limit:10°C ★

创业板温度2.0°C ↑0.0°C limit:10°C ★
【下轨极限】-10.35% ↑0.5% ★
美债预测动量50.7% ↓4.3%
5位专家预测底部概率:99.92%

其它参考：
全A等权市盈率per:十年:6.6% 历史:13.2%
全A等权中位数per 十年:3.5% 历史:8.8%
创业板pe 26.4 十年:1.65% 历史:1.17%
大盘收盘价:2877.36 ↑0.94%
创板收盘价:1592.71 ↑0.53%
科创50收盘价:707.55 ↑0.94%
科创100收盘价:727.71 ↑0.67%
美债百分位:69.8% ↑2.6%
长端-美债十年利率:3.92% ↑0.09% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.41% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-08-15日 温度策略提醒:【出现大盘短期底部指标！！！】3龙珠聚齐，预计上涨1月，具体操作请查看邮件，请及时关注！！！

三龙珠大盘短期底抄底(最大交易日90)，上涨交易日[60-74] 平均67, 涨幅[18.64%-58.15%] 平均38.39% | 胜率90% 止损位10% 盈亏比:100换133.55

3龙珠:知行+股债比+贪恐(关注龙珠是否更多)
5龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度
7龙珠:乐咕+集思录+知行+股债比+贪恐+等权市盈+等权中位+大盘温度+创业板+轨道

还需关注超跌数量

近几次都是次日出现最低点，即使不是，最终底部也就在一周内，最大回撤5%。
次日【低点买入8层】，一般10：50、14：20（稳）容易产生低点，如果盘中大跌4%-5%则直接买入8层，
收阳尾盘大涨(上证2%)剩余仓位直接【梭哈】。

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
