网页生成日期 2025-10-10 周五 07:47

数据更新日期 2025-10-09 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.9 ↑0.6 limit:41.0 ☆
等权中位42.6 ↑0.5 limit:26.5 ☆
大盘温度62.8°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.9°C ↑0.7°C limit:7°C ☆
集思温度50.2°C ↑0.8°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度55.4°C ↑2.0°C limit:10°C ☆
贪恐温度83.6°C ↑4.1°C limit:10°C ☆

创业板温度63.0°C ↑0.0°C limit:10°C ☆
【突破上轨】26.67% ↑0.0% ☆
美债预测动量-23.6% ↓0.2%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:82.9% 历史:76.5%
全A等权中位数per 十年:78.4% 历史:69.5%
创业板pe 51.0 十年:63.64% 历史:57.84%
大盘收盘价:3933.97 ↑1.32%
创板收盘价:3238.16 ↑0.0%
科创50收盘价:1539.08 ↑2.93%
科创100收盘价:1517.91 ↑0.85%
美债百分位:51.2% ↑0.6%
长端-美债十年利率:4.14% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-09日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
