网页生成日期 2024-11-11 周一 07:46

数据更新日期 2024-11-08 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.4 ↑0.0 limit:41.0 ☆
等权中位34.2 ↑0.2 limit:26.5 ☆
大盘温度35.8°C ↑1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.3°C ↑0.0°C limit:7°C ☆
集思温度24.5°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度23.7°C ↑4.5°C limit:10°C ☆
贪恐温度93.1°C ↓0.8°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-5.4% ↓1.1%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:59.3% 历史:52.1%
全A等权中位数per 十年:48.2% 历史:42.8%
创业板pe 38.6 十年:28.10% 历史:29.31%
大盘收盘价:3452.3 ↓0.53%
创板收盘价:2350.76 ↑3.75%
科创50收盘价:1025.64 ↓0.27%
科创100收盘价:1021.54 ↑1.54%
美债百分位:80.9% ↓3.1%
长端-美债十年利率:4.3% ↓0.01% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.53% 【长短倒挂！】
煤炭:正常 创业板:短端利好
