网页生成日期 2024-06-28 周五 07:38

数据更新日期 2024-06-27 周四 20:00
策略:【创业板底部区域】增长率为6.6%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.1 历史per:14.3% 十年per:6.7%
等权中位数:27.3 历史per:9.4% 十年per:3.7%
创板市盈率:28.0 历史per:1.78% 十年per:1.65%

【龙珠:5/7颗】
大盘温度7.3°C ↑0.0°C limit:8°C
乐咕温度6.7°C ↓1.6°C limit:7°C ★
集思温度4.2°C ↓0.4°C limit:10°C ★
知行温度11.0°C ↓2.0°C limit:10°C ☆
股债温度nan°C ↑0.0°C limit:10°C ☆
贪恐温度1.2°C ↓0.2°C limit:10°C ★

创业板温度3.0°C ↓1.0°C limit:10°C ★
【低于下轨】-3.39% ↓1.6% ★
美债预测动量27.4% ↑2.9%
4位专家预测底部概率:99.74%

其它参考：
大盘收盘价:2945.85 ↓0.9%
创板收盘价:1703.2 ↓1.59%
科创50收盘价:715.36 ↓1.96%
科创100收盘价:774.27 ↓2.62%
美债百分位:80.3% ↓0.9%
长端-美债十年利率:4.29% ↓0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.04% 【长短倒挂！】
煤炭:正常 创业板:正常
