网页生成日期 2024-05-08 周三 07:47

数据更新日期 2024-05-07 周二 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:48.1 历史per:35.3% 十年per:32.8%
等权中位数:31.3 历史per:23.8% 十年per:18.5%
创板市盈率:31.5 历史per:7.14% 十年per:4.96%

[龙珠:0/7颗]
大盘温度19.0°C ↓1.6°C limit:8°C
乐咕温度32.8°C ↑1.8°C limit:7°C ☆
集思温度11.0°C ↑1.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度13.2°C ↓0.1°C limit:10°C ☆
贪恐温度79.9°C ↓4.9°C limit:10°C ☆

创业板温度10.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.1% ↑2.7%
0位专家预测底部概率:3.28%

其它参考：
大盘收盘价:3147.74 ↑0.22%
创板收盘价:1895.21 ↑1.98%
科创50收盘价:769.79 ↓1.01%
科创100收盘价:894.93 ↑0.07%
美债百分位:86.0% ↓5.7%
长端-美债十年利率:4.47% ↓0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.86% 【长短倒挂！】
煤炭:正常 创业板:正常
