网页生成日期 2026-01-13 周二 07:49

数据更新日期 2026-01-12 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.7 ↑0.5 limit:41.0 ☆
等权中位42.8 ↑0.3 limit:26.5 ☆
大盘温度67.0°C ↑0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.4°C ↑0.6°C limit:7°C ☆
集思温度54.0°C ↑1.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度60.6°C ↑0.3°C limit:10°C ☆
贪恐温度96.5°C ↑1.8°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】27.71% ↑1.0% ☆
美债预测动量-24.3% ↓0.4%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:86.4% 历史:78.2%
全A等权中位数per 十年:81.2% 历史:70.4%
创业板pe 53.9 十年:73.55% 历史:64.36%
大盘收盘价:4165.29 ↑1.09%
创板收盘价:3327.81 ↑0.77%
科创50收盘价:1511.84 ↑2.43%
科创100收盘价:1659.72 ↑3.01%
美债百分位:52.4% ↓0.6%
长端-美债十年利率:4.19% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.14% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-12日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
