网页生成日期 2024-04-23 周二 07:38

数据更新日期 2024-04-22 周一 20:00
策略:【创业板底部区域】增长率为7.3%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.8 历史per:16.0% 十年per:8.0%
等权中位数:28.1 历史per:10.8% 十年per:4.4%
创板市盈率:27.4 历史per:1.80% 十年per:1.65%

【龙珠:4/7颗】
大盘温度8.5°C ↓0.6°C limit:8°C
乐咕温度8.0°C ↓0.7°C limit:7°C ☆
集思温度5.1°C ↓0.1°C limit:10°C ★
知行温度15.0°C ↓1.0°C limit:10°C ☆
股债温度5.7°C ↓0.6°C limit:10°C ★
贪恐温度19.9°C ↓21.3°C limit:10°C ☆

创业板温度4.0°C ↑0.0°C limit:10°C ★
【接近下轨】0.33% ↓0.4% ★
美债预测动量13.4% ↑0.4%
3位专家预测底部概率:96.16%

其它参考：
大盘收盘价:3044.6 ↓0.67%
创板收盘价:1750.46 ↓0.32%
科创50收盘价:731.81 ↑0.17%
科创100收盘价:805.67 ↑1.36%
美债百分位:89.7% ↑0.0%
长端-美债十年利率:4.62% ↑0.0% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.71% 【长短倒挂！】
