网页生成日期 2026-01-09 周五 07:50

数据更新日期 2026-01-08 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.7 ↑0.4 limit:41.0 ☆
等权中位41.8 ↑0.2 limit:26.5 ☆
大盘温度65.7°C ↑0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度85.3°C ↑0.7°C limit:7°C ☆
集思温度52.0°C ↑0.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度59.9°C ↓0.1°C limit:10°C ☆
贪恐温度92.4°C ↓0.1°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】27.78% ↑0.4% ☆
美债预测动量-23.9% ↑0.3%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:85.3% 历史:76.5%
全A等权中位数per 十年:80.0% 历史:68.5%
创业板pe 52.0 十年:66.94% 历史:60.11%
大盘收盘价:4082.98 ↓0.07%
创板收盘价:3329.69 ↑0.31%
科创50收盘价:1455.17 ↑0.82%
科创100收盘价:1576.02 ↑0.66%
美债百分位:50.6% ↓1.8%
长端-美债十年利率:4.19% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.14% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-08日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
