网页生成日期 2024-04-10 周三 07:38

数据更新日期 2024-04-09 周二 20:00
系统建议策略:【创业板底部区域】增长率为8.2%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.8 历史per:23.5% 十年per:16.3%
等权中位数:29.7 历史per:16.1% 十年per:8.8%
创板市盈率:29.2 历史per:2.40% 十年per:2.48%

[龙珠:4/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度13.7°C ↑1.0°C limit:8°C
乐咕温度16.3°C ↑2.3°C limit:7°C ☆
集思温度9.4°C ↑1.1°C limit:10°C ★
股债温度8.1°C ↑0.5°C limit:10°C ★
知行温度21.0°C ↑0.1°C limit:10°C ☆
贪恐温度44.0°C ↓4.9°C limit:10°C ☆

创业板温度7.0°C ↑0.0°C limit:10°C ★
【接近下轨】4.97% ↑1.2% ★
美债预测动量14.8% ↑0.3%

其它参考：
大盘收盘价:3048.54 ↑0.05%
创板收盘价:1827.58 ↑1.14%
科创50收盘价:749.63 ↑1.21%
科创100收盘价:846.38 ↑2.63%
美债百分位:82.3% ↓1.7%
长端-美债十年利率:4.36% ↓0.06% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.97% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波谷2024-04-06-波峰2024-08-03 ↑上升
下一波谷(底)：2024-10-06
下一波峰(顶)：2025-01-29
