网页生成日期 2025-09-11 周四 07:38

数据更新日期 2025-09-10 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.0 ↓0.2 limit:41.0 ☆
等权中位41.0 ↑0.0 limit:26.5 ☆
大盘温度61.0°C ↑0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.1°C ↓0.7°C limit:7°C ☆
集思温度49.2°C ↑0.0°C limit:10°C ☆
知行温度67.0°C ↑0.0°C limit:10°C ☆
股债温度48.9°C ↑2.5°C limit:10°C ☆
贪恐温度76.3°C ↓3.5°C limit:10°C ☆

创业板温度56.0°C ↑1.0°C limit:10°C ☆
【突破上轨】14.49% ↑1.1% ☆
美债预测动量-12.6% ↓0.2%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:79.1% 历史:71.7%
全A等权中位数per 十年:75.1% 历史:66.0%
创业板pe 47.1 十年:55.37% 历史:50.54%
大盘收盘价:3812.22 ↑0.13%
创板收盘价:2904.27 ↑1.27%
科创50收盘价:1259.1 ↑1.09%
科创100收盘价:1336.86 ↓0.23%
美债百分位:44.0% ↓2.4%
长端-美债十年利率:4.04% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.29% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-10日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
