网页生成日期 2025-07-11 周五 07:42

数据更新日期 2025-07-10 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.0 ↑0.0 limit:41.0 ☆
等权中位37.4 ↑0.1 limit:26.5 ☆
大盘温度48.5°C ↑0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.1°C ↑0.1°C limit:7°C ☆
集思温度38.8°C ↓0.5°C limit:10°C ☆
知行温度58.0°C ↑1.0°C limit:10°C ☆
股债温度23.2°C ↑1.5°C limit:10°C ☆
贪恐温度76.4°C ↑1.8°C limit:10°C ☆

创业板温度24.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.2% ↓0.5%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:74.1% 历史:62.9%
全A等权中位数per 十年:67.0% 历史:56.4%
创业板pe 38.9 十年:35.54% 历史:32.97%
大盘收盘价:3509.68 ↑0.48%
创板收盘价:2189.58 ↑0.22%
科创50收盘价:979.99 ↓0.32%
科创100收盘价:1057.87 ↓0.45%
美债百分位:73.5% ↑0.4%
长端-美债十年利率:4.35% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.02%
煤炭:正常 创业板:正常
