网页生成日期 2025-12-24 周三 07:50

数据更新日期 2025-12-23 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.2 ↑0.1 limit:41.0 ☆
等权中位40.0 ↓0.2 limit:26.5 ☆
大盘温度58.2°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.0°C ↑0.4°C limit:7°C ☆
集思温度47.7°C ↓0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度47.8°C ↓0.2°C limit:10°C ☆
贪恐温度58.2°C ↓5.4°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】22.5% ↑2.7% ☆
美债预测动量-21.2% ↓1.9%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:79.0% 历史:69.3%
全A等权中位数per 十年:73.4% 历史:62.5%
创业板pe 49.4 十年:61.16% 历史:55.08%
大盘收盘价:3919.98 ↑0.07%
创板收盘价:3191.98 ↑2.23%
科创50收盘价:1340.02 ↑0.36%
科创100收盘价:1399.31 ↑0.54%
美债百分位:51.8% ↑0.6%
长端-美债十年利率:4.18% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-23日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
