网页生成日期 2024-07-04 周四 07:37

数据更新日期 2024-07-03 周三 20:00
策略:【创业板底部区域】增长率为6.1%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:42.8 历史per:13.8% 十年per:6.5%
等权中位数:27.2 历史per:9.3% 十年per:3.7%
创板市盈率:27.5 历史per:1.76% 十年per:1.65%

【龙珠:6/7颗】
大盘温度6.5°C ↓0.5°C limit:8°C
乐咕温度6.5°C ↓0.5°C limit:7°C ★
集思温度4.1°C ↓0.3°C limit:10°C ★
知行温度12.0°C ↓1.0°C limit:10°C ☆
股债温度3.5°C ↓0.4°C limit:10°C ★
贪恐温度2.6°C ↓0.7°C limit:10°C ★

创业板温度4.0°C ↑0.0°C limit:10°C ★
【低于下轨】-5.93% ↓0.3% ★
美债预测动量28.8% ↑2.4%
5位专家预测底部概率:99.97%

其它参考：
大盘收盘价:2982.38 ↓0.49%
创板收盘价:1660.12 ↓0.3%
科创50收盘价:701.78 ↑0.38%
科创100收盘价:749.62 ↓0.44%
美债百分位:82.3% ↓2.0%
长端-美债十年利率:4.36% ↓0.07% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.97% 【长短倒挂！】
煤炭:正常 创业板:正常
