网页生成日期 2025-08-06 周三 07:54

数据更新日期 2025-08-05 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.6 ↑0.0 limit:41.0 ☆
等权中位39.3 ↑0.3 limit:26.5 ☆
大盘温度50.3°C ↓2.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.0°C ↑0.0°C limit:7°C ☆
集思温度45.9°C ↑1.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度28.0°C ↑1.6°C limit:10°C ☆
贪恐温度85.1°C ↑2.4°C limit:10°C ☆

创业板温度35.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.2% ↓0.2%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:77.0% 历史:68.3%
全A等权中位数per 十年:71.3% 历史:61.4%
创业板pe 41.4 十年:43.80% 历史:39.34%
大盘收盘价:3617.6 ↑0.96%
创板收盘价:2334.32 ↑0.5%
科创50收盘价:1053.65 ↑0.4%
科创100收盘价:1174.84 ↑0.49%
美债百分位:67.0% ↓1.5%
长端-美债十年利率:4.22% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:正常
