网页生成日期 2024-07-02 周二 08:21

数据更新日期 2024-07-01 周一 20:00
策略:【创业板底部区域】增长率为6.3%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.4 历史per:14.8% 十年per:7.1%
等权中位数:27.5 历史per:9.8% 十年per:4.1%
创板市盈率:28.0 历史per:2.35% 十年per:2.48%

【龙珠:5/7颗】
大盘温度7.4°C ↑0.8°C limit:8°C
乐咕温度7.1°C ↑0.1°C limit:7°C ☆
集思温度4.4°C ↑0.0°C limit:10°C ★
知行温度14.0°C ↑2.0°C limit:10°C ☆
股债温度3.9°C ↑1.0°C limit:10°C ★
贪恐温度4.2°C ↑1.7°C limit:10°C ★

创业板温度5.0°C ↑2.0°C limit:10°C ★
【低于下轨】-4.62% ↓0.1% ★
美债预测动量23.6% ↓3.3%
4位专家预测底部概率:99.13%

其它参考：
大盘收盘价:2994.73 ↑0.92%
创板收盘价:1682.69 ↓0.04%
科创50收盘价:709.6 ↓0.35%
科创100收盘价:763.8 ↓0.85%
美债百分位:85.8% ↑3.5%
长端-美债十年利率:4.48% ↑0.12% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.85% 【长短倒挂！】
煤炭:正常 创业板:正常
