网页生成日期 2025-07-30 周三 07:44

数据更新日期 2025-07-29 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.4 ↑0.2 limit:41.0 ☆
等权中位38.9 ↓0.3 limit:26.5 ☆
大盘温度53.8°C ↑0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.7°C ↑0.2°C limit:7°C ☆
集思温度44.5°C ↑0.3°C limit:10°C ☆
知行温度64.0°C ↑0.0°C limit:10°C ☆
股债温度30.2°C ↑0.6°C limit:10°C ☆
贪恐温度94.8°C ↑1.4°C limit:10°C ☆

创业板温度42.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.8% ↑0.0%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:76.7% 历史:67.9%
全A等权中位数per 十年:70.2% 历史:60.4%
创业板pe 41.8 十年:42.98% 历史:39.01%
大盘收盘价:3609.71 ↑0.33%
创板收盘价:2406.59 ↑1.86%
科创50收盘价:1070.45 ↑1.45%
科创100收盘价:1171.36 ↑1.87%
美债百分位:73.1% ↓3.4%
长端-美债十年利率:4.34% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:正常
