网页生成日期 2024-12-09 周一 07:38

数据更新日期 2024-12-06 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.0 ↑0.4 limit:41.0 ☆
等权中位34.5 ↑0.2 limit:26.5 ☆
大盘温度38.2°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度61.2°C ↑0.6°C limit:7°C ☆
集思温度28.0°C ↑0.5°C limit:10°C ☆
知行温度49.0°C ↑2.0°C limit:10°C ☆
股债温度14.6°C ↑0.5°C limit:10°C ☆
贪恐温度56.2°C ↑5.1°C limit:10°C ☆

创业板温度27.0°C ↑4.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.5% ↓1.6%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:61.2% 历史:53.7%
全A等权中位数per 十年:51.6% 历史:44.6%
创业板pe 38.3 十年:28.10% 历史:29.14%
大盘收盘价:3404.08 ↑1.05%
创板收盘价:2267.06 ↑2.05%
科创50收盘价:1014.45 ↑1.26%
科创100收盘价:998.88 ↑1.13%
美债百分位:76.4% ↓0.5%
长端-美债十年利率:4.15% ↓0.02% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.43% 【长短倒挂！】
煤炭:正常 创业板:短端利好
