网页生成日期 2025-11-20 周四 07:49

数据更新日期 2025-11-19 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.7 ↓0.6 limit:41.0 ☆
等权中位40.0 ↓0.6 limit:26.5 ☆
大盘温度57.2°C ↓3.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.2°C ↓0.8°C limit:7°C ☆
集思温度49.1°C ↓0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度45.5°C ↑0.3°C limit:10°C ☆
贪恐温度40.2°C ↑2.2°C limit:10°C ☆

创业板温度56.0°C ↓0.25°C limit:10°C ☆
【突破上轨】17.8% ↓1.4% ☆
美债预测动量-17.7% ↑1.2%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:77.2% 历史:67.6%
全A等权中位数per 十年:72.8% 历史:62.7%
创业板pe 48.5 十年:57.02% 历史:52.69%
大盘收盘价:3946.74 ↑0.18%
创板收盘价:3069.22 ↓1.16%
科创50收盘价:1344.8 ↓0.97%
科创100收盘价:1366.29 ↓1.17%
美债百分位:48.8% ↓0.6%
长端-美债十年利率:4.13% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.2% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-19日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
