网页生成日期 2024-12-02 周一 07:38

数据更新日期 2024-11-29 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.7 ↑0.5 limit:41.0 ☆
等权中位33.5 ↑0.6 limit:26.5 ☆
大盘温度35.3°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度58.4°C ↑1.0°C limit:7°C ☆
集思温度24.6°C ↑2.4°C limit:10°C ☆
知行温度45.0°C ↑0.9°C limit:10°C ☆
股债温度13.1°C ↓0.8°C limit:10°C ☆
贪恐温度63.6°C ↑8.1°C limit:10°C ☆

创业板温度23.0°C ↑0.43°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.6% ↓1.6%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:58.4% 历史:50.8%
全A等权中位数per 十年:42.9% 历史:39.3%
创业板pe 37.4 十年:25.00% 历史:26.44%
大盘收盘价:3326.46 ↑0.93%
创板收盘价:2224.0 ↑2.5%
科创50收盘价:1007.39 ↑2.41%
科创100收盘价:989.42 ↑2.24%
美债百分位:77.2% ↓1.1%
长端-美债十年利率:4.18% ↓0.07% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.4% 【长短倒挂！】
煤炭:正常 创业板:短端利好
