网页生成日期 2025-01-08 周三 07:38

数据更新日期 2025-01-07 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.2 ↑0.9 limit:41.0 ☆
等权中位31.4 ↑0.5 limit:26.5 ☆
大盘温度24.5°C ↑2.7°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度46.4°C ↑7.4°C limit:7°C ☆
集思温度14.2°C ↑2.6°C limit:10°C ☆
知行温度34.0°C ↑1.0°C limit:10°C ☆
股债温度3.5°C ↑0.0°C limit:10°C ★
贪恐温度32.7°C ↑18.0°C limit:10°C ☆

创业板温度17.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.5% ↓1.8%
1位专家预测底部概率:36.3%

其它参考：
全A等权市盈率per:十年:46.4% 历史:42.0%
全A等权中位数per 十年:24.0% 历史:25.9%
创业板pe 34.3 十年:14.05% 历史:16.48%
大盘收盘价:3229.64 ↑0.71%
创板收盘价:2028.36 ↑0.7%
科创50收盘价:965.53 ↑2.86%
科创100收盘价:902.44 ↑1.76%
美债百分位:90.5% ↑1.5%
长端-美债十年利率:4.67% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.34%
煤炭:正常 创业板:短端利好
