网页生成日期 2024-07-24 周三 07:38

数据更新日期 2024-07-23 周二 20:00
策略:【创业板底部区域】增长率为6.1%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.9 ↓0.8 limit:40.0 ☆
等权中位26.3 ↓0.7 limit:26.5 ★
大盘温度4.2°C ↓1.4°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.6°C ↓1.1°C limit:7°C ★
集思温度3.6°C ↓0.5°C limit:10°C ★
知行温度6.0°C ↓3.0°C limit:10°C ★
股债温度1.6°C ↓0.9°C limit:10°C ★
贪恐温度10.4°C ↓2.5°C limit:10°C ☆

创业板温度5.0°C ↓2.0°C limit:10°C ★
【低于下轨】-5.58% ↓3.0% ★
美债预测动量31.8% ↑4.3%
4位专家预测底部概率:99.7%

其它参考：
全A等权市盈率per:十年:5.6% 历史:12.1%
全A等权中位数per 十年:1.8% 历史:7.2%
创业板pe 27.0 十年:1.65% 历史:1.76%
大盘收盘价:2915.37 ↓1.65%
创板收盘价:1671.44 ↓3.04%
科创50收盘价:721.11 ↓4.11%
科创100收盘价:742.04 ↓4.44%
美债百分位:79.2% ↓0.3%
长端-美债十年利率:4.25% ↓0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.08% 【长短倒挂！】
煤炭:正常 创业板:正常
