网页生成日期 2024-01-18 周四 07:35

数据更新日期 2024-01-17 周三 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为7.1%，建议仓位【2层】

大盘温度12.0°C ↓2.7°C limit:5°C
股债温度0.0°C ↓0.3°C limit:3°C
知行温度24.0°C ↓5.0°C limit:8°C
贪恐温度9.2°C ↓17.3°C limit:5°C

创业板温度0.0°C ↓0.81°C
【下轨极限】-5.77% ↓2.9%
美债预测动量21.9% ↓2.0%

其它参考：
大盘收盘价:2833.62 ↓2.09%
创板收盘价:1699.62 ↓3.0%
美债收益率:3.88% ↑0.04% 更新延迟:12-29
美债百分位:68.7% ↑1.2%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-17日 温度策略提醒:【出现创业板抄底指标！！！】增长率为7.1%，建议仓位【2层】，请及时关注！！！
