网页生成日期 2025-06-12 周四 07:51

数据更新日期 2025-06-11 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.7 ↑0.4 limit:41.0 ☆
等权中位36.4 ↑0.2 limit:26.5 ☆
大盘温度41.3°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度72.6°C ↑0.8°C limit:7°C ☆
集思温度34.9°C ↑1.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度16.4°C ↑1.7°C limit:10°C ☆
贪恐温度48.7°C ↑2.2°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.3% ↑1.8%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:72.6% 历史:60.1%
全A等权中位数per 十年:64.4% 历史:53.2%
创业板pe 37.1 十年:27.27% 历史:26.52%
大盘收盘价:3402.32 ↑0.52%
创板收盘价:2037.27 ↓1.17%
科创50收盘价:980.93 ↓0.2%
科创100收盘价:1029.56 ↑0.01%
美债百分位:78.6% ↓0.8%
长端-美债十年利率:4.47% ↓0.02% 更新延迟:06-10
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.14%
煤炭:正常 创业板:正常
