网页生成日期 2025-06-16 周一 07:49

数据更新日期 2025-06-13 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.0 ↓0.5 limit:41.0 ☆
等权中位35.9 ↓0.7 limit:26.5 ☆
大盘温度39.3°C ↓1.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度71.0°C ↓1.1°C limit:7°C ☆
集思温度31.6°C ↓3.4°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度15.2°C ↓1.5°C limit:10°C ☆
贪恐温度36.3°C ↓11.9°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.5% ↑1.0%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:71.0% 历史:58.7%
全A等权中位数per 十年:62.5% 历史:51.1%
创业板pe 36.8 十年:25.62% 历史:24.31%
大盘收盘价:3377.0 ↓0.75%
创板收盘价:2067.15 ↑0.26%
科创50收盘价:972.94 ↓0.51%
科创100收盘价:1021.25 ↓1.25%
美债百分位:73.9% ↓2.2%
长端-美债十年利率:4.41% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.08%
煤炭:正常 创业板:正常
