网页生成日期 2024-04-09 周二 07:46

数据更新日期 2024-04-08 周一 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:45.4 历史per:21.6% 十年per:14.0%
等权中位数:29.2 历史per:14.1% 十年per:6.9%
创板市盈率:28.7 历史per:1.80% 十年per:1.65%

[龙珠:3/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度10.0°C ↓5.2°C limit:8°C
乐咕温度14.0°C ↓4.1°C limit:7°C ☆
集思温度8.3°C ↓2.4°C limit:10°C ★
股债温度7.5°C ↓1.4°C limit:10°C ★
知行温度nan°C ↑0.0°C limit:10°C ☆
贪恐温度48.8°C ↓7.1°C limit:10°C ☆

创业板温度8.0°C ↓1.0°C limit:10°C ★
轨道正常 ☆
美债预测动量13.8% ↑1.2%

其它参考：
大盘收盘价:3047.05 ↓0.72%
创板收盘价:1840.41 ↓1.08%
科创50收盘价:740.67 ↓2.13%
科创100收盘价:824.7 ↓2.76%
美债百分位:82.3% ↑0.0%
长端-美债十年利率:4.42% ↑0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.91% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波谷2024-04-06-波峰2024-08-03 ↑上升
下一波谷(底)：2024-10-06
下一波峰(顶)：2025-01-29
