网页生成日期 2024-06-12 周三 07:40

数据更新日期 2024-06-11 周二 20:00
策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.4 历史per:17.7% 十年per:10.1%
等权中位数:28.3 历史per:11.6% 十年per:5.2%
创板市盈率:29.2 历史per:2.37% 十年per:2.48%

【龙珠:5/7颗】
大盘温度9.6°C ↑0.1°C limit:8°C
乐咕温度10.1°C ↑0.5°C limit:7°C ☆
集思温度5.0°C ↑0.1°C limit:10°C ★
知行温度17.0°C ↑0.0°C limit:10°C ☆
股债温度6.1°C ↓0.5°C limit:10°C ★
贪恐温度1.3°C ↓4.4°C limit:10°C ★

创业板温度6.0°C ↑1.0°C limit:10°C ★
【接近下轨】1.63% ↑0.3% ★
美债预测动量18.2% ↑0.8%
4位专家预测底部概率:99.51%

其它参考：
大盘收盘价:3028.05 ↓0.76%
创板收盘价:1787.3 ↑0.35%
科创50收盘价:755.83 ↑2.43%
科创100收盘价:827.04 ↑2.84%
美债百分位:83.2% ↓1.1%
长端-美债十年利率:4.39% ↓0.08% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.94% 【长短倒挂！】
煤炭:正常 创业板:正常
