网页生成日期 2024-09-02 周一 07:39

数据更新日期 2024-08-30 周五 20:00
策略:【创业板底部区域】增长率为5.0%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.6 ↑0.9 limit:40.0 ☆
等权中位26.2 ↑0.4 limit:26.5 ★
大盘温度4.9°C ↑1.5°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.8°C ↑1.2°C limit:7°C ★
集思温度4.2°C ↑0.5°C limit:10°C ★
知行温度9.0°C ↑4.0°C limit:10°C ★
股债温度0.6°C ↑0.4°C limit:10°C ★
贪恐温度44.8°C ↑21.8°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-11.25% ↑2.2% ★
美债预测动量52.7% ↓5.5%
4位专家预测底部概率:99.47%

其它参考：
全A等权市盈率per:十年:5.8% 历史:11.8%
全A等权中位数per 十年:2.1% 历史:7.2%
创业板pe 26.3 十年:1.67% 历史:1.17%
大盘收盘价:2842.21 ↑0.68%
创板收盘价:1580.46 ↑2.53%
科创50收盘价:694.16 ↑2.14%
科创100收盘价:717.39 ↑1.44%
美债百分位:69.5% ↑1.1%
长端-美债十年利率:3.91% ↑0.04% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.42% 【长短倒挂！】
煤炭:正常 创业板:正常
