网页生成日期 2025-04-14 周一 07:40

数据更新日期 2025-04-11 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.5 ↑0.4 limit:41.0 ☆
等权中位32.5 ↑0.2 limit:26.5 ☆
大盘温度29.2°C ↑0.6°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度59.2°C ↑1.1°C limit:7°C ☆
集思温度19.3°C ↑0.9°C limit:10°C ☆
知行温度34.0°C ↑0.0°C limit:10°C ☆
股债温度4.5°C ↑0.5°C limit:10°C ★
贪恐温度10.6°C ↓0.8°C limit:10°C ☆

创业板温度12.0°C ↑1.0°C limit:10°C ☆
【接近下轨】4.52% ↑1.4% ★
美债预测动量14.9% ↓3.7%
2位专家预测底部概率:94.68%

其它参考：
全A等权市盈率per:十年:59.2% 历史:50.1%
全A等权中位数per 十年:33.1% 历史:32.4%
创业板pe 34.3 十年:14.05% 历史:16.20%
大盘收盘价:3238.23 ↑0.45%
创板收盘价:1926.37 ↑1.36%
科创50收盘价:1011.71 ↑2.07%
科创100收盘价:1011.6 ↑4.67%
美债百分位:79.0% ↑3.4%
长端-美债十年利率:4.48% ↑0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.15%
煤炭:正常 创业板:短端利好
