网页生成日期 2025-06-09 周一 07:49

数据更新日期 2025-06-06 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.2 ↑0.2 limit:41.0 ☆
等权中位36.0 ↑0.0 limit:26.5 ☆
大盘温度39.8°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度71.3°C ↑0.3°C limit:7°C ☆
集思温度33.5°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.6°C ↓0.6°C limit:10°C ☆
贪恐温度51.0°C ↓1.3°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.3% ↓2.0%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:71.3% 历史:59.1%
全A等权中位数per 十年:62.8% 历史:51.6%
创业板pe 36.7 十年:24.79% 历史:23.76%
大盘收盘价:3385.36 ↑0.04%
创板收盘价:2048.61 ↑1.17%
科创50收盘价:991.64 ↓0.48%
科创100收盘价:1036.11 ↑0.15%
美债百分位:75.6% ↑1.2%
长端-美债十年利率:4.51% ↑0.11% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.18%
煤炭:正常 创业板:正常
