网页生成日期 2024-06-07 周五 07:38

数据更新日期 2024-06-06 周四 20:00
策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.6 历史per:15.3% 十年per:7.5%
等权中位数:27.9 历史per:10.6% 十年per:4.4%
创板市盈率:29.1 历史per:2.37% 十年per:2.48%

【龙珠:5/7颗】
大盘温度8.3°C ↓2.9°C limit:8°C
乐咕温度7.5°C ↓5.3°C limit:7°C ☆
集思温度4.3°C ↓0.9°C limit:10°C ★
知行温度15.0°C ↓4.0°C limit:10°C ☆
股债温度6.5°C ↓1.2°C limit:10°C ★
贪恐温度7.1°C ↑0.3°C limit:10°C ★

创业板温度7.0°C ↓1.0°C limit:10°C ★
【接近下轨】3.6% ↓0.8% ★
美债预测动量18.9% ↑1.1%
4位专家预测底部概率:99.55%

其它参考：
大盘收盘价:3048.79 ↓0.54%
创板收盘价:1820.45 ↓0.71%
科创50收盘价:743.23 ↓1.17%
科创100收盘价:810.1 ↓2.2%
美债百分位:80.1% ↓0.2%
长端-美债十年利率:4.28% ↓0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.05% 【长短倒挂！】
煤炭:正常 创业板:正常
