网页生成日期 2025-11-21 周五 07:49

数据更新日期 2025-11-20 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.4 ↓0.3 limit:41.0 ☆
等权中位39.8 ↓0.2 limit:26.5 ☆
大盘温度56.4°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.8°C ↓0.4°C limit:7°C ☆
集思温度48.3°C ↓0.8°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度44.0°C ↓1.5°C limit:10°C ☆
贪恐温度34.5°C ↓5.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】18.1% ↑0.3% ☆
美债预测动量-18.1% ↓0.4%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:76.8% 历史:67.0%
全A等权中位数per 十年:72.5% 历史:62.1%
创业板pe 47.9 十年:56.20% 历史:52.15%
大盘收盘价:3931.05 ↓0.4%
创板收盘价:3076.85 ↑0.25%
科创50收盘价:1328.19 ↓1.24%
科创100收盘价:1354.2 ↓0.88%
美债百分位:49.4% ↑0.6%
长端-美债十年利率:4.1% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.23% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-20日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
