网页生成日期 2025-04-07 周一 07:38

数据更新日期 2025-04-03 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.1 ↓0.1 limit:41.0 ☆
等权中位34.8 ↓0.4 limit:26.5 ☆
大盘温度36.9°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.3°C ↓0.2°C limit:7°C ☆
集思温度28.9°C ↓0.6°C limit:10°C ☆
知行温度42.0°C ↓1.0°C limit:10°C ☆
股债温度10.4°C ↓1.8°C limit:10°C ☆
贪恐温度34.8°C ↓12.0°C limit:10°C ☆

创业板温度17.0°C ↓2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量18.0% ↑6.1%
0位专家预测底部概率:4.31%

其它参考：
全A等权市盈率per:十年:66.3% 历史:56.2%
全A等权中位数per 十年:56.2% 历史:46.7%
创业板pe 37.0 十年:25.62% 历史:25.70%
大盘收盘价:3342.01 ↓0.24%
创板收盘价:2065.4 ↓1.86%
科创50收盘价:1018.07 ↓0.46%
科创100收盘价:1036.36 ↓1.85%
美债百分位:64.2% ↓5.7%
长端-美债十年利率:4.01% ↓0.05% 更新延迟:04-04
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.32% 【长短倒挂！】
煤炭:正常 创业板:短端利好
