网页生成日期 2025-02-26 周三 07:38

数据更新日期 2025-02-25 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.4 ↓0.1 limit:41.0 ☆
等权中位35.0 ↓0.1 limit:26.5 ☆
大盘温度36.6°C ↓0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度64.1°C ↓0.3°C limit:7°C ☆
集思温度27.2°C ↓0.6°C limit:10°C ☆
知行温度42.0°C ↓1.0°C limit:10°C ☆
股债温度13.2°C ↓0.9°C limit:10°C ☆
贪恐温度83.0°C ↓5.3°C limit:10°C ☆

创业板温度31.0°C ↓2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量1.9% ↑3.5%
0位专家预测底部概率:4.34%

其它参考：
全A等权市盈率per:十年:64.1% 历史:54.9%
全A等权中位数per 十年:56.9% 历史:47.7%
创业板pe 39.3 十年:32.23% 历史:31.64%
大盘收盘价:3346.04 ↓0.8%
创板收盘价:2240.59 ↓1.13%
科创50收盘价:1102.9 ↑0.26%
科创100收盘价:1097.09 ↑0.06%
美债百分位:79.1% ↓3.1%
长端-美债十年利率:4.3% ↓0.1% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.03% 【长短倒挂！】
煤炭:正常 创业板:短端利好
