网页生成日期 2025-05-16 周五 07:40

数据更新日期 2025-05-15 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.5 ↓0.2 limit:41.0 ☆
等权中位35.4 ↓0.3 limit:26.5 ☆
大盘温度39.5°C ↓0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度68.7°C ↑0.0°C limit:7°C ☆
集思温度29.1°C ↓0.6°C limit:10°C ☆
知行温度46.0°C ↓1.0°C limit:10°C ☆
股债温度14.2°C ↓0.9°C limit:10°C ☆
贪恐温度58.7°C ↓10.1°C limit:10°C ☆

创业板温度15.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量9.8% ↑4.0%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:68.7% 历史:57.6%
全A等权中位数per 十年:59.4% 历史:49.0%
创业板pe 36.5 十年:23.97% 历史:23.33%
大盘收盘价:3380.82 ↓0.68%
创板收盘价:2043.25 ↓1.91%
科创50收盘价:1000.97 ↓1.26%
科创100收盘价:1002.7 ↓1.88%
美债百分位:77.7% ↓3.4%
长端-美债十年利率:4.45% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.12%
煤炭:正常 创业板:正常
