网页生成日期 2025-09-18 周四 07:47

数据更新日期 2025-09-17 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.8 ↑0.3 limit:41.0 ☆
等权中位42.3 ↑0.2 limit:26.5 ☆
大盘温度61.5°C ↓1.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.4°C ↑0.5°C limit:7°C ☆
集思温度50.5°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度51.5°C ↑0.3°C limit:10°C ☆
贪恐温度88.2°C ↑1.9°C limit:10°C ☆

创业板温度59.0°C ↑0.25°C limit:10°C ☆
【突破上轨】20.76% ↑0.8% ☆
美债预测动量-17.7% ↓0.3%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:82.4% 历史:76.4%
全A等权中位数per 十年:77.8% 历史:69.1%
创业板pe 50.2 十年:61.16% 历史:55.98%
大盘收盘价:3876.34 ↑0.37%
创板收盘价:3087.04 ↑0.68%
科创50收盘价:1370.43 ↑0.91%
科创100收盘价:1433.19 ↑1.74%
美债百分位:44.0% ↓0.6%
长端-美债十年利率:4.06% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.27% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-17日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
