网页生成日期 2025-10-29 周三 07:48

数据更新日期 2025-10-28 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.7 ↓0.9 limit:41.0 ☆
等权中位41.2 ↓0.4 limit:26.5 ☆
大盘温度61.6°C ↓1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.5°C ↓1.5°C limit:7°C ☆
集思温度49.7°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度53.7°C ↓2.4°C limit:10°C ☆
贪恐温度69.1°C ↓5.9°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】24.14% ↑2.4% ☆
美债预测动量-20.2% ↓1.3%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:81.5% 历史:73.8%
全A等权中位数per 十年:75.9% 历史:66.3%
创业板pe 50.2 十年:61.98% 历史:56.22%
大盘收盘价:3988.22 ↓0.22%
创板收盘价:3234.45 ↑1.98%
科创50收盘价:1471.73 ↓0.84%
科创100收盘价:1433.07 ↓0.38%
美债百分位:42.3% ↓0.6%
长端-美债十年利率:3.99% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.34% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-28日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
