网页生成日期 2024-05-13 周一 07:37

数据更新日期 2024-05-10 周五 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.7 历史per:33.5% 十年per:30.3%
等权中位数:31.3 历史per:23.6% 十年per:18.3%
创板市盈率:31.0 历史per:5.95% 十年per:4.13%

[龙珠:1/7颗]
大盘温度20.4°C ↓1.4°C limit:8°C
乐咕温度30.3°C ↓3.4°C limit:7°C ☆
集思温度10.0°C ↓1.0°C limit:10°C ☆
知行温度28.0°C ↓1.0°C limit:10°C ☆
股债温度13.3°C ↓0.3°C limit:10°C ☆
贪恐温度78.3°C ↓2.5°C limit:10°C ☆

创业板温度9.0°C ↓1.0°C limit:10°C ★
轨道正常 ☆
美债预测动量9.0% ↑0.1%
1位专家预测底部概率:8.29%

其它参考：
大盘收盘价:3154.55 ↑0.01%
创板收盘价:1878.17 ↓1.15%
科创50收盘价:767.17 ↓1.5%
科创100收盘价:881.01 ↓1.92%
美债百分位:86.3% ↑1.4%
长端-美债十年利率:4.5% ↑0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.83% 【长短倒挂！】
煤炭:正常 创业板:正常
