网页生成日期 2024-05-14 周二 07:39

数据更新日期 2024-05-13 周一 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:46.9 历史per:29.9% 十年per:24.9%
等权中位数:30.6 历史per:19.8% 十年per:13.4%
创板市盈率:30.6 历史per:4.76% 十年per:3.31%

[龙珠:2/7颗]
大盘温度18.2°C ↓2.2°C limit:8°C
乐咕温度24.9°C ↓5.4°C limit:7°C ☆
集思温度8.5°C ↓1.5°C limit:10°C ★
知行温度27.0°C ↓1.0°C limit:10°C ☆
股债温度12.4°C ↓0.9°C limit:10°C ☆
贪恐温度80.3°C ↑2.0°C limit:10°C ☆

创业板温度9.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量10.6% ↑1.6%
1位专家预测底部概率:8.24%

其它参考：
大盘收盘价:3148.02 ↓0.21%
创板收盘价:1860.37 ↓0.95%
科创50收盘价:763.69 ↓0.45%
科创100收盘价:866.84 ↓1.61%
美债百分位:85.8% ↓0.5%
长端-美债十年利率:4.48% ↓0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.85% 【长短倒挂！】
煤炭:正常 创业板:正常
