网页生成日期 2024-09-27 周五 07:39

数据更新日期 2024-09-26 周四 20:00
策略:【创业板底部区域】增长率为6.4%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈43.0 ↑0.6 limit:40.0 ☆
等权中位27.1 ↑0.8 limit:26.5 ☆
大盘温度7.7°C ↑1.3°C limit:8°C ★

【龙珠:4/7颗】
乐咕温度8.9°C ↑0.9°C limit:7°C ☆
集思温度5.1°C ↑0.6°C limit:10°C ★
知行温度15.0°C ↑3.0°C limit:10°C ☆
股债温度1.9°C ↑0.8°C limit:10°C ★
贪恐温度93.6°C ↑18.4°C limit:10°C ☆

创业板温度6.0°C ↑2.0°C limit:10°C ★
【低于下轨】-4.15% ↑4.0% ★
美债预测动量46.1% ↓6.4%
3位专家预测底部概率:86.14%

其它参考：
全A等权市盈率per:十年:8.9% 历史:15.1%
全A等权中位数per 十年:5.8% 历史:10.2%
创业板pe 27.8 十年:3.31% 历史:2.91%
大盘收盘价:3000.95 ↑3.61%
创板收盘价:1714.14 ↑4.42%
科创50收盘价:693.15 ↑3.87%
科创100收盘价:728.52 ↑5.01%
美债百分位:66.1% ↑0.0%
长端-美债十年利率:3.79% ↑0.0% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.54% 【长短倒挂！】
煤炭:正常 创业板:正常
