网页生成日期 2025-07-23 周三 07:44

数据更新日期 2025-07-22 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.6 ↑0.1 limit:41.0 ☆
等权中位38.8 ↑0.1 limit:26.5 ☆
大盘温度52.3°C ↑0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度75.8°C ↑0.2°C limit:7°C ☆
集思温度42.8°C ↑0.5°C limit:10°C ☆
知行温度63.0°C ↑0.8°C limit:10°C ☆
股债温度27.5°C ↑1.4°C limit:10°C ☆
贪恐温度93.8°C ↑1.0°C limit:10°C ☆

创业板温度35.0°C ↑0.75°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.8% ↑0.1%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:75.8% 历史:66.5%
全A等权中位数per 十年:69.9% 历史:60.1%
创业板pe 40.5 十年:38.84% 历史:35.16%
大盘收盘价:3581.86 ↑0.62%
创板收盘价:2310.86 ↑0.61%
科创50收盘价:1016.27 ↑0.83%
科创100收盘价:1110.52 ↑0.3%
美债百分位:73.5% ↓1.3%
长端-美债十年利率:4.35% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.02%
煤炭:正常 创业板:正常
