网页生成日期 2024-05-22 周三 07:37

数据更新日期 2024-05-21 周二 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.3 历史per:31.9% 十年per:28.1%
等权中位数:30.8 历史per:21.0% 十年per:14.9%
创板市盈率:30.8 历史per:5.36% 十年per:4.13%

[龙珠:2/7颗]
大盘温度19.6°C ↓1.4°C limit:8°C
乐咕温度28.1°C ↓3.0°C limit:7°C ☆
集思温度8.9°C ↓1.1°C limit:10°C ★
知行温度28.0°C ↓1.0°C limit:10°C ☆
股债温度13.2°C ↓0.6°C limit:10°C ☆
贪恐温度61.9°C ↓18.7°C limit:10°C ☆

创业板温度9.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量10.8% ↓1.1%
1位专家预测底部概率:7.93%

其它参考：
大盘收盘价:3157.97 ↓0.42%
创板收盘价:1861.48 ↓0.77%
科创50收盘价:748.24 ↓0.7%
科创100收盘价:856.41 ↓1.16%
美债百分位:84.6% ↑0.6%
长端-美债十年利率:4.44% ↑0.02% 更新延迟:05-20
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.89% 【长短倒挂！】
煤炭:正常 创业板:正常
