网页生成日期 2024-04-24 周三 07:38

数据更新日期 2024-04-23 周二 20:00
策略:【创业板底部区域】增长率为7.4%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.3 历史per:17.4% 十年per:9.7%
等权中位数:28.3 历史per:11.5% 十年per:5.0%
创板市盈率:27.1 历史per:1.80% 十年per:1.65%

【龙珠:4/7颗】
大盘温度8.8°C ↑0.3°C limit:8°C
乐咕温度9.7°C ↑1.7°C limit:7°C ☆
集思温度5.4°C ↑0.3°C limit:10°C ★
知行温度15.0°C ↑0.0°C limit:10°C ☆
股债温度5.2°C ↓0.5°C limit:10°C ★
贪恐温度16.2°C ↓3.7°C limit:10°C ☆

创业板温度4.0°C ↑0.0°C limit:10°C ★
【接近下轨】0.47% ↑0.1% ★
美债预测动量13.5% ↑0.1%
3位专家预测底部概率:96.04%

其它参考：
大盘收盘价:3021.98 ↓0.74%
创板收盘价:1753.16 ↑0.15%
科创50收盘价:727.85 ↓0.54%
科创100收盘价:811.51 ↑0.72%
美债百分位:89.5% ↓0.2%
长端-美债十年利率:4.61% ↓0.01% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.72% 【长短倒挂！】
