网页生成日期 2024-04-25 周四 21:14

数据更新日期 2024-04-24 周三 20:00
策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.8 历史per:19.1% 十年per:11.3%
等权中位数:28.8 历史per:12.9% 十年per:6.3%
创板市盈率:28.6 历史per:1.80% 十年per:1.65%

【龙珠:4/7颗】
大盘温度10.3°C ↑1.5°C limit:8°C
乐咕温度11.3°C ↑1.6°C limit:7°C ☆
集思温度5.9°C ↑0.5°C limit:10°C ★
知行温度18.0°C ↑3.0°C limit:10°C ☆
股债温度6.2°C ↑1.0°C limit:10°C ★
贪恐温度25.3°C ↑1.6°C limit:10°C ☆

创业板温度4.0°C ↑0.0°C limit:10°C ★
【接近下轨】1.1% ↓0.1% ★
美债预测动量11.8% ↓1.7%
3位专家预测底部概率:95.89%

其它参考：
大盘收盘价:3044.82 ↑0.76%
创板收盘价:1764.73 ↓0.04%
科创50收盘价:733.34 ↓0.72%
科创100收盘价:825.52 ↑0.58%
美债百分位:90.6% ↑1.1%
长端-美债十年利率:4.65% ↑0.04% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.68% 【长短倒挂！】
煤炭:正常 创业板:正常
