网页生成日期 2025-06-17 周二 07:50

数据更新日期 2025-06-16 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.2 ↑0.2 limit:41.0 ☆
等权中位36.0 ↑0.1 limit:26.5 ☆
大盘温度40.0°C ↑0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度71.4°C ↑0.4°C limit:7°C ☆
集思温度32.8°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度15.9°C ↑0.7°C limit:10°C ☆
贪恐温度44.9°C ↑8.6°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.5% ↑0.0%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:71.4% 历史:59.1%
全A等权中位数per 十年:63.0% 历史:51.6%
创业板pe 37.1 十年:27.27% 历史:26.52%
大盘收盘价:3388.73 ↑0.35%
创板收盘价:2043.82 ↓1.13%
科创50收盘价:970.89 ↓0.21%
科创100收盘价:1026.48 ↑0.51%
美债百分位:76.1% ↑2.2%
长端-美债十年利率:4.46% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.13%
煤炭:正常 创业板:正常
