网页生成日期 2025-08-08 周五 07:45

数据更新日期 2025-08-07 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.7 ↑0.1 limit:41.0 ☆
等权中位39.5 ↓0.1 limit:26.5 ☆
大盘温度54.2°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.2°C ↑0.2°C limit:7°C ☆
集思温度46.3°C ↑0.0°C limit:10°C ☆
知行温度65.0°C ↑0.5°C limit:10°C ☆
股债温度28.2°C ↓0.8°C limit:10°C ☆
贪恐温度85.8°C ↓1.2°C limit:10°C ☆

创业板温度36.0°C ↑0.33°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.6% ↑0.5%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:77.2% 历史:68.4%
全A等权中位数per 十年:71.8% 历史:62.2%
创业板pe 41.8 十年:43.80% 历史:39.34%
大盘收盘价:3639.67 ↑0.16%
创板收盘价:2342.86 ↓0.68%
科创50收盘价:1058.21 ↓0.15%
科创100收盘价:1188.49 ↓0.45%
美债百分位:66.1% ↑0.5%
长端-美债十年利率:4.23% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.1% 【长短倒挂！】
煤炭:正常 创业板:正常
