网页生成日期 2025-08-22 周五 07:49

数据更新日期 2025-08-21 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.1 ↓0.4 limit:41.0 ☆
等权中位41.1 ↓0.1 limit:26.5 ☆
大盘温度56.1°C ↓3.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.5°C ↓0.6°C limit:7°C ☆
集思温度49.6°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度39.1°C ↓0.6°C limit:10°C ☆
贪恐温度92.1°C ↓1.8°C limit:10°C ☆

创业板温度48.0°C ↑0.0°C limit:10°C ☆
【突破上轨】8.2% ↑0.2% ☆
美债预测动量-8.8% ↑0.0%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:79.5% 历史:72.4%
全A等权中位数per 十年:75.3% 历史:66.4%
创业板pe 45.1 十年:51.24% 历史:46.99%
大盘收盘价:3771.1 ↑0.13%
创板收盘价:2607.65 ↑0.23%
科创50收盘价:1149.15 ↑0.09%
科创100收盘价:1283.33 ↓1.52%
美债百分位:65.2% ↓0.8%
长端-美债十年利率:4.33% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.0%
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-21日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
