网页生成日期 2025-04-18 周五 07:39

数据更新日期 2025-04-17 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.1 ↑0.2 limit:41.0 ☆
等权中位33.0 ↑0.2 limit:26.5 ☆
大盘温度30.9°C ↑0.9°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度61.1°C ↑0.5°C limit:7°C ☆
集思温度20.7°C ↑1.4°C limit:10°C ☆
知行温度36.0°C ↑1.0°C limit:10°C ☆
股债温度5.7°C ↑0.5°C limit:10°C ★
贪恐温度14.2°C ↑3.2°C limit:10°C ☆

创业板温度10.0°C ↑0.0°C limit:10°C ☆
【接近下轨】3.47% ↑0.1% ★
美债预测动量19.8% ↓1.5%
3位专家预测底部概率:98.82%

其它参考：
全A等权市盈率per:十年:61.1% 历史:51.8%
全A等权中位数per 十年:38.7% 历史:35.9%
创业板pe 34.0 十年:14.05% 历史:15.64%
大盘收盘价:3280.34 ↑0.13%
创板收盘价:1908.78 ↑0.09%
科创50收盘价:1016.81 ↑0.23%
科创100收盘价:1003.94 ↑0.42%
美债百分位:73.1% ↑2.1%
长端-美债十年利率:4.34% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:短端利好
