网页生成日期 2024-06-06 周四 07:39

数据更新日期 2024-06-05 周三 20:00
策略:【创业板底部区域】增长率为8.1%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.0 历史per:20.2% 十年per:12.8%
等权中位数:28.8 历史per:12.8% 十年per:6.3%
创板市盈率:29.7 历史per:2.96% 十年per:3.31%

【龙珠:5/7颗】
大盘温度11.2°C ↓2.0°C limit:8°C
乐咕温度12.8°C ↓3.7°C limit:7°C ☆
集思温度5.2°C ↓0.6°C limit:10°C ★
知行温度19.0°C ↓2.0°C limit:10°C ☆
股债温度7.7°C ↓1.6°C limit:10°C ★
贪恐温度6.8°C ↓6.4°C limit:10°C ★

创业板温度8.0°C ↓1.0°C limit:10°C ★
【接近下轨】4.36% ↓0.6% ★
美债预测动量17.8% ↑1.8%
4位专家预测底部概率:99.57%

其它参考：
大盘收盘价:3065.4 ↓0.83%
创板收盘价:1833.55 ↓0.54%
科创50收盘价:752.04 ↓0.21%
科创100收盘价:828.35 ↓0.38%
美债百分位:80.3% ↓1.2%
长端-美债十年利率:4.29% ↓0.04% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.04% 【长短倒挂！】
煤炭:正常 创业板:正常
