网页生成日期 2025-02-14 周五 07:37

数据更新日期 2025-02-13 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.0 ↓0.3 limit:41.0 ☆
等权中位33.6 ↓0.4 limit:26.5 ☆
大盘温度33.0°C ↓0.5°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度60.5°C ↓0.8°C limit:7°C ☆
集思温度21.8°C ↓1.8°C limit:10°C ☆
知行温度40.0°C ↓1.0°C limit:10°C ☆
股债温度9.6°C ↑1.7°C limit:10°C ★
贪恐温度73.9°C ↓12.6°C limit:10°C ☆

创业板温度25.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.5% ↑2.9%
1位专家预测底部概率:34.65%

其它参考：
全A等权市盈率per:十年:60.5% 历史:51.6%
全A等权中位数per 十年:44.5% 历史:39.7%
创业板pe 38.0 十年:28.93% 历史:29.38%
大盘收盘价:3332.48 ↓0.42%
创板收盘价:2176.16 ↓0.71%
科创50收盘价:1017.09 ↓2.31%
科创100收盘价:1017.06 ↓1.94%
美债百分位:85.9% ↓3.1%
长端-美债十年利率:4.52% ↓0.1% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.19%
煤炭:正常 创业板:短端利好
