网页生成日期 2024-06-11 周二 07:37

数据更新日期 2024-06-07 周五 20:00
策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.2 历史per:17.2% 十年per:9.6%
等权中位数:28.2 历史per:11.3% 十年per:4.9%
创板市盈率:28.9 历史per:1.78% 十年per:1.65%

【龙珠:5/7颗】
大盘温度9.6°C ↑1.3°C limit:8°C
乐咕温度9.6°C ↑2.1°C limit:7°C ☆
集思温度4.9°C ↑0.5°C limit:10°C ★
知行温度17.0°C ↑2.0°C limit:10°C ☆
股债温度6.7°C ↑0.2°C limit:10°C ★
贪恐温度5.8°C ↓1.3°C limit:10°C ★

创业板温度5.0°C ↓2.0°C limit:10°C ★
【接近下轨】1.34% ↓2.3% ★
美债预测动量17.4% ↓1.5%
4位专家预测底部概率:99.53%

其它参考：
大盘收盘价:3051.28 ↑0.08%
创板收盘价:1781.07 ↓2.16%
科创50收盘价:737.93 ↓0.71%
科创100收盘价:804.18 ↓0.73%
美债百分位:84.3% ↑4.2%
长端-美债十年利率:4.47% ↑0.04% 更新延迟:06-10
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.86% 【长短倒挂！】
煤炭:正常 创业板:正常
