网页生成日期 2023-12-26 周二 07:35

数据更新日期 2023-12-25 周一 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为8.8%，建议仓位【1层】

大盘温度15.4°C ↑0.3°C limit:5°C
股债温度0.9°C ↓0.3°C limit:3°C
知行温度30.0°C ↑1.0°C limit:8°C
贪恐温度15.9°C ↑7.7°C limit:5°C

创业板温度0.58°C ↑0.09°C
【接近下轨】2.06% ↑0.2%
美债预测动量25.4% ↑0.2%

其它参考：
大盘收盘价:2918.81 ↑0.14%
创板收盘价:1831.57 ↑0.31%
美债收益率:3.9% ↑0.01% 更新延迟:12-22
美债百分位:69.2% ↑0.3%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-25日 温度策略提醒:【出现创业板抄底指标！！！】增长率为8.8%，建议仓位【1层】，请及时关注！！！
