网页生成日期 2025-11-03 周一 07:38

数据更新日期 2025-10-31 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.9 ↓0.5 limit:41.0 ☆
等权中位40.6 ↑0.1 limit:26.5 ☆
大盘温度60.0°C ↓1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.4°C ↓0.6°C limit:7°C ☆
集思温度49.7°C ↑0.9°C limit:10°C ☆
知行温度68.0°C ↑0.0°C limit:10°C ☆
股债温度44.9°C ↓5.2°C limit:10°C ☆
贪恐温度59.6°C ↓5.9°C limit:10°C ☆

创业板温度58.0°C ↓3.0°C limit:10°C ☆
【突破上轨】22.34% ↓2.9% ☆
美债预测动量-20.9% ↑1.8%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:77.4% 历史:68.4%
全A等权中位数per 十年:74.3% 历史:64.5%
创业板pe 49.8 十年:61.67% 历史:55.68%
大盘收盘价:3954.79 ↓0.81%
创板收盘价:3187.53 ↓2.31%
科创50收盘价:1415.53 ↓3.13%
科创100收盘价:1428.33 ↓0.33%
美债百分位:48.2% ↑0.0%
长端-美债十年利率:4.11% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.22% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-31日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
