网页生成日期 2026-01-20 周二 07:44

数据更新日期 2026-01-19 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.2 ↑0.4 limit:41.0 ☆
等权中位43.4 ↑0.4 limit:26.5 ☆
大盘温度67.9°C ↑0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.8°C ↑0.2°C limit:7°C ☆
集思温度54.0°C ↑0.4°C limit:10°C ☆
知行温度71.0°C ↑0.0°C limit:10°C ☆
股债温度59.9°C ↑0.1°C limit:10°C ☆
贪恐温度88.3°C ↑1.1°C limit:10°C ☆

创业板温度66.0°C ↓1.0°C limit:10°C ☆
【突破上轨】28.09% ↓0.9% ☆
美债预测动量-26.0% ↓1.1%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:86.8% 历史:79.0%
全A等权中位数per 十年:81.6% 历史:71.1%
创业板pe 53.4 十年:72.73% 历史:63.83%
大盘收盘价:4114.0 ↑0.29%
创板收盘价:3337.61 ↓0.7%
科创50收盘价:1506.86 ↓0.48%
科创100收盘价:1665.93 ↓1.05%
美债百分位:56.0% ↑4.2%
长端-美债十年利率:4.24% ↑0.07% 更新延迟:01-16
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-19日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
