网页生成日期 2025-09-10 周三 07:39

数据更新日期 2025-09-09 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.2 ↓0.7 limit:41.0 ☆
等权中位41.0 ↓0.7 limit:26.5 ☆
大盘温度60.6°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.8°C ↓1.4°C limit:7°C ☆
集思温度49.2°C ↓0.5°C limit:10°C ☆
知行温度67.0°C ↓1.0°C limit:10°C ☆
股债温度46.4°C ↓0.8°C limit:10°C ☆
贪恐温度79.8°C ↓4.3°C limit:10°C ☆

创业板温度55.0°C ↓1.0°C limit:10°C ☆
【突破上轨】13.38% ↓2.6% ☆
美债预测动量-12.4% ↑1.3%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:79.8% 历史:72.5%
全A等权中位数per 十年:75.3% 历史:66.1%
创业板pe 46.8 十年:53.72% 历史:49.46%
大盘收盘价:3807.29 ↓0.51%
创板收盘价:2867.97 ↓2.23%
科创50收盘价:1245.53 ↓2.38%
科创100收盘价:1339.92 ↓1.69%
美债百分位:46.4% ↑1.4%
长端-美债十年利率:4.08% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.25% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-09日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
