网页生成日期 2024-06-14 周五 07:38

数据更新日期 2024-06-13 周四 20:00
策略:【创业板底部区域】增长率为7.4%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.9 历史per:19.7% 十年per:12.2%
等权中位数:28.7 历史per:12.6% 十年per:6.3%
创板市盈率:29.3 历史per:2.37% 十年per:2.48%

【龙珠:5/7颗】
大盘温度10.1°C ↓0.6°C limit:8°C
乐咕温度12.2°C ↓0.6°C limit:7°C ☆
集思温度5.3°C ↓0.2°C limit:10°C ★
知行温度17.0°C ↓1.0°C limit:10°C ☆
股债温度5.9°C ↓0.6°C limit:10°C ★
贪恐温度1.7°C ↓0.7°C limit:10°C ★

创业板温度5.0°C ↑0.0°C limit:10°C ★
【接近下轨】1.06% ↓0.1% ★
美债预测动量23.1% ↑2.1%
4位专家预测底部概率:99.46%

其它参考：
大盘收盘价:3028.92 ↓0.28%
创板收盘价:1777.79 ↓0.09%
科创50收盘价:758.98 ↑0.54%
科创100收盘价:835.5 ↑1.41%
美债百分位:78.9% ↓2.0%
长端-美债十年利率:4.24% ↓0.07% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.09% 【长短倒挂！】
煤炭:正常 创业板:正常
