网页生成日期 2025-12-04 周四 07:40

数据更新日期 2025-12-03 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.2 ↑0.0 limit:41.0 ☆
等权中位39.7 ↓0.2 limit:26.5 ☆
大盘温度56.2°C ↓2.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.9°C ↑0.1°C limit:7°C ☆
集思温度48.0°C ↓0.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度43.9°C ↓1.2°C limit:10°C ☆
贪恐温度41.9°C ↓5.4°C limit:10°C ☆

创业板温度56.0°C ↑0.25°C limit:10°C ☆
【突破上轨】17.86% ↓0.8% ☆
美债预测动量-16.9% ↑0.6%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:76.9% 历史:66.6%
全A等权中位数per 十年:72.4% 历史:61.8%
创业板pe 47.7 十年:55.37% 历史:50.80%
大盘收盘价:3878.0 ↓0.51%
创板收盘价:3071.15 ↓0.69%
科创50收盘价:1308.37 ↓0.89%
科创100收盘价:1342.11 ↓0.87%
美债百分位:47.0% ↑0.0%
长端-美债十年利率:4.06% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.27% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-03日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
