网页生成日期 2025-01-07 周二 07:38

数据更新日期 2025-01-06 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈48.3 ↓0.2 limit:41.0 ☆
等权中位30.9 ↑0.1 limit:26.5 ☆
大盘温度21.8°C ↓0.6°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度39.0°C ↓1.5°C limit:7°C ☆
集思温度11.6°C ↑0.0°C limit:10°C ☆
知行温度33.0°C ↑0.0°C limit:10°C ☆
股债温度3.5°C ↓0.9°C limit:10°C ★
贪恐温度14.7°C ↓9.9°C limit:10°C ☆

创业板温度16.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.3% ↓0.3%
1位专家预测底部概率:36.29%

其它参考：
全A等权市盈率per:十年:39.0% 历史:37.5%
全A等权中位数per 十年:19.5% 历史:22.7%
创业板pe 33.7 十年:12.40% 历史:14.77%
大盘收盘价:3206.92 ↓0.14%
创板收盘价:2014.19 ↓0.09%
科创50收盘价:938.71 ↓0.33%
科创100收盘价:886.87 ↓0.8%
美债百分位:89.0% ↑0.3%
长端-美债十年利率:4.62% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.29%
煤炭:正常 创业板:短端利好
