网页生成日期 2025-07-10 周四 07:43

数据更新日期 2025-07-09 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.0 ↓0.1 limit:41.0 ☆
等权中位37.3 ↓0.3 limit:26.5 ☆
大盘温度48.0°C ↑0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.1°C ↓0.1°C limit:7°C ☆
集思温度39.2°C ↑0.0°C limit:10°C ☆
知行温度57.0°C ↑0.6°C limit:10°C ☆
股债温度21.7°C ↑0.0°C limit:10°C ☆
贪恐温度74.6°C ↓5.6°C limit:10°C ☆

创业板温度24.0°C ↑0.4°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.6% ↑1.8%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:74.1% 历史:62.8%
全A等权中位数per 十年:66.6% 历史:56.1%
创业板pe 39.0 十年:35.54% 历史:32.97%
大盘收盘价:3493.05 ↓0.13%
创板收盘价:2184.67 ↑0.16%
科创50收盘价:983.11 ↓0.89%
科创100收盘价:1062.63 ↓0.89%
美债百分位:73.1% ↓3.4%
长端-美债十年利率:4.34% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:正常
