网页生成日期 2024-12-18 周三 07:47

数据更新日期 2024-12-17 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.9 ↓1.2 limit:41.0 ☆
等权中位33.3 ↓1.1 limit:26.5 ☆
大盘温度31.3°C ↓6.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.2°C ↓2.2°C limit:7°C ☆
集思温度23.9°C ↓4.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度10.8°C ↓0.3°C limit:10°C ☆
贪恐温度40.7°C ↓13.3°C limit:10°C ☆

创业板温度22.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.0% ↑1.8%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:59.2% 历史:51.3%
全A等权中位数per 十年:40.0% 历史:37.4%
创业板pe 37.1 十年:23.97% 历史:25.14%
大盘收盘价:3361.48 ↓0.73%
创板收盘价:2201.53 ↓1.51%
科创50收盘价:967.28 ↓0.82%
科创100收盘价:959.93 ↓1.41%
美债百分位:83.2% ↓0.3%
长端-美债十年利率:4.4% ↑0.01% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:短端利好
