网页生成日期 2025-05-12 周一 07:39

数据更新日期 2025-05-09 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.4 ↓0.5 limit:41.0 ☆
等权中位35.5 ↓0.3 limit:26.5 ☆
大盘温度38.1°C ↓0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度68.0°C ↓1.8°C limit:7°C ☆
集思温度28.0°C ↓1.1°C limit:10°C ☆
知行温度45.0°C ↑0.4°C limit:10°C ☆
股债温度11.5°C ↓0.6°C limit:10°C ☆
贪恐温度55.7°C ↓10.7°C limit:10°C ☆

创业板温度14.0°C ↑0.14°C limit:10°C ☆
轨道正常 ☆
美债预测动量13.4% ↑1.0%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:68.0% 历史:57.1%
全A等权中位数per 十年:60.3% 历史:49.6%
创业板pe 36.1 十年:21.49% 历史:21.67%
大盘收盘价:3342.0 ↓0.3%
创板收盘价:2011.77 ↓0.87%
科创50收盘价:1006.32 ↓1.96%
科创100收盘价:1021.1 ↓1.83%
美债百分位:74.4% ↑0.0%
长端-美债十年利率:4.37% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.04%
煤炭:正常 创业板:正常
