网页生成日期 2026-01-23 周五 07:45

数据更新日期 2026-01-22 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈64.7 ↑0.1 limit:41.0 ☆
等权中位43.8 ↑0.0 limit:26.5 ☆
大盘温度68.5°C ↑0.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度87.1°C ↑0.1°C limit:7°C ☆
集思温度54.6°C ↑0.5°C limit:10°C ☆
知行温度72.0°C ↑0.0°C limit:10°C ☆
股债温度60.2°C ↑0.4°C limit:10°C ☆
贪恐温度87.3°C ↑1.8°C limit:10°C ☆

创业板温度66.0°C ↑1.0°C limit:10°C ☆
【突破上轨】27.74% ↑1.3% ☆
美债预测动量-25.6% ↓0.7%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:87.1% 历史:79.6%
全A等权中位数per 十年:81.7% 历史:71.5%
创业板pe 53.4 十年:72.73% 历史:63.83%
大盘收盘价:4122.58 ↑0.14%
创板收盘价:3328.65 ↑1.01%
科创50收盘价:1541.64 ↑0.41%
科创100收盘价:1653.39 ↓0.33%
美债百分位:57.1% ↑0.0%
长端-美债十年利率:4.26% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-22日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
