网页生成日期 2024-06-19 周三 07:38

数据更新日期 2024-06-18 周二 20:00
策略:【创业板底部区域】增长率为7.8%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.3 历史per:21.4% 十年per:14.4%
等权中位数:28.9 历史per:13.0% 十年per:6.6%
创板市盈率:29.8 历史per:2.96% 十年per:3.31%

【龙珠:5/7颗】
大盘温度10.7°C ↑1.3°C limit:8°C
乐咕温度14.4°C ↑3.0°C limit:7°C ☆
集思温度5.8°C ↑0.7°C limit:10°C ★
知行温度17.0°C ↑1.0°C limit:10°C ☆
股债温度5.6°C ↑0.6°C limit:10°C ★
贪恐温度1.1°C ↓0.1°C limit:10°C ★

创业板温度7.0°C ↑0.0°C limit:10°C ★
【接近下轨】2.89% ↑0.3% ★
美债预测动量21.5% ↑1.4%
4位专家预测底部概率:99.39%

其它参考：
大盘收盘价:3030.25 ↑0.48%
创板收盘价:1811.36 ↑0.29%
科创50收盘价:756.9 ↓0.03%
科创100收盘价:833.15 ↓0.34%
美债百分位:78.3% ↓1.8%
长端-美债十年利率:4.22% ↓0.06% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.11% 【长短倒挂！】
煤炭:正常 创业板:正常
