网页生成日期 2025-07-16 周三 07:52

数据更新日期 2025-07-15 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.2 ↓0.3 limit:41.0 ☆
等权中位37.7 ↓0.2 limit:26.5 ☆
大盘温度45.6°C ↓3.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.4°C ↓0.1°C limit:7°C ☆
集思温度39.2°C ↓0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度23.2°C ↓0.9°C limit:10°C ☆
贪恐温度77.1°C ↓7.3°C limit:10°C ☆

创业板温度24.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.0% ↑0.5%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:74.4% 历史:63.3%
全A等权中位数per 十年:67.3% 历史:57.1%
创业板pe 39.4 十年:36.36% 历史:33.52%
大盘收盘价:3505.0 ↓0.42%
创板收盘价:2197.07 ↓0.45%
科创50收盘价:996.25 ↑0.39%
科创100收盘价:1077.46 ↑0.62%
美债百分位:76.9% ↑0.0%
长端-美债十年利率:4.5% ↑0.07% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.17%
煤炭:正常 创业板:正常
