网页生成日期 2024-05-10 周五 07:38

数据更新日期 2024-05-09 周四 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:48.2 历史per:35.9% 十年per:33.7%
等权中位数:31.5 历史per:24.8% 十年per:19.8%
创板市盈率:31.5 历史per:7.14% 十年per:4.96%

[龙珠:0/7颗]
大盘温度21.8°C ↑2.3°C limit:8°C
乐咕温度33.7°C ↑4.8°C limit:7°C ☆
集思温度11.0°C ↑1.4°C limit:10°C ☆
知行温度29.0°C ↑2.0°C limit:10°C ☆
股债温度13.6°C ↑1.3°C limit:10°C ☆
贪恐温度80.9°C ↑24.9°C limit:10°C ☆

创业板温度10.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.9% ↓1.3%
1位专家预测底部概率:8.34%

其它参考：
大盘收盘价:3154.32 ↑0.83%
创板收盘价:1900.01 ↑1.87%
科创50收盘价:778.87 ↑2.26%
科创100收盘价:898.22 ↑2.21%
美债百分位:84.9% ↓0.9%
长端-美债十年利率:4.45% ↓0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.88% 【长短倒挂！】
煤炭:正常 创业板:正常
