网页生成日期 2024-05-23 周四 07:43

数据更新日期 2024-05-22 周三 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.7 历史per:33.4% 十年per:30.4%
等权中位数:30.9 历史per:21.5% 十年per:15.6%
创板市盈率:31.0 历史per:5.95% 十年per:4.13%

[龙珠:1/7颗]
大盘温度20.2°C ↑0.7°C limit:8°C
乐咕温度30.4°C ↑2.3°C limit:7°C ☆
集思温度9.3°C ↑0.4°C limit:10°C ★
知行温度28.0°C ↑0.0°C limit:10°C ☆
股债温度13.2°C ↑0.1°C limit:10°C ☆
贪恐温度61.4°C ↓0.6°C limit:10°C ☆

创业板温度10.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.8% ↓1.1%
1位专家预测底部概率:7.89%

其它参考：
大盘收盘价:3158.54 ↑0.02%
创板收盘价:1877.93 ↑0.88%
科创50收盘价:754.97 ↑0.9%
科创100收盘价:861.03 ↑0.54%
美债百分位:84.6% ↑0.6%
长端-美债十年利率:4.44% ↑0.02% 更新延迟:05-20
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.89% 【长短倒挂！】
煤炭:正常 创业板:正常
