网页生成日期 2024-07-17 周三 07:39

数据更新日期 2024-07-16 周二 20:00
策略:【创业板底部区域】增长率为6.4%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.4 ↑0.1 limit:40.0 ☆
等权中位26.9 ↑0.0 limit:26.5 ☆
大盘温度5.9°C ↑0.4°C limit:8°C ★

【龙珠:5/7颗】
乐咕温度6.1°C ↑0.2°C limit:7°C ★
集思温度4.0°C ↑0.0°C limit:10°C ★
知行温度10.0°C ↑1.0°C limit:10°C ☆
股债温度3.5°C ↑0.3°C limit:10°C ★
贪恐温度15.2°C ↑3.0°C limit:10°C ☆

创业板温度6.0°C ↑1.0°C limit:10°C ★
【低于下轨】-4.07% ↑1.3% ★
美债预测动量32.1% ↑0.1%
4位专家预测底部概率:99.74%

其它参考：
全A等权市盈率per:十年:6.1% 历史:13.1%
全A等权中位数per 十年:3.5% 历史:8.9%
创业板pe 27.6 十年:1.65% 历史:1.76%
大盘收盘价:2976.3 ↑0.08%
创板收盘价:1696.34 ↑1.39%
科创50收盘价:732.06 ↑2.26%
科创100收盘价:752.16 ↑1.05%
美债百分位:76.9% ↓1.7%
长端-美债十年利率:4.17% ↓0.06% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.16% 【长短倒挂！】
煤炭:正常 创业板:正常
