网页生成日期 2024-05-06 周一 07:37

数据更新日期 2024-04-30 周二 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.0 历史per:30.1% 十年per:25.2%
等权中位数:30.4 历史per:18.9% 十年per:12.2%
创板市盈率:30.6 历史per:4.79% 十年per:3.33%

[龙珠:2/7颗]
大盘温度17.4°C ↓0.8°C limit:8°C
乐咕温度25.2°C ↓2.4°C limit:7°C ☆
集思温度7.8°C ↓0.3°C limit:10°C ★
知行温度25.0°C ↑0.0°C limit:10°C ☆
股债温度11.8°C ↓0.2°C limit:10°C ☆
贪恐温度61.1°C ↓15.0°C limit:10°C ☆

创业板温度8.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量5.4% ↑0.3%
1位专家预测底部概率:6.78%

其它参考：
大盘收盘价:3104.82 ↓0.26%
创板收盘价:1858.39 ↓1.55%
科创50收盘价:767.46 ↓1.12%
科创100收盘价:873.28 ↓0.53%
美债百分位:91.7% ↑1.7%
长端-美债十年利率:4.5% ↓0.08% 更新延迟:05-03
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.83% 【长短倒挂！】
煤炭:正常 创业板:正常
