网页生成日期 2024-06-26 周三 07:38

数据更新日期 2024-06-25 周二 20:00
策略:【创业板底部区域】增长率为6.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:42.8 历史per:13.8% 十年per:6.4%
等权中位数:27.1 历史per:9.1% 十年per:3.5%
创板市盈率:27.7 历史per:1.78% 十年per:1.65%

【龙珠:6/7颗】
大盘温度6.1°C ↓0.1°C limit:8°C
乐咕温度6.4°C ↑0.0°C limit:7°C ★
集思温度4.0°C ↓0.1°C limit:10°C ★
知行温度11.0°C ↑0.0°C limit:10°C ☆
股债温度2.8°C ↓0.2°C limit:10°C ★
贪恐温度0.7°C ↓0.6°C limit:10°C ★

创业板温度3.0°C ↓1.0°C limit:10°C ★
【低于下轨】-3.54% ↓1.8% ★
美债预测动量29.4% ↑3.0%
5位专家预测底部概率:99.98%

其它参考：
大盘收盘价:2950.0 ↓0.44%
创板收盘价:1700.02 ↓1.82%
科创50收盘价:717.75 ↓2.89%
科创100收盘价:772.43 ↓2.37%
美债百分位:78.6% ↓0.6%
长端-美债十年利率:4.23% ↓0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.1% 【长短倒挂！】
煤炭:正常 创业板:正常
