网页生成日期 2025-05-23 周五 07:40

数据更新日期 2025-05-22 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.5 ↓0.4 limit:41.0 ☆
等权中位35.5 ↓0.5 limit:26.5 ☆
大盘温度40.3°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.0°C ↓1.0°C limit:7°C ☆
集思温度29.8°C ↓2.3°C limit:10°C ☆
知行温度47.0°C ↑0.0°C limit:10°C ☆
股债温度15.6°C ↓0.4°C limit:10°C ☆
贪恐温度57.4°C ↓6.4°C limit:10°C ☆

创业板温度14.0°C ↓0.17°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.7% ↑2.0%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:69.0% 历史:57.6%
全A等权中位数per 十年:60.7% 历史:49.8%
创业板pe 36.4 十年:23.97% 历史:23.33%
大盘收盘价:3380.19 ↓0.22%
创板收盘价:2045.57 ↓0.96%
科创50收盘价:990.71 ↓0.48%
科创100收盘价:1010.64 ↓0.59%
美债百分位:81.5% ↓1.7%
长端-美债十年利率:4.54% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.21%
煤炭:正常 创业板:正常
