网页生成日期 2025-06-23 周一 07:50

数据更新日期 2025-06-20 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.9 ↓0.3 limit:41.0 ☆
等权中位35.0 ↓0.3 limit:26.5 ☆
大盘温度36.4°C ↓3.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.7°C ↓1.1°C limit:7°C ☆
集思温度28.4°C ↓1.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.1°C ↓0.5°C limit:10°C ☆
贪恐温度23.8°C ↑2.3°C limit:10°C ☆

创业板温度14.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量13.4% ↑1.6%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:66.7% 历史:55.6%
全A等权中位数per 十年:58.0% 历史:47.4%
创业板pe 36.0 十年:22.31% 历史:22.10%
大盘收盘价:3359.9 ↓0.07%
创板收盘价:2026.82 ↓1.36%
科创50收盘价:957.87 ↓0.53%
科创100收盘价:1016.84 ↓0.52%
美债百分位:74.8% ↑0.0%
长端-美债十年利率:4.38% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.05%
煤炭:正常 创业板:正常
