网页生成日期 2024-04-16 周二 07:37

数据更新日期 2024-04-15 周一 20:00
系统建议策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.9 历史per:16.3% 十年per:8.4%
等权中位数:28.6 历史per:12.1% 十年per:5.3%
创板市盈率:28.0 历史per:1.80% 十年per:1.65%

[龙珠:4/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度9.2°C ↓2.6°C limit:8°C
乐咕温度8.4°C ↓5.8°C limit:7°C ☆
集思温度5.7°C ↓2.0°C limit:10°C ★
股债温度7.0°C ↑0.7°C limit:10°C ★
知行温度16.0°C ↓3.0°C limit:10°C ☆
贪恐温度51.2°C ↑7.0°C limit:10°C ☆

创业板温度6.0°C ↑1.0°C limit:10°C ★
【接近下轨】3.03% ↑1.8% ★
美债预测动量10.2% ↓5.2%
3位专家预测底部概率:96.75%

其它参考：
大盘收盘价:3057.38 ↑1.26%
创板收盘价:1795.52 ↑1.85%
科创50收盘价:750.9 ↑1.69%
科创100收盘价:815.63 ↓0.26%
美债百分位:90.0% ↑3.7%
长端-美债十年利率:4.63% ↑0.13% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.7% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波谷2024-04-06-波峰2024-08-03 ↑上升
下一波谷(底)：2024-10-06
下一波峰(顶)：2025-01-29
