网页生成日期 2023-12-05 周二 07:44

数据更新日期 2023-12-04 周一 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度21.3°C ↑0.1°C limit:5°C
股债温度5.7°C ↑0.2°C limit:3°C
知行温度37.0°C ↑0.0°C limit:8°C
贪恐温度28.0°C ↓3.8°C limit:5°C

创业板温度0.26°C ↓0.54°C
【接近下轨】1.54% ↓1.0%
美债预测动量14.6% ↓0.5%

其它参考：
大盘收盘价:3022.91 ↓0.29%
创板收盘价:1908.92 ↓0.9%
美债收益率:4.28% ↑0.06% 
美债百分位:80.1% ↑1.8%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-04日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
