网页生成日期 2025-01-10 周五 07:47

数据更新日期 2025-01-09 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.1 ↑0.1 limit:41.0 ☆
等权中位31.6 ↑0.3 limit:26.5 ☆
大盘温度21.3°C ↓3.0°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度45.8°C ↑0.3°C limit:7°C ☆
集思温度14.2°C ↑0.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度4.0°C ↑0.1°C limit:10°C ★
贪恐温度28.4°C ↓2.9°C limit:10°C ☆

创业板温度16.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.6% ↑1.0%
1位专家预测底部概率:36.03%

其它参考：
全A等权市盈率per:十年:45.8% 历史:41.6%
全A等权中位数per 十年:25.0% 历史:26.6%
创业板pe 34.3 十年:14.05% 历史:16.48%
大盘收盘价:3211.39 ↓0.58%
创板收盘价:2008.44 ↓0.98%
科创50收盘价:961.44 ↓0.38%
科创100收盘价:900.5 ↓0.03%
美债百分位:90.5% ↑0.0%
长端-美债十年利率:4.68% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.35%
煤炭:正常 创业板:短端利好
