网页生成日期 2026-01-07 周三 07:52

数据更新日期 2026-01-06 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.3 ↑0.3 limit:41.0 ☆
等权中位41.7 ↑0.3 limit:26.5 ☆
大盘温度65.3°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度84.5°C ↑0.5°C limit:7°C ☆
集思温度51.7°C ↑0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度59.7°C ↑1.9°C limit:10°C ☆
贪恐温度92.8°C ↑6.7°C limit:10°C ☆

创业板温度65.0°C ↑6.0°C limit:10°C ☆
【突破上轨】26.43% ↑3.5% ☆
美债预测动量-21.8% ↓0.9%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:84.5% 历史:75.5%
全A等权中位数per 十年:79.5% 历史:68.0%
创业板pe 51.8 十年:66.94% 历史:59.04%
大盘收盘价:4083.67 ↑1.5%
创板收盘价:3294.55 ↑2.85%
科创50收盘价:1429.3 ↑1.84%
科创100收盘价:1528.85 ↑1.47%
美债百分位:50.0% ↑1.2%
长端-美债十年利率:4.14% ↑0.02% 更新延迟:12-30
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-06日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
