网页生成日期 2024-06-08 周六 09:50

数据更新日期 2024-06-06 周四 20:00
策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.6 历史per:15.3% 十年per:7.5%
等权中位数:27.9 历史per:10.6% 十年per:4.4%
创板市盈率:28.9 历史per:1.78% 十年per:1.65%

【龙珠:5/7颗】
大盘温度8.3°C ↓2.9°C limit:8°C
乐咕温度7.5°C ↓5.3°C limit:7°C ☆
集思温度4.3°C ↓0.9°C limit:10°C ★
知行温度15.0°C ↓4.0°C limit:10°C ☆
股债温度6.5°C ↓1.2°C limit:10°C ★
贪恐温度5.8°C ↓1.3°C limit:10°C ★

创业板温度7.0°C ↓1.0°C limit:10°C ★
【接近下轨】3.6% ↓0.8% ★
美债预测动量18.9% ↑1.1%
4位专家预测底部概率:99.56%

其它参考：
大盘收盘价:3048.79 ↓0.54%
创板收盘价:1820.45 ↓0.71%
科创50收盘价:737.93 ↓0.71%
科创100收盘价:804.18 ↓0.73%
美债百分位:80.1% ↓0.2%
长端-美债十年利率:4.43% ↑0.15% 更新延迟:06-07
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.9% 【长短倒挂！】
煤炭:正常 创业板:正常
