网页生成日期 2024-06-24 周一 07:38

数据更新日期 2024-06-21 周五 20:00
策略:【创业板底部区域】增长率为7.2%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.1 历史per:16.9% 十年per:9.3%
等权中位数:28.1 历史per:10.8% 十年per:4.6%
创板市盈率:28.8 历史per:1.78% 十年per:1.65%

【龙珠:5/7颗】
大盘温度8.1°C ↓0.1°C limit:8°C
乐咕温度9.3°C ↓0.6°C limit:7°C ☆
集思温度4.8°C ↓0.1°C limit:10°C ★
知行温度14.0°C ↑0.0°C limit:10°C ☆
股债温度4.3°C ↑0.1°C limit:10°C ★
贪恐温度1.2°C ↑0.4°C limit:10°C ★

创业板温度5.0°C ↑0.0°C limit:10°C ★
【低于下轨】-0.31% ↓0.4% ★
美债预测动量24.6% ↑0.5%
4位专家预测底部概率:99.31%

其它参考：
大盘收盘价:2998.14 ↓0.24%
创板收盘价:1755.88 ↓0.39%
科创50收盘价:758.37 ↑0.43%
科创100收盘价:819.47 ↓0.07%
美债百分位:79.2% ↑0.0%
长端-美债十年利率:4.25% ↑0.0% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.08% 【长短倒挂！】
煤炭:正常 创业板:正常
