网页生成日期 2025-07-15 周二 07:42

数据更新日期 2025-07-14 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈57.5 ↑0.3 limit:41.0 ☆
等权中位37.9 ↑0.4 limit:26.5 ☆
大盘温度49.4°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度74.4°C ↑0.2°C limit:7°C ☆
集思温度40.1°C ↑0.9°C limit:10°C ☆
知行温度59.0°C ↑1.0°C limit:10°C ☆
股债温度24.0°C ↑0.3°C limit:10°C ☆
贪恐温度84.4°C ↑2.8°C limit:10°C ☆

创业板温度24.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.0% ↑0.5%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:74.4% 历史:63.9%
全A等权中位数per 十年:67.6% 历史:57.5%
创业板pe 39.2 十年:35.54% 历史:32.97%
大盘收盘价:3519.65 ↑0.27%
创板收盘价:2197.07 ↓0.45%
科创50收盘价:992.39 ↓0.21%
科创100收盘价:1070.8 ↑0.02%
美债百分位:76.9% ↑0.0%
长端-美债十年利率:4.43% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.1%
煤炭:正常 创业板:正常
