网页生成日期 2025-10-16 周四 07:47

数据更新日期 2025-10-15 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.3 ↑0.9 limit:41.0 ☆
等权中位42.0 ↑0.6 limit:26.5 ☆
大盘温度61.7°C ↑2.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.2°C ↑1.7°C limit:7°C ☆
集思温度50.2°C ↑1.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度52.6°C ↑3.7°C limit:10°C ☆
贪恐温度75.6°C ↑7.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】15.37% ↓5.1% ☆
美债预测动量-13.3% ↑3.7%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:82.2% 历史:75.3%
全A等权中位数per 十年:77.9% 历史:68.4%
创业板pe 48.4 十年:57.02% 历史:52.97%
大盘收盘价:3912.21 ↑1.22%
创板收盘价:2955.98 ↓3.99%
科创50收盘价:1430.0 ↑1.4%
科创100收盘价:1428.99 ↑2.07%
美债百分位:43.5% ↓0.5%
长端-美债十年利率:4.05% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.28% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-15日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
