网页生成日期 2024-11-18 周一 07:47

数据更新日期 2024-11-15 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.0 ↓0.8 limit:41.0 ☆
等权中位32.9 ↓0.7 limit:26.5 ☆
大盘温度32.0°C ↓4.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度56.6°C ↓1.7°C limit:7°C ☆
集思温度20.5°C ↓2.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度18.7°C ↓2.8°C limit:10°C ☆
贪恐温度72.5°C ↓7.1°C limit:10°C ☆

创业板温度32.0°C ↓7.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-7.2% ↑3.4%
0位专家预测底部概率:4.46%

其它参考：
全A等权市盈率per:十年:56.6% 历史:49.4%
全A等权中位数per 十年:36.0% 历史:35.2%
创业板pe 37.2 十年:24.79% 历史:25.86%
大盘收盘价:3330.73 ↓1.45%
创板收盘价:2334.96 ↓3.4%
科创50收盘价:986.88 ↓3.94%
科创100收盘价:977.59 ↓3.99%
美债百分位:84.3% ↓0.3%
长端-美债十年利率:4.43% ↑0.0% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:短端利好
