网页生成日期 2025-08-25 周一 07:49

数据更新日期 2025-08-22 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.3 ↑0.2 limit:41.0 ☆
等权中位41.4 ↑0.3 limit:26.5 ☆
大盘温度57.4°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.9°C ↑0.4°C limit:7°C ☆
集思温度49.8°C ↑0.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度42.6°C ↑3.5°C limit:10°C ☆
贪恐温度95.2°C ↑3.1°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】7.69% ↓0.5% ☆
美债预测动量-9.2% ↓0.4%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:79.9% 历史:72.8%
全A等权中位数per 十年:76.0% 历史:67.0%
创业板pe 46.1 十年:53.72% 历史:49.18%
大盘收盘价:3825.76 ↑1.45%
创板收盘价:2595.47 ↓0.47%
科创50收盘价:1247.86 ↑8.59%
科创100收盘价:1332.45 ↑3.83%
美债百分位:67.0% ↑1.8%
长端-美债十年利率:4.26% ↓0.07% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-22日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
