网页生成日期 2025-04-28 周一 07:49

数据更新日期 2025-04-25 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.8 ↑0.6 limit:41.0 ☆
等权中位34.6 ↑0.7 limit:26.5 ☆
大盘温度32.0°C ↓0.8°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度66.3°C ↑2.4°C limit:7°C ☆
集思温度22.4°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度7.5°C ↑0.4°C limit:10°C ★
贪恐温度25.2°C ↓2.5°C limit:10°C ☆

创业板温度11.0°C ↓2.0°C limit:10°C ☆
【接近下轨】4.83% ↓4.8% ★
美债预测动量18.9% ↑3.0%
1位专家预测底部概率:34.52%

其它参考：
全A等权市盈率per:十年:66.3% 历史:55.8%
全A等权中位数per 十年:54.9% 历史:45.6%
创业板pe 34.2 十年:14.05% 历史:16.20%
大盘收盘价:3295.06 ↓0.07%
创板收盘价:1935.86 ↓0.68%
科创50收盘价:1004.57 ↑0.12%
科创100收盘价:1004.41 ↓0.51%
美债百分位:72.3% ↓3.3%
长端-美债十年利率:4.29% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:短端利好
