网页生成日期 2024-03-20 周三 20:32

数据更新日期 2024-03-19 周二 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:46.3 历史per:26.2% 十年per:10.58%
等权中位数:30.23 历史per:17.92% 十年per:19.34%
创板市盈率:30.55 历史per:3.61% 十年per:2.48%

[龙珠:1/7颗]
大盘温度13.9°C ↓0.5°C limit:8°C
乐咕温度19.3°C ↓0.7°C limit:7°C ☆
集思温度12.4°C ↑0.0°C limit:10°C ☆
股债温度0.7°C ↓0.2°C limit:5°C ★
知行温度23.0°C ↓1.0°C limit:10°C ☆
贪恐温度68.7°C ↑9.1°C limit:10°C ☆

创业板温度10.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.0% ↑2.2%

其它参考：
大盘收盘价:3062.76 ↓0.72%
创板收盘价:1909.25 ↑0.12%
美债收益率:4.3% ↓0.04% 
美债百分位:80.6% ↓1.2%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
