网页生成日期 2025-04-22 周二 07:39

数据更新日期 2025-04-21 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.4 ↑0.8 limit:41.0 ☆
等权中位33.8 ↑0.6 limit:26.5 ☆
大盘温度32.9°C ↑1.8°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度64.3°C ↑1.7°C limit:7°C ☆
集思温度22.4°C ↑2.2°C limit:10°C ☆
知行温度38.0°C ↑2.0°C limit:10°C ☆
股债温度6.9°C ↑1.3°C limit:10°C ★
贪恐温度25.9°C ↑14.3°C limit:10°C ☆

创业板温度12.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量15.6% ↓3.4%
1位专家预测底部概率:34.5%

其它参考：
全A等权市盈率per:十年:64.3% 历史:54.5%
全A等权中位数per 十年:47.5% 历史:41.2%
创业板pe 34.5 十年:14.05% 历史:16.20%
大盘收盘价:3291.43 ↑0.45%
创板收盘价:1944.32 ↑1.59%
科创50收盘价:1019.41 ↑1.07%
科创100收盘价:1021.5 ↑2.36%
美债百分位:76.5% ↑2.6%
长端-美债十年利率:4.42% ↑0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.09%
煤炭:正常 创业板:短端利好
