网页生成日期 2024-06-05 周三 07:37

数据更新日期 2024-06-04 周二 20:00
策略:【创业板底部区域】增长率为8.2%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.8 历史per:23.4% 十年per:16.5%
等权中位数:29.3 历史per:14.5% 十年per:7.5%
创板市盈率:30.0 历史per:4.14% 十年per:4.13%

【龙珠:4/7颗】
大盘温度13.2°C ↓0.1°C limit:8°C
乐咕温度16.5°C ↓0.7°C limit:7°C ☆
集思温度5.9°C ↓0.4°C limit:10°C ★
知行温度21.0°C ↑0.0°C limit:10°C ☆
股债温度9.3°C ↑0.8°C limit:10°C ★
贪恐温度13.2°C ↑6.2°C limit:10°C ☆

创业板温度9.0°C ↑1.0°C limit:10°C ★
【接近下轨】4.95% ↑1.4% ★
美债预测动量16.0% ↑0.6%
3位专家预测底部概率:96.26%

其它参考：
大盘收盘价:3091.2 ↑0.41%
创板收盘价:1843.59 ↑1.33%
科创50收盘价:753.64 ↑0.43%
科创100收盘价:831.51 ↑0.47%
美债百分位:81.5% ↓2.3%
长端-美债十年利率:4.33% ↓0.08% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.0% 【长短倒挂！】
煤炭:正常 创业板:正常
