网页生成日期 2024-12-04 周三 07:39

数据更新日期 2024-12-03 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.6 ↑0.3 limit:41.0 ☆
等权中位34.3 ↑0.1 limit:26.5 ☆
大盘温度37.7°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度60.4°C ↑0.7°C limit:7°C ☆
集思温度26.8°C ↑0.0°C limit:10°C ☆
知行温度48.0°C ↑0.8°C limit:10°C ☆
股债温度15.4°C ↑1.8°C limit:10°C ☆
贪恐温度58.3°C ↓9.3°C limit:10°C ☆

创业板温度24.0°C ↑0.25°C limit:10°C ☆
轨道正常 ☆
美债预测动量1.4% ↓0.5%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:60.4% 历史:52.9%
全A等权中位数per 十年:49.8% 历史:43.6%
创业板pe 37.9 十年:26.45% 历史:28.00%
大盘收盘价:3378.81 ↑0.44%
创板收盘价:2245.5 ↓0.44%
科创50收盘价:1005.26 ↓1.04%
科创100收盘价:993.68 ↓0.96%
美债百分位:78.6% ↑1.1%
长端-美债十年利率:4.23% ↑0.04% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.35% 【长短倒挂！】
煤炭:正常 创业板:短端利好
