网页生成日期 2024-01-05 周五 07:35

数据更新日期 2024-01-04 周四 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为8.4%，建议仓位【1层】

大盘温度17.5°C ↓0.8°C limit:5°C
股债温度1.0°C ↓0.6°C limit:3°C
知行温度34.0°C ↓1.0°C limit:8°C
贪恐温度62.5°C ↓11.8°C limit:5°C

创业板温度0.66°C ↓0.7°C
【接近下轨】0.18% ↓1.9%
美债预测动量21.9% ↓2.0%

其它参考：
大盘收盘价:2954.35 ↓0.43%
创板收盘价:1801.76 ↓1.8%
美债收益率:3.88% ↑0.04% 更新延迟:12-29
美债百分位:68.7% ↑1.2%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-04日 温度策略提醒:【出现创业板抄底指标！！！】增长率为8.4%，建议仓位【1层】，请及时关注！！！
