网页生成日期 2025-06-02 周一 07:40

数据更新日期 2025-05-29 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.6 ↑0.6 limit:41.0 ☆
等权中位35.8 ↑0.3 limit:26.5 ☆
大盘温度40.9°C ↑1.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.2°C ↑2.3°C limit:7°C ☆
集思温度32.2°C ↑2.4°C limit:10°C ☆
知行温度47.7°C ↑0.7°C limit:10°C ☆
股债温度14.4°C ↑1.6°C limit:10°C ☆
贪恐温度42.0°C ↓11.3°C limit:10°C ☆

创业板温度11.0°C ↓0.29°C limit:10°C ☆
轨道正常 ☆
美债预测动量14.0% ↑1.6%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:69.2% 历史:57.7%
全A等权中位数per 十年:62.1% 历史:50.9%
创业板pe 35.9 十年:20.00% 历史:20.56%
大盘收盘价:3363.45 ↑0.7%
创板收盘价:1993.19 ↓0.96%
科创50收盘价:977.03 ↓0.94%
科创100收盘价:1000.37 ↓1.31%
美债百分位:76.1% ↓0.8%
长端-美债十年利率:4.41% ↓0.02% 更新延迟:05-30
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.08%
煤炭:正常 创业板:正常
