网页生成日期 2024-11-12 周二 07:38

数据更新日期 2024-11-11 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.5 ↑1.1 limit:41.0 ☆
等权中位34.9 ↑0.7 limit:26.5 ☆
大盘温度39.6°C ↑1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度61.7°C ↑2.4°C limit:7°C ☆
集思温度27.3°C ↑2.8°C limit:10°C ☆
知行温度48.0°C ↑2.0°C limit:10°C ☆
股债温度21.6°C ↓2.1°C limit:10°C ☆
贪恐温度94.0°C ↑0.9°C limit:10°C ☆

创业板温度36.0°C ↑5.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-4.0% ↑1.4%
0位专家预测底部概率:4.46%

其它参考：
全A等权市盈率per:十年:61.7% 历史:54.5%
全A等权中位数per 十年:53.6% 历史:46.3%
创业板pe 39.8 十年:29.75% 历史:30.46%
大盘收盘价:3470.07 ↑0.51%
创板收盘价:2392.44 ↑3.05%
科创50收盘价:1073.84 ↑4.7%
科创100收盘价:1076.4 ↑5.37%
美债百分位:80.6% ↓0.3%
长端-美债十年利率:4.3% ↓0.01% 更新延迟:11-08
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.53% 【长短倒挂！】
煤炭:正常 创业板:短端利好
