网页生成日期 2025-05-13 周二 07:40

数据更新日期 2025-05-12 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.7 ↑0.3 limit:41.0 ☆
等权中位35.8 ↑0.3 limit:26.5 ☆
大盘温度40.2°C ↑2.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.5°C ↑1.4°C limit:7°C ☆
集思温度29.8°C ↑1.8°C limit:10°C ☆
知行温度47.0°C ↑2.0°C limit:10°C ☆
股债温度14.4°C ↑2.9°C limit:10°C ☆
贪恐温度67.7°C ↑12.1°C limit:10°C ☆

创业板温度16.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.6% ↓4.8%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:69.5% 历史:58.1%
全A等权中位数per 十年:61.8% 历史:50.9%
创业板pe 37.1 十年:26.45% 历史:26.11%
大盘收盘价:3369.24 ↑0.82%
创板收盘价:2064.71 ↑2.63%
科创50收盘价:1011.23 ↑0.49%
科创100收盘价:1028.67 ↑0.74%
美债百分位:77.7% ↑3.3%
长端-美债十年利率:4.45% ↑0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.12%
煤炭:正常 创业板:正常
