网页生成日期 2025-03-06 周四 07:39

数据更新日期 2025-03-05 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.9 ↑0.1 limit:41.0 ☆
等权中位35.0 ↑0.1 limit:26.5 ☆
大盘温度37.6°C ↑1.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度65.8°C ↑0.3°C limit:7°C ☆
集思温度30.7°C ↑3.4°C limit:10°C ☆
知行温度43.0°C ↑0.4°C limit:10°C ☆
股债温度10.7°C ↑0.1°C limit:10°C ☆
贪恐温度75.9°C ↑4.4°C limit:10°C ☆

创业板温度25.0°C ↑0.2°C limit:10°C ☆
轨道正常 ☆
美债预测动量4.9% ↓1.5%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:65.8% 历史:56.0%
全A等权中位数per 十年:56.9% 历史:47.6%
创业板pe 38.7 十年:31.40% 历史:30.90%
大盘收盘价:3341.96 ↑0.53%
创板收盘价:2190.36 ↑0.01%
科创50收盘价:1083.82 ↑0.29%
科创100收盘价:1091.25 ↑0.91%
美债百分位:78.3% ↑1.8%
长端-美债十年利率:4.28% ↑0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.05% 【长短倒挂！】
煤炭:正常 创业板:短端利好
