网页生成日期 2023-12-08 周五 07:35

数据更新日期 2023-12-07 周四 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度19.3°C ↓0.1°C limit:5°C
股债温度3.6°C ↓0.3°C limit:3°C
知行温度35.0°C ↑0.0°C limit:8°C
贪恐温度13.6°C ↓5.3°C limit:5°C

创业板温度0.06°C ↓0.01°C
【低于下轨】-0.22% ↓0.3%
美债预测动量20.6% ↓0.2%

其它参考：
大盘收盘价:2966.21 ↓0.09%
创板收盘价:1877.21 ↓0.25%
美债收益率:4.14% ↑0.02% 
美债百分位:76.1% ↑0.6%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-07日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
