网页生成日期 2024-11-25 周一 07:48

数据更新日期 2024-11-22 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.4 ↓1.3 limit:41.0 ☆
等权中位32.5 ↓1.2 limit:26.5 ☆
大盘温度30.7°C ↓2.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度54.5°C ↓3.9°C limit:7°C ☆
集思温度19.6°C ↓4.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度17.9°C ↑0.1°C limit:10°C ☆
贪恐温度51.7°C ↓20.1°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-4.2% ↓0.3%
0位专家预测底部概率:4.45%

其它参考：
全A等权市盈率per:十年:54.5% 历史:47.8%
全A等权中位数per 十年:31.9% 历史:32.4%
创业板pe 36.2 十年:19.01% 历史:20.69%
大盘收盘价:3267.19 ↓3.06%
创板收盘价:2265.87 ↓0.09%
科创50收盘价:969.35 ↓4.16%
科创100收盘价:954.33 ↓4.6%
美债百分位:84.3% ↑0.5%
长端-美债十年利率:4.41% ↓0.02% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:短端利好
