网页生成日期 2025-03-10 周一 07:37

数据更新日期 2025-03-07 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.9 ↓0.5 limit:41.0 ☆
等权中位35.3 ↓0.2 limit:26.5 ☆
大盘温度39.6°C ↑0.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度65.8°C ↓1.0°C limit:7°C ☆
集思温度32.4°C ↓0.7°C limit:10°C ☆
知行温度45.0°C ↓1.0°C limit:10°C ☆
股债温度15.0°C ↑2.4°C limit:10°C ☆
贪恐温度78.8°C ↓5.5°C limit:10°C ☆

创业板温度27.0°C ↓3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.3% ↑0.7%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:65.8% 历史:56.0%
全A等权中位数per 十年:58.2% 历史:48.7%
创业板pe 39.2 十年:32.23% 历史:31.46%
大盘收盘价:3372.55 ↓0.25%
创板收盘价:2205.31 ↓1.31%
科创50收盘价:1107.62 ↓1.24%
科创100收盘价:1110.87 ↓1.04%
美债百分位:79.4% ↑0.9%
长端-美债十年利率:4.32% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.01% 【长短倒挂！】
煤炭:正常 创业板:短端利好
