网页生成日期 2025-02-06 周四 07:38

数据更新日期 2025-02-05 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.3 ↑0.3 limit:41.0 ☆
等权中位32.5 ↑0.1 limit:26.5 ☆
大盘温度27.8°C ↑0.5°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度54.8°C ↑1.3°C limit:7°C ☆
集思温度16.7°C ↑1.5°C limit:10°C ☆
知行温度35.0°C ↑0.0°C limit:10°C ☆
股债温度4.7°C ↓0.8°C limit:10°C ★
贪恐温度38.0°C ↓1.8°C limit:10°C ☆

创业板温度18.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.9% ↑2.6%
1位专家预测底部概率:35.14%

其它参考：
全A等权市盈率per:十年:54.8% 历史:47.2%
全A等权中位数per 十年:32.3% 历史:32.1%
创业板pe 36.0 十年:19.83% 历史:20.90%
大盘收盘价:3229.49 ↓0.65%
创板收盘价:2062.92 ↓0.04%
科创50收盘价:982.83 ↑2.9%
科创100收盘价:965.36 ↑1.43%
美债百分位:83.1% ↓3.1%
长端-美债十年利率:4.43% ↓0.09% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.1%
煤炭:正常 创业板:短端利好
