网页生成日期 2023-12-16 周六 09:36

数据更新日期 2023-12-15 周五 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度18.2°C ↓0.8°C limit:5°C
股债温度2.5°C ↓0.5°C limit:3°C
知行温度34.0°C ↓1.0°C limit:8°C
贪恐温度12.7°C ↑0.9°C limit:5°C

创业板温度0.0°C ↓0.08°C
【低于下轨】-1.94% ↓0.7%
美债预测动量29.9% ↑1.2%

其它参考：
大盘收盘价:2942.56 ↓0.56%
创板收盘价:1848.5 ↓0.65%
美债收益率:3.91% ↓0.01% 
美债百分位:69.5% ↓0.3%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-15日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
