网页生成日期 2024-02-14 周三 07:34

数据更新日期 2024-02-08 周四 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为7.3%，建议仓位【2层】

大盘温度3.2°C ↑2.1°C limit:5°C
股债温度0.3°C ↑0.2°C limit:3°C
知行温度6.0°C ↑4.0°C limit:8°C
贪恐温度29.0°C ↓6.0°C limit:5°C

创业板温度2.6°C ↑0.22°C
【下轨极限】-4.72% ↑1.1%
美债预测动量25.9% ↓3.3%

其它参考：
大盘收盘价:2865.9 ↑1.28%
创板收盘价:1726.86 ↑1.16%
美债收益率:4.31% ↑0.14% 更新延迟:02-13
美债百分位:76.4% ↑1.8%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-02-08日 温度策略提醒:【出现创业板抄底指标！！！】增长率为7.3%，建议仓位【2层】，请及时关注！！！
