网页生成日期 2025-06-05 周四 07:50

数据更新日期 2025-06-04 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.8 ↑0.2 limit:41.0 ☆
等权中位36.0 ↑0.3 limit:26.5 ☆
大盘温度39.0°C ↑0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度70.3°C ↑0.9°C limit:7°C ☆
集思温度32.2°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度14.7°C ↑0.7°C limit:10°C ☆
贪恐温度55.4°C ↑2.6°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量12.3% ↓1.7%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:70.3% 历史:58.4%
全A等权中位数per 十年:62.8% 历史:51.7%
创业板pe 36.5 十年:24.79% 历史:23.76%
大盘收盘价:3376.2 ↑0.42%
创板收盘价:2002.7 ↑0.48%
科创50收盘价:986.11 ↑0.45%
科创100收盘价:1016.67 ↑0.35%
美债百分位:78.2% ↑2.1%
长端-美债十年利率:4.37% ↓0.09% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.04%
煤炭:正常 创业板:正常
