网页生成日期 2025-07-31 周四 07:53

数据更新日期 2025-07-30 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.8 ↓0.6 limit:41.0 ☆
等权中位38.6 ↓0.3 limit:26.5 ☆
大盘温度49.6°C ↓4.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.1°C ↓0.6°C limit:7°C ☆
集思温度43.8°C ↓0.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度28.8°C ↓1.4°C limit:10°C ☆
贪恐温度90.2°C ↓4.6°C limit:10°C ☆

创业板温度42.0°C ↑3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.8% ↑0.0%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:76.1% 历史:66.8%
全A等权中位数per 十年:68.8% 历史:59.3%
创业板pe 41.2 十年:41.32% 历史:37.91%
大盘收盘价:3615.72 ↑0.17%
创板收盘价:2406.59 ↑1.86%
科创50收盘价:1058.57 ↓1.11%
科创100收盘价:1157.77 ↓1.16%
美债百分位:73.1% ↓3.4%
长端-美债十年利率:4.38% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.05%
煤炭:正常 创业板:正常
