网页生成日期 2024-11-13 周三 07:46

数据更新日期 2024-11-12 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.8 ↓0.7 limit:41.0 ☆
等权中位34.6 ↓0.3 limit:26.5 ☆
大盘温度36.6°C ↓3.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度60.2°C ↓1.5°C limit:7°C ☆
集思温度26.7°C ↓0.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度23.0°C ↑1.4°C limit:10°C ☆
贪恐温度89.3°C ↓4.7°C limit:10°C ☆

创业板温度36.0°C ↑5.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-8.9% ↓4.9%
0位专家预测底部概率:4.46%

其它参考：
全A等权市盈率per:十年:60.2% 历史:53.2%
全A等权中位数per 十年:51.5% 历史:44.9%
创业板pe 39.6 十年:29.75% 历史:30.46%
大盘收盘价:3421.97 ↓1.39%
创板收盘价:2392.44 ↑3.05%
科创50收盘价:1050.54 ↓2.17%
科创100收盘价:1055.4 ↓1.95%
美债百分位:83.5% ↑2.9%
长端-美债十年利率:4.43% ↑0.13% 
短端-美国联邦利率:4.58% ↓0.25%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:短端利好
