网页生成日期 2025-02-18 周二 07:38

数据更新日期 2025-02-17 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.4 ↑0.4 limit:41.0 ☆
等权中位34.2 ↑0.3 limit:26.5 ☆
大盘温度34.6°C ↑1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度61.8°C ↑1.1°C limit:7°C ☆
集思温度24.9°C ↑2.5°C limit:10°C ☆
知行温度41.0°C ↑1.0°C limit:10°C ☆
股债温度10.8°C ↑1.4°C limit:10°C ☆
贪恐温度88.6°C ↑4.8°C limit:10°C ☆

创业板温度30.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-1.1% ↓0.6%
0位专家预测底部概率:4.34%

其它参考：
全A等权市盈率per:十年:61.8% 历史:52.8%
全A等权中位数per 十年:50.1% 历史:43.2%
创业板pe 38.6 十年:30.58% 历史:30.51%
大盘收盘价:3355.83 ↑0.27%
创板收盘价:2226.62 ↑0.51%
科创50收盘价:1037.31 ↑1.45%
科创100收盘价:1026.16 ↑0.36%
美债百分位:84.4% ↓1.5%
长端-美债十年利率:4.47% ↓0.05% 更新延迟:02-14
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.14%
煤炭:正常 创业板:短端利好
