网页生成日期 2025-12-01 周一 07:40

数据更新日期 2025-11-28 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.3 ↑0.5 limit:41.0 ☆
等权中位40.0 ↑0.4 limit:26.5 ☆
大盘温度58.8°C ↑0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.0°C ↑1.0°C limit:7°C ☆
集思温度48.3°C ↑1.0°C limit:10°C ☆
知行温度66.0°C ↑0.6°C limit:10°C ☆
股债温度44.0°C ↑0.7°C limit:10°C ☆
贪恐温度46.1°C ↑12.3°C limit:10°C ☆

创业板温度55.0°C ↑0.43°C limit:10°C ☆
【突破上轨】17.15% ↑0.8% ☆
美债预测动量-15.0% ↓0.8%
0位专家预测底部概率:4.18%

其它参考：
全A等权市盈率per:十年:77.0% 历史:66.8%
全A等权中位数per 十年:72.9% 历史:62.5%
创业板pe 48.2 十年:57.02% 历史:52.69%
大盘收盘价:3888.6 ↑0.34%
创板收盘价:3052.59 ↑0.7%
科创50收盘价:1327.15 ↑1.26%
科创100收盘价:1375.84 ↑1.28%
美债百分位:42.9% ↑0.6%
长端-美债十年利率:4.02% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.31% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-28日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
