网页生成日期 2025-09-25 周四 07:47

数据更新日期 2025-09-24 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.4 ↑1.0 limit:41.0 ☆
等权中位42.0 ↑0.5 limit:26.5 ☆
大盘温度62.0°C ↑2.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.1°C ↑1.8°C limit:7°C ☆
集思温度49.7°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度54.4°C ↑4.1°C limit:10°C ☆
贪恐温度81.3°C ↑10.8°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】21.84% ↑0.3% ☆
美债预测动量-19.9% ↑0.4%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:82.1% 历史:75.5%
全A等权中位数per 十年:77.7% 历史:68.5%
创业板pe 50.2 十年:61.16% 历史:55.98%
大盘收盘价:3853.64 ↑0.83%
创板收盘价:3114.55 ↑0.21%
科创50收盘价:1456.47 ↑3.49%
科创100收盘价:1474.41 ↑3.48%
美债百分位:48.8% ↓1.8%
长端-美债十年利率:4.16% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-24日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
