网页生成日期 2026-02-04 周三 07:53

数据更新日期 2026-02-03 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.8 ↑1.2 limit:41.0 ☆
等权中位43.2 ↑0.7 limit:26.5 ☆
大盘温度67.4°C ↑1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.7°C ↑1.5°C limit:7°C ☆
集思温度53.6°C ↑1.4°C limit:10°C ☆
知行温度71.0°C ↑1.0°C limit:10°C ☆
股债温度58.4°C ↑1.6°C limit:10°C ☆
贪恐温度73.2°C ↑44.5°C limit:10°C ☆

创业板温度66.0°C ↑2.0°C limit:10°C ☆
【突破上轨】27.6% ↑2.3% ☆
美债预测动量-25.6% ↓1.2%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:86.7% 历史:78.2%
全A等权中位数per 十年:81.6% 历史:70.7%
创业板pe 52.9 十年:71.07% 历史:62.43%
大盘收盘价:4067.74 ↑1.29%
创板收盘价:3324.89 ↑1.86%
科创50收盘价:1471.07 ↑1.39%
科创100收盘价:1635.32 ↑3.38%
美债百分位:58.3% ↓0.6%
长端-美债十年利率:4.28% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.05% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-02-03日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
