网页生成日期 2024-12-30 周一 07:38

数据更新日期 2024-12-27 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.9 ↑0.2 limit:41.0 ☆
等权中位33.6 ↑0.1 limit:26.5 ☆
大盘温度33.2°C ↑0.7°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.4°C ↑0.6°C limit:7°C ☆
集思温度22.2°C ↑1.2°C limit:10°C ☆
知行温度41.0°C ↑1.0°C limit:10°C ☆
股债温度10.2°C ↑0.0°C limit:10°C ☆
贪恐温度50.3°C ↓11.5°C limit:10°C ☆

创业板温度22.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-4.9% ↓0.6%
0位专家预测底部概率:4.41%

其它参考：
全A等权市盈率per:十年:59.4% 历史:51.4%
全A等权中位数per 十年:44.5% 历史:40.0%
创业板pe 37.3 十年:24.79% 历史:26.29%
大盘收盘价:3400.14 ↑0.06%
创板收盘价:2204.9 ↓0.22%
科创50收盘价:1018.58 ↓0.82%
科创100收盘价:982.24 ↓1.05%
美债百分位:89.7% ↑1.1%
长端-美债十年利率:4.62% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.29%
煤炭:正常 创业板:短端利好
