网页生成日期 2024-06-15 周六 09:41

数据更新日期 2024-06-13 周四 20:00
策略:【创业板底部区域】增长率为7.6%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.9 历史per:19.7% 十年per:12.2%
等权中位数:28.7 历史per:12.6% 十年per:6.3%
创板市盈率:29.4 历史per:2.37% 十年per:2.48%

【龙珠:5/7颗】
大盘温度10.1°C ↓0.6°C limit:8°C
乐咕温度12.2°C ↓0.6°C limit:7°C ☆
集思温度5.3°C ↓0.2°C limit:10°C ★
知行温度17.0°C ↓1.0°C limit:10°C ☆
股债温度5.9°C ↓0.6°C limit:10°C ★
贪恐温度1.2°C ↓0.5°C limit:10°C ★

创业板温度6.0°C ↑1.0°C limit:10°C ★
【接近下轨】1.82% ↑0.8% ★
美债预测动量23.3% ↑0.2%
4位专家预测底部概率:99.46%

其它参考：
大盘收盘价:3028.92 ↓0.28%
创板收盘价:1791.36 ↑0.76%
科创50收盘价:754.26 ↓0.62%
科创100收盘价:826.72 ↓1.05%
美债百分位:77.8% ↓1.1%
长端-美债十年利率:4.2% ↓0.04% 更新延迟:06-14
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.13% 【长短倒挂！】
煤炭:正常 创业板:正常
