网页生成日期 2025-08-28 周四 07:47

数据更新日期 2025-08-27 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.0 ↓0.3 limit:41.0 ☆
等权中位40.8 ↓0.8 limit:26.5 ☆
大盘温度56.8°C ↓1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.1°C ↓0.7°C limit:7°C ☆
集思温度49.0°C ↓1.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度42.2°C ↓2.3°C limit:10°C ☆
贪恐温度87.0°C ↓9.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】13.78% ↓0.9% ☆
美债预测动量-12.6% ↑1.1%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:79.1% 历史:71.8%
全A等权中位数per 十年:74.7% 历史:65.7%
创业板pe 46.2 十年:53.72% 历史:49.18%
大盘收盘价:3800.35 ↓1.76%
创板收盘价:2742.13 ↓0.75%
科创50收盘价:1272.56 ↑0.13%
科创100收盘价:1345.23 ↓0.33%
美债百分位:62.9% ↓1.2%
长端-美债十年利率:4.24% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.09% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-27日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
