网页生成日期 2026-01-08 周四 07:52

数据更新日期 2026-01-07 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.3 ↑0.0 limit:41.0 ☆
等权中位41.6 ↓0.1 limit:26.5 ☆
大盘温度65.4°C ↑0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度84.6°C ↑0.1°C limit:7°C ☆
集思温度51.8°C ↑0.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度59.9°C ↑0.2°C limit:10°C ☆
贪恐温度92.5°C ↓0.2°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】27.38% ↑0.9% ☆
美债预测动量-24.2% ↓0.7%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:84.6% 历史:75.6%
全A等权中位数per 十年:79.2% 历史:67.8%
创业板pe 52.0 十年:66.94% 历史:59.57%
大盘收盘价:4085.77 ↑0.05%
创板收盘价:3319.29 ↑0.75%
科创50收盘价:1443.39 ↑0.99%
科创100收盘价:1565.68 ↑2.41%
美债百分位:52.4% ↑0.6%
长端-美债十年利率:4.15% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-07日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
