网页生成日期 2024-12-17 周二 07:39

数据更新日期 2024-12-16 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.1 ↓0.3 limit:41.0 ☆
等权中位34.4 ↓0.3 limit:26.5 ☆
大盘温度37.5°C ↓1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度61.4°C ↓0.9°C limit:7°C ☆
集思温度28.6°C ↓1.1°C limit:10°C ☆
知行温度49.0°C ↑0.0°C limit:10°C ☆
股债温度11.1°C ↓2.9°C limit:10°C ☆
贪恐温度54.0°C ↓2.1°C limit:10°C ☆

创业板温度22.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.0% ↑1.8%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:61.4% 历史:53.8%
全A等权中位数per 十年:51.3% 历史:44.4%
创业板pe 37.8 十年:26.45% 历史:28.00%
大盘收盘价:3386.33 ↓0.16%
创板收盘价:2201.53 ↓1.51%
科创50收盘价:975.27 ↓1.47%
科创100收盘价:973.69 ↓1.85%
美债百分位:83.2% ↓0.3%
长端-美债十年利率:4.39% ↓0.01% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:短端利好
