网页生成日期 2024-01-30 周二 07:36

数据更新日期 2024-01-29 周一 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为6.1%，建议仓位【3层】

大盘温度8.6°C ↓2.1°C limit:5°C
股债温度0.2°C ↓0.1°C limit:3°C
知行温度17.0°C ↓4.0°C limit:8°C
贪恐温度8.1°C ↓2.0°C limit:5°C

创业板温度0.0°C ↓0.92°C
【下轨极限】-10.2% ↓3.3%
美债预测动量35.9% ↑7.0%

其它参考：
大盘收盘价:2883.36 ↓0.92%
创板收盘价:1623.81 ↓3.49%
美债收益率:4.08% ↓0.07% 
美债百分位:74.4% ↓2.0%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-29日 温度策略提醒:【出现创业板抄底指标！！！】增长率为6.1%，建议仓位【3层】，请及时关注！！！
