网页生成日期 2025-06-20 周五 07:42

数据更新日期 2025-06-19 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.2 ↓0.7 limit:41.0 ☆
等权中位35.3 ↓0.6 limit:26.5 ☆
大盘温度39.8°C ↓2.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度67.8°C ↓2.6°C limit:7°C ☆
集思温度29.7°C ↓2.4°C limit:10°C ☆
知行温度47.0°C ↓3.0°C limit:10°C ☆
股债温度14.6°C ↓1.3°C limit:10°C ☆
贪恐温度21.5°C ↓18.1°C limit:10°C ☆

创业板温度14.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.8% ↑0.0%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:67.8% 历史:56.4%
全A等权中位数per 十年:59.0% 历史:48.3%
创业板pe 36.4 十年:24.79% 历史:23.76%
大盘收盘价:3362.11 ↓0.79%
创板收盘价:2026.82 ↓1.36%
科创50收盘价:962.94 ↓0.54%
科创100收盘价:1022.12 ↓0.46%
美债百分位:74.8% ↓0.4%
长端-美债十年利率:4.38% ↓0.01% 更新延迟:06-18
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.05%
煤炭:正常 创业板:正常
