网页生成日期 2024-12-24 周二 07:46

数据更新日期 2024-12-23 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.2 ↓1.7 limit:41.0 ☆
等权中位33.0 ↓1.2 limit:26.5 ☆
大盘温度29.2°C ↓3.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.2°C ↓3.8°C limit:7°C ☆
集思温度20.5°C ↓6.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度10.0°C ↑0.1°C limit:10°C ☆
贪恐温度45.7°C ↓14.5°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-3.2% ↑1.2%
1位专家预测底部概率:36.25%

其它参考：
全A等权市盈率per:十年:57.2% 历史:49.6%
全A等权中位数per 十年:37.5% 历史:35.9%
创业板pe 37.0 十年:23.97% 历史:25.14%
大盘收盘价:3351.26 ↓0.5%
创板收盘价:2209.66 ↓0.18%
科创50收盘价:998.61 ↓1.25%
科创100收盘价:969.77 ↓2.52%
美债百分位:86.9% ↓1.4%
长端-美债十年利率:4.52% ↓0.05% 更新延迟:12-20
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.19%
煤炭:正常 创业板:短端利好
