网页生成日期 2024-05-30 周四 07:40

数据更新日期 2024-05-29 周三 20:00
策略:【创业板底部区域】增长率为7.8%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:46.4 历史per:27.2% 十年per:21.3%
等权中位数:29.8 历史per:16.5% 十年per:9.5%
创板市盈率:29.9 历史per:3.57% 十年per:3.31%

【龙珠:3/7颗】
大盘温度15.9°C ↑0.3°C limit:8°C
乐咕温度21.3°C ↑0.5°C limit:7°C ☆
集思温度7.2°C ↑0.0°C limit:10°C ★
知行温度25.0°C ↑1.0°C limit:10°C ☆
股债温度10.0°C ↓0.3°C limit:10°C ☆
贪恐温度29.9°C ↓4.1°C limit:10°C ☆

创业板温度7.0°C ↑0.0°C limit:10°C ★
【接近下轨】3.2% ↑0.3% ★
美债预测动量10.8% ↓2.0%
3位专家预测底部概率:96.66%

其它参考：
大盘收盘价:3111.02 ↑0.05%
创板收盘价:1811.07 ↑0.27%
科创50收盘价:734.33 ↓0.07%
科创100收盘价:822.94 ↓0.4%
美债百分位:89.5% ↑2.0%
长端-美债十年利率:4.61% ↑0.07% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.72% 【长短倒挂！】
煤炭:正常 创业板:正常
