网页生成日期 2024-11-06 周三 07:39

数据更新日期 2024-11-05 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.4 ↑1.2 limit:41.0 ☆
等权中位33.4 ↑1.1 limit:26.5 ☆
大盘温度33.7°C ↑3.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度57.6°C ↑4.0°C limit:7°C ☆
集思温度20.5°C ↑3.4°C limit:10°C ☆
知行温度41.0°C ↑4.0°C limit:10°C ☆
股债温度15.6°C ↑1.4°C limit:10°C ☆
贪恐温度84.3°C ↑2.2°C limit:10°C ☆

创业板温度29.0°C ↑8.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-1.8% ↓3.4%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:57.6% 历史:50.3%
全A等权中位数per 十年:40.9% 历史:38.2%
创业板pe 37.7 十年:25.62% 历史:27.59%
大盘收盘价:3386.99 ↑2.32%
创板收盘价:2289.84 ↑4.75%
科创50收盘价:996.17 ↑4.35%
科创100收盘价:977.65 ↑5.13%
美债百分位:79.5% ↓1.4%
长端-美债十年利率:4.26% ↓0.05% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.57% 【长短倒挂！】
煤炭:正常 创业板:短端利好
