网页生成日期 2025-01-03 周五 07:38

数据更新日期 2025-01-02 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈49.7 ↓0.6 limit:41.0 ☆
等权中位31.6 ↓1.0 limit:26.5 ☆
大盘温度27.0°C ↓2.9°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度50.8°C ↓3.3°C limit:7°C ☆
集思温度15.6°C ↓2.6°C limit:10°C ☆
知行温度35.0°C ↓2.0°C limit:10°C ☆
股债温度6.5°C ↓3.5°C limit:10°C ★
贪恐温度27.8°C ↓11.4°C limit:10°C ☆

创业板温度18.0°C ↓3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.0% ↑3.7%
1位专家预测底部概率:36.28%

其它参考：
全A等权市盈率per:十年:50.8% 历史:44.8%
全A等权中位数per 十年:24.8% 历史:26.5%
创业板pe 35.0 十年:14.88% 历史:17.61%
大盘收盘价:3262.56 ↓2.66%
创板收盘价:2060.44 ↓3.79%
科创50收盘价:955.33 ↓3.4%
科创100收盘价:912.85 ↓3.18%
美债百分位:87.9% ↑0.0%
长端-美债十年利率:4.57% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.24%
煤炭:正常 创业板:短端利好
