网页生成日期 2024-10-08 周二 07:38

数据更新日期 2024-09-30 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈48.2 ↑3.6 limit:40.0 ☆
等权中位31.3 ↑2.8 limit:26.5 ☆
大盘温度28.5°C ↑15.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度37.5°C ↑23.7°C limit:7°C ☆
集思温度15.1°C ↑8.4°C limit:10°C ☆
知行温度33.0°C ↑11.0°C limit:10°C ☆
股债温度nan°C ↑0.0°C limit:10°C ☆
贪恐温度99.9°C ↑0.7°C limit:10°C ☆

创业板温度29.0°C ↑15.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量14.7% ↓19.6%
0位专家预测底部概率:4.42%

其它参考：
全A等权市盈率per:十年:37.5% 历史:37.0%
全A等权中位数per 十年:22.8% 历史:25.5%
创业板pe 35.0 十年:15.00% 历史:18.02%
大盘收盘价:3336.5 ↑8.06%
创板收盘价:2175.09 ↑15.36%
科创50收盘价:872.37 ↑17.88%
科创100收盘价:915.22 ↑16.97%
美债百分位:66.7% ↑1.7%
长端-美债十年利率:4.03% ↑0.05% 更新延迟:10-07
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.8% 【长短倒挂！】
煤炭:正常 创业板:短端利好
