网页生成日期 2025-06-13 周五 07:50

数据更新日期 2025-06-12 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.5 ↓0.2 limit:41.0 ☆
等权中位36.6 ↑0.2 limit:26.5 ☆
大盘温度41.2°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度72.1°C ↓0.5°C limit:7°C ☆
集思温度34.9°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度16.6°C ↑0.2°C limit:10°C ☆
贪恐温度48.1°C ↓0.6°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.5% ↑0.2%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:72.1% 历史:59.7%
全A等权中位数per 十年:64.8% 历史:53.6%
创业板pe 37.3 十年:28.10% 历史:27.07%
大盘收盘价:3402.66 ↑0.01%
创板收盘价:2061.87 ↑1.21%
科创50收盘价:977.97 ↓0.3%
科创100收盘价:1034.13 ↑0.44%
美债百分位:76.1% ↓2.5%
长端-美债十年利率:4.41% ↓0.06% 更新延迟:06-11
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.08%
煤炭:正常 创业板:正常
