网页生成日期 2024-12-12 周四 07:39

数据更新日期 2024-12-11 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.8 ↑0.6 limit:41.0 ☆
等权中位35.0 ↑0.3 limit:26.5 ☆
大盘温度39.7°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度63.6°C ↑2.0°C limit:7°C ☆
集思温度30.8°C ↑1.7°C limit:10°C ☆
知行温度51.0°C ↑0.4°C limit:10°C ☆
股债温度13.5°C ↑0.2°C limit:10°C ☆
贪恐温度61.7°C ↑2.6°C limit:10°C ☆

创业板温度26.0°C ↓0.2°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.2% ↓0.8%
0位专家预测底部概率:4.44%

其它参考：
全A等权市盈率per:十年:63.6% 历史:55.4%
全A等权中位数per 十年:54.7% 历史:46.7%
创业板pe 38.7 十年:28.93% 历史:29.71%
大盘收盘价:3432.49 ↑0.29%
创板收盘价:2261.58 ↓0.11%
科创50收盘价:1007.19 ↓0.37%
科创100收盘价:1013.53 ↑0.89%
美债百分位:79.5% ↑1.2%
长端-美债十年利率:4.26% ↑0.04% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.32% 【长短倒挂！】
煤炭:正常 创业板:短端利好
