网页生成日期 2025-03-25 周二 07:39

数据更新日期 2025-03-24 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.2 ↓0.2 limit:41.0 ☆
等权中位35.5 ↓0.2 limit:26.5 ☆
大盘温度39.2°C ↓1.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.3°C ↓0.6°C limit:7°C ☆
集思温度31.2°C ↓1.9°C limit:10°C ☆
知行温度45.0°C ↓2.0°C limit:10°C ☆
股债温度14.2°C ↓2.7°C limit:10°C ☆
贪恐温度50.1°C ↓2.2°C limit:10°C ☆

创业板温度21.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量5.7% ↓2.2%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:66.3% 历史:56.3%
全A等权中位数per 十年:59.1% 历史:49.3%
创业板pe 37.6 十年:28.10% 历史:28.09%
大盘收盘价:3370.03 ↑0.15%
创板收盘价:2152.55 ↑0.01%
科创50收盘价:1045.94 ↑0.29%
科创100收盘价:1046.83 ↓0.24%
美债百分位:75.9% ↑3.3%
长端-美债十年利率:4.34% ↑0.09% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.01%
煤炭:正常 创业板:短端利好
