网页生成日期 2025-12-31 周三 07:41

数据更新日期 2025-12-30 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.0 ↑0.3 limit:41.0 ☆
等权中位40.6 ↑0.0 limit:26.5 ☆
大盘温度62.3°C ↓0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度81.0°C ↑0.7°C limit:7°C ☆
集思温度48.9°C ↓0.3°C limit:10°C ☆
知行温度66.0°C ↓1.0°C limit:10°C ☆
股债温度53.4°C ↑0.2°C limit:10°C ☆
贪恐温度72.7°C ↑4.2°C limit:10°C ☆

创业板温度61.0°C ↑1.0°C limit:10°C ☆
【突破上轨】24.45% ↑0.8% ☆
美债预测动量-21.8% ↓0.9%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:81.0% 历史:71.6%
全A等权中位数per 十年:75.6% 历史:64.6%
创业板pe 50.3 十年:63.64% 历史:56.68%
大盘收盘价:3965.12 ↑0.0%
创板收盘价:3242.9 ↑0.63%
科创50收盘价:1359.87 ↑1.01%
科创100收盘价:1453.49 ↑0.18%
美债百分位:50.0% ↑1.2%
长端-美债十年利率:4.14% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.19% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-30日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
