网页生成日期 2024-06-27 周四 07:38

数据更新日期 2024-06-26 周三 20:00
策略:【创业板底部区域】增长率为6.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.8 历史per:16.0% 十年per:8.3%
等权中位数:27.8 历史per:10.4% 十年per:4.3%
创板市盈率:28.5 历史per:1.78% 十年per:1.65%

【龙珠:5/7颗】
大盘温度7.3°C ↑1.2°C limit:8°C
乐咕温度8.3°C ↑1.9°C limit:7°C ☆
集思温度4.6°C ↑0.6°C limit:10°C ★
知行温度13.0°C ↑2.0°C limit:10°C ☆
股债温度3.5°C ↑0.7°C limit:10°C ★
贪恐温度1.4°C ↑0.7°C limit:10°C ★

创业板温度4.0°C ↑1.0°C limit:10°C ★
【低于下轨】-1.82% ↑1.7% ★
美债预测动量24.4% ↓4.9%
4位专家预测底部概率:99.22%

其它参考：
大盘收盘价:2972.53 ↑0.76%
创板收盘价:1730.64 ↑1.8%
科创50收盘价:729.64 ↑1.66%
科创100收盘价:795.07 ↑2.93%
美债百分位:81.2% ↑2.6%
长端-美债十年利率:4.32% ↑0.09% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.01% 【长短倒挂！】
煤炭:正常 创业板:正常
