网页生成日期 2025-05-29 周四 07:40

数据更新日期 2025-05-28 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.0 ↓0.4 limit:41.0 ☆
等权中位35.5 ↓0.3 limit:26.5 ☆
大盘温度39.1°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.9°C ↓1.1°C limit:7°C ☆
集思温度29.8°C ↓0.6°C limit:10°C ☆
知行温度47.0°C ↑0.0°C limit:10°C ☆
股债温度12.8°C ↓1.7°C limit:10°C ☆
贪恐温度38.7°C ↓2.5°C limit:10°C ☆

创业板温度10.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量12.9% ↓0.6%
1位专家预测底部概率:18.05%

其它参考：
全A等权市盈率per:十年:66.9% 历史:56.0%
全A等权中位数per 十年:60.2% 历史:49.4%
创业板pe 35.8 十年:19.83% 历史:20.56%
大盘收盘价:3339.93 ↓0.02%
创板收盘价:1985.38 ↓0.31%
科创50收盘价:970.64 ↓0.23%
科创100收盘价:986.23 ↓0.69%
美债百分位:78.6% ↑1.7%
长端-美债十年利率:4.47% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.14%
煤炭:正常 创业板:正常
