网页生成日期 2025-12-25 周四 07:50

数据更新日期 2025-12-24 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈60.6 ↑0.4 limit:41.0 ☆
等权中位40.4 ↑0.4 limit:26.5 ☆
大盘温度59.6°C ↑1.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度79.9°C ↑0.9°C limit:7°C ☆
集思温度48.9°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度49.9°C ↑2.1°C limit:10°C ☆
贪恐温度66.6°C ↑8.5°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】23.0% ↑0.5% ☆
美债预测动量-21.7% ↓0.5%
0位专家预测底部概率:4.16%

其它参考：
全A等权市盈率per:十年:79.9% 历史:70.4%
全A等权中位数per 十年:74.7% 历史:63.9%
创业板pe 50.0 十年:62.81% 历史:56.15%
大盘收盘价:3940.95 ↑0.53%
创板收盘价:3205.01 ↑0.41%
科创50收盘价:1352.13 ↑0.9%
科创100收盘价:1425.01 ↑1.84%
美债百分位:52.4% ↑0.6%
长端-美债十年利率:4.15% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.18% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-24日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
