网页生成日期 2025-06-04 周三 07:49

数据更新日期 2025-06-03 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.6 ↑0.7 limit:41.0 ☆
等权中位35.7 ↑0.3 limit:26.5 ☆
大盘温度38.1°C ↓1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.4°C ↑2.6°C limit:7°C ☆
集思温度30.9°C ↑1.2°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度13.9°C ↑1.1°C limit:10°C ☆
贪恐温度52.8°C ↑10.7°C limit:10°C ☆

创业板温度11.0°C ↓0.29°C limit:10°C ☆
轨道正常 ☆
美债预测动量14.0% ↑1.6%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:69.4% 历史:57.8%
全A等权中位数per 十年:61.8% 历史:50.5%
创业板pe 36.2 十年:22.31% 历史:22.10%
大盘收盘价:3361.98 ↑0.43%
创板收盘价:1993.19 ↓0.96%
科创50收盘价:981.71 ↑0.48%
科创100收盘价:1013.16 ↑1.28%
美债百分位:76.1% ↓0.8%
长端-美债十年利率:4.46% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.13%
煤炭:正常 创业板:正常
