网页生成日期 2024-07-06 周六 09:40

数据更新日期 2024-07-04 周四 20:00
策略:【创业板底部区域】增长率为6.0%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:42.1 历史per:12.4% 十年per:5.7%
等权中位数:26.6 历史per:8.2% 十年per:2.6%
创板市盈率:27.2 历史per:1.76% 十年per:1.65%

【龙珠:6/7颗】
大盘温度5.6°C ↓0.9°C limit:8°C
乐咕温度5.7°C ↓0.8°C limit:7°C ★
集思温度3.8°C ↓0.3°C limit:10°C ★
知行温度10.0°C ↓2.0°C limit:10°C ☆
股债温度2.9°C ↓0.6°C limit:10°C ★
贪恐温度3.3°C ↓0.1°C limit:10°C ★

创业板温度4.0°C ↑1.0°C limit:10°C ★
【低于下轨】-6.21% ↑0.5% ★
美债预测动量31.6% ↑0.6%
5位专家预测底部概率:99.97%

其它参考：
大盘收盘价:2957.57 ↓0.83%
创板收盘价:1655.59 ↑0.51%
科创50收盘价:698.85 ↑1.23%
科创100收盘价:747.34 ↑1.79%
美债百分位:80.1% ↓1.1%
长端-美债十年利率:4.28% ↓0.08% 更新延迟:07-05
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.05% 【长短倒挂！】
煤炭:正常 创业板:正常
