网页生成日期 2024-09-05 周四 07:39

数据更新日期 2024-09-04 周三 20:00
策略:【创业板底部区域】增长率为4.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.2 ↓0.1 limit:40.0 ☆
等权中位25.8 ↓0.3 limit:26.5 ★
大盘温度4.1°C ↓0.4°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.6°C ↑0.0°C limit:7°C ★
集思温度3.8°C ↓0.2°C limit:10°C ★
知行温度7.0°C ↓1.0°C limit:10°C ★
股债温度0.2°C ↓0.2°C limit:10°C ★
贪恐温度17.0°C ↓8.0°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-12.77% ↓0.1% ★
美债预测动量61.2% ↑3.1%
4位专家预测底部概率:99.45%

其它参考：
全A等权市盈率per:十年:5.6% 历史:11.0%
全A等权中位数per 十年:1.6% 历史:6.2%
创业板pe 26.0 十年:0.83% 历史:0.58%
大盘收盘价:2784.28 ↓0.67%
创板收盘价:1554.64 ↓0.11%
科创50收盘价:672.28 ↓0.4%
科创100收盘价:702.81 ↑0.33%
美债百分位:65.5% ↓2.0%
长端-美债十年利率:3.77% ↓0.07% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.56% 【长短倒挂！】
煤炭:正常 创业板:正常
