网页生成日期 2024-01-16 周二 08:36

数据更新日期 2024-01-15 周一 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为7.7%，建议仓位【2层】

大盘温度14.1°C ↓0.5°C limit:5°C
股债温度0.2°C ↑0.0°C limit:3°C
知行温度28.0°C ↓1.0°C limit:8°C
贪恐温度24.9°C ↑5.3°C limit:5°C

创业板温度0.04°C ↓0.15°C
【低于下轨】-3.17% ↓0.9%
美债预测动量21.9% ↓2.0%

其它参考：
大盘收盘价:2886.29 ↑0.15%
创板收盘价:1745.61 ↓0.88%
美债收益率:3.88% ↑0.04% 更新延迟:12-29
美债百分位:68.7% ↑1.2%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-15日 温度策略提醒:【出现创业板抄底指标！！！】增长率为7.7%，建议仓位【2层】，请及时关注！！！
