网页生成日期 2025-04-16 周三 07:48

数据更新日期 2025-04-15 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.2 ↑0.1 limit:41.0 ☆
等权中位33.2 ↑0.0 limit:26.5 ☆
大盘温度29.5°C ↓1.6°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度61.1°C ↑0.1°C limit:7°C ☆
集思温度21.7°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度5.7°C ↑0.1°C limit:10°C ★
贪恐温度13.5°C ↓0.9°C limit:10°C ☆

创业板温度12.0°C ↑0.0°C limit:10°C ☆
【接近下轨】4.82% ↑0.3% ★
美债预测动量17.2% ↑2.3%
1位专家预测底部概率:34.48%

其它参考：
全A等权市盈率per:十年:61.1% 历史:51.8%
全A等权中位数per 十年:41.2% 历史:37.3%
创业板pe 34.7 十年:14.05% 历史:16.76%
大盘收盘价:3267.66 ↑0.15%
创板收盘价:1932.91 ↑0.34%
科创50收盘价:1006.34 ↓0.78%
科创100收盘价:1009.04 ↓0.63%
美债百分位:74.8% ↓4.2%
长端-美债十年利率:4.35% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.02%
煤炭:正常 创业板:短端利好
