网页生成日期 2025-03-27 周四 07:39

数据更新日期 2025-03-26 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.2 ↑0.1 limit:41.0 ☆
等权中位35.6 ↑0.4 limit:26.5 ☆
大盘温度39.4°C ↑0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.6°C ↑0.4°C limit:7°C ☆
集思温度31.8°C ↑1.2°C limit:10°C ☆
知行温度46.0°C ↑1.0°C limit:10°C ☆
股债温度13.2°C ↓0.7°C limit:10°C ☆
贪恐温度49.1°C ↑1.6°C limit:10°C ☆

创业板温度20.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量6.1% ↓0.7%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:66.6% 历史:56.5%
全A等权中位数per 十年:59.6% 历史:49.6%
创业板pe 37.5 十年:28.10% 历史:28.09%
大盘收盘价:3368.7 ↓0.04%
创板收盘价:2139.9 ↓0.26%
科创50收盘价:1029.05 ↓0.26%
科创100收盘价:1038.96 ↑0.47%
美债百分位:76.3% ↑1.5%
长端-美债十年利率:4.35% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.02%
煤炭:正常 创业板:短端利好
