网页生成日期 2025-04-03 周四 07:39

数据更新日期 2025-04-02 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.2 ↑0.0 limit:41.0 ☆
等权中位35.2 ↑0.1 limit:26.5 ☆
大盘温度37.8°C ↑0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.5°C ↑0.1°C limit:7°C ☆
集思温度29.5°C ↑0.0°C limit:10°C ☆
知行温度43.0°C ↑0.0°C limit:10°C ☆
股债温度12.1°C ↑0.8°C limit:10°C ☆
贪恐温度46.8°C ↓4.4°C limit:10°C ☆

创业板温度19.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.9% ↓0.9%
0位专家预测底部概率:4.31%

其它参考：
全A等权市盈率per:十年:66.5% 历史:56.4%
全A等权中位数per 十年:58.0% 历史:48.3%
创业板pe 37.6 十年:28.93% 历史:28.49%
大盘收盘价:3350.13 ↑0.05%
创板收盘价:2104.62 ↑0.13%
科创50收盘价:1022.75 ↓0.16%
科创100收盘价:1055.86 ↑0.3%
美债百分位:69.9% ↑1.1%
长端-美债十年利率:4.2% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.13% 【长短倒挂！】
煤炭:正常 创业板:短端利好
