网页生成日期 2025-05-06 周二 07:41

数据更新日期 2025-04-30 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.3 ↓0.1 limit:41.0 ☆
等权中位34.4 ↓0.2 limit:26.5 ☆
大盘温度33.6°C ↑0.6°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度64.1°C ↓0.7°C limit:7°C ☆
集思温度21.2°C ↑1.0°C limit:10°C ☆
知行温度41.0°C ↑2.0°C limit:10°C ☆
股债温度8.3°C ↑0.1°C limit:10°C ★
贪恐温度23.4°C ↓0.6°C limit:10°C ☆

创业板温度10.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量22.5% ↓0.4%
2位专家预测底部概率:72.19%

其它参考：
全A等权市盈率per:十年:64.1% 历史:54.2%
全A等权中位数per 十年:53.7% 历史:44.8%
创业板pe 34.9 十年:15.00% 历史:17.32%
大盘收盘价:3279.03 ↓0.23%
创板收盘价:1948.03 ↑0.83%
科创50收盘价:1012.42 ↑0.85%
科创100收盘价:1029.63 ↑1.59%
美债百分位:66.0% ↓0.8%
长端-美债十年利率:4.36% ↑0.03% 更新延迟:05-05
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.03%
煤炭:正常 创业板:正常
