网页生成日期 2025-04-23 周三 07:50

数据更新日期 2025-04-22 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.3 ↓0.1 limit:41.0 ☆
等权中位33.9 ↑0.1 limit:26.5 ☆
大盘温度31.3°C ↓1.6°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度64.0°C ↓0.3°C limit:7°C ☆
集思温度23.0°C ↑0.6°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度6.9°C ↑0.0°C limit:10°C ★
贪恐温度29.3°C ↑3.4°C limit:10°C ☆

创业板温度12.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量15.6% ↓3.4%
1位专家预测底部概率:34.5%

其它参考：
全A等权市盈率per:十年:64.0% 历史:54.3%
全A等权中位数per 十年:48.3% 历史:41.6%
创业板pe 34.7 十年:14.05% 历史:16.76%
大盘收盘价:3299.76 ↑0.25%
创板收盘价:1944.32 ↑1.59%
科创50收盘价:1016.22 ↓0.31%
科创100收盘价:1015.99 ↓0.54%
美债百分位:76.5% ↑2.6%
长端-美债十年利率:4.41% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.08%
煤炭:正常 创业板:短端利好
