网页生成日期 2023-12-20 周三 07:34

数据更新日期 2023-12-19 周二 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度17.1°C ↑0.2°C limit:5°C
股债温度2.1°C ↑0.3°C limit:3°C
知行温度32.0°C ↑0.0°C limit:8°C
贪恐温度8.5°C ↓7.4°C limit:5°C

创业板温度0.03°C ↑0.03°C
【低于下轨】-3.14% ↑0.4%
美债预测动量30.8% ↑0.1%

其它参考：
大盘收盘价:2932.39 ↑0.05%
创板收盘价:1827.67 ↑0.42%
美债收益率:3.93% ↓0.02% 
美债百分位:70.1% ↓0.6%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-19日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
