网页生成日期 2024-08-01 周四 07:38

数据更新日期 2024-07-31 周三 20:00
策略:【创业板底部区域】增长率为6.3%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈43.4 ↑1.1 limit:40.0 ☆
等权中位27.4 ↑0.9 limit:26.5 ☆
大盘温度6.3°C ↑2.1°C limit:8°C ★

【龙珠:4/7颗】
乐咕温度8.0°C ↑1.8°C limit:7°C ☆
集思温度4.5°C ↑0.6°C limit:10°C ★
知行温度11.0°C ↑5.0°C limit:10°C ☆
股债温度1.8°C ↑1.0°C limit:10°C ★
贪恐温度15.9°C ↑11.9°C limit:10°C ☆

创业板温度5.0°C ↑2.0°C limit:10°C ★
【低于下轨】-4.76% ↑3.2% ★
美债预测动量35.8% ↓2.7%
3位专家预测底部概率:91.02%

其它参考：
全A等权市盈率per:十年:8.0% 历史:15.2%
全A等权中位数per 十年:4.6% 历史:10.0%
创业板pe 27.7 十年:1.67% 历史:1.76%
大盘收盘价:2938.75 ↑2.06%
创板收盘价:1688.14 ↑3.51%
科创50收盘价:743.37 ↑4.7%
科创100收盘价:765.44 ↑5.71%
美债百分位:74.6% ↓1.8%
长端-美债十年利率:4.09% ↓0.06% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.24% 【长短倒挂！】
煤炭:正常 创业板:正常
