网页生成日期 2024-11-14 周四 07:39

数据更新日期 2024-11-13 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.8 ↑0.0 limit:41.0 ☆
等权中位34.5 ↓0.1 limit:26.5 ☆
大盘温度38.7°C ↓0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度60.2°C ↑0.0°C limit:7°C ☆
集思温度26.7°C ↑0.0°C limit:10°C ☆
知行温度47.0°C ↑0.2°C limit:10°C ☆
股债温度20.9°C ↓2.1°C limit:10°C ☆
贪恐温度89.6°C ↑0.3°C limit:10°C ☆

创业板温度39.0°C ↑1.6°C limit:10°C ☆
轨道正常 ☆
美债预测动量-10.6% ↓1.2%
0位专家预测底部概率:4.46%

其它参考：
全A等权市盈率per:十年:60.2% 历史:53.1%
全A等权中位数per 十年:51.1% 历史:44.6%
创业板pe 39.8 十年:29.75% 历史:30.46%
大盘收盘价:3439.28 ↑0.51%
创板收盘价:2417.25 ↑1.11%
科创50收盘价:1061.37 ↑1.03%
科创100收盘价:1056.46 ↑0.1%
美债百分位:84.6% ↑0.3%
长端-美债十年利率:4.44% ↑0.01% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.14% 【长短倒挂！】
煤炭:正常 创业板:短端利好
