网页生成日期 2024-01-27 周六 09:30

数据更新日期 2024-01-26 周五 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为6.9%，建议仓位【3层】

大盘温度10.6°C ↓0.6°C limit:5°C
股债温度0.3°C ↑0.0°C limit:3°C
知行温度21.0°C ↓1.0°C limit:8°C
贪恐温度10.1°C ↓3.3°C limit:5°C

创业板温度0.45°C ↓0.3°C
【下轨极限】-6.9% ↓2.1%
美债预测动量28.9% ↑2.6%

其它参考：
大盘收盘价:2910.22 ↑0.14%
创板收盘价:1682.48 ↓2.23%
美债收益率:4.15% ↑0.01% 
美债百分位:76.4% ↑0.3%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-01-26日 温度策略提醒:【出现创业板抄底指标！！！】增长率为6.9%，建议仓位【3层】，请及时关注！！！
