网页生成日期 2025-11-05 周三 07:48

数据更新日期 2025-11-04 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.8 ↓0.4 limit:41.0 ☆
等权中位40.6 ↑0.0 limit:26.5 ☆
大盘温度57.1°C ↓0.9°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.4°C ↓0.3°C limit:7°C ☆
集思温度49.1°C ↓0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度44.8°C ↓1.5°C limit:10°C ☆
贪恐温度52.4°C ↓14.1°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】22.7% ↑0.4% ☆
美债预测动量-21.4% ↓0.6%
0位专家预测底部概率:4.19%

其它参考：
全A等权市盈率per:十年:77.4% 历史:68.0%
全A等权中位数per 十年:74.4% 历史:64.5%
创业板pe 49.1 十年:59.50% 历史:54.30%
大盘收盘价:3960.19 ↓0.41%
创板收盘价:3196.87 ↑0.29%
科创50收盘价:1387.24 ↓0.97%
科创100收盘价:1395.08 ↓1.88%
美债百分位:49.4% ↑1.2%
长端-美债十年利率:4.1% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.23% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-11-04日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
