网页生成日期 2024-09-04 周三 07:38

数据更新日期 2024-09-03 周二 20:00
策略:【创业板底部区域】增长率为4.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈41.3 ↑0.1 limit:40.0 ☆
等权中位26.1 ↑0.3 limit:26.5 ★
大盘温度4.5°C ↑0.4°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度5.6°C ↑0.1°C limit:7°C ★
集思温度4.0°C ↑0.3°C limit:10°C ★
知行温度8.0°C ↑1.0°C limit:10°C ★
股债温度0.3°C ↑0.0°C limit:10°C ★
贪恐温度25.0°C ↓10.5°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-12.66% ↑1.1% ★
美债预测动量58.1% ↓1.1%
4位专家预测底部概率:99.46%

其它参考：
全A等权市盈率per:十年:5.6% 历史:11.1%
全A等权中位数per 十年:1.9% 历史:6.8%
创业板pe 26.0 十年:0.83% 历史:0.58%
大盘收盘价:2802.98 ↓0.29%
创板收盘价:1556.32 ↑1.26%
科创50收盘价:674.96 ↑0.74%
科创100收盘价:700.51 ↑0.96%
美债百分位:67.5% ↓0.6%
长端-美债十年利率:3.84% ↓0.07% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.49% 【长短倒挂！】
煤炭:正常 创业板:正常
