网页生成日期 2025-07-04 周五 07:42

数据更新日期 2025-07-03 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈56.8 ↑0.4 limit:41.0 ☆
等权中位37.2 ↑0.1 limit:26.5 ☆
大盘温度47.0°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度73.9°C ↑0.5°C limit:7°C ☆
集思温度38.8°C ↑0.5°C limit:10°C ☆
知行温度55.0°C ↑1.0°C limit:10°C ☆
股债温度20.3°C ↑0.6°C limit:10°C ☆
贪恐温度67.0°C ↑8.7°C limit:10°C ☆

创业板温度22.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.2% ↓3.3%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:73.9% 历史:62.4%
全A等权中位数per 十年:66.3% 历史:55.7%
创业板pe 38.6 十年:33.88% 历史:31.87%
大盘收盘价:3461.15 ↑0.18%
创板收盘价:2164.09 ↑1.9%
科创50收盘价:984.95 ↑0.24%
科创100收盘价:1067.15 ↑1.27%
美债百分位:73.5% ↑2.1%
长端-美债十年利率:4.35% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.02%
煤炭:正常 创业板:正常
