网页生成日期 2025-08-29 周五 07:47

数据更新日期 2025-08-28 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.4 ↑0.4 limit:41.0 ☆
等权中位40.8 ↑0.0 limit:26.5 ☆
大盘温度59.4°C ↑2.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.0°C ↑1.0°C limit:7°C ☆
集思温度49.4°C ↑0.5°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度48.8°C ↑6.6°C limit:10°C ☆
贪恐温度90.6°C ↑3.6°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
【突破上轨】12.99% ↓0.8% ☆
美债预测动量-11.5% ↑1.0%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:80.0% 历史:73.0%
全A等权中位数per 十年:74.8% 历史:65.7%
创业板pe 47.2 十年:55.37% 历史:51.37%
大盘收盘价:3843.6 ↑1.14%
创板收盘价:2723.2 ↓0.69%
科创50收盘价:1364.6 ↑7.23%
科创100收盘价:1387.36 ↑3.13%
美债百分位:61.3% ↓1.6%
长端-美债十年利率:4.22% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-28日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
