网页生成日期 2025-04-29 周二 07:40

数据更新日期 2025-04-28 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.2 ↓0.6 limit:41.0 ☆
等权中位34.2 ↓0.4 limit:26.5 ☆
大盘温度32.3°C ↓1.5°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度63.8°C ↓2.4°C limit:7°C ☆
集思温度19.8°C ↓2.7°C limit:10°C ☆
知行温度38.0°C ↓1.0°C limit:10°C ☆
股债温度7.7°C ↑0.2°C limit:10°C ★
贪恐温度20.4°C ↓4.8°C limit:10°C ☆

创业板温度10.0°C ↓2.0°C limit:10°C ☆
【接近下轨】4.69% ↓4.7% ★
美债预测动量21.6% ↑2.6%
3位专家预测底部概率:98.76%

其它参考：
全A等权市盈率per:十年:63.8% 历史:54.1%
全A等权中位数per 十年:52.0% 历史:43.8%
创业板pe 34.0 十年:14.05% 历史:15.64%
大盘收盘价:3288.41 ↓0.2%
创板收盘价:1934.46 ↓0.65%
科创50收盘价:1002.83 ↓0.17%
科创100收盘价:1008.61 ↑0.42%
美债百分位:68.5% ↓2.5%
长端-美债十年利率:4.23% ↓0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.1% 【长短倒挂！】
煤炭:正常 创业板:正常
