网页生成日期 2025-08-12 周二 07:51

数据更新日期 2025-08-11 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈60.3 ↑0.7 limit:41.0 ☆
等权中位40.2 ↑0.6 limit:26.5 ☆
大盘温度51.9°C ↑1.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.7°C ↑0.6°C limit:7°C ☆
集思温度47.4°C ↑1.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度30.6°C ↑3.1°C limit:10°C ☆
贪恐温度87.4°C ↑4.8°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.1% ↓0.5%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:77.7% 历史:70.1%
全A等权中位数per 十年:73.2% 历史:64.0%
创业板pe 42.4 十年:45.45% 历史:40.44%
大盘收盘价:3647.55 ↑0.34%
创板收盘价:2333.96 ↓0.38%
科创50收盘价:1049.73 ↑0.59%
科创100收盘价:1203.93 ↑2.62%
美债百分位:67.9% ↑1.8%
长端-美债十年利率:4.27% ↑0.0% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.06% 【长短倒挂！】
煤炭:正常 创业板:正常
