网页生成日期 2023-12-06 周三 07:37

数据更新日期 2023-12-05 周二 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度18.8°C ↓2.6°C limit:5°C
股债温度3.6°C ↓2.1°C limit:3°C
知行温度34.0°C ↓3.0°C limit:8°C
贪恐温度13.3°C ↓14.8°C limit:5°C

创业板温度0.0°C ↓0.27°C
【低于下轨】-0.5% ↓2.0%
美债预测动量19.7% ↑5.1%

其它参考：
大盘收盘价:2972.3 ↓1.67%
创板收盘价:1871.1 ↓1.98%
美债收益率:4.18% ↓0.1% 
美债百分位:77.2% ↓2.9%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-05日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
