网页生成日期 2025-02-21 周五 07:38

数据更新日期 2025-02-20 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.0 ↑0.6 limit:41.0 ☆
等权中位34.4 ↑0.2 limit:26.5 ☆
大盘温度35.5°C ↑1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度62.8°C ↑1.0°C limit:7°C ☆
集思温度26.0°C ↑1.8°C limit:10°C ☆
知行温度42.0°C ↑1.0°C limit:10°C ☆
股债温度11.1°C ↑1.8°C limit:10°C ☆
贪恐温度85.2°C ↑0.6°C limit:10°C ☆

创业板温度30.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.1% ↑0.7%
0位专家预测底部概率:4.34%

其它参考：
全A等权市盈率per:十年:62.8% 历史:53.9%
全A等权中位数per 十年:52.8% 历史:44.7%
创业板pe 38.9 十年:30.58% 历史:30.51%
大盘收盘价:3350.78 ↓0.02%
创板收盘价:2225.58 ↓0.06%
科创50收盘价:1033.09 ↓0.14%
科创100收盘价:1059.45 ↑0.84%
美债百分位:85.3% ↓0.9%
长端-美债十年利率:4.5% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.17%
煤炭:正常 创业板:短端利好
