网页生成日期 2025-09-26 周五 07:38

数据更新日期 2025-09-25 周四 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.5 ↑0.1 limit:41.0 ☆
等权中位42.0 ↑0.0 limit:26.5 ☆
大盘温度62.6°C ↓0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.2°C ↑0.1°C limit:7°C ☆
集思温度49.2°C ↓0.5°C limit:10°C ☆
知行温度66.0°C ↓0.2°C limit:10°C ☆
股债温度53.3°C ↓1.2°C limit:10°C ☆
贪恐温度74.5°C ↓6.8°C limit:10°C ☆

创业板温度63.0°C ↑0.5°C limit:10°C ☆
【突破上轨】26.58% ↑2.0% ☆
美债预测动量-24.0% ↓1.6%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:82.2% 历史:75.7%
全A等权中位数per 十年:77.7% 历史:68.4%
创业板pe 50.6 十年:62.81% 历史:57.61%
大盘收盘价:3853.3 ↓0.01%
创板收盘价:3235.76 ↑1.58%
科创50收盘价:1474.49 ↑1.24%
科创100收盘价:1468.45 ↓0.4%
美债百分位:52.4% ↑1.2%
长端-美债十年利率:4.18% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-25日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
