网页生成日期 2023-12-09 周六 09:35

数据更新日期 2023-12-08 周五 20:00
系统建议策略:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情

大盘温度18.4°C ↓0.9°C limit:5°C
股债温度3.7°C ↑0.1°C limit:3°C
知行温度33.0°C ↓2.0°C limit:8°C
贪恐温度13.3°C ↓0.2°C limit:5°C

创业板温度0.21°C ↑0.15°C
【接近下轨】0.55% ↑0.8%
美债预测动量17.1% ↓3.5%

其它参考：
大盘收盘价:2969.56 ↑0.11%
创板收盘价:1892.18 ↑0.8%
美债收益率:4.23% ↑0.09% 
美债百分位:78.6% ↑2.5%

周期模型：(误差一个月)
当前波段：
波谷2023-10-13-波峰2024-01-31 ↑上升
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2023-12-08日 温度策略提醒:【出现创业板抄底指标！！！】预计短期涨幅10%(慢！加仓)，后续回调后有大行情，请及时关注！！！
