网页生成日期 2025-08-04 周一 07:53

数据更新日期 2025-08-01 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.8 ↓0.1 limit:41.0 ☆
等权中位38.4 ↑0.0 limit:26.5 ☆
大盘温度48.3°C ↓3.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.0°C ↓0.2°C limit:7°C ☆
集思温度43.5°C ↑0.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度25.4°C ↓0.2°C limit:10°C ☆
贪恐温度76.6°C ↓2.6°C limit:10°C ☆

创业板温度34.0°C ↓0.67°C limit:10°C ☆
轨道正常 ☆
美债预测动量-0.2% ↑1.9%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:76.0% 历史:66.7%
全A等权中位数per 十年:68.3% 历史:58.6%
创业板pe 40.7 十年:39.67% 历史:36.07%
大盘收盘价:3559.95 ↓0.37%
创板收盘价:2328.31 ↓1.66%
科创50收盘价:1036.77 ↓1.06%
科创100收盘价:1150.71 ↓0.18%
美债百分位:74.4% ↓0.4%
长端-美债十年利率:4.23% ↓0.14% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.1% 【长短倒挂！】
煤炭:正常 创业板:正常
