网页生成日期 2024-07-10 周三 07:46

数据更新日期 2024-07-09 周二 20:00
策略:【创业板底部区域】增长率为5.7%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.4 ↑0.9 limit:40.0 ☆
等权中位26.7 ↑0.5 limit:26.5 ★
大盘温度4.4°C ↓0.1°C limit:8°C ★

【龙珠:5/7颗】
乐咕温度6.0°C ↑0.6°C limit:7°C ★
集思温度4.0°C ↑0.6°C limit:10°C ★
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度3.2°C ↑0.8°C limit:10°C ★
贪恐温度10.5°C ↑7.7°C limit:10°C ☆

创业板温度3.0°C ↓1.0°C limit:10°C ★
【低于下轨】-7.78% ↓1.6% ★
美债预测动量33.8% ↑2.2%
2位专家预测底部概率:91.75%

其它参考：
全A等权市盈率per:十年:6.0% 历史:13.0%
全A等权中位数per 十年:3.0% 历史:8.5%
创业板pe 27.2 十年:1.65% 历史:1.76%
大盘收盘价:2959.37 ↑1.26%
创板收盘价:1628.76 ↓1.62%
科创50收盘价:709.89 ↑2.51%
科创100收盘价:738.33 ↑1.69%
美债百分位:80.1% ↑0.0%
长端-美债十年利率:4.3% ↑0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.03% 【长短倒挂！】
煤炭:正常 创业板:正常
