网页生成日期 2024-08-02 周五 07:37

数据更新日期 2024-08-01 周四 20:00
策略:【创业板底部区域】增长率为6.1%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈43.5 ↑0.1 limit:40.0 ☆
等权中位27.4 ↑0.0 limit:26.5 ☆
大盘温度6.4°C ↑0.1°C limit:8°C ★

【龙珠:4/7颗】
乐咕温度8.5°C ↑0.5°C limit:7°C ☆
集思温度4.6°C ↑0.1°C limit:10°C ★
知行温度11.0°C ↑0.0°C limit:10°C ☆
股债温度1.6°C ↓0.2°C limit:10°C ★
贪恐温度15.0°C ↓0.9°C limit:10°C ☆

创业板温度4.0°C ↓1.0°C limit:10°C ★
【低于下轨】-6.02% ↓1.3% ★
美债预测动量41.1% ↑5.3%
3位专家预测底部概率:90.87%

其它参考：
全A等权市盈率per:十年:8.5% 历史:15.7%
全A等权中位数per 十年:4.8% 历史:10.0%
创业板pe 27.6 十年:1.65% 历史:1.75%
大盘收盘价:2932.39 ↓0.22%
创板收盘价:1665.97 ↓1.31%
科创50收盘价:738.87 ↓0.61%
科创100收盘价:762.52 ↓0.38%
美债百分位:71.8% ↓2.8%
长端-美债十年利率:3.99% ↓0.1% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.34% 【长短倒挂！】
煤炭:正常 创业板:正常
