网页生成日期 2025-08-21 周四 07:40

数据更新日期 2025-08-20 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.5 ↑0.6 limit:41.0 ☆
等权中位41.2 ↑0.4 limit:26.5 ☆
大盘温度59.4°C ↑1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.1°C ↑1.2°C limit:7°C ☆
集思温度49.6°C ↑0.4°C limit:10°C ☆
知行温度68.0°C ↑1.0°C limit:10°C ☆
股债温度39.7°C ↑2.1°C limit:10°C ☆
贪恐温度93.8°C ↑2.0°C limit:10°C ☆

创业板温度48.0°C ↑0.0°C limit:10°C ☆
【突破上轨】8.2% ↑0.2% ☆
美债预测动量-8.8% ↑0.0%
0位专家预测底部概率:4.23%

其它参考：
全A等权市盈率per:十年:80.1% 历史:73.2%
全A等权中位数per 十年:75.4% 历史:66.6%
创业板pe 45.4 十年:51.24% 历史:46.99%
大盘收盘价:3766.21 ↑1.04%
创板收盘价:2607.65 ↑0.23%
科创50收盘价:1148.15 ↑3.23%
科创100收盘价:1303.09 ↑2.17%
美债百分位:65.2% ↓0.8%
长端-美债十年利率:4.29% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-08-20日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
