网页生成日期 2026-01-14 周三 07:42

数据更新日期 2026-01-13 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.2 ↓0.5 limit:41.0 ☆
等权中位42.7 ↓0.1 limit:26.5 ☆
大盘温度67.6°C ↓0.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度85.9°C ↓0.5°C limit:7°C ☆
集思温度53.3°C ↓0.7°C limit:10°C ☆
知行温度71.0°C ↑0.2°C limit:10°C ☆
股债温度60.3°C ↓0.2°C limit:10°C ☆
贪恐温度89.7°C ↓6.8°C limit:10°C ☆

创业板温度66.0°C ↑0.0°C limit:10°C ☆
【突破上轨】27.48% ↓2.6% ☆
美债预测动量-24.1% ↑1.7%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:85.9% 历史:77.4%
全A等权中位数per 十年:81.2% 历史:70.1%
创业板pe 52.9 十年:70.25% 历史:62.23%
大盘收盘价:4138.76 ↓0.64%
创板收盘价:3321.89 ↓1.96%
科创50收盘价:1469.57 ↓2.8%
科创100收盘价:1617.68 ↓2.53%
美债百分位:52.4% ↓0.6%
长端-美债十年利率:4.18% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.15% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-13日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
