网页生成日期 2025-07-22 周二 07:52

数据更新日期 2025-07-21 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.5 ↑0.5 limit:41.0 ☆
等权中位38.7 ↑0.4 limit:26.5 ☆
大盘温度48.0°C ↑1.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度75.6°C ↑0.5°C limit:7°C ☆
集思温度42.4°C ↑1.3°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度26.1°C ↑1.2°C limit:10°C ☆
贪恐温度92.8°C ↑4.5°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.2% ↑0.4%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:75.6% 历史:66.3%
全A等权中位数per 十年:69.2% 历史:59.6%
创业板pe 40.4 十年:38.84% 历史:35.16%
大盘收盘价:3559.79 ↑0.72%
创板收盘价:2277.15 ↑0.34%
科创50收盘价:1007.89 ↑0.04%
科创100收盘价:1107.19 ↑0.32%
美债百分位:77.3% ↓1.3%
长端-美债十年利率:4.38% ↓0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.05%
煤炭:正常 创业板:正常
