网页生成日期 2025-02-28 周五 07:38

数据更新日期 2025-02-27 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈53.9 ↓0.1 limit:41.0 ☆
等权中位35.2 ↓0.3 limit:26.5 ☆
大盘温度38.5°C ↑0.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度65.6°C ↓0.2°C limit:7°C ☆
集思温度29.6°C ↑0.6°C limit:10°C ☆
知行温度45.0°C ↑0.0°C limit:10°C ☆
股债温度13.9°C ↑1.6°C limit:10°C ☆
贪恐温度86.4°C ↓0.6°C limit:10°C ☆

创业板温度32.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量1.4% ↓0.4%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:65.6% 历史:56.0%
全A等权中位数per 十年:57.5% 历史:48.2%
创业板pe 39.6 十年:32.50% 历史:31.64%
大盘收盘价:3388.06 ↑0.23%
创板收盘价:2256.51 ↓0.52%
科创50收盘价:1126.29 ↓0.05%
科创100收盘价:1119.44 ↑0.12%
美债百分位:78.8% ↑1.2%
长端-美债十年利率:4.29% ↑0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:短端利好
