网页生成日期 2025-01-27 周一 07:47

数据更新日期 2025-01-24 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.5 ↑0.4 limit:41.0 ☆
等权中位32.8 ↑0.4 limit:26.5 ☆
大盘温度25.8°C ↓1.7°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度55.5°C ↑1.7°C limit:7°C ☆
集思温度16.7°C ↑0.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度5.3°C ↓0.2°C limit:10°C ★
贪恐温度49.3°C ↑14.5°C limit:10°C ☆

创业板温度19.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.1% ↓0.7%
1位专家预测底部概率:35.57%

其它参考：
全A等权市盈率per:十年:55.5% 历史:48.0%
全A等权中位数per 十年:35.6% 历史:34.4%
创业板pe 36.6 十年:22.31% 历史:22.73%
大盘收盘价:3252.63 ↑0.7%
创板收盘价:2093.31 ↓0.37%
科创50收盘价:974.83 ↑0.9%
科创100收盘价:972.71 ↑2.39%
美债百分位:89.9% ↑1.6%
长端-美债十年利率:4.63% ↓0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.3%
煤炭:正常 创业板:短端利好
