网页生成日期 2024-04-11 周四 07:37

数据更新日期 2024-04-10 周三 20:00
系统建议策略:【创业板底部区域】增长率为7.8%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.2 历史per:21.0% 十年per:13.3%
等权中位数:29.3 历史per:14.4% 十年per:7.1%
创板市盈率:28.6 历史per:1.80% 十年per:1.65%

[龙珠:4/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度11.8°C ↓1.9°C limit:8°C
乐咕温度13.3°C ↓3.0°C limit:7°C ☆
集思温度7.7°C ↓1.7°C limit:10°C ★
股债温度7.0°C ↓1.1°C limit:10°C ★
知行温度19.0°C ↓2.0°C limit:10°C ☆
贪恐温度40.9°C ↓3.1°C limit:10°C ☆

创业板温度6.0°C ↓1.0°C limit:10°C ★
【接近下轨】2.79% ↓2.2% ★
美债预测动量12.3% ↓2.4%
3位专家预测底部概率:97.03%

其它参考：
大盘收盘价:3027.33 ↓0.7%
创板收盘价:1789.94 ↓2.06%
科创50收盘价:735.73 ↓1.85%
科创100收盘价:830.49 ↓1.88%
美债百分位:87.7% ↑5.4%
长端-美债十年利率:4.55% ↑0.19% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.78% 【长短倒挂！】

周期模型：(误差一个月)
当前波段：
波谷2024-04-06-波峰2024-08-03 ↑上升
下一波谷(底)：2024-10-06
下一波峰(顶)：2025-01-29
