网页生成日期 2025-06-26 周四 07:51

数据更新日期 2025-06-25 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.8 ↑0.2 limit:41.0 ☆
等权中位36.6 ↑0.3 limit:26.5 ☆
大盘温度43.0°C ↑1.5°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度73.0°C ↑0.5°C limit:7°C ☆
集思温度36.2°C ↑1.9°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度19.7°C ↑1.9°C limit:10°C ☆
贪恐温度67.7°C ↑20.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量13.5% ↓1.5%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:73.0% 历史:60.4%
全A等权中位数per 十年:65.0% 历史:53.5%
创业板pe 38.0 十年:32.23% 历史:30.94%
大盘收盘价:3455.97 ↑1.03%
创板收盘价:2064.13 ↑2.3%
科创50收盘价:995.61 ↑1.73%
科创100收盘价:1073.5 ↑2.02%
美债百分位:71.4% ↓1.7%
长端-美债十年利率:4.29% ↓0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:正常
