网页生成日期 2025-05-28 周三 07:40

数据更新日期 2025-05-27 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.4 ↑0.1 limit:41.0 ☆
等权中位35.8 ↑0.2 limit:26.5 ☆
大盘温度40.0°C ↑0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度68.1°C ↑0.2°C limit:7°C ☆
集思温度30.4°C ↑0.0°C limit:10°C ☆
知行温度47.0°C ↑0.2°C limit:10°C ☆
股债温度14.4°C ↓0.1°C limit:10°C ☆
贪恐温度41.2°C ↑2.4°C limit:10°C ☆

创业板温度11.0°C ↓0.5°C limit:10°C ☆
轨道正常 ☆
美债预测动量13.5% ↑1.3%
0位专家预测底部概率:4.26%

其它参考：
全A等权市盈率per:十年:68.1% 历史:56.9%
全A等权中位数per 十年:61.9% 历史:50.8%
创业板pe 35.9 十年:19.83% 历史:20.56%
大盘收盘价:3340.69 ↓0.18%
创板收盘价:1991.64 ↓0.68%
科创50收盘价:972.92 ↓0.95%
科创100收盘价:993.08 ↓0.51%
美债百分位:76.9% ↓0.8%
长端-美债十年利率:4.43% ↓0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.1%
煤炭:正常 创业板:正常
