网页生成日期 2026-02-05 周四 07:53

数据更新日期 2026-02-04 周三 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.9 ↑0.1 limit:41.0 ☆
等权中位43.5 ↑0.3 limit:26.5 ☆
大盘温度67.6°C ↑0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.8°C ↑0.2°C limit:7°C ☆
集思温度53.6°C ↑0.0°C limit:10°C ☆
知行温度71.0°C ↑0.0°C limit:10°C ☆
股债温度59.0°C ↑0.7°C limit:10°C ☆
贪恐温度75.2°C ↑2.0°C limit:10°C ☆

创业板温度65.0°C ↓1.0°C limit:10°C ☆
【突破上轨】27.08% ↓0.5% ☆
美债预测动量-25.5% ↑0.1%
0位专家预测底部概率:4.14%

其它参考：
全A等权市盈率per:十年:86.8% 历史:78.4%
全A等权中位数per 十年:81.8% 历史:71.1%
创业板pe 52.8 十年:68.60% 历史:60.85%
大盘收盘价:4102.2 ↑0.85%
创板收盘价:3311.51 ↓0.4%
科创50收盘价:1453.48 ↓1.2%
科创100收盘价:1620.23 ↓0.92%
美债百分位:58.9% ↑0.6%
长端-美债十年利率:4.29% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-02-04日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
