网页生成日期 2025-07-29 周二 07:46

数据更新日期 2025-07-28 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.2 ↑0.1 limit:41.0 ☆
等权中位39.2 ↑0.1 limit:26.5 ☆
大盘温度53.6°C ↑0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.5°C ↑0.2°C limit:7°C ☆
集思温度44.2°C ↑0.7°C limit:10°C ☆
知行温度64.0°C ↑1.0°C limit:10°C ☆
股债温度29.6°C ↓0.5°C limit:10°C ☆
贪恐温度93.4°C ↑0.9°C limit:10°C ☆

创业板温度39.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.8% ↓1.3%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:76.5% 历史:67.6%
全A等权中位数per 十年:71.0% 历史:61.3%
创业板pe 41.3 十年:42.15% 历史:38.46%
大盘收盘价:3597.94 ↑0.12%
创板收盘价:2362.6 ↑0.96%
科创50收盘价:1055.11 ↑0.09%
科创100收盘价:1149.85 ↑0.45%
美债百分位:76.5% ↑0.9%
长端-美债十年利率:4.42% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.09%
煤炭:正常 创业板:正常
