网页生成日期 2025-07-28 周一 07:53

数据更新日期 2025-07-25 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈59.1 ↑0.3 limit:41.0 ☆
等权中位39.1 ↑0.2 limit:26.5 ☆
大盘温度50.0°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.4°C ↑0.3°C limit:7°C ☆
集思温度43.5°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度30.0°C ↓0.9°C limit:10°C ☆
贪恐温度92.5°C ↓1.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.4% ↓2.1%
0位专家预测底部概率:4.25%

其它参考：
全A等权市盈率per:十年:76.4% 历史:67.3%
全A等权中位数per 十年:70.7% 历史:61.1%
创业板pe 41.0 十年:40.50% 历史:37.36%
大盘收盘价:3593.66 ↓0.33%
创板收盘价:2345.37 ↑1.5%
科创50收盘价:1054.2 ↑2.07%
科创100收盘价:1144.74 ↑0.61%
美债百分位:76.9% ↑1.3%
长端-美债十年利率:4.4% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.07%
煤炭:正常 创业板:正常
