网页生成日期 2025-05-20 周二 07:40

数据更新日期 2025-05-19 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.8 ↓0.1 limit:41.0 ☆
等权中位35.7 ↑0.0 limit:26.5 ☆
大盘温度40.8°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.9°C ↓0.1°C limit:7°C ☆
集思温度30.9°C ↑1.1°C limit:10°C ☆
知行温度48.0°C ↑1.0°C limit:10°C ☆
股债温度14.4°C ↑0.4°C limit:10°C ☆
贪恐温度57.5°C ↑1.6°C limit:10°C ☆

创业板温度14.0°C ↓1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.2% ↓0.3%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:69.9% 历史:58.3%
全A等权中位数per 十年:61.6% 历史:50.6%
创业板pe 36.6 十年:23.97% 历史:23.33%
大盘收盘价:3367.58 ↑0.0%
创板收盘价:2032.76 ↓0.33%
科创50收盘价:995.25 ↑0.0%
科创100收盘价:1008.59 ↑0.06%
美债百分位:78.2% ↑1.3%
长端-美债十年利率:4.46% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.13%
煤炭:正常 创业板:正常
