网页生成日期 2025-02-19 周三 07:47

数据更新日期 2025-02-18 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈51.6 ↓0.8 limit:41.0 ☆
等权中位33.6 ↓0.6 limit:26.5 ☆
大盘温度30.2°C ↓4.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度59.4°C ↓2.4°C limit:7°C ☆
集思温度21.2°C ↓3.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度10.0°C ↓0.8°C limit:10°C ☆
贪恐温度77.4°C ↓11.2°C limit:10°C ☆

创业板温度30.0°C ↑1.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.9% ↓1.7%
0位专家预测底部概率:4.34%

其它参考：
全A等权市盈率per:十年:59.4% 历史:50.6%
全A等权中位数per 十年:45.0% 历史:40.0%
创业板pe 37.6 十年:28.10% 历史:28.25%
大盘收盘价:3324.49 ↓0.93%
创板收盘价:2226.62 ↑0.51%
科创50收盘价:1011.17 ↓2.52%
科创100收盘价:1009.66 ↓1.61%
美债百分位:86.2% ↑1.8%
长端-美债十年利率:4.55% ↑0.08% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.22%
煤炭:正常 创业板:短端利好
