网页生成日期 2025-10-01 周三 07:47

数据更新日期 2025-09-29 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈62.2 ↑0.2 limit:41.0 ☆
等权中位41.9 ↑0.2 limit:26.5 ☆
大盘温度62.8°C ↑1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度82.1°C ↑0.2°C limit:7°C ☆
集思温度49.2°C ↑0.4°C limit:10°C ☆
知行温度66.0°C ↑1.0°C limit:10°C ☆
股债温度53.8°C ↑3.1°C limit:10°C ☆
贪恐温度79.5°C ↑3.2°C limit:10°C ☆

创业板温度63.0°C ↑2.0°C limit:10°C ☆
【突破上轨】26.67% ↑3.4% ☆
美债预测动量-23.4% ↓1.1%
0位专家预测底部概率:4.21%

其它参考：
全A等权市盈率per:十年:82.1% 历史:75.3%
全A等权中位数per 十年:77.7% 历史:68.4%
创业板pe 50.6 十年:63.33% 历史:57.61%
大盘收盘价:3862.53 ↑0.9%
创板收盘价:3238.01 ↑2.74%
科创50收盘价:1495.29 ↑1.69%
科创100收盘价:1505.19 ↑2.77%
美债百分位:50.6% ↓3.0%
长端-美债十年利率:4.16% ↑0.01% 更新延迟:09-30
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.17% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-29日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
