网页生成日期 2024-02-07 周三 07:39

数据更新日期 2024-02-06 周二 20:00
系统建议策略:【出现创业板抄底指标！！！】增长率为6.6%，建议仓位【3层】

大盘温度0.1°C ↓0.4°C limit:5°C
股债温度0.2°C ↑0.2°C limit:3°C
知行温度0.0°C ↓1.0°C limit:8°C
贪恐温度27.4°C ↑17.7°C limit:5°C

创业板温度0.65°C ↑0.26°C
【下轨极限】-7.95% ↑5.8%
美债预测动量32.3% ↓6.1%

其它参考：
大盘收盘价:2789.49 ↑3.23%
创板收盘价:1667.45 ↑6.71%
美债收益率:4.09% ↓0.08% 
美债百分位:74.6% ↓2.3%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03


温度策略提醒邮件推送成功!!!，邮件内容如下：
2024-02-06日 温度策略提醒:【出现创业板抄底指标！！！】增长率为6.6%，建议仓位【3层】，请及时关注！！！
