网页生成日期 2024-04-19 周五 20:02

数据更新日期 2024-04-18 周四 20:00
策略:【创业板底部区域】增长率为7.4%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:43.8 历史per:16.1% 十年per:8.1%
等权中位数:28.3 历史per:11.4% 十年per:4.9%
创板市盈率:27.4 历史per:1.80% 十年per:1.65%

【龙珠:4/7颗】
大盘温度9.0°C ↑0.0°C limit:8°C
乐咕温度8.1°C ↑0.3°C limit:7°C ☆
集思温度5.4°C ↑0.0°C limit:10°C ★
知行温度16.0°C ↑0.0°C limit:10°C ☆
股债温度6.6°C ↓0.3°C limit:10°C ★
贪恐温度43.9°C ↓6.4°C limit:10°C ☆

创业板温度4.0°C ↓1.0°C limit:10°C ★
【接近下轨】0.7% ↓1.8% ★
美债预测动量10.5% ↓0.6%
3位专家预测底部概率:96.4%

其它参考：
大盘收盘价:3074.22 ↑0.09%
创板收盘价:1756.0 ↓1.76%
科创50收盘价:730.56 ↓2.03%
科创100收盘价:794.88 ↓2.28%
美债百分位:90.3% ↑1.4%
长端-美债十年利率:4.64% ↑0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.69% 【长短倒挂！】
