网页生成日期 2025-06-30 周一 07:50

数据更新日期 2025-06-27 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.9 ↑0.3 limit:41.0 ☆
等权中位36.6 ↑0.1 limit:26.5 ☆
大盘温度42.9°C ↑0.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度73.1°C ↑0.3°C limit:7°C ☆
集思温度37.2°C ↑1.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度18.5°C ↓0.9°C limit:10°C ☆
贪恐温度49.0°C ↓13.7°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量11.9% ↑1.5%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:73.1% 历史:60.7%
全A等权中位数per 十年:65.0% 历史:53.6%
创业板pe 38.0 十年:32.23% 历史:30.94%
大盘收盘价:3424.23 ↓0.7%
创板收盘价:2114.43 ↓0.66%
科创50收盘价:988.21 ↓0.18%
科创100收盘价:1053.82 ↓0.06%
美债百分位:69.7% ↓1.3%
长端-美债十年利率:4.29% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.04% 【长短倒挂！】
煤炭:正常 创业板:正常
