网页生成日期 2025-01-22 周三 07:47

数据更新日期 2025-01-21 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.3 ↓0.3 limit:41.0 ☆
等权中位32.7 ↑0.1 limit:26.5 ☆
大盘温度25.7°C ↓2.8°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度54.7°C ↓0.8°C limit:7°C ☆
集思温度16.6°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度5.6°C ↓0.3°C limit:10°C ★
贪恐温度55.8°C ↑5.6°C limit:10°C ☆

创业板温度20.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量1.0% ↓1.1%
1位专家预测底部概率:35.55%

其它参考：
全A等权市盈率per:十年:54.7% 历史:47.4%
全A等权中位数per 十年:34.1% 历史:33.4%
创业板pe 36.0 十年:19.01% 历史:20.45%
大盘收盘价:3242.62 ↓0.05%
创板收盘价:2104.73 ↑1.81%
科创50收盘价:976.3 ↑0.83%
科创100收盘价:959.78 ↑1.14%
美债百分位:87.7% ↓1.0%
长端-美债十年利率:4.57% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.24%
煤炭:正常 创业板:短端利好
