网页生成日期 2024-03-27 周三 16:24

数据更新日期 2024-03-26 周二 20:00
系统建议策略:正常

乐咕乐咕市盈率:
等权市盈率:45.3 历史per:21.2% 十年per:13.6%
等权中位数:29.6 历史per:15.4% 十年per:8.1%
创板市盈率:29.2 历史per:1.81% 十年per:1.65%

[龙珠:3/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度11.0°C ↑0.2°C limit:8°C
乐咕温度13.6°C ↓0.8°C limit:7°C ☆
集思温度9.4°C ↑0.3°C limit:10°C ★
股债温度1.0°C ↑0.0°C limit:5°C ★
知行温度20.0°C ↑1.0°C limit:10°C ☆
贪恐温度53.6°C ↑0.9°C limit:10°C ☆

创业板温度8.0°C ↑1.0°C limit:10°C ★
轨道正常 ☆
美债预测动量16.8% ↓0.2%

其它参考：
大盘收盘价:3031.48 ↑0.17%
创板收盘价:1841.54 ↑0.44%
美债收益率:4.24% ↓0.01% 
美债百分位:78.9% ↓0.3%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
