网页生成日期 2026-01-21 周三 07:46

数据更新日期 2026-01-20 周二 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈63.9 ↓0.3 limit:41.0 ☆
等权中位43.3 ↓0.1 limit:26.5 ☆
大盘温度67.7°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度86.6°C ↓0.2°C limit:7°C ☆
集思温度53.7°C ↓0.4°C limit:10°C ☆
知行温度71.0°C ↑0.0°C limit:10°C ☆
股债温度59.6°C ↓0.3°C limit:10°C ☆
贪恐温度83.3°C ↓5.0°C limit:10°C ☆

创业板温度64.0°C ↓2.0°C limit:10°C ☆
【突破上轨】25.8% ↓2.3% ☆
美债预测动量-25.2% ↑1.0%
0位专家预测底部概率:4.15%

其它参考：
全A等权市盈率per:十年:86.6% 历史:78.5%
全A等权中位数per 十年:81.6% 历史:71.0%
创业板pe 52.6 十年:68.60% 历史:61.17%
大盘收盘价:4113.65 ↓0.01%
创板收盘价:3277.98 ↓1.79%
科创50收盘价:1482.99 ↓1.58%
科创100收盘价:1638.4 ↓1.65%
美债百分位:59.5% ↑1.2%
长端-美债十年利率:4.3% ↑0.06% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.03% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2026-01-20日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
