网页生成日期 2024-06-20 周四 07:38

数据更新日期 2024-06-19 周三 20:00
策略:【创业板底部区域】增长率为7.5%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:45.0 历史per:20.3% 十年per:13.1%
等权中位数:28.6 历史per:12.3% 十年per:5.9%
创板市盈率:29.5 历史per:2.37% 十年per:2.48%

【龙珠:5/7颗】
大盘温度9.8°C ↓0.9°C limit:8°C
乐咕温度13.1°C ↓1.3°C limit:7°C ☆
集思温度5.5°C ↓0.3°C limit:10°C ★
知行温度16.0°C ↓1.0°C limit:10°C ☆
股债温度4.8°C ↓0.8°C limit:10°C ★
贪恐温度0.9°C ↓0.2°C limit:10°C ★

创业板温度6.0°C ↓1.0°C limit:10°C ★
【接近下轨】1.57% ↓1.3% ★
美债预测动量21.5% ↑1.4%
4位专家预测底部概率:99.36%

其它参考：
大盘收盘价:3018.05 ↓0.4%
创板收盘价:1788.5 ↓1.26%
科创50收盘价:751.69 ↓0.69%
科创100收盘价:817.82 ↓1.84%
美债百分位:78.3% ↓1.8%
长端-美债十年利率:4.22% ↓0.06% 更新延迟:06-18
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.11% 【长短倒挂！】
煤炭:正常 创业板:正常
