网页生成日期 2025-01-23 周四 07:38

数据更新日期 2025-01-22 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈50.1 ↓0.2 limit:41.0 ☆
等权中位32.4 ↓0.3 limit:26.5 ☆
大盘温度27.4°C ↓0.6°C limit:8°C ☆

[龙珠:1/7颗]
乐咕温度53.5°C ↓1.2°C limit:7°C ☆
集思温度15.2°C ↓1.5°C limit:10°C ☆
知行温度35.0°C ↑0.0°C limit:10°C ☆
股债温度6.0°C ↑0.4°C limit:10°C ★
贪恐温度43.8°C ↓12.0°C limit:10°C ☆

创业板温度19.0°C ↑0.2°C limit:10°C ☆
轨道正常 ☆
美债预测动量0.8% ↓0.1%
1位专家预测底部概率:35.56%

其它参考：
全A等权市盈率per:十年:53.5% 历史:46.4%
全A等权中位数per 十年:31.3% 历史:31.6%
创业板pe 36.1 十年:19.83% 历史:21.02%
大盘收盘价:3213.62 ↓0.89%
创板收盘价:2101.03 ↓0.54%
科创50收盘价:975.34 ↓0.1%
科创100收盘价:955.2 ↓0.48%
美债百分位:88.3% ↑0.9%
长端-美债十年利率:4.6% ↑0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.27%
煤炭:正常 创业板:短端利好
