网页生成日期 2024-12-20 周五 07:46

数据更新日期 2024-12-19 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.4 ↑0.3 limit:41.0 ☆
等权中位33.8 ↑0.4 limit:26.5 ☆
大盘温度31.9°C ↑0.6°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度60.2°C ↑0.7°C limit:7°C ☆
集思温度24.6°C ↑0.7°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度10.8°C ↑0.3°C limit:10°C ☆
贪恐温度47.0°C ↑0.3°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.4% ↓2.2%
0位专家预测底部概率:4.43%

其它参考：
全A等权市盈率per:十年:60.2% 历史:52.4%
全A等权中位数per 十年:45.4% 历史:40.7%
创业板pe 37.6 十年:26.45% 历史:27.43%
大盘收盘价:3370.03 ↓0.36%
创板收盘价:2202.14 ↑0.04%
科创50收盘价:993.0 ↑1.17%
科创100收盘价:976.83 ↑0.28%
美债百分位:86.3% ↑2.8%
长端-美债十年利率:4.57% ↑0.07% 
短端-美国联邦利率:4.58% ↑0.0%
长端-短端利率差值:-0.01% 【长短倒挂！】
煤炭:正常 创业板:短端利好
