网页生成日期 2025-03-11 周二 07:47

数据更新日期 2025-03-10 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.4 ↑0.5 limit:41.0 ☆
等权中位35.5 ↑0.2 limit:26.5 ☆
大盘温度38.8°C ↓0.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.8°C ↑1.0°C limit:7°C ☆
集思温度34.5°C ↑2.1°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度15.0°C ↑0.0°C limit:10°C ☆
贪恐温度75.3°C ↓3.5°C limit:10°C ☆

创业板温度27.0°C ↓3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量3.3% ↑0.7%
0位专家预测底部概率:4.33%

其它参考：
全A等权市盈率per:十年:66.8% 历史:57.0%
全A等权中位数per 十年:59.3% 历史:49.6%
创业板pe 39.2 十年:32.23% 历史:31.46%
大盘收盘价:3366.16 ↓0.19%
创板收盘价:2205.31 ↓1.31%
科创50收盘价:1105.16 ↓0.22%
科创100收盘价:1110.95 ↑0.01%
美债百分位:79.4% ↑0.9%
长端-美债十年利率:4.22% ↓0.1% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.11% 【长短倒挂！】
煤炭:正常 创业板:短端利好
