网页生成日期 2024-06-18 周二 07:52

数据更新日期 2024-06-17 周一 20:00
策略:【创业板底部区域】增长率为7.7%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.8 历史per:19.0% 十年per:11.4%
等权中位数:28.6 历史per:12.2% 十年per:5.8%
创板市盈率:29.5 历史per:2.37% 十年per:2.48%

【龙珠:5/7颗】
大盘温度9.4°C ↓0.5°C limit:8°C
乐咕温度11.4°C ↓0.7°C limit:7°C ☆
集思温度5.1°C ↓0.2°C limit:10°C ★
知行温度16.0°C ↓1.0°C limit:10°C ☆
股债温度5.0°C ↓0.3°C limit:10°C ★
贪恐温度1.2°C ↓0.1°C limit:10°C ★

创业板温度7.0°C ↑1.0°C limit:10°C ★
【接近下轨】2.61% ↑0.8% ★
美债预测动量20.1% ↓3.2%
4位专家预测底部概率:99.41%

其它参考：
大盘收盘价:3015.89 ↓0.55%
创板收盘价:1806.19 ↑0.83%
科创50收盘价:757.11 ↑0.38%
科创100收盘价:835.97 ↑1.12%
美债百分位:80.1% ↑2.3%
长端-美债十年利率:4.28% ↑0.08% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.05% 【长短倒挂！】
煤炭:正常 创业板:正常
