网页生成日期 2024-08-30 周五 07:38

数据更新日期 2024-08-29 周四 20:00
策略:【创业板底部区域】增长率为4.6%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈40.7 ↑0.5 limit:40.0 ☆
等权中位25.8 ↑0.5 limit:26.5 ★
大盘温度3.4°C ↑0.8°C limit:8°C ★

【龙珠:6/7颗】
乐咕温度4.6°C ↑0.5°C limit:7°C ★
集思温度3.7°C ↑0.8°C limit:10°C ★
知行温度5.0°C ↑2.0°C limit:10°C ★
股债温度0.2°C ↑0.0°C limit:10°C ★
贪恐温度23.0°C ↑14.4°C limit:10°C ☆

创业板温度0.0°C ↑0.0°C limit:10°C ★
【下轨极限】-13.43% ↑0.6% ★
美债预测动量58.2% ↓2.2%
4位专家预测底部概率:99.48%

其它参考：
全A等权市盈率per:十年:4.6% 历史:9.7%
全A等权中位数per 十年:1.4% 历史:6.0%
创业板pe 25.7 十年:0.83% 历史:0.58%
大盘收盘价:2823.11 ↓0.5%
创板收盘价:1541.4 ↑0.65%
科创50收盘价:679.59 ↑1.25%
科创100收盘价:707.22 ↑2.16%
美债百分位:68.4% ↑0.9%
长端-美债十年利率:3.87% ↑0.03% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.46% 【长短倒挂！】
煤炭:正常 创业板:正常
