网页生成日期 2025-05-21 周三 07:40

数据更新日期 2025-05-20 周二 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.0 ↑0.2 limit:41.0 ☆
等权中位36.2 ↑0.5 limit:26.5 ☆
大盘温度42.0°C ↑1.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度70.2°C ↑0.4°C limit:7°C ☆
集思温度33.4°C ↑2.5°C limit:10°C ☆
知行温度49.0°C ↑1.0°C limit:10°C ☆
股债温度15.5°C ↑1.1°C limit:10°C ☆
贪恐温度64.8°C ↑7.2°C limit:10°C ☆

创业板温度16.0°C ↑2.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量8.9% ↓1.3%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:70.2% 历史:58.5%
全A等权中位数per 十年:62.8% 历史:52.0%
创业板pe 36.9 十年:25.62% 历史:25.00%
大盘收盘价:3380.48 ↑0.38%
创板收盘价:2048.46 ↑0.77%
科创50收盘价:997.68 ↑0.24%
科创100收盘价:1016.96 ↑0.83%
美债百分位:79.0% ↑0.8%
长端-美债十年利率:4.48% ↑0.02% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.15%
煤炭:正常 创业板:正常
