网页生成日期 2024-03-28 周四 07:36

数据更新日期 2024-03-27 周三 20:00
系统建议策略:【创业板底部区域】增长率为7.9%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:44.2 历史per:17.3% 十年per:9.3%
等权中位数:28.6 历史per:12.2% 十年per:5.5%
创板市盈率:28.3 历史per:1.81% 十年per:1.65%

[龙珠:4/7颗，判断底部级别，若大底则等待，若是小级别可小仓位搏反弹,还需关注超跌数量]
大盘温度8.2°C ↓2.8°C limit:8°C
乐咕温度9.3°C ↓4.2°C limit:7°C ☆
集思温度7.1°C ↓2.3°C limit:10°C ★
股债温度0.3°C ↓0.7°C limit:5°C ★
知行温度16.0°C ↓4.0°C limit:10°C ☆
贪恐温度47.2°C ↓6.3°C limit:10°C ☆

创业板温度6.0°C ↓2.0°C limit:10°C ★
【接近下轨】3.01% ↓3.0% ★
美债预测动量21.3% ↑4.5%

其它参考：
大盘收盘价:2993.14 ↓1.26%
创板收盘价:1789.82 ↓2.81%
美债收益率:4.2% ↓0.04% 
美债百分位:77.8% ↓1.1%

周期模型：(误差一个月)
当前波段：
波峰2024-01-31-波谷2024-04-06 ↓下降
下一波谷(底)：2024-04-06
下一波峰(顶)：2024-08-03
