网页生成日期 2024-09-26 周四 07:38

数据更新日期 2024-09-25 周三 20:00
策略:【创业板底部区域】增长率为5.6%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈42.4 ↑0.2 limit:40.0 ☆
等权中位26.3 ↑0.2 limit:26.5 ★
大盘温度6.4°C ↑0.8°C limit:8°C ★

【龙珠:4/7颗】
乐咕温度8.0°C ↑0.7°C limit:7°C ☆
集思温度4.5°C ↑0.3°C limit:10°C ★
知行温度12.0°C ↑1.6°C limit:10°C ☆
股债温度1.2°C ↑0.8°C limit:10°C ★
贪恐温度75.3°C ↑10.7°C limit:10°C ☆

创业板温度4.0°C ↑0.8°C limit:10°C ★
【低于下轨】-8.19% ↑1.5% ★
美债预测动量52.6% ↓4.5%
3位专家预测底部概率:86.27%

其它参考：
全A等权市盈率per:十年:8.0% 历史:13.9%
全A等权中位数per 十年:2.9% 历史:7.7%
创业板pe 26.8 十年:2.48% 历史:1.74%
大盘收盘价:2896.31 ↑1.16%
创板收盘价:1641.54 ↑1.62%
科创50收盘价:667.34 ↑0.04%
科创100收盘价:693.73 ↑0.03%
美债百分位:66.1% ↑1.4%
长端-美债十年利率:3.79% ↑0.05% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-1.54% 【长短倒挂！】
煤炭:正常 创业板:正常
