网页生成日期 2025-03-24 周一 07:38

数据更新日期 2025-03-21 周五 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.4 ↓0.8 limit:41.0 ☆
等权中位35.7 ↓0.8 limit:26.5 ☆
大盘温度41.0°C ↓2.0°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度66.9°C ↓2.3°C limit:7°C ☆
集思温度33.1°C ↓3.1°C limit:10°C ☆
知行温度47.0°C ↓2.0°C limit:10°C ☆
股债温度16.9°C ↓0.8°C limit:10°C ☆
贪恐温度52.4°C ↓23.3°C limit:10°C ☆

创业板温度21.0°C ↓3.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量7.9% ↑2.1%
0位专家预测底部概率:4.32%

其它参考：
全A等权市盈率per:十年:66.9% 历史:56.9%
全A等权中位数per 十年:59.9% 历史:50.1%
创业板pe 37.7 十年:28.10% 历史:28.65%
大盘收盘价:3364.83 ↓1.29%
创板收盘价:2152.28 ↓2.17%
科创50收盘价:1042.89 ↓2.06%
科创100收盘价:1049.32 ↓2.9%
美债百分位:72.6% ↓0.2%
长端-美债十年利率:4.25% ↑0.01% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.08% 【长短倒挂！】
煤炭:正常 创业板:短端利好
