网页生成日期 2024-05-21 周二 07:37

数据更新日期 2024-05-20 周一 20:00
策略:正常

乐咕乐咕市盈率:
等权市盈率:47.9 历史per:34.0% 十年per:31.1%
等权中位数:31.0 历史per:22.2% 十年per:16.5%
创板市盈率:31.0 历史per:5.95% 十年per:4.13%

[龙珠:1/7颗]
大盘温度21.0°C ↑0.5°C limit:8°C
乐咕温度31.1°C ↑0.1°C limit:7°C ☆
集思温度10.1°C ↑0.4°C limit:10°C ☆
知行温度29.0°C ↑1.0°C limit:10°C ☆
股债温度13.7°C ↑0.6°C limit:10°C ☆
贪恐温度80.6°C ↑8.6°C limit:10°C ☆

创业板温度9.0°C ↑0.0°C limit:10°C ★
轨道正常 ☆
美债预测动量10.8% ↓1.1%
1位专家预测底部概率:7.98%

其它参考：
大盘收盘价:3171.15 ↑0.54%
创板收盘价:1875.93 ↑0.59%
科创50收盘价:753.54 ↓0.12%
科创100收盘价:866.45 ↑0.06%
美债百分位:84.6% ↑0.6%
长端-美债十年利率:4.44% ↑0.02% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.89% 【长短倒挂！】
煤炭:正常 创业板:正常
