网页生成日期 2025-04-15 周二 07:39

数据更新日期 2025-04-14 周一 20:00
策略:正常

大盘抄底附加指标:
等权市盈52.1 ↑0.6 limit:41.0 ☆
等权中位33.2 ↑0.7 limit:26.5 ☆
大盘温度31.1°C ↑1.9°C limit:8°C ☆

[龙珠:2/7颗]
乐咕温度61.0°C ↑1.8°C limit:7°C ☆
集思温度21.7°C ↑2.4°C limit:10°C ☆
知行温度36.0°C ↑2.0°C limit:10°C ☆
股债温度5.6°C ↑1.1°C limit:10°C ★
贪恐温度14.4°C ↑3.8°C limit:10°C ☆

创业板温度12.0°C ↑0.0°C limit:10°C ☆
【接近下轨】4.82% ↑0.3% ★
美债预测动量17.2% ↑2.3%
2位专家预测底部概率:94.59%

其它参考：
全A等权市盈率per:十年:61.0% 历史:51.7%
全A等权中位数per 十年:40.9% 历史:37.2%
创业板pe 34.8 十年:14.05% 历史:16.76%
大盘收盘价:3262.81 ↑0.76%
创板收盘价:1932.91 ↑0.34%
科创50收盘价:1014.28 ↑0.25%
科创100收盘价:1015.43 ↑0.38%
美债百分位:74.8% ↓4.2%
长端-美债十年利率:4.38% ↓0.1% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.05%
煤炭:正常 创业板:短端利好
