网页生成日期 2024-05-29 周三 07:37

数据更新日期 2024-05-28 周二 20:00
策略:【创业板底部区域】增长率为7.8%，等待大盘抄底信号】

乐咕乐咕市盈率:
等权市盈率:46.4 历史per:26.8% 十年per:20.8%
等权中位数:29.7 历史per:16.0% 十年per:9.2%
创板市盈率:29.8 历史per:3.57% 十年per:3.31%

【龙珠:3/7颗】
大盘温度15.6°C ↓1.6°C limit:8°C
乐咕温度20.8°C ↓2.7°C limit:7°C ☆
集思温度7.2°C ↓0.7°C limit:10°C ★
知行温度24.0°C ↓2.0°C limit:10°C ☆
股债温度10.3°C ↓1.2°C limit:10°C ☆
贪恐温度34.0°C ↓13.3°C limit:10°C ☆

创业板温度7.0°C ↓1.0°C limit:10°C ★
【接近下轨】2.94% ↓1.4% ★
美债预测动量12.8% ↑1.1%
2位专家预测底部概率:71.64%

其它参考：
大盘收盘价:3109.57 ↓0.46%
创板收盘价:1806.25 ↓1.35%
科创50收盘价:734.85 ↓0.51%
科创100收盘价:826.23 ↓0.74%
美债百分位:87.5% ↑0.6%
长端-美债十年利率:4.54% ↑0.08% 
短端-美国联邦利率:5.33% ↑0.0%
长端-短端利率差值:-0.79% 【长短倒挂！】
煤炭:正常 创业板:正常
