网页生成日期 2025-04-30 周三 07:39

数据更新日期 2025-04-29 周二 20:00
策略:【创业板底部区域】增长率为7.8%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈53.4 ↑0.2 limit:41.0 ☆
等权中位34.6 ↑0.4 limit:26.5 ☆
大盘温度33.0°C ↑0.7°C limit:8°C ☆

【龙珠:3/7颗】
乐咕温度64.8°C ↑0.9°C limit:7°C ☆
集思温度20.2°C ↑0.5°C limit:10°C ☆
知行温度39.0°C ↑1.0°C limit:10°C ☆
股债温度8.2°C ↑0.5°C limit:10°C ★
贪恐温度24.0°C ↑3.6°C limit:10°C ☆

创业板温度9.0°C ↓1.0°C limit:10°C ★
【接近下轨】4.54% ↓0.2% ★
美债预测动量22.9% ↑1.3%
3位专家预测底部概率:98.74%

其它参考：
全A等权市盈率per:十年:64.8% 历史:54.7%
全A等权中位数per 十年:55.7% 历史:46.0%
创业板pe 34.5 十年:14.05% 历史:16.20%
大盘收盘价:3286.65 ↓0.05%
创板收盘价:1931.94 ↓0.13%
科创50收盘价:1003.87 ↑0.1%
科创100收盘价:1013.49 ↑0.48%
美债百分位:66.8% ↓1.7%
长端-美债十年利率:4.19% ↓0.04% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.14% 【长短倒挂！】
煤炭:正常 创业板:正常
