网页生成日期 2025-05-09 周五 07:50

数据更新日期 2025-05-08 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈54.9 ↑0.3 limit:41.0 ☆
等权中位35.8 ↑0.2 limit:26.5 ☆
大盘温度37.0°C ↓1.3°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度69.8°C ↑0.7°C limit:7°C ☆
集思温度29.1°C ↑1.8°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度12.1°C ↑0.4°C limit:10°C ☆
贪恐温度66.4°C ↑13.9°C limit:10°C ☆

创业板温度13.0°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量17.2% ↑0.5%
0位专家预测底部概率:4.27%

其它参考：
全A等权市盈率per:十年:69.8% 历史:58.4%
全A等权中位数per 十年:61.6% 历史:50.8%
创业板pe 36.6 十年:23.97% 历史:23.33%
大盘收盘价:3352.0 ↑0.28%
创板收盘价:1996.51 ↑0.51%
科创50收盘价:1026.44 ↓0.36%
科创100收盘价:1040.17 ↑0.32%
美债百分位:69.7% ↓1.7%
长端-美债十年利率:4.37% ↑0.11% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.04%
煤炭:正常 创业板:正常
