网页生成日期 2025-09-08 周一 07:38

数据更新日期 2025-09-05 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.4 ↑1.3 limit:41.0 ☆
等权中位40.9 ↑1.1 limit:26.5 ☆
大盘温度60.2°C ↑2.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.1°C ↑2.6°C limit:7°C ☆
集思温度49.0°C ↑1.6°C limit:10°C ☆
知行温度67.0°C ↑0.0°C limit:10°C ☆
股债温度44.9°C ↑4.6°C limit:10°C ☆
贪恐温度83.2°C ↑15.1°C limit:10°C ☆

创业板温度57.0°C ↑0.29°C limit:10°C ☆
【突破上轨】18.47% ↑5.4% ☆
美债预测动量-15.6% ↓4.0%
0位专家预测底部概率:4.22%

其它参考：
全A等权市盈率per:十年:80.1% 历史:72.9%
全A等权中位数per 十年:75.1% 历史:66.0%
创业板pe 47.6 十年:55.37% 历史:51.09%
大盘收盘价:3812.51 ↑1.24%
创板收盘价:2958.18 ↑6.55%
科创50收盘价:1268.55 ↑3.39%
科创100收盘价:1359.66 ↑4.71%
美债百分位:48.5% ↓4.4%
长端-美债十年利率:4.1% ↓0.07% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.23% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-09-05日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
