网页生成日期 2024-09-30 周一 07:47

数据更新日期 2024-09-27 周五 20:00
策略:【创业板底部区域】增长率为6.4%，等待大盘抄底信号】

大盘抄底附加指标:
等权市盈44.6 ↑1.6 limit:40.0 ☆
等权中位28.5 ↑1.4 limit:26.5 ☆
大盘温度9.5°C ↑1.8°C limit:8°C ☆

【龙珠:4/7颗】
乐咕温度13.8°C ↑4.9°C limit:7°C ☆
集思温度6.7°C ↑1.6°C limit:10°C ★
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度8.1°C ↑6.1°C limit:10°C ★
贪恐温度99.2°C ↑5.5°C limit:10°C ☆

创业板温度6.0°C ↑2.0°C limit:10°C ★
【低于下轨】-4.15% ↑4.0% ★
美债预测动量46.1% ↓6.4%
1位专家预测底部概率:24.76%

其它参考：
全A等权市盈率per:十年:13.8% 历史:19.6%
全A等权中位数per 十年:8.4% 历史:13.1%
创业板pe 30.2 十年:6.61% 历史:5.81%
大盘收盘价:3087.53 ↑2.89%
创板收盘价:1714.14 ↑4.42%
科创50收盘价:740.02 ↑6.76%
科创100收盘价:782.41 ↑7.4%
美债百分位:66.1% ↑0.0%
长端-美债十年利率:3.75% ↓0.04% 
短端-美国联邦利率:4.83% ↓0.5%
长端-短端利率差值:-1.08% 【长短倒挂！】
煤炭:正常 创业板:短端利好
