网页生成日期 2024-10-10 周四 07:39

数据更新日期 2024-10-09 周三 20:00
策略:正常

大盘抄底附加指标:
等权市盈47.7 ↓3.7 limit:41.0 ☆
等权中位30.9 ↓3.0 limit:26.5 ☆
大盘温度26.8°C ↓8.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度34.4°C ↓22.3°C limit:7°C ☆
集思温度12.6°C ↓11.6°C limit:10°C ☆
知行温度31.0°C ↓9.0°C limit:10°C ☆
股债温度29.2°C ↑10.3°C limit:10°C ☆
贪恐温度99.8°C ↓0.2°C limit:10°C ☆

创业板温度38.0°C ↓10.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量2.8% ↑10.5%
0位专家预测底部概率:4.48%

其它参考：
全A等权市盈率per:十年:34.4% 历史:34.9%
全A等权中位数per 十年:19.5% 历史:23.0%
创业板pe 35.9 十年:18.18% 历史:20.23%
大盘收盘价:3258.86 ↓6.62%
创板收盘价:2280.1 ↓10.59%
科创50收盘价:997.85 ↓2.55%
科创100收盘价:985.87 ↓7.33%
美债百分位:73.8% ↑0.6%
长端-美债十年利率:4.06% ↑0.02% 
短端-美国联邦利率:4.83% ↑0.0%
长端-短端利率差值:-0.77% 【长短倒挂！】
煤炭:正常 创业板:短端利好
