网页生成日期 2025-08-01 周五 07:44

数据更新日期 2025-07-31 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈58.9 ↑0.1 limit:41.0 ☆
等权中位38.4 ↓0.2 limit:26.5 ☆
大盘温度51.4°C ↓1.1°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度76.2°C ↑0.1°C limit:7°C ☆
集思温度42.8°C ↓1.0°C limit:10°C ☆
知行温度61.0°C ↓0.3°C limit:10°C ☆
股债温度25.6°C ↓3.2°C limit:10°C ☆
贪恐温度79.1°C ↓11.0°C limit:10°C ☆

创业板温度34.0°C ↓0.67°C limit:10°C ☆
轨道正常 ☆
美债预测动量-2.1% ↑0.7%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:76.2% 历史:67.0%
全A等权中位数per 十年:68.4% 历史:58.8%
创业板pe 40.7 十年:40.00% 历史:36.26%
大盘收盘价:3573.21 ↓1.18%
创板收盘价:2328.31 ↓1.66%
科创50收盘价:1047.87 ↓1.01%
科创100收盘价:1152.84 ↓0.43%
美债百分位:74.8% ↑1.7%
长端-美债十年利率:4.38% ↑0.04% 更新延迟:07-30
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:0.05%
煤炭:正常 创业板:正常
