网页生成日期 2025-12-15 周一 07:41

数据更新日期 2025-12-12 周五 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈59.6 ↑0.3 limit:41.0 ☆
等权中位39.6 ↑0.2 limit:26.5 ☆
大盘温度58.4°C ↑0.4°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度77.7°C ↑0.5°C limit:7°C ☆
集思温度47.5°C ↑0.2°C limit:10°C ☆
知行温度64.0°C ↓0.3°C limit:10°C ☆
股债温度44.5°C ↑1.3°C limit:10°C ☆
贪恐温度51.3°C ↑13.4°C limit:10°C ☆

创业板温度59.0°C ↑0.29°C limit:10°C ☆
【突破上轨】22.59% ↑1.2% ☆
美债预测动量-21.8% ↓1.7%
0位专家预测底部概率:4.17%

其它参考：
全A等权市盈率per:十年:77.7% 历史:67.5%
全A等权中位数per 十年:72.0% 历史:61.3%
创业板pe 49.3 十年:61.16% 历史:55.08%
大盘收盘价:3889.35 ↑0.41%
创板收盘价:3194.36 ↑0.97%
科创50收盘价:1348.88 ↑1.74%
科创100收盘价:1405.18 ↑2.1%
美债百分位:53.0% ↑3.0%
长端-美债十年利率:4.19% ↑0.05% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.14% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-12-12日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
