网页生成日期 2025-06-27 周五 07:51

数据更新日期 2025-06-26 周四 20:00
策略:正常

大盘抄底附加指标:
等权市盈55.6 ↓0.2 limit:41.0 ☆
等权中位36.5 ↓0.1 limit:26.5 ☆
大盘温度42.8°C ↓0.2°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度72.7°C ↓0.2°C limit:7°C ☆
集思温度36.2°C ↑0.0°C limit:10°C ☆
知行温度nan°C ↑0.0°C limit:10°C ☆
股债温度19.4°C ↓0.3°C limit:10°C ☆
贪恐温度62.7°C ↓5.0°C limit:10°C ☆

创业板温度nan°C ↑0.0°C limit:10°C ☆
轨道正常 ☆
美债预测动量10.4% ↓3.2%
0位专家预测底部概率:4.24%

其它参考：
全A等权市盈率per:十年:72.7% 历史:60.0%
全A等权中位数per 十年:64.9% 历史:53.4%
创业板pe 37.9 十年:30.58% 历史:29.83%
大盘收盘价:3448.45 ↓0.22%
创板收盘价:2128.39 ↑3.11%
科创50收盘价:989.97 ↓0.57%
科创100收盘价:1054.41 ↓1.78%
美债百分位:71.0% ↓0.4%
长端-美债十年利率:4.26% ↓0.03% 
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.07% 【长短倒挂！】
煤炭:正常 创业板:正常
