网页生成日期 2025-10-21 周二 07:42

数据更新日期 2025-10-20 周一 20:00
策略:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略

大盘抄底附加指标:
等权市盈61.3 ↑0.8 limit:41.0 ☆
等权中位41.0 ↑0.5 limit:26.5 ☆
大盘温度60.8°C ↑1.8°C limit:8°C ☆

[龙珠:0/7颗]
乐咕温度80.2°C ↑2.1°C limit:7°C ☆
集思温度47.8°C ↑0.7°C limit:10°C ☆
知行温度66.0°C ↑1.0°C limit:10°C ☆
股债温度48.9°C ↑3.1°C limit:10°C ☆
贪恐温度49.4°C ↑14.0°C limit:10°C ☆

创业板温度58.0°C ↑2.0°C limit:10°C ☆
【突破上轨】15.62% ↑2.2% ☆
美债预测动量-14.8% ↑1.0%
0位专家预测底部概率:4.2%

其它参考：
全A等权市盈率per:十年:80.2% 历史:72.5%
全A等权中位数per 十年:75.4% 历史:65.8%
创业板pe 47.5 十年:55.37% 历史:50.81%
大盘收盘价:3863.89 ↑0.63%
创板收盘价:2993.45 ↑1.98%
科创50收盘价:1367.9 ↑0.35%
科创100收盘价:1364.33 ↑0.85%
美债百分位:41.1% ↓3.5%
长端-美债十年利率:3.99% ↓0.06% 更新延迟:10-16
短端-美国联邦利率:4.33% ↑0.0%
长端-短端利率差值:-0.34% 【长短倒挂！】
煤炭:正常 创业板:正常


温度策略提醒邮件推送成功!!!，邮件内容如下：
2025-10-20日 温度策略提醒:【出现短期卖点信号】建议降低仓位，卖出10%-20%，如果是大底也可以忽略，请及时关注！！！

最新指标说明请参见 https://github.com/lifqjdlut/python_degree/blob/main/README.md
